<?xml version="1.0" encoding="UTF-8"?>
<dictionary style="050805" patternengine="substring">
<cnode name="incoming.txt">
<cnode name="advocacy">
<pnode name="abhorrence"/>
<pnode name="abhorrent"/>
<pnode name="advocate"/>
<pnode name="agree"/>
<pnode name="agreement"/>
<pnode name="agrees"/>
<pnode name="apologise"/>
<pnode name="appalling"/>
<pnode name="appreciate"/>
<pnode name="appreciates"/>
<pnode name="appreciation"/>
<pnode name="approval"/>
<pnode name="approve"/>
<pnode name="approves"/>
<pnode name="argue"/>
<pnode name="argument"/>
<pnode name="arouse"/>
<pnode name="arouses"/>
<pnode name="avoid"/>
<pnode name="avoids"/>
<pnode name="aware"/>
<pnode name="awareness"/>
<pnode name="back-street"/>
<pnode name="balance"/>
<pnode name="balanced"/>
<pnode name="balances"/>
<pnode name="beg"/>
<pnode name="begs"/>
<pnode name="campaign"/>
<pnode name="campaigning"/>
<pnode name="campaigns"/>
<pnode name="civilisation"/>
<pnode name="civilised"/>
<pnode name="clarification"/>
<pnode name="clarifies"/>
<pnode name="clarify"/>
<pnode name="commend"/>
<pnode name="commends"/>
<pnode name="compare"/>
<pnode name="compares"/>
<pnode name="comparison"/>
<pnode name="compassion"/>
<pnode name="compassionate"/>
<pnode name="comprehensive"/>
<pnode name="compromise"/>
<pnode name="compromises"/>
<pnode name="consensus"/>
<pnode name="considerable"/>
<pnode name="constructive"/>
<pnode name="contrary"/>
<pnode name="controversial"/>
<pnode name="controversy"/>
<pnode name="courtesy"/>
<pnode name="decide"/>
<pnode name="decides"/>
<pnode name="defeat"/>
<pnode name="defend"/>
<pnode name="defends"/>
<pnode name="defies"/>
<pnode name="defy"/>
<pnode name="dilemma"/>
<pnode name="dilemmas"/>
<pnode name="discuss"/>
<pnode name="discusses"/>
<pnode name="discussion"/>
<pnode name="discussions"/>
<pnode name="emotive"/>
<pnode name="emphasis"/>
<pnode name="emphasise"/>
<pnode name="emphasises"/>
<pnode name="enthusuasm"/>
<pnode name="entusiastic"/>
<pnode name="fair"/>
<pnode name="fairness"/>
<pnode name="heartless"/>
<pnode name="idea"/>
<pnode name="illogical"/>
<pnode name="illogicalities"/>
<pnode name="illogicality"/>
<pnode name="imagination"/>
<pnode name="imagine"/>
<pnode name="imagines"/>
<pnode name="improve"/>
<pnode name="improvement"/>
<pnode name="improves"/>
<pnode name="incapable"/>
<pnode name="independent"/>
<pnode name="irrefutable"/>
<pnode name="issue"/>
<pnode name="issues"/>
<pnode name="jeopardises"/>
<pnode name="jeopardy"/>
<pnode name="jeopartise"/>
<pnode name="joy"/>
<pnode name="justification"/>
<pnode name="justifies"/>
<pnode name="justify"/>
<pnode name="lamentable"/>
<pnode name="liberalising"/>
<pnode name="listen"/>
<pnode name="listens"/>
<pnode name="logic"/>
<pnode name="logical"/>
<pnode name="lottery"/>
<pnode name="metaphor"/>
<pnode name="misery"/>
<pnode name="misunderstand"/>
<pnode name="misunderstanding"/>
<pnode name="misunderstands"/>
<pnode name="movingly"/>
<pnode name="neutral"/>
<pnode name="nevertheless"/>
<pnode name="objection"/>
<pnode name="objectionable"/>
<pnode name="objections"/>
<pnode name="opinion"/>
<pnode name="opinions"/>
<pnode name="opponent"/>
<pnode name="opponents"/>
<pnode name="oppose"/>
<pnode name="oppposes"/>
<pnode name="our"/>
<pnode name="overwhelming"/>
<pnode name="porpose"/>
<pnode name="prefer"/>
<pnode name="prefers"/>
<pnode name="prejudice"/>
<pnode name="prejudices"/>
<pnode name="prejudicial"/>
<pnode name="principle"/>
<pnode name="principles"/>
<pnode name="proposes"/>
<pnode name="quality"/>
<pnode name="radical"/>
<pnode name="rational"/>
<pnode name="realisation"/>
<pnode name="realise"/>
<pnode name="realises"/>
<pnode name="reason"/>
<pnode name="reasonable"/>
<pnode name="reccomends"/>
<pnode name="recomend"/>
<pnode name="reduce"/>
<pnode name="reduces"/>
<pnode name="refer"/>
<pnode name="refers"/>
<pnode name="refuse"/>
<pnode name="refuses"/>
<pnode name="regret"/>
<pnode name="regrets"/>
<pnode name="regrettable"/>
<pnode name="reluctance"/>
<pnode name="reluctant"/>
<pnode name="repugnance"/>
<pnode name="repugnant"/>
<pnode name="respect"/>
<pnode name="respects"/>
<pnode name="safeguard"/>
<pnode name="safeguards"/>
<pnode name="selfish"/>
<pnode name="sincere"/>
<pnode name="sincerely"/>
<pnode name="sincerest"/>
<pnode name="sorry"/>
<pnode name="sufficient"/>
<pnode name="suggest"/>
<pnode name="suggestion"/>
<pnode name="suggests"/>
<pnode name="support"/>
<pnode name="supports"/>
<pnode name="suppose"/>
<pnode name="supposes"/>
<pnode name="surprise"/>
<pnode name="sympathies"/>
<pnode name="sympathy"/>
<pnode name="together"/>
<pnode name="tragedies"/>
<pnode name="tragedy"/>
<pnode name="tragic"/>
<pnode name="trivial"/>
<pnode name="unacceptable"/>
<pnode name="unfounded"/>
<pnode name="unwilling"/>
<pnode name="valuable"/>
<pnode name="viable"/>
<pnode name="vital"/>
<pnode name="want"/>
<pnode name="wholehearted"/>
<pnode name="wholeheartedly"/>
</cnode>
<cnode name="legal">
<pnode name="abortionist"/>
<pnode name="abortionists"/>
<pnode name="accuse"/>
<pnode name="accused"/>
<pnode name="acquit"/>
<pnode name="acquittal"/>
<pnode name="acquitted"/>
<pnode name="adjudicate"/>
<pnode name="assailant"/>
<pnode name="assailants"/>
<pnode name="assault"/>
<pnode name="convict"/>
<pnode name="convicted"/>
<pnode name="coroner"/>
<pnode name="coroners"/>
<pnode name="court"/>
<pnode name="courts"/>
<pnode name="crime"/>
<pnode name="criminal"/>
<pnode name="criminals"/>
<pnode name="delinquency"/>
<pnode name="delinquent"/>
<pnode name="delinquents"/>
<pnode name="divorce"/>
<pnode name="evidence"/>
<pnode name="fraud"/>
<pnode name="grounds"/>
<pnode name="illegal"/>
<pnode name="illegality"/>
<pnode name="incest"/>
<pnode name="incestuous"/>
<pnode name="infanticide"/>
<pnode name="injustice"/>
<pnode name="innocent"/>
<pnode name="judge"/>
<pnode name="judges"/>
<pnode name="judgment"/>
<pnode name="jury"/>
<pnode name="justice"/>
<pnode name="kill"/>
<pnode name="law"/>
<pnode name="lawful"/>
<pnode name="legal"/>
<pnode name="legality"/>
<pnode name="license"/>
<pnode name="licensed"/>
<pnode name="manslaughter"/>
<pnode name="misdemeanour"/>
<pnode name="murder"/>
<pnode name="murderer"/>
<pnode name="offence"/>
<pnode name="offences"/>
<pnode name="penal"/>
<pnode name="penalty"/>
<pnode name="policing"/>
<pnode name="prison"/>
<pnode name="proof"/>
<pnode name="prosecute"/>
<pnode name="prosecution"/>
<pnode name="punish"/>
<pnode name="rape"/>
<pnode name="rapist"/>
<pnode name="rapists"/>
<pnode name="sentence"/>
<pnode name="sentencing"/>
<pnode name="tribunal"/>
<pnode name="unenforcable"/>
<pnode name="unlawful"/>
</cnode>
<cnode name="medical">
<pnode name="abnormal"/>
<pnode name="abnormalities"/>
<pnode name="abnormality"/>
<pnode name="abort"/>
<pnode name="abortion"/>
<pnode name="amniocentesis"/>
<pnode name="amniotic"/>
<pnode name="anaemia"/>
<pnode name="anaemic"/>
<pnode name="antibodies"/>
<pnode name="antibody"/>
<pnode name="b.m.a."/>
<pnode name="biochemical"/>
<pnode name="birth"/>
<pnode name="blind"/>
<pnode name="blood"/>
<pnode name="born"/>
<pnode name="caesarian"/>
<pnode name="cancer"/>
<pnode name="chromosome"/>
<pnode name="chromosomes"/>
<pnode name="cleft"/>
<pnode name="clinic"/>
<pnode name="clinician"/>
<pnode name="clinicians"/>
<pnode name="clinics"/>
<pnode name="conception"/>
<pnode name="congenital"/>
<pnode name="contraception"/>
<pnode name="contraceptive"/>
<pnode name="contraceptives"/>
<pnode name="deaf"/>
<pnode name="death"/>
<pnode name="defect"/>
<pnode name="defective"/>
<pnode name="defects"/>
<pnode name="deforities"/>
<pnode name="deform"/>
<pnode name="deformed"/>
<pnode name="deformity"/>
<pnode name="depression"/>
<pnode name="diagnoses"/>
<pnode name="diagnosis"/>
<pnode name="diagnostic"/>
<pnode name="disabilities"/>
<pnode name="disabled"/>
<pnode name="disablitiy"/>
<pnode name="disease"/>
<pnode name="diseased"/>
<pnode name="diseases"/>
<pnode name="doctor"/>
<pnode name="doctors"/>
<pnode name="embryo"/>
<pnode name="embryology"/>
<pnode name="embryonic"/>
<pnode name="embtyos"/>
<pnode name="epilepsy"/>
<pnode name="evacuation"/>
<pnode name="expectant"/>
<pnode name="fatal"/>
<pnode name="fertilisae"/>
<pnode name="fertilisation"/>
<pnode name="fertility"/>
<pnode name="foetal"/>
<pnode name="foetus"/>
<pnode name="gamma globulin"/>
<pnode name="gene"/>
<pnode name="genetic"/>
<pnode name="gestation"/>
<pnode name="gynaecological"/>
<pnode name="gynaecologist"/>
<pnode name="gynaecologists"/>
<pnode name="gynaecology"/>
<pnode name="handicap"/>
<pnode name="handicapped"/>
<pnode name="handicaps"/>
<pnode name="health"/>
<pnode name="healthy"/>
<pnode name="heart"/>
<pnode name="hippocratic"/>
<pnode name="hospital"/>
<pnode name="hospitals"/>
<pnode name="hysterectormy"/>
<pnode name="immature"/>
<pnode name="immaturity"/>
<pnode name="infertile"/>
<pnode name="infertility"/>
<pnode name="laboratories"/>
<pnode name="laboratory"/>
<pnode name="lancet"/>
<pnode name="live"/>
<pnode name="malformation"/>
<pnode name="malformed"/>
<pnode name="measles"/>
<pnode name="medical"/>
<pnode name="medicine"/>
<pnode name="melancholia"/>
<pnode name="melancholic"/>
<pnode name="melancholy"/>
<pnode name="menopause"/>
<pnode name="mental"/>
<pnode name="microbiology"/>
<pnode name="miscarriage"/>
<pnode name="miscarriages"/>
<pnode name="miscarry"/>
<pnode name="mongol"/>
<pnode name="mongolism"/>
<pnode name="mongoloid"/>
<pnode name="mortal"/>
<pnode name="mortality"/>
<pnode name="n.h.s."/>
<pnode name="natal"/>
<pnode name="nephritis"/>
<pnode name="nurse"/>
<pnode name="nurses"/>
<pnode name="nursing"/>
<pnode name="obstetric"/>
<pnode name="obstetricians"/>
<pnode name="obstetrics"/>
<pnode name="obststrician"/>
<pnode name="palate"/>
<pnode name="patahalogical"/>
<pnode name="pathology"/>
<pnode name="patient"/>
<pnode name="patients"/>
<pnode name="perish"/>
<pnode name="peritonitis"/>
<pnode name="phycician"/>
<pnode name="physical"/>
<pnode name="physicians"/>
<pnode name="post-natal"/>
<pnode name="postoperative"/>
<pnode name="practioner"/>
<pnode name="practitioners"/>
<pnode name="pre-natal"/>
<pnode name="pregnancy"/>
<pnode name="pregnant"/>
<pnode name="premature"/>
<pnode name="prematurity"/>
<pnode name="psychiatric"/>
<pnode name="psychiatrist"/>
<pnode name="psychiatrists"/>
<pnode name="psychiatry"/>
<pnode name="psychological"/>
<pnode name="psychologist"/>
<pnode name="psychologists"/>
<pnode name="psychology"/>
<pnode name="r.c.o.g"/>
<pnode name="rcog"/>
<pnode name="rhesus"/>
<pnode name="rubella"/>
<pnode name="sbnormal"/>
<pnode name="septicaemia"/>
<pnode name="spastic"/>
<pnode name="spasticity"/>
<pnode name="spastics"/>
<pnode name="sterile"/>
<pnode name="sterilise"/>
<pnode name="sterilised"/>
<pnode name="stillborn"/>
<pnode name="surgeon"/>
<pnode name="surgeons"/>
<pnode name="surgery"/>
<pnode name="surgical"/>
<pnode name="syndrome"/>
<pnode name="syringe"/>
<pnode name="termination"/>
<pnode name="terminations"/>
<pnode name="thalidomide"/>
<pnode name="therapeutic"/>
<pnode name="thrombosis"/>
<pnode name="tonsillectomy"/>
<pnode name="transfusion"/>
<pnode name="trauma"/>
<pnode name="traumas"/>
<pnode name="traumatic"/>
<pnode name="traumatise"/>
<pnode name="treatment"/>
<pnode name="ultrasound"/>
<pnode name="unborn"/>
<pnode name="uterine"/>
<pnode name="uterus"/>
<pnode name="weam"/>
<pnode name="womb"/>
</cnode>
<cnode name="moral">
<pnode name="agnostic"/>
<pnode name="agnosticism"/>
<pnode name="agnostics"/>
<pnode name="anglican"/>
<pnode name="anglicanism"/>
<pnode name="anglicans"/>
<pnode name="atheism"/>
<pnode name="atheist"/>
<pnode name="atheists"/>
<pnode name="baptist"/>
<pnode name="belief"/>
<pnode name="beliefs"/>
<pnode name="believe"/>
<pnode name="believes"/>
<pnode name="bible"/>
<pnode name="biblical"/>
<pnode name="catholic"/>
<pnode name="catholicism"/>
<pnode name="catholics"/>
<pnode name="christian"/>
<pnode name="christianity"/>
<pnode name="christians"/>
<pnode name="church"/>
<pnode name="churches"/>
<pnode name="conscience"/>
<pnode name="doctrinal"/>
<pnode name="doctrine"/>
<pnode name="doctrines"/>
<pnode name="duties"/>
<pnode name="equality"/>
<pnode name="ethic"/>
<pnode name="ethical"/>
<pnode name="ethics"/>
<pnode name="eugenics"/>
<pnode name="euthanasia"/>
<pnode name="evil"/>
<pnode name="feckless"/>
<pnode name="forbid"/>
<pnode name="forbidden"/>
<pnode name="forbids"/>
<pnode name="freedom"/>
<pnode name="freedoms"/>
<pnode name="god"/>
<pnode name="honour"/>
<pnode name="humanism"/>
<pnode name="humanist"/>
<pnode name="humanistic"/>
<pnode name="humanity"/>
<pnode name="hunam"/>
<pnode name="inhuman"/>
<pnode name="inhumanity"/>
<pnode name="jesus"/>
<pnode name="judaism"/>
<pnode name="judeao-christian"/>
<pnode name="liberty"/>
<pnode name="moral"/>
<pnode name="morality"/>
<pnode name="morals"/>
<pnode name="mthodist"/>
<pnode name="new testament"/>
<pnode name="old testament"/>
<pnode name="permissive"/>
<pnode name="permissiveness"/>
<pnode name="philosophers"/>
<pnode name="philosophise"/>
<pnode name="philosophy"/>
<pnode name="philospher"/>
<pnode name="presbyterian"/>
<pnode name="progress"/>
<pnode name="psyche"/>
<pnode name="religion"/>
<pnode name="religions"/>
<pnode name="religious"/>
<pnode name="responsibilities"/>
<pnode name="responsibilties"/>
<pnode name="rights"/>
<pnode name="sacrament"/>
<pnode name="soul"/>
<pnode name="talmud"/>
<pnode name="talmudic"/>
<pnode name="theologian"/>
<pnode name="theological"/>
<pnode name="theology"/>
<pnode name="tradition"/>
<pnode name="truth"/>
<pnode name="unethical"/>
<pnode name="univeral"/>
<pnode name="utilitarian"/>
<pnode name="utilitarianism"/>
<pnode name="values"/>
<pnode name="wanton"/>
<pnode name="war"/>
<pnode name="worth"/>
</cnode>
<cnode name="procedural">
<pnode name="abeerdeen"/>
<pnode name="act"/>
<pnode name="adjourn"/>
<pnode name="adjournment"/>
<pnode name="albans"/>
<pnode name="amend"/>
<pnode name="amendment"/>
<pnode name="amendments"/>
<pnode name="ashford"/>
<pnode name="assent"/>
<pnode name="audley"/>
<pnode name="ballot"/>
<pnode name="barking"/>
<pnode name="baron"/>
<pnode name="baroness"/>
<pnode name="batley"/>
<pnode name="belper"/>
<pnode name="bench"/>
<pnode name="berkshire"/>
<pnode name="bermondsey"/>
<pnode name="berwick"/>
<pnode name="bill"/>
<pnode name="billericay"/>
<pnode name="birmingham"/>
<pnode name="bishop"/>
<pnode name="bolton"/>
<pnode name="bootle"/>
<pnode name="bow"/>
<pnode name="bradford"/>
<pnode name="brent"/>
<pnode name="brighton"/>
<pnode name="bromwich"/>
<pnode name="buckingham"/>
<pnode name="burnley"/>
<pnode name="bury"/>
<pnode name="bute"/>
<pnode name="cambourne"/>
<pnode name="canterbury"/>
<pnode name="cardiff"/>
<pnode name="cathcart"/>
<pnode name="central"/>
<pnode name="chelmsford"/>
<pnode name="chigwell"/>
<pnode name="chorley"/>
<pnode name="clapham"/>
<pnode name="clause"/>
<pnode name="clauses"/>
<pnode name="clydeside"/>
<pnode name="coatbridge"/>
<pnode name="colne"/>
<pnode name="commission"/>
<pnode name="committee"/>
<pnode name="commons"/>
<pnode name="congratulate"/>
<pnode name="congratulates"/>
<pnode name="congratulations"/>
<pnode name="conservative"/>
<pnode name="constituency"/>
<pnode name="constituent"/>
<pnode name="constituents"/>
<pnode name="constitution"/>
<pnode name="convention"/>
<pnode name="crosby"/>
<pnode name="devon"/>
<pnode name="division"/>
<pnode name="doset"/>
<pnode name="draft"/>
<pnode name="drafted"/>
<pnode name="drafts"/>
<pnode name="dunbartonshire"/>
<pnode name="earl"/>
<pnode name="east"/>
<pnode name="edgbaston"/>
<pnode name="edge"/>
<pnode name="edmonton"/>
<pnode name="election"/>
<pnode name="elections"/>
<pnode name="electors"/>
<pnode name="ely"/>
<pnode name="epsom"/>
<pnode name="esher"/>
<pnode name="eskdale"/>
<pnode name="essex"/>
<pnode name="ettrick"/>
<pnode name="exeter"/>
<pnode name="feltham"/>
<pnode name="friend"/>
<pnode name="front"/>
<pnode name="gentleman"/>
<pnode name="glasgow"/>
<pnode name="government"/>
<pnode name="grinstead"/>
<pnode name="hackney"/>
<pnode name="harrow"/>
<pnode name="hatfield"/>
<pnode name="hemel hempstead"/>
<pnode name="highlands"/>
<pnode name="holborn"/>
<pnode name="hon"/>
<pnode name="honourable"/>
<pnode name="house"/>
<pnode name="huntingdon"/>
<pnode name="interruption"/>
<pnode name="isles"/>
<pnode name="kilbride"/>
<pnode name="kinross"/>
<pnode name="kirkaldy"/>
<pnode name="labour"/>
<pnode name="lady"/>
<pnode name="lauderdale"/>
<pnode name="learned"/>
<pnode name="leeds"/>
<pnode name="lewisham"/>
<pnode name="liberal"/>
<pnode name="lichfield"/>
<pnode name="litterick"/>
<pnode name="liverpool"/>
<pnode name="lobbies"/>
<pnode name="lobby"/>
<pnode name="lord"/>
<pnode name="lordhip"/>
<pnode name="lordships"/>
<pnode name="lothian"/>
<pnode name="loughborough"/>
<pnode name="luton"/>
<pnode name="maiden"/>
<pnode name="measure"/>
<pnode name="measures"/>
<pnode name="member"/>
<pnode name="members"/>
<pnode name="minister"/>
<pnode name="ministers"/>
<pnode name="motion"/>
<pnode name="nelson"/>
<pnode name="new"/>
<pnode name="noble"/>
<pnode name="north"/>
<pnode name="northampton"/>
<pnode name="norwich"/>
<pnode name="order"/>
<pnode name="pancras"/>
<pnode name="paragraph"/>
<pnode name="paragraphs"/>
<pnode name="parliament"/>
<pnode name="parliamentary"/>
<pnode name="peebles"/>
<pnode name="peer"/>
<pnode name="peers"/>
<pnode name="penistone"/>
<pnode name="plymouth"/>
<pnode name="pollok"/>
<pnode name="poplar"/>
<pnode name="prelate"/>
<pnode name="preston"/>
<pnode name="procedural"/>
<pnode name="procedure"/>
<pnode name="procedures"/>
<pnode name="queen"/>
<pnode name="reading"/>
<pnode name="redcar"/>
<pnode name="report"/>
<pnode name="rhondda"/>
<pnode name="right"/>
<pnode name="rochdale"/>
<pnode name="rochester"/>
<pnode name="roxborough"/>
<pnode name="royal"/>
<pnode name="rt"/>
<pnode name="rye"/>
<pnode name="secretary"/>
<pnode name="selkirk"/>
<pnode name="somerset"/>
<pnode name="south"/>
<pnode name="southport"/>
<pnode name="southwark"/>
<pnode name="sowerby"/>
<pnode name="speaker"/>
<pnode name="speech"/>
<pnode name="staffordshire"/>
<pnode name="stage"/>
<pnode name="state"/>
<pnode name="statute"/>
<pnode name="stevenage"/>
<pnode name="stockton"/>
<pnode name="stoke"/>
<pnode name="stratford"/>
<pnode name="subsection"/>
<pnode name="subsections"/>
<pnode name="sunderland"/>
<pnode name="surrey"/>
<pnode name="sutton"/>
<pnode name="tamworth"/>
<pnode name="thurrock"/>
<pnode name="tiverton"/>
<pnode name="tribute"/>
<pnode name="tweedale"/>
<pnode name="twickenham"/>
<pnode name="viscount"/>
<pnode name="vote"/>
<pnode name="votes"/>
<pnode name="walsall"/>
<pnode name="wandsworth"/>
<pnode name="warwick"/>
<pnode name="wells"/>
<pnode name="welwyn"/>
<pnode name="west"/>
<pnode name="woking"/>
<pnode name="wolverhampton"/>
<pnode name="workington"/>
<pnode name="york"/>
</cnode>
<cnode name="social">
<pnode name="adolescence"/>
<pnode name="adolescent"/>
<pnode name="adolescents"/>
<pnode name="adopt"/>
<pnode name="adoption"/>
<pnode name="age"/>
<pnode name="babies"/>
<pnode name="baby"/>
<pnode name="boy"/>
<pnode name="boys"/>
<pnode name="child"/>
<pnode name="children"/>
<pnode name="citizen"/>
<pnode name="citizens"/>
<pnode name="daughter"/>
<pnode name="daughters"/>
<pnode name="elderly"/>
<pnode name="families"/>
<pnode name="family"/>
<pnode name="father"/>
<pnode name="fathers"/>
<pnode name="female"/>
<pnode name="females"/>
<pnode name="feminine"/>
<pnode name="femininity"/>
<pnode name="feminism"/>
<pnode name="feminist"/>
<pnode name="feminists"/>
<pnode name="gender"/>
<pnode name="girl"/>
<pnode name="girls"/>
<pnode name="he"/>
<pnode name="homosexual"/>
<pnode name="homosexuals"/>
<pnode name="husband"/>
<pnode name="husbands"/>
<pnode name="individual"/>
<pnode name="individuals"/>
<pnode name="male"/>
<pnode name="males"/>
<pnode name="man"/>
<pnode name="marriage"/>
<pnode name="married"/>
<pnode name="marry"/>
<pnode name="masculine"/>
<pnode name="masculinity"/>
<pnode name="men"/>
<pnode name="mother"/>
<pnode name="mothers"/>
<pnode name="parent"/>
<pnode name="parental"/>
<pnode name="parents"/>
<pnode name="premarital"/>
<pnode name="profession"/>
<pnode name="professional"/>
<pnode name="professions"/>
<pnode name="prostitute"/>
<pnode name="prostitutes"/>
<pnode name="prostitution"/>
<pnode name="public"/>
<pnode name="schoolgirl"/>
<pnode name="schoolgirls"/>
<pnode name="sex"/>
<pnode name="she"/>
<pnode name="social"/>
<pnode name="society"/>
<pnode name="welfare"/>
<pnode name="wife"/>
<pnode name="wives"/>
<pnode name="woman"/>
<pnode name="women"/>
<pnode name="young"/>
<pnode name="youth"/>
</cnode>
</cnode>
</dictionary>
