The Labour Party Manifesto: October, 1974
 BRITAIN WILL WIN WITH LABOR

Foreword 
by 
The Rt. Hon. Harold Wilson, OBE, FRS, MP
In February we put before the British people our Manifesto, 'Labour's Way out of the Crisis'. 
It was a programme for getting Britain back to work, for overcoming what was universally acknowledged to be the gravest economic crisis Britain had faced since the war. A programme to be carried out by a Government of all the people working together. 
Labour formed the Government, got Britain back to work and showed our determination to fulfil the programme which we had put before the people. No post war British Government has achieved more in six months. 
But at every turn we have found ourselves faced in Parliament by a majority which could, and did, coalesce to frustrate the policies we had put before the nation. What is still more serious has been the widespread expectation of an inevitable and early General Election, which created uncertainty in industry and the other institutions of our British society. 
Soon the people must decide on the Government to whom they want to entrust the future of themselves and their families for the next five years. 
They will judge each Party on its record in office, when it had the responsibility: on its record in honouring the pledges it had made to the country. On its willingness to undertake measures which would enlist the support and enthusiasm of our people in fighting the economic crisis. 
They will judge on the policies which each Party puts forward, asking themselves which Party can best be trusted to make a reality of those policies. 
They will judge not only on policies and records, but on the calibre and experience of the men and women who will be responsible for carrying out those policies. On their compassion and the understanding of the problems of ordinary families: on their determination to govern for, and with the sanction of, all of the people. 
In February the country rejected, as we had urged, policies of confrontation and conflict and 'fight to a finish' philosophies. We put before the country the policy of the Social Contract. 
We have shown that as a Government we are prepared to take the decisions that are needed to achieve economic and social justice without which this country can never unite. 
The policies we have followed over the past six months, the policies which the next Labour Government will follow, are policies to strengthen the Social Contract. 
It is not simply, or narrowly, an understanding about wages. It is about justice, equality, about concern for and protection of the lower paid, the needy, the pensioner and the handicapped in our society. 
It is about fairness between one man and another, and between men and women. It is about economic justice between individuals and between regions. It is about co-operation and conciliation, not conflict and confrontation. 
But more than that. What we as democratic socialists maintain is that when the going is toughest it is more than ever necessary to base our policies on social justice, to protect the weak, the poor, the disabled, to help those least able to help themselves, and to maintain and improve their living standards. 
Other Parties which do not believe in fair shares deny themselves the right to call for equal sacrifices. 
Injustice is the enemy of national unity. 
The crisis we are facing demands a still greater emphasis on social justice, as well as economic justice, than at any time in this generation. 
That is the inspiration underlying the policies set out in this Manifesto. 
It carries forward the programme we set out in February. It builds on our achievements in fulfilling, in six months, so much of that programme. It sets out in much more detail the policies we then announced, proposals which have now been firmly rooted in our experience in government, and responsibly costed against the resources which as a nation we can afford. 
This Manifesto, which is inspired by the idealism which has created our Movement, is now put before the country on the basis of the realism deriving from experience. It sets out what in our view is the only way to enable Britain to win through the crisis we now all face, and to share together, as one people, the fruits of the success we are determined to achieve. 
Harold Wilson 

Britain faces its most dangerous crisis since the war. The Labour Party makes no attempt to disguise this. On the contrary, at the time of the February election, we took the British people into our confidence and shared the realities of our daunting problems. We inherited a three-day week, unlit streets, unheated homes and work-places. And worst of all, a wounded national economy, made all the more serious by the socially divisive policies of the previous Conservative Government, with its deliberate confrontation with the organised working people of our country. The Conservatives created a society in which people who made money were more honoured than men and women who earned their wages. 
This crisis for our country was all the more desperate because it was set in the context of a continuing world upheaval. Most of the world is still staggering from the enormous increases in the price of oil - the most important basic commodity in modern industrial and agricultural society. 
We come with confidence before the public to ask for a strong mandate for the policies drawn from 'Labour's Programme for Britain' set out in our February manifesto, some of which have been spelled out in greater detail in White Papers published by the Government. No Government can get Britain moving by itself. A democratic Government must reflect the views of the people. And the people who vote for the Government must give their share of endeavour and concern - as well as their votes. But a Government can only ask these efforts from the men and women of this country if they can confidently see a vision of a fair and just society. Why should a coal miner dig extra coal for a few pounds more while he has seen property speculators grow wealthy looking at empty office blocks? A strong new Labour Government, with the agreement and co-operation of the British people, can make constructive, but not painless progress towards building a fair society. 
This election is inevitable since no clear majority emerged in February. Despite its minority position the Labour Government have made a good start. Now we ask for the return of a Labour Government, with a working majority, so that we can continue to tackle the great problems facing Britain. We have to come to the men and women of our country and ask for their mandate for industrial and social reconstruction. We need national support for a steady will for a new society. In fact we are asking your help to carry through policies which will work for international peace and co-operation and at the same time create at home effective measures of economic and social reconstruction. 
It is only with a sense of unity that we shall win through. But we cannot expect this from a Conservative Government - nor from any Conservative-Liberal coalition. The Tory Party is, by its own statements, deeply divided about what policies to put before the electorate. Neither the Tories nor a Conservative-Liberal coalition can bring a united and decisive programme of solution to contemporary problems. 
Why can't we accept the idea of a coalition to meet the nation's crisis? Because what our country needs in this crisis is a government with a clear-cut understanding of the nation's problems and the ability to decide quickly and effectively how to deal with them. A coalition government, by its very nature, tends to trim its policies and fudge its decisions, and in present circumstances that just won't do. If we believe, as we must, in our own independent political philosophies, there is no meeting point between us and those with quite different philosophies, and it would be a cruel farce to suggest that the future of the country would be helped by shuffling, compromising administration. 
We want to be frank with you. The regeneration of our economy isn't going to be easy, even with a Labour Government. The next two or three years are going to be difficult for us all. There will be no easy times and no easy pickings for anyone. 
We put forward in this manifesto a list of improvements we want to make in society. We put them forward in good faith; but many of them cost money, and we understand perfectly well - and we believe you will, too - that the timing of them will depend on how quickly and how completely we get on top of the economic problems. 
But Labour doesn't go along with the prophets of doom and gloom. We have great confidence in the British people. If you give us your full backing over the difficult two or three years ahead we shall weather the storm and get back on the right course. 
Promises and Priorities 
The Labour Government has kept the promises made at the election in February. From the day we took office we acted. We increased pensions to &pound;10 and &pound;16. We froze rents. We gave security to people who live in furnished tenancies. We repealed the divisive Industrial Relations Act and we replaced confrontation by conciliation. We restrained the rise in the cost of living by our subsidies on essential foods and price controls. We gave loans to the building societies to help house-buyers - who would otherwise have faced mortgage rates of 13%. We allocated more money to local councils to build or buy homes. 
The Government have published plans for the public owner ship of development land which will get rid of the major inflationary element in the cost of building; for public control and participation in North Sea oil; for greater accountability and the extension of public ownership in industry; for beginning the redistribution of wealth by new taxation on the better-off - while at the other end of the scale a million and a half people have been taken out of liability to any income tax. We have published radical and detailed proposals for pensions and for bringing help as of right to the disabled. New rights for women and our determination to implement equal pay have been announced. And we have begun in earnest the promised renegotiation of the Conservatives' disadvantageous terms of entry to the Common Market. 
As at the last election, we are not making any promises which we cannot keep. We do not believe in electoral bribes - these are an insult to the intelligence and realism of the public. The priorities we set out here are part of a programme for a five year term of office. Much of what we want to do will take longer because of all the heavy spade-work which has to be done to create the economic strength on which all else depends. 
The Social Contract 
At the heart of this manifesto and our programme to save the nation lies the Social Contract between the Labour Government and the trade unions, an idea derided by our enemies, but certain to become widely accepted by those who genuinely believe in government by consent - that is, in the democratic process itself as opposed to the authoritarian and bureaucratic system of wage control imposed by the Heath Government and removed by Labour. 
The Social Contract is no mere paper agreement approved by politicians and trade unions. It is not concerned solely or even primarily with wages. It covers the whole range of national policies. It is the agreed basis upon which the Labour Party and the trade unions define their common purpose. 
Labour describes - as we did in our February manifesto at the time of the last election and as we do again at this one - the firm and detailed commitments which will be fulfilled in the field of social policy, in the fairer sharing of the nation's wealth, in the determination to restore and sustain full employment. The unions in response confirm how they will seek to exercise the newly restored right of free collective bargaining. Naturally the trade unions see their clearest loyalty to their own members. But the Social Contract is their free acknowledgment that they have other loyalties - to the members of other unions too, to pensioners, to the lower-paid, to invalids, to the community as a whole. 
It is these wide-ranging hopes and obligations which the General Council of the TUC described in its declaration of June 26 and which were overwhelmingly approved by the Congress on September 4. This is the Social Contract which can re-establish faith in the working of Britain' 5 democracy in the years ahead. 
INFLATION 
The first priority must be a determined attack on inflation and the appalling overseas deficit which We inherited. Inflation is a World-Wide problem and there are no easy answers, but for us the crisis was made worse than it need have been because of the financial disasters Labour inherited from the Tory Government. 
Inflation is one of the greatest economic perils we face. It afflicts all the countries of the world. From Japan to France, from the United States to Britain, prices are rising at between 15% and 25% a year. Oil, the lifeblood of industry and transport, costs four times what it did a year ago; wheat, feedgrains, sugar and other imported foodstuffs, nearly double. These powerful inflationary forces cannot be wholly mastered by any single government acting alone. It will require international co-operation both to curb inflation and to avoid a slump. 
But there are things the Government can - and must - do. We were elected last February to govern a Britain that had been greatly weakened by the policies of the Conservatives. The Heath Government allowed a huge deficit to accumulate on our balance of payments, even before the oil price rises hit us. It borrowed and printed hundreds of millions of pounds at home, fuelling the fires of inflation; it let our scarce resources go into office blocks, luxury flats and property speculation, at a time that Britain badly needed investment in industry and in housing for rent. Britain, in February 1974, was in bad shape to withstand the economic hurricane. 
We reject entirely the policy put forward by some Tories of fighting inflation by throwing millions of people out of work. 
We are doing everything within our power to curb inflation. And where rising prices are outside our control, as with imports of oil and raw materials, we have sought to protect the least well-off, the pensioner and the low-paid, for whom inflation is not just a worry but a nightmare. 
We have:
* Stopped printing money to finance unnecessary expenditure;
* Cut VAT from 10% to 8%;
* Reduced gross profit margins by 10% and agreed with the food trade to concentrate profit cuts on essential foods; 
* Frozen rents and stabilised mortgage rates; 
* Subsidised basic foods - bread, flour, butter, cheese, milk and tea- in a way that gives most benefit to the least well-off; 
* Taken powers to set maximum prices for subsidised foods; laid down a minimum of three months between price rises, and stopped' the 'sticky label' trick; 
* Set up a National Consumer Agency, backed by a net work of local consumer advice centres.
We shall:
* Provide detailed information to shoppers on where to get value for money; 
* renegotiate the Common Agricultural Policy of the Common Market to make sure shoppers get secure supplies of food at fair prices; 
* Introduce unit pricing for meat, fish, fruit and vegetables; 
* Put teeth into nationalised industry consumer councils and finance them independently. 
OIL CRISIS
We shall continue to give high priority to our overseas trade. We have to. At the centre of our national and international crisis is the enormous increase in oil prices which is costing this country an extra £2,500 million this year. 
We must get rid of the non-oil deficit we inherited from the previous Tory Government, while tackling in co-operation with other countries also affected, the balance of payments and currency problems created by the fourfold increase in the price of oil.
Agriculture 
Labour will encourage the maximum economic production of food by the farming and fishing industries. We inherited from the Tories an extremely grave crisis in the agricultural industry - with extremely high feed costs, and the cereals sector succeeding at the expense of the livestock sector. 
A Tory Government negotiated entry into the EEC and removed the long-term guarantees to the livestock industry. The Intervention System of the Common Agricultural Policy has not worked. Labour insists that there must be a new approach, with a clear emphasis on national aids, and that we must be able to provide suitable guarantees to our farmers. 
We have already taken urgent action:-
* A special subsidy on pigs, representing an injection of £30 million to the UK pig industry; 
* The near doubling of the calf subsidy, providing an extra £35 million a year. 
* A new beef premium, an arrangement which gives another £40 million to the producers; 
* The restoration of the lime subsidy which was abolished by the Tories - worth £5 million a year. 
* A temporary subsidy on the oil used for heating glass- houses - which injects a further £7 million into the horticultural industry. 
We will, in addition, introduce in the very near future, considerable help to the dairy industry. 
Our long-term objective is to secure the expansion of the industry. We intend to continue our discussions with the 
Farmers' Unions - and the agricultural workers - with the dual objective of drawing up a meaningful longer term expansion and of determining the means whereby this can be achieved.
EMPLOYMENT AND EXPANSION 
In the long run, a nation, like a family, can only live on what it earns. If we want to maintain our standard of living and protect people's jobs and give a boost to our deprived regions, we must get industry to produce more and export more. 
This is going to demand some radical changes. The Tories and their Aims of Industry friends say we ought to leave things as they are. But things as they are consist of lower productivity, less competitiveness and much lower investment than other countries. If we leave things as they are we shall go on, as we have done for years, slipping behind other nations. The industrial sector of our economy is suffering from grave and chronic debilitation and that sort of illness cannot be cured with a couple of aspirin tablets. We need a new deal. 
The present Labour Government has made a start on this task. It has stemmed the runaway rise in interest rates. It has doubled the Regional Employment Premium and listed new development and special development areas for extra help. Our exports are doing well, and outside the inflated oil bill, we are paying for more of our imports with exports. 
But there is still a long way to go. In our February manifesto we put forward proposals for an extension of the public sector where it is most needed, and for a new relationship between the Government and the large privately-owned companies which will do much to regenerate British industry. 
We stand firmly by those proposals. The Government has published a White Paper describing how they will work:- 
1 A new and urgent Industry Act will provide for a system of Planning Agreements between the Government and key companies to ensure that the plans of those companies are in harmony with national needs and objectives and that Government financial assistance is deployed where it will be most effectively used. Wherever we give direct aid to a company out of public funds we shall reserve the right to take a proportionate share of the ownership of the company; and wherever possible this public support will be channelled through the Planning Agreements System. 
2 In addition to our plans for taking into common ownership the land required for development, we shall substantially extend public enterprise by taking over mineral rights. We shall also take ports, ship-building, ship-repairing and marine engineering, and the aircraft industries into public ownership and control. We shall not confine the extension of the public sector to loss-making and subsidised industries. We shall set up a National Enterprise Board to administer publicly-owned share-holdings: to extend public ownership into profitable manufacturing industry by acquisitions, partly or wholly, of individual firms; to stimulate investment; to create employment in areas of high unemployment; to encourage industrial democracy; to promote industrial efficiency; to increase exports and reduce our dependence on imports; to combat private monopoly; and to prevent British industries from passing into unacceptable foreign control. 
We do not accept the negative policies adopted by the previous Tory Government towards the nationalised industries. We shall restore to our public enterprises the assets and licences which the Tory Government took away from them, and will encourage and help them diversify into new industries. We shall bring forward early proposals to ensure that banking and insurance make a better contribution to the national economy. 
Regional development will be further encouraged by new public enterprise, by assistance to private industry on a selective basis, and new Regional Planning Machinery, along the lines set out in 'Labour's Programme 1973'. We will set up Scottish and Welsh Development Agencies. Moreover, the revenues from the North Sea and Celtic Sea oil will help us to improve employment in Scotland, Wales and the English regions in need of development. 
We shall transform the existing Manpower Services Commission into a powerful body, responsible for the development and execution of a comprehensive manpower policy. Redundant workers must have an automatic right to retraining, with redundancy leading not to unemployment, but to retraining and job changing.
ENERGY 
The discovery of oil off our shores dramatically changes not only the country's energy prospects, but our whole economic future. Because its importance cannot be over-estimated it is essential that its development should be under public control in the interests of the whole community, and with regard to the future. The Labour Government will:- 
Take majority participation in all future oil licences and negotiate to achieve majority state participation in existing licences. 
Set up a British National Oil Corporation to. enable the Government to exercise participation rights; to play an active role in the future development, exploration and exploitation of offshore oil; and to engage in the refining and the distribution of oil. Its headquarters will be in Scotland. 
Impose a substantial extra tax on the oil companies' profits from the North Sea - and plug the loopholes in existing taxation. 
Take new powers to control the pace of depletion, pipelines, exploration and development - and to protect the environment; and nationalise the land needed for the oil platform construction sites. 
Set up new Development Agencies in Scotland and in Wales - financed by the United Kingdom exchequer - with extra funds to reflect the revenue from offshore oil. 
After years of Tory indecision Labour has - within a few months - laid the foundation for a coherent energy policy involving coal, gas, nuclear power and electricity as well as oil. We have agreed an additional investment of £600 million for the coal mines. We have backed British technology with a programme of British reactors for the next generation of our power stations.

INDUSTRIAL RELATIONS 
We promised to repeal the Tory Industrial Relations Act and this promise has been fulfilled. The last minute amendments inserted into our Trade Union and Labour Relations Act, by the coalition of Tories, Liberals and the Lords, will be removed in the first session of the new Parliament. 
But the repeal of the Tory Act was only the first step. Our aim is to make industry democratic - to develop joint control and action by management and workers across the whole range of industry, commerce and the public services. 
This objective involves strong trade union organisation and widening the scope of collective bargaining. In addition, however, it will mean the provision of new rights for workers through changes in company law. 
First, We will introduce an Employment Protection Bill - to provide extensive new rights for workers covering such issues as union membership, apprentices' training and conditions, the guaranteed week, maternity leave, safeguards on redundancy and employers' bankruptcy, to give new rights to unions in collective bargaining, including new safeguards for peaceful picketing, to reform the Wages Councils and establish a key role for the new Conciliation and Arbitration Service in helping to get rid of low pay. 
Second, we will introduce new legislation to help forward our plans for a radical extension of industrial democracy in both the private and public sectors. This will involve major changes in company law and in the statutes which govern the nationalised industries and the public services. 
Measures will also be taken to tackle the evils created by private employment agencies and to deal with abuses of labour-only contracting. 
SOCIAL JUSTICE 
We believe that men and women will respond to difficult challenges if there is a sense of underlying fairness in society. 
Labour believes, for instance, that taxation must be used to achieve a major redistribution of both wealth and income. The March Budget took 1½ million men and women out of income tax altogether and concentrated tax increases on the better off. It also blocked dozens of tax loopholes and announced that a new Capital Transfers Tax would operate from the date of the Budget. 
The next Labour Government will introduce an annual tax on wealth above £100,000. We will also legislate for the introduction of the Capital Transfers Tax - which will, for the first time this century, make the Estate Duty an effective tax on inherited wealth. Labour will also offer retired people and young couples saving for a home a form of National Savings the value of which will be guaranteed against inflation.

Social Security
The Labour Government's first step was to increase pensions to £10 for a single person and £16 for a married couple: a record increase in record time. Corresponding increases for widows, invalids and others on supplementary benefit have been enacted. This is a real increase which more than compensates for the rise in prices.

The Labour Government has already committed itself by law to maintain and improve the real gain for existing pensioners by reviewing pensions and other benefits regularly and by linking future increases to the rise in wages and not just prices.

The Labour Government will:

Pay another £10 Christmas bonus this year to those who have retired and this time will include invalidity pensioners and those receiving attendance allowances, unemployability supplements or widows' benefits.

Replace the unjust Tory pension scheme with our recently announced long-term plan for adequate earnings-related pensions for everyone, fully protected against inflation. This will free future pensioners from the need for means-tested assistance; give equality of treatment to women; include invalidity pensioners; and give special help to the older workers and the low-paid.
Attack family poverty, by increasing family allowances and extending them to the first child through a new scheme of child credits payable to the mother. We are also examining other ways of helping one-parent families.

Help disabled people who are outside the National Insurance scheme through a new non-contributory benefit for those of working age and for disabled housewives. We shall introduce an Invalid Care Allowance for those who give up their jobs to look after a severely disabled relative and a new mobility allowance for severely disabled people Whether or not they can drive a car. 
The National Health Service 
Labour created the National Health Service and is deter mined to defend it. Immense damage has been done to it by Tory cuts in public expenditure, by the Tory Government's policy or rigid pay control and by the upheaval of Tory reorganisation on undemocratic lines. Labour has already injected more money into the Service; published proposals for greater democratic participation in its running and above all, taken steps to end the exploitation of nurses and other workers in the Service and to see that at last they receive the rewards they so richly deserve. 
Labour has already relieved women over 60 and children under 16 from prescription charges and strengthened provision for dental care under the National Health Service by freezing the level of dental charges for patients while increasing dentists' fees. Labour has reversed the Tory proposal to impose charges on Family Planning. 
It has started its attack on queue-jumping by increasing the charge for private pay beds in National Health Service hospitals and is now working out a scheme for phasing private beds out of these hospitals. 
The Labour Government will reduce regional inequality of standards; put the emphasis on prevention and primary care and give a clear priority to spending on services for the mentally ill and mentally handicapped. It will continue the progressive elimination of prescription charges and phase out private pay beds from National Health Service hospitals. 
The Right to Education 
The Labour Party believes that full opportunities for the education of our children, our young people and students of all ages are an essential part of a fair society and indispensable to the social contract. We have already asked local authorities to submit plans for comprehensive education by the end of the year, increased provision for nursery education and raised students' grants by 25%. The Labour Government realises the problems of many of our teachers and an independent inquiry has been set up into their pay. We have made an additional £1 1.8 million available to supplement teachers' pay in difficult areas and increased the school building programme we inherited. We have provided funds for new classes for adults who cannot read. 
As in all our plans, economic restraints are bound to influence timing. But the next Labour Government will: 
* End the II plus and other forms of selection for secondary education. Continue to give priority to nursery school and day care provision, full-time and part-time. 
* Stop the present system of Direct Grant Schools and withdraw tax relief and charitable status from Public Schools, as a first step towards our long-term aim of phasing out fee paying in schools. 
* Continue to move towards a fairer system of student grants. 
* Provide increased opportunities for further education and training, including compulsory paid day release, especially for young people who leave school early. 
* Legislate for an annual review and an annual report to Parliament on youth services. 
Labour appointed the first ever Minister of Sport and Recreation and the first ever Minister for the Arts. We removed the museum charges introduced by the Tory Government, and we allocated greater resources to the Arts Council than ever before. We shall bring forward proposals to make the Arts Council more democratic and representative of people in the arts and in entertainment. We will continue to develop and improve the facilities for sport and leisure for all our citizens. 
We will support the further development of the Open University, which was founded by a Labour Government and which has enriched the lives of thousands of people of all ages.
OUR HOMES, OUR LAND, OUR ENVIRONMENT 
Everybody is entitled to a decent home at a price they can afford. This cannot be achieved in a free-for-all market, which has resulted in homelessness, over-crowding and squalor for thousands of our people. We have in a few months: 
* given an extra £350m for councils to build more new houses and buy existing housing; 
* given a £500m loan to Building Societies to keep mortgage rates down, and to make more mortgages available; 
* introduced a rent freeze for both council and private tenants; 
* passed a Rent Act to give security of tenure to furnished tenants of absentee landlords; 
* legislated for the creation of Housing Action Areas and against the abuse of improvement grants; 
* introduced a Bill to demolish the Tory Housing Finance Act. 
The Labour Government will take into public ownership land required for development, redevelopment and improvement. These proposals do not apply to owner-occupiers, whose homes and gardens will be safeguarded. But the public ownership by local authorities of necessary land is essential to sensible and comprehensive planning both in our towns and in the countryside. The land will be paid for at existing use value and the expensive disgrace of land speculation will be ended. 
The next Labour Government will: 
* help home-buyers through a new National Housing Finance Agency to assist first-time buyers and to stabilise mortgage lending. Local councils' lending will be expanded so that they can play a major part in helping house purchasers and keep down costs by supplying unified services for estate agency, surveying, conveyancing and mortgages; 
* restore to local authorities the right to fix rents which do not make profits out of their tenants; 
* protect council tenants by giving them security of tenure; 
* ensure that rent increases in the private sector will be limited by Government action and that houses without basic amenities will not be taken out of control; 
* encourage the public ownership of rented property, except where an owner-occupier shares his home with a tenant; 
* help conserve homes and areas that can be improved with the aid of grants rather than demolish them; 
* reverse the disastrous fall in house-building, which will include measures to tackle the 'lump' and other proposals which must be worked out by both sides of the construction industry to attack the system of casual labour in the industry and create a stable, permanent work force; 
* abolish the agricultural tied cottage system; 
* transfer housing management and allocation to elected authorities in the New Towns nearing completion. 
Rates 
Everybody realises that the increasing responsibilities of local authorities must lead to reconsideration of the whole question of local government finance. The last Tory Government consistently rejected any alternatives to the rating system. And it bequeathed to Labour this year's massive rate rise. This record proves that their new proposals are vote-buying moonshine. 
By contrast, the present Labour Government - like the last Labour Government - has taken swift action to help rate-payers. This year we are giving £150m of special help to those hardest hit by this year's rate increases, and rates have been kept down in hard-pressed inner city areas. And we have set up a high powered independent inquiry to try to find a workable alternative to the rating system as a matter of urgency. 
We appreciate the anxieties of rate-payers and this is why we have set up this inquiry into local finance. But everybody has to face the fact that demands for better local services have to be paid for. And these have to be reconciled with demands for more local autonomy and less central direction. Public services have to be paid for by the public - the only argument is about how to share the costs, not how to avoid them. 
Environment 
Our home may be our most immediate environment. But our wider surroundings, whether at work or at leisure, demand much greater concern with the environment. We have published a Green Paper 'The Politics of Environment' which discusses many ideas about our changing world. 
It was a Labour Government which in 1970 set up the permanent Royal Commission on the Environment and first appointed a Minister with overall responsibility for the environment. Within a few months the present Government put on the statute book the Control of Pollution Act. We scrapped the Maplin Airport project. 
There is an increasing awareness of the need to treat the natural environment with more respect. The oil crisis was but one sharp reminder that finite natural resources cannot be taken for granted. We live in a wasteful society at a time of economic stringency. The Labour Government wants to reverse this trend and has already set up a Waste Management Advisory Council, appointed a responsible Minister, and published a Discussion Paper on the recycling of waste. 
All our policies touch at some point or other on the living, working or recreational environment of our people. We will continue to work with the United Nations Council on Environment Problems, because these concern the whole world.
Transport 
The energy crisis has underlined our objectives to move as much traffic as possible from road to rail and to water; and to develop public transport to make us less dependent upon the private car. 
Labour's Railway Act 1974 provides for a general subsidy to passenger services and grants for the provision of new private sidings and .other freight facilities. Many proposed rail closures have been stopped. 
Expenditure on new roads has been reviewed and priority given to the creation of a comprehensive heavy lorry network to divert the lorries now thundering through towns and villages. We shall continue to discourage the building of urban motorways. 
Proposals have been issued to bring all commercial ports and cargo-handling into public ownership and control with a radical extension of worker participation in the industry. 
Further measures will be introduced to: 
* co-ordinate and integrate our transport services; 
* improve public transport, especially in rural areas; 
* extend public ownership of road haulage; 
* expand the system of free and concessionary fares for old people, the blind and disabled; 
* improve road safety. 
SCOTLAND, WALES AND THE REGIONS 
The next Labour Government will create elected assemblies in Scotland and Wales. It will also consult with the local authorities and other interested parties about the democratisation of those regional bodies which are at present non-accountable. A separate statement setting out more detailed proposals has already been published by the Labour Party and the Government's proposals are set out in the White Paper. Separate manifestos are being published for Scotland and Wales. 
NORTHERN IRELAND 
The Labour Party is working for a political solution in Northern Ireland, but no political initiative can succeed without the end of bombing and shooting in an area which has suffered over 1,000 dead and more than ten times as many injured. 
Any political solution must enable Catholics and Protestants to work together. As a first step in our policy we have provided for the election of a Constitutional Convention to consider future government in Northern Ireland. It will be a Convention of Northern Irish people elected by Northern Irish people. 
The Labour Government has spelt out certain realities which the Convention must take into account before it makes its report to Parliament at Westminster: 
'There must be some form of power-sharing and partnership because no political system will survive, or be sup ported, unless there is widespread acceptance of it within the community. There must be genuine participation by both communities in the direction of affairs. 
'Secondly, any pattern of government must be acceptable to the people of the United Kingdom as a whole and to Parliament at Westminster. 
'Thirdly, Northern Ireland, unlike the rest of the United Kingdom, shares a common land frontier and a special relationship with another country, the Republic of Ireland. Any political arrangements must recognise and provide for this special relationship. There is an Irish dimension.' 
When a Labour Government first sent troops into Northern Ireland it was on a temporary basis and their task was to stop sectarian violence. The Army cannot replace the police and it will be the aim of the Labour Government to encourage the whole community to support the police service which would enable the Army to make a planned, orderly and progressive reduction in its present commitment. 
Britain has a responsibility in Northern Ireland and the Labour Party rejects the view that the troops should be pulled out in advance of a political solution. A sudden withdrawal in advance of any political settlement would leave a vacuum which would certainly be filled by para-military groups, with a grave possibility of civil war. 
The Labour Government reaffirms its intention to phase out detention for all sections of the community in Northern Ireland when, but only when, the security situation permits. As an earnest of this intention, the Secretary of State for Northern Ireland has begun a programme of releases, in addition to those ordered by the Commissioners as part of the normal review procedure. More and more cases are being tried in the courts. Meanwhile, the Labour Government has established the Gardiner Committee to make a comprehensive review of the Northern Ireland (Emergency Provisions) Act 1974. 
Our appeal is to all the people of Northern Ireland. It is our desire to harness the new awareness among many Catholics and Protestants of their social and economic interests and to enable them to fulfil their aspirations through political means. Labour's policy offers a new opportunity to achieve this. 
INDIVIDUAL RIGHTS AND THE COMMUNITY 
It is part of the very purpose of the Labour Party's existence to protect and extend the processes of democracy at all levels. It was a Labour Government which introduced the law which allows a citizen to sue Government itself; established the Parliamentary Commissioner; and legislated against racial discrimination and to enforce equal pay. Now we want to give a much bigger say to citizens in all their various capacities - as tenants, shoppers, patients, voters. Or as residents or workers in areas where development proposals make them feel more planned against than planned for. 
Labour believes that respect for the law must be firmly based on the rights of the citizen and on his or her obligations to the whole community. We share the view of those who are alarmed at the growth of violence in our society, particularly among young people. Labour believes that law-abiding citizens are entitled to full protection. We will strengthen and uphold the police in the exercise of their proper functions. We reject entirely the view that law enforcement should ever be a matter for self appointed and politically motivated private armies. 
Labour respects the rule of law; it does not respect those who want to be unofficial enforcement officers or their own special version of it. We shall also vigorously pursue policies for the elimination of areas of deprivation which are the most dangerous breeding grounds of juvenile and other crime. A Labour Government set up the Law Commission machinery to overhaul the whole body of our laws, some of which are out of date and irrelevant. In the interests of a wider, more just and effective democracy we shall seek to: 
* give real equality to women; 
* strengthen legislation protecting minorities; 
* reform the law of nationality and citizenship; 
* introduce an independent element into complaints against the police; 
* make legal advice more accessible to those most in need of help; 
* extend legal aid to certain tribunal hearings; 
* encourage local authorities in a diversity of neighbourhood or community consultation; 
* work with the co-operative movement to develop its role through the creation of a Co-operative Development Agency and in other ways. 
Labour believes that the process of government should be more open to the public. We shall: 
* replace the Official Secrets Act by a measure to put the burden on the public authorities to justify withholding information; 
* establish compulsory registers of interest for all MPs, councillors, peers, senior civil servants, senior council officials, and others in the upper reaches of the public service; 
* protect the citizen from unwarranted and mischievous intrusion into the citizen's private affairs. 
A CHARTER FOR WOMEN 
Changes in our society over recent years have emphasised the importance of providing practical equal opportunities for women rather than making polite noises about equality. We have already made a start towards equal citizenship by giving British women, married to foreign husbands, the same rights as British men with foreign wives. 
The Labour Government's decisions provide a new deal for women. We will: 
* ensure that by the end of 1975 Labour's Equal Pay Act will be fully effective throughout the land; 
* introduce a comprehensive free family planning service; 
* legislate for equality of treatment in social security; 
* make provision for maternity leave; 
* introduce a new child cash allowance to be paid (including the first child) usually to mothers; 
* extend nursery education and day care facilities; 
* bring a fairer system of family law with new family courts; 
* reform housing law, to strengthen the rights of mothers on the break-up of marriage: and introduce other reforms proposed by the Finer Committee on One Parent Families; 
* increase educational opportunities for girls, including further education, training and compulsory day release. 
We also intend to legislate directly on new rights for women, through a Sex Discrimination Bill as set out in our White Paper. The proposals cover: employment, training, education, housing and the provision of goods, facilities and services (including mortgages and H.P., etc.) There will also be new machinery to ensure the enforcement of these measures. 
But of course all our proposals - about prices and consumer protection and homes and education and full employment - will help to improve life for all the women of our country. 
And we are determined to see more of them from all walks of life - in Parliament, on local councils and other public bodies - including political parties and trade union committees.
THE COMMON MARKET 
Our genuine concern for democratic rights is in sharp contrast to the Tory attitude. In the greatest single peacetime decision of this century - Britain's membership of the Common Market - the British people were not given a chance to say whether or not they agreed to the terms accepted by the Tory Government. Both the Conservatives and the Liberals have refused to endorse the rights of our people to make their own decision. Only the Labour Party is committed to the right of the men and women of this country to make this unique decision. 
The Labour Government pledges that within twelve months of this election we will give the British people the final say, which will be binding on the Government - through the ballot box - on whether we accept the terms and stay in or reject the terms and come out. 
Labour is an internationalist party and Britain is a European nation. But if the Common Market were to mean the creation of a new protectionist bloc, or if British membership threatened to impoverish our working people or to destroy the authority of Parliament, then Labour could not agree. 
Within one month of coming into office the Labour Government started the negotiations promised in our February manifesto on the basis set out in that manifesto. It is as yet too early to judge the likely results of the tough negotiations which are taking place. But whatever the outcome in Brussels, the decision will be taken here by the British people. 
POLICY FOR PEACE - INTERNATIONAL CO-OPERATION AND SECURITY 
The nations of the world are becoming ever more economically and politically interdependent. The energy crisis of last winter could not be solved by any individual country acting on its own - international co-operation was required. The same is true if the world is to succeed in solving the problems of inflation, of poverty, of economic growth and full employment. We are more than ever one world. Labour's foreign policy is, therefore, dedicated to strengthening international institutions and to world co-operation in all fields, including trade and currency. 
A Labour Government which excluded from its foreign policy the ideals of morality, equality and justice, which are at the heart of our domestic policy, would soon lose such ideals at home. The Labour Government will, therefore, continue its policy of strengthening international organisations and particularly the United Nations, dedicated to the peaceful settlement of disputes, to the promotion of human rights, to the rule of law and to the improvement of living standards throughout the world. 
We shall continue to work for a peaceful and just settlement of the disputes in the Middle East and in Cyprus in the light of the declarations of the United Nations and our own responsibilities. 
The Labour Government has placed great emphasis on the need for closer relations with Commonwealth countries and we shall use every means of strengthening our ties with them. The Government has accepted the United Nations target of 0.7% of the Gross National Product for financial aid to developing countries in need throughout the world and will seek to move towards it as fast as possible. We have provided special help for the developing countries hardest hit by the crisis in oil prices and for areas of famine and disaster, and we have set up a Disaster Unit to speed our response to emergencies. We shall direct our aid towards the poorest countries and to the poorest people and give emphasis to rural development. In recent negotiations between the European Economic Community and the African, Pacific and Caribbean countries we have sought, with some success, to establish a more generous and liberal trading pattern to meet their needs. 
We oppose all forms of racial discrimination and colonialism. We will continue to support the liberation movements of Southern Africa. By a decision of the Government arms are no longer being supplied to South Africa. The Labour Government will seek to end the unlawful South African occupation of Namibia. The policy of sanctions against Rhodesia has been intensified and we will agree to no settlement which does not have the agreement of the African people of that country. 
The policy of détente between East and West has brought a relaxation of tension in Europe as in other parts of the world. It is the objective of the Labour Government to bring the current negotiations in the Geneva Conference on European Security and Co-operation to a successful conclusion. 
The Labour Government is conducting the widest ranging defence review to be carried out in peacetime; and we shall, in consultation with our Allies, press forward with our plans to reduce the proportion of the nation's resources devoted to defence so that the burden we bear will be brought into line with that carried by our main European allies. Such a realignment would, at present levels of defence spending, mean achieving annual savings over a period on defence expenditure by Britain of several hundred million pounds. If in time this entails closure of or cutting back on defence establishments, alternative sources of employment will be sought, where possible by taking on major contract work and research for outside industry. 
Starting from the basis of the multilateral disarmament negotiations, we will seek the removal of American Polaris bases from Britain. We have renounced any intention of moving towards a new generation of strategic nuclear weapons. 
The Labour Government will maintain its support for NATO as an instrument of détente, no less than of defence. The ultimate objective of the movement towards a satisfactory relationship in Europe must be the mutual and concurrent phasing out of both NATO and the Warsaw Pact. The Government will continue to work for the success of détente by playing an active role in the multilateral disarmament negotiations now taking place in Vienna and will back this diplomacy by improving bilateral relations with the USSR and the countries of Eastern Europe up to the limit that the situation in each case allows. 
We shall continue to improve relations between Britain and China. 
TIME FOR DECISION 
We have not tried in this manifesto to pretend that there is some simple, easy way out of the crisis which confronts us. But we have tried to set out the kind of programme needed to unite the nation against the dangers ahead; a programme designed to create a fairer, more democratic and more socially just society. 
We have made no easy promises. Our programme has been fully costed. And we have weighed those costs carefully. But we have set our aims high. We are a democratic socialist party and our objective is to bring about a fundamental and irreversible shift in the balance of wealth and power in favour of working people and their families.

Now it is for the voters of our nation to make their decision. The Government is pledged to the service of the nation. But only the nation, working with the right leadership, can solve its problems. We believe it will. Britain will win with Labour. 

Back to main table.
Last Modified: Thursday, 05-Apr-2001 00:21:45 GMT/BST
