Elect a local champion.  Manifesto 2010.  Introduction.  This election is about ensuring a strong team of Scottish MPs in the House of Commons - a team of SNP MPs. Local champions, who will be there working hard for you, your community and Scotland.
The London parties all offer the same thing - the wrong priorities for our nation.
They aren’t talking about the issues that matter most to people or offering the solutions and ideas that will improve life here in Scotland.
For them the needs of our families, neighbours and communities are a second thought.
Scotland deserves better.
The SNP cares about Scottish success.
We are Scotland’s Party and here at home, and in the parliament in London we offer Scotland a stronger voice.
When the SNP is successful, London listens.
So at this election, with your help, we can secure big gains for the people of Scotland.
Our plans would mean 60,000 new green jobs by 2020; a fair deal for pensioners with pensions rising in line with earnings and a guarantee to protect free personal care and concessionary travel; and a new phase of capital acceleration so we can create almost 5,000 new jobs this year.
We will press for the scrapping of Trident nuclear missiles and a halt to their replacement, demand a fair fuel regulator to protect motorists from soaring fuel prices and work to make sure Scotland is part of the first phase of the UK high speed rail network.
and we can make sure Scotland’s communities are heard.
That is important on polling day, and even more important once the votes are counted and decisions are being taken at Westminster.
Scotland’s voice must be heard, because if it isn’t, the people of Scotland will lose out.
as a party and as Scotland’s government, our focus is first and foremost on winning the best deal for Scotland.
We are ambitious for you and your family and confident in Scotland’s ability to succeed, now and with independence.
We are focused more than ever on building the stronger, more successful nation we know Scotland can be.
This manifesto sets out many of the steps we can take here in Scotland, and with hard-working Scottish MPs in the House of Commons, to protect what really matters.
We are working hard for economic recovery and new jobs and opportunities for families and communities.
However the London parties’ proposed cuts pose a threat to this recovery.
That is why Scotland needs champions and why our local communities need champions too.
at this election, more votes means more Nats, and more Nats means less cuts.
Local services and recovery can and must be protected.
These are challenging times, and as Scotland’s Government and Scotland’s Party in the House of Commons, we are determined to do all we can to make our nation healthier, safer, fairer, greener, smarter and wealthier.
These elections are about giving you and the people of Scotland the strongest possible voice in the decisions that will be taken in London.
It is about choosing the strongest local representation.
It is about electing local champions - MPs who will stand up for the people they represent.
Our MPs will speak up for Scottish values and argue to scrap the £5 billion ID card project, the £100 billion replacement for Trident, the £100 million House of Lords and the near £10 million Scotland Office so we can instead protect the vital public services we all rely on and make the investment we need for economic recovery.
Our MPs will work to ensure that Scots get the opportunity to be consulted on our own constitutional future.
Incredibly, the Labour Party now propose an early referendum on the alternative Vote and the House of Lords while they seek to block the Scottish Parliament holding a referendum on Independence.
Running through this manifesto is the SNP vision of a new future for Scotland, independent, socially just and economically secure.
The real alternative to the discredited Westminster system is a fresh, independent future for our nation.
Elections are important.  Too often it is the hard-working people and families who are left out and forgotten.
So if you care about Scotland and your community, don’t just vote for a politician, elect a local champion.￼￼Alex Salmond SNP Leader.
Your vote on May 6th is important.
Our nation needs a strong team of Scottish MPs working for our communities in the House of Commons.
SNP MPs who will be local and national champions - working hard for people in all parts of Scotland.
We need national champions who will stand up for Scotland’s interests and oppose the London parties’ agenda of cuts that will be so damaging to Scotland’s recovery and vital local services.
The Labour Party now threatens cuts that will be ‘deeper and tougher’ than under Margaret Thatcher and the Tories plan an additional £1 billion cut on Scotland each year by ripping up the current funding deal without the consent of the Scottish Government or Scottish people.
The Tory and Labour agenda is effectively the same – the wrong cuts at the wrong time.
Their actions will threaten recovery and cost Scottish jobs.
Scotland needs SNP MPs in the House of Commons who can make sure our nation is protected.
and we need local champions, because at the moment Westminster isn’t working for the communities and people of Scotland.
The system is failing our nation.
Every SNP candidate will sign a pledge of accessibility, accountability and openness – it will be their Community Commitment.
It will be their guarantee - their contract with the voters - and it will set the standard for their work on behalf of the people they represent.
It will include guarantees on publication of expenses, on regular constituency surgeries and consultation with voters and community groups.
The London parties are part of the same metropolitan political machine – a machine that leaves the ordinary men and women of our country on the outside.
At this election we don’t need more of the same.
Instead we can choose strong local champions.
SNP candidates who will stand up for local interests and work to protect vital local services.
SNP MPs will take forward the issues that matter most in local communities, whether that is creating jobs, securing lower fuel prices, protecting local post offices or ensuring safety barriers are installed on level crossings.
SNP MPs will make the case for a fairer voting system and for reform of Westminster expenses so that it matches the higher standards of the Scottish Parliament.
The more SNP MPs elected, the stronger Scotland’s voice will be in the House of Commons and the better we can protect Scotland’s people and Scotland’s interests.
We are the only Party that will put Scottish interests first.
SNP MPs will provide strong local representation – working for Scotland and working for you.
More Nats, Less Cuts.  In this time of fragile recovery from recession it is more important than ever to have SNP MPs working in the House of Commons to protect public spending and investment in recovery so we can create jobs for communities across Scotland.
We believe that now is the wrong time to cut public spending because cuts will put the recovery at risk.
The Tory plans to cut spending this year are dangerous and economically unsound.
We believe that, like virtually every other country across the world, we need further economic stimulus.
Economic growth is essential for job creation and is the key to recovery in government revenues.
Cutting off stimulus at this stage simply doesn’t make sense and yet that is what Labour, the Tories and the Liberals want to do.
While other nations are acting now to stimulate their economies, the UK financial plans - according to the Treasury - mean that spending cuts will take 1% off economic growth in 2010.
and for Scotland, stopping the stimulus will see £400 million removed from our budget this year, a decision that will cost 5,000 Scottish jobs.
Failing to support economic recovery now will also make it more difficult to reduce the UK’s debt burden in future.
Today, the UK has a huge and growing debt burden as a result of Labour economic mismanagement.
The way to recover that position is to recapture some of the lost growth of the last two years.
each fall of 1% in growth costs the exchequer £20 billion but each rise gains a similar amount.
Therefore we must sustain the economic stimulus to promote recovery this coming year.
We must not raise taxes on job creation since these will lower employment and revenue in the future.
We must recycle government efficiencies to protect frontline services.
We should cut the projects that the country doesn’t need and can no longer afford such as Trident, ID cards and deep storage nuclear dumps.
We must not allow the UK parties to jeopardise Scotland’s recovery.
We must protect Scotland from Labour’s plan for ‘deeper and tougher’ cuts than Margaret Thatcher and from the Tories’ plan to impose a £1 billion cut targeted specifically at Scotland.
Protecting the things that matter. We believe different choices on cuts must be made.
Instead of cutting spending on the things that really matter like recovery and local services – as the London parties propose – we believe the axe should fall elsewhere.
We should protect spending on health, education and jobs and instead cut projects like the £100 billion replacement for Trident, the current nuclear deterrent, the UK’s deep depository for nuclear waste and the remnants of the ID card programme.
Savings should also be made by scrapping the House of Lords and the unnecessary Scotland Office.
We believe that the Scottish Government should deal directly with the relevant UK departments on issues like employment and the economy, rather than having to go through a department that has no direct influence on the decisions that need to be taken.
The Scotland Office currently costs us almost £10m.
If we abolish it, we could direct the savings towards worthwhile investment in Scotland and in services that will improve the quality of life for ordinary Scots.
and the UK should follow the example of the Scottish Government and make real efficiency savings so resources can be directed towards
the frontline.
So far in Scotland we have delivered the same amount of efficiencies in one year as the UK has managed in two, with these Scottish savings invested in record high spending on health and schools.
as we move forward senior salaries in government will be frozen, including for ministers.
We believe those who earn most in the public sector should play their part in these difficult times, while those on lowest wages continue to get pay increases.
There will be a 25% reduction in the number of quangos saving £40 million each year, a 50% reduction in the Scottish government marketing budget and a 5% reduction in administration costs.
More Nats, Less Cuts.  As a result of SNP action in government we are saving £160m through smarter public procurement, £82m by managing our assets better and £12m through the sharing of back office services across the public sector.
These are the right choices – cut Trident, spend less on government and on PR so we can create jobs and protect the services that are such an essential part of Scottish society.
at this election the choice is clear.
Only the SNP is working to protect recovery and investment in public services here in Scotland.
More votes means more Nats, and more Nats means less cuts.
Winning a better deal for Scotland.  SNP MPs in the House of Commons will work hard to win the best deal for Scotland and our communities.
We will work in partnership with our allies in Plaid Cymru to secure important gains for the people of our nations as set out in the 4Wales, 4 Scotland agreement.
We will not enter any form of coalition agreement with the London parties.
Instead, as we know from the experience of governing in Scotland with a balanced Scottish Parliament, we will seek to secure key concessions for Scotland on a vote by vote, issue by issue basis.
There is much we can achieve for our nation and for our communities:
Fair funding.  New, fairer funding arrangements, including fiscal autonomy for Scotland, will be one of our key priorities, allowing us to do more to support jobs and create a more competitive business environment.
Given the economic challenges we face, this is crucial for Scotland’s future success.
It would give us the ability to lower corporation tax.
This is a policy lever that has been used in similar nations across europe and the result has been higher levels of economic growth, more high-paid jobs and higher tax revenues.
It is a win-win policy that Scotland should be able to implement.
and similarly, it would enable us to save a proportion of our growing energy wealth – from oil and gas today and renewable energy in the future - in an energy Fund.
This fund would act like a national savings account – or as the Norwegians describe their fund, a national pension fund - and would deliver greater financial security and an income for Scotland well into the future.
In the meantime, we will press for the fair application of the Barnett formula.
That includes a new independent appeal process so that we move away from the current position where the UK is judge and jury in any disputes between the devolved governments and Whitehall.
That would stop the Treasury from subverting the Barnett formula.
For example, we believe that funding for regeneration around the London Olympic site should be subject to the Barnett Formula, which would mean that Scotland gets additional resources worth at least £165 million to support regeneration investment across Scotland.
Winning a better deal for Scotland.  This approach is supported by the governments in Wales and Northern Ireland because the current arrangements are designed by the government in London to by-pass the long established rules.
The SNP will also continue to lead cross-party calls for the return of £150 million lottery funds diverted from Scotland to help fund the London 2012 games.
The return of the diverted funds would turn a good legacy for the 2014 Glasgow Commonwealth Games into a great legacy.
Focus on jobs and recovery
We will urge a further acceleration of capital spending, a move that would support almost 5,000 Scottish jobs and provide much needed economic stimulus in the short term.
This should be a central part of any post-election Budget or spending review and will help us strengthen and support Scotland’s economic recovery.
and SNP MPs will join with the Scottish Government to press for Scotland to have the ability to borrow, just as Northern Ireland does, to allow additional investment in infrastructure and jobs.
It makes sense for us to be able to spread the cost of new roads or hospitals over a longer period, in the same way as families do with their mortgage.
It would mean thousands of additional Scottish jobs.
We will look to improve current efforts on employment.
We will argue for Scotland to have greater responsibility for employment policy so we can bring together the work of Job Centres and our skills agency to make sure local communities benefit from skills and employment support
that is fully co-ordinated.
That simple move would enhance the existing partnership arrangements, reduce bureaucracy and overlap and mean more time and resources are available to help people into work.
Protecting local services and the most vulnerable.  In the next Parliament public spending will be squeezed and we will argue that action to reduce the deficit is based on what is important to people here in Scotland.
Cuts should be made to the things that matter least so we can continue investment in vital local services.
One of our top priorities in the new Parliament is to ensure a fair deal for Scotland’s pensioners.
SNP MPs will vote in the House of Commons for the restoration of the link between the State Pension and earnings, bringing a much needed £110 million boost for Scottish pensioners.
Such a move will help many of the most vulnerable Scottish pensioners.
We are fully committed to fair and effective policies such as the concessionary travel scheme for older Scots and free personal care.
We will protect these from the spending cuts that will be imposed by the next London government.
And we believe Scots must not lose out as a result of policy decisions for England.
That means there should be no new taxes or contributions, or changes to attendance allowance or Carer’s allowance that will impact on Scots, to pay for reform of care for the elderly down south.
We will argue for a fair deal for motorists.
There should be a fair fuel regulator so that when oil prices increase motorists are not doubly punished with soaring taxes and prices at the pumps.
and the UK should also adopt the same sort of tax derogation on fuel sold in our island and remote communities as exists elsewhere in the eU.
and we will work to protect postal services across Scotland by opposing any changes to the Royal Mail that will weaken the universal delivery obligation.
We support the creation of a post bank to enable Post Offices to provide a greater range of banking services for many of our smaller towns and rural areas.
We believe that those who have put their lives at risk fighting for our country should be entitled not only to our respect but more importantly to our support and as a result of representations from SNP MPs, the Scottish Government is now exploring options for the introduction of a Veterans Card in Scotland to improve access to services for Scotland’s veterans.
SNP MPs will work to put renewed focus on efforts to narrow the gap between the haves and have nots in our society – generating wealth so we can improve the quality of life for all and end the scandal of child and pensioner poverty.
The benefits system should be designed to provide incentives for work, rather than barriers to work.
It should also more closely meet Scottish needs and circumstances and be easier to access.
We will press the UK government to investigate new approaches such as a maximum combined withdrawal rate for benefits and also call for reform to the hugely problematic employment Support allowance and changes to the system of cold weather payments so it more closely￼reflects Scottish needs and circumstances and increases support for individuals in Scotland.
and we believe the minimum wage should increase in line with earnings.
Action to help the green economy.  Scotland has enormous green energy potential and the SNP is determined to make the most of this opportunity for our nation.
We need to maximise investment in the research and infrastructure so we can turn potential today into tens of thousands of green jobs tomorrow.
Our aim is to increase low carbon employment in Scotland by 60,000 by 2020 as part of our low carbon strategy, with renewable energy supporting 26,000 jobs, emerging low carbon technologies a further 26,000 and environmental management 8,000 more.
at Westminster we will be demanding the release of the Fossil Fuel Levy money so it can be used to deliver £200 million new investment in renewables.
This fund can only be used for investment in green energy projects yet the London Treasury still prevents that money from being put to good use to create employment in communities across Scotland.
and we will work to remove obstacles to further investment in wave, tidal and wind generation in Scotland by ending the discriminatory transmission charging regime – a system that sees Scottish generators paying far more to connect to the grid than companies elsewhere in the UK.
a generator in Scotland can pay £20 per kilowatt hour while companies in the south of england receive a subsidy.
The SNP has worked with the Scottish energy companies to produce an alternative to the current discredited system and remove what has been described by one as a ‘major barrier to investment’.
Taking forward the green economy is of course about more than renewables and that’s why Scotland must be part of the first phase of the proposed UK high speed rail network.
This move will boost business and reduce carbon emissions by delivering an effective alternative to domestic flights.
It will take 30 years for high speed rail to reach Scotland under Labour or Tory plans and this is not acceptable.
Support for business growth.  Our efforts will be focused on promoting Scottish economic recovery.
We will work to ensure that growth industries in Scotland, like the games industry, are given the same sort of support as in competitor countries and for incentives for further investment and exploration in the North Sea, helping extend the lifetime of this valuable Scottish resource.
We will also oppose Labour’s proposed hike in National Insurance because, as a tax on jobs, it will hinder the effort to get people back to work.
It will also cost public services at a time when budgets are already tight.
The bill for the NHS alone will be £36m.
The total jobs cost for Scotland will be 10,000.
If tax rises are required then they should be progressive and fair and open and honest.
We believe the banks should be doing more to support rather than inhibit growing businesses.
The UK government should use its influence as a controlling shareholder in some of the UK’s major banks to ensure increased access to credit.
It is right that action is taken to reform the banking sector.
We support calls for an international bank tax.
and we will support steps to limit bonus payments as part of wider regulatory reform that encourages a return to prudent banking – banking that protects customers and taxpayers from the casino style risk taking that characterised some investment banking before the credit crunch.
We will provide a strong voice for our fishing and agriculture sectors, holding the UK government to account while they represent these economically important industries in Europe.
and, to protect the incomes of many of our farm businesses we will oppose UK plans on CaP reform, which would see the removal of the important First Pillar funding.
Standing up for what is right.  We will continue to lead the campaign for the scrapping of the UK’s nuclear deterrent.
We, like the majority of Scots, do not want the obscenity of weapons of mass destruction on Scotland’s shores.
We have no doubt that our nation would prefer to see resources spent properly equipping our troops in afghanistan and invested in jobs, on meeting our international development commitments and on building a fairer, stronger society here at home rather than on nuclear missiles that can wipe out half the planet.
The early years are the most important and the SNP will support moves to extend paternity leave – it is right that both parents are able to take adequate leave in the first months of their child’s life.
We will press the UK government to meet its international obligations including a continued commitment to meet the UN target of 0.7% of national wealth devoted to overseas development.
The SNP believes international development must be a priority.
as the Scottish Government since 2007, we doubled Scotland’s international aid budget and are building strong links with developing nations such as Malawi.
We will oppose plans to repeal the Human Rights act.
Our MPs will continue to support the efforts of organisations like the equality and Human Rights Commission and the Scottish Human Rights Commission, and stand up for what is right, arguing for example for the Home Office to end the practice of holding the children of asylum seekers in detention centres.
Building a new partnership.  Every survey of opinion tells us that people across Scotland want to see the Scottish Parliament take on more responsibilities – for our representatives here in Scotland to have the ability to do more to make our nation more successful.
The more responsibilities our parliament has, the more we can achieve and the more effectively we can respond to local concerns and community campaigns.
If the decisions are taken here in Scotland it is much more difficult for politicians to ignore local issues because those issues are much closer to home.
The SNP wants Scotland to enjoy the full responsibilities of independence.
We believe the 300-year old political Union is no longer fit for purpose.
It was never designed for the 21st century world.
It’s time for a new partnership on our isles – a social union that ensures Scotland and england are equal nations – friends and partners - both free to make our own choices.
Independence will create a new, more appropriate relationship.
It will allow us to work together when that makes sense, and enable Scotland to take all the decisions we need to build prosperity and make the most of the many opportunities that exist for our nation.
People recognise the areas where Scotland today is held back by decisions taken in London and there is a growing belief that we could achieve so much more if we were able to take these decisions ourselves.
Some believe that the Parliament should only take on a small number of new responsibilities, including those set out by the recent Calman Commission on Scottish Devolution: on air weapons, drink driving and speed limits.
The SNP supports the transfer of these additional responsibilities and in government has published the legislation that could make this happen quickly.
The Scottish Parliament has backed early transfer but the Labour government in London said no.
Others believe the Parliament can best serve Scotland by taking on substantial new responsibilities including over our economy and public finances.
This would enable Scotland to respond more effectively to economic pressures, and speed our nation’s recovery.
and, of course, with independence, Scotland would be able to achieve even more.
With independence we will be able to deliver a more successful Scotland, with greater prosperity for the people of our nation.
With independence, we can remove the obscenity of nuclear weapons from Scotland’s shores and represent ourselves at the top table in europe.
and with independence we will be able to build on our efforts to support young families, with our ambition to match the universal childcare support available in similar nations elsewhere in europe.
The SNP believes that the people of Scotland should have their
say on the future of our nation in a referendum on extending the responsibilities of the Scottish Parliament.
That is why we are taking forward a Referendum Bill in the Scottish Parliament this year.
and because we recognise that a majority of Scots want the Scottish Parliament to be able to do more, there will be an opportunity during the Bill process for one or more of the opposition parties in the Scottish Parliament to bring forward a proposal for further devolution to be included in the referendum.
This would allow people to have their say on the status quo and on extending the responsibilities of the parliament to allow for further devolution and to allow Scotland to become independent.
The referendum is all about giving the people of Scotland the opportunity to have their say on our nation’s future – to determine the sorts of responsibilities our parliament and government should have in the years ahead.
The SNP is proud to champion the people’s right to speak on this issue.
The other parties support a referendum in Wales on more powers and the Labour government in London even supports a referendum on the alternative Vote and reform of the House of Lords, and yet they reject a referendum for Scotland.
That shows how little they trust the people of our nation.
The SNP has long campaigned for fair votes and the removal of anachronisms like the unelected House of Lords.
And we will continue to press for the abolition of the act of Settlement.
The world is full of opportunities for Scotland and our people.
There are so many ways we can improve our relations with our neighbours and with peoples across the globe – with the benefit enjoyed here at home.
and we can see Scotland’s values and priorities reflected in the actions we take on the international stage.
The SNP believes that Scotland will be best served when we speak for ourselves to the world.
Then we can choose to promote trade, culture, links with the diaspora and development as our top priorities and deliver a overseas service designed to meet these needs.
We could become a voice for peace and progress in the world.
We believe a new approach is needed in the way Scotland is represented in the EU.
Independence would give us our own seat at the top table of europe, and until then, we will argue for Scotland to have an enhanced role within the UK, including leading on issues such as fisheries where Scotland has the majority UK interest.
and we will argue for Scotland to take responsibility for immigration so that we can develop a system here at home that more closely meets our needs.
an ‘earned citizenship’ system, similar to those in Canada or australia, would allow Scotland to attract high-skill immigrants who can add to the strength of our economy and help deliver growing prosperity for the whole nation.
Scotland can be proud of its place in the world.
Scottish troops have served in operations around the globe with distinction.
Scottish aid and aid workers have offered a vital lifeline to some of the poorest people in need.
and we are now building links with some of the nations most threatened by global warming.
The SNP’s approach to international relations would be based on principles that define Scotland as a nation: compassion, fairness
and humanity – and as such the SNP will always uphold the rule of international law.
We believe these principles should also define the UK’s approach overseas.
The actions of Tony Blair and Gordon Brown in taking us into the illegal war in Iraq exemplify why we need this new approach – we can’t allow the mistakes that were made over Iraq to happen again.
The SNP believes that Scotland should join with the world community where necessary to preserve peace and security.
We propose a Scottish Centre for Reconciliation and Conflict Resolution, to promote peaceful alternatives to armed conflict.
Options for Scotland’s defence with independence are set out in the Scottish Government’s White Paper Your Scotland, Your Voice.
and over the next few years, within the UK, it is important to have Scotland’s voice heard on these issues.
What is certain is that whoever wins the UK General election there will be a Strategic Defence Review which will look at all aspects of defence policy, from strategy to the structure of the armed forces, funding
and equipment.
An important part of any review is to incorporate the key and undisputed facts about current defence spending, military capability and footprint, including here in Scotland, and to reverse a trend that has seen Scotland losing out from UK defence investment.
It makes no sense, when we have troops engaged overseas, to be threatening further cuts in bases, procurement or training, especially as current UK plans will see tens of billions wasted on a new generation nuclear deterrent.
We are committed to retain all Scotland’s current bases and remain committed to the restoration of Scotland’s historic infantry regiments which were amalgamated in 2006.
And given the increasing strains on service family life we believe that Scottish recruited units should be based as close to home as is practical.
The SNP has major concerns about the UK government’s approach to the current conflict in afghanistan.
With the death toll rising we have questioned why our soldiers have not always had the equipment they need and why there has not been a clear strategy for delivering peace or democracy.
Once again the men and women on the frontline are doing us proud, while the leaders back in London are letting our soldiers down.
The SNP does not wish to see Scottish troops committed without time limit, without being given a sense of their overarching goals, without a clear vision of what is being fought for, and without a consideration of the means that will be necessary to achieve such an end.
That is why we must now have a proper review of the UK’s strategy and approach.
We have a moral objection to nuclear weapons and are firm in our belief that when the UK government is planning cuts in important budgets, they should not be wasting £100 billion on buying a new generation of nuclear bombs.
We have been proud to stand alongside Scotland’s faith groups, the STUC and community campaigners in opposition to Trident and its replacement and we will continue to do so.
The nuclear deterrent has employment costs as well.
Research conducted by the STUC and CND actually found that the money spent maintaining the UK’s nuclear deterrent costs Scotland approximately 3,000 jobs.
Faslane, the current nuclear submarine base, should be the base for conventional naval forces.
This is the approach adopted by similar, independent nations.
Norway for example supports a conventional naval fleet and conventional bases – with more people employed as civilians or service personnel than the current position in Scotland.
Having full responsibility for defence matters would let the people of Scotland have their proper say on these issues – we could take the decisions on adequate protection of our troops.
We would have been free to decline to take part in the recent Iraq War, based on its lack of a legal mandate.
And we would be in a position to ensure the removal of nuclear weapons from Scotland.
Why Independence? Scotland is a distinct community. Together we see ourselves as a nation and independence is the natural state for nations like ours.
And as a community, we care most about our own success – we have the biggest stake in solving the problems we face, or making the most of the opportunities available to us.
As a community and as a nation we are the best people for the job of making our nation the sort of place we want it to be.
Independence is about updating the relationship between Scotland and England.
It is about creating a new partnership of equals – a social union to replace the current political union.
Scotland and England will share the same Queen, the same currency and as members of the EU there will be open borders, shared rights, free trade and extensive co-operation.
The big difference will be that instead of only deciding some issues here in Scotland, independence will allow us to take decisions on all the major issues.
That is the reality of independence in this interdependent world.
Independence runs like a golden thread through this manifesto and underpins the policies that will have the biggest impact on our prosperity and wellbeing.
Instead of waiting for others to act, it would allow us to take forward our ideas immediately and with greatest benefit for the people of our nation.
The fundamental appeal of independence is that it offers a different vision for our nation’s future.
The Westminster parliament and system is discredited and too often works against the interests of the people of Scotland – the system is failing us and that is why we need a fresh start and a new approach.
So we can address our own problems with our own efforts and make the most of the opportunities that exist in such abundance for our nation.
Supporting the Scottish Government. ￼SNP MPs will be strong partners for the Scottish Government in London.
We need MPs who will support Scotland, not argue against Scotland.
MPs who will help win the best deal for our nation.
That includes opposing the Labour and Tory cuts agenda that poses such a threat to the achievements of the past three years and the many projects designed to make Scotland wealthier, safer, smarter and healthier in the future.
Since the Scottish election the SNP government has implemented almost three quarters of our headline manifesto commitments.
These include: Freezing the Council Tax
Introducing the Small Business Bonus
Publishing a White Paper on Independence
Abolishing tolls on the Forth and Tay Bridges
Reversing the decision to downgrade the A&Es at Monklands and Ayr
hospitals
Delivering 1,000 more police
Abolishing the Graduate Endowment Fee
Ensuring the business rates poundage does not rise above England
Completing the M74
Accelerating the electrification of the central Scotland rail network
Meeting the 2 month target for cancer patients to be diagnosed and treated
Much has been achieved and as we move forward, much to protect: Economic Recovery. 
The SNP’s economic Recovery Plan has already supported 20,000 jobs and left Scottish families with more money in their pockets at the end of each month.
This includes the extension of the council tax freeze for a third year, with the resources made available to freeze the Council Tax again in 2010-11.
From april 2010, as a result of Scottish Government actions, Scottish business will enjoy a £220 million competitive advantage over companies elsewhere in the UK because we lowered the business rate poundage.
This is £220 million that can be invested in growth and jobs.
And we are extending the small business bonus, which means that more businesses in local communities – the sorts of businesses that form the life blood of local high streets – will pay no rates at all.
The Scottish Investment Bank also has a big part to play as Scotland moves into recovery and the SNP is committed to directing additional funds to support business growth through this important initiative.
These will remain a key part of our economic strategy.
We will be working hard to protect them from the threatened Labour and Tory cuts.
We have learned lessons from previous recessions, where rising long- term unemployment created lasting damage to Scotland’s communities that carried across generations.
We are determined that this time no community will be left behind.
In Scotland we can act to make sure this happens, and at Westminster effective Scottish MPs are needed to ensure the London government plays it’s part too.
Recovery is still fragile and there are undoubtedly still job losses and economic disappointments to come.
However, even in these tough economic times, jobs are being created, many with Scottish Government support.
Sainsbury’s has announced a further 1,300 jobs in Scotland by the end of 2010, Scottish and Southern energy has confirmed 250 new high quality jobs and safeguarded a further 70 at the £20 million Centre of engineering excellence in Glasgow and Tesco Bank has established their headquarters in edinburgh as part of declared plans for 1,750 Scottish jobs.
and in the past month Ceridian has announced 200 new jobs in Renfrewshire, Total and Dong 500 in the Tormore gas field off Shetland and Integrated energy Systems International 400 in their proposed Biomass plant in Inverurie.
The enormous potential of our energy sector has been confirmed by last year’s investment by Skykon in a new tower manufacturing facility in Kintyre and this month’s £14 million investment by BiFab to secure 400 jobs at the Fife energy Park.
We are directly supporting jobs in local communities through record investment in social housing, including the first substantial investment in council housing for decades.
Our new initiative, the National Housing Trust, has the potential to provide thousands of new affordable homes to rent.
Connecting Scotland is also an important part of our approach to economic growth.
The new Borders Railway will provide direct access for many communities to edinburgh, boosting local jobs and local economies.
Similarly, the faster journey times by train from aberdeen and Inverness, the improvements on the a9 and a96 and the green light for the aberdeen by-pass will also deliver social and economic benefits for communities in the north and north east.
and we will take forward the crucial Forth Replacement Crossing, in the face of the cuts proposed by the government in London.
Education and Skills.  Our economic Recovery plan is also supporting thousands of new training places, including 20,000 apprenticeships this past year, exceeding our target by well over 1,000.
and through the Scottish budget this year, we have invested once again in modern apprentices and in our universities and colleges.
In the year ahead, Scottish students will get new financial support, with a £30 million package to increase their income through grants and loans.
The SNP will not introduce tuition fees or top up fees and will oppose any changes in english fees arrangements that have the knock on effect of reducing funding for Scotland through the Barnett formula, as we have done previously.
and we are strengthening education for young people through the 16+ Learning Choices to offer a place of learning to every young person as they reach the end of their compulsory school years.
These initiatives are a crucial part of recovery, because it is only through a highly educated and skilled population that Scotland will truly flourish in the future.
and we are also working to improve the life chances of young Scots, with an increase in the number of free hours of nursery education.
Class sizes in primary schools are at a record low and we are working with local government to make more progress to deliver our pledge of class sizes of 18 or less in P1 to P3.
These are exactly the sort of important public services that our MPs will work to protect by offering an alternative to the London parties’ agenda of cuts.
and we will protect our planned £1.25 billion investment in even more new and refurbished schools in the years ahead as we work to remove the backlog of repair and rebuilding that has grown up over the past decade.
Since taking office, we have built or substantially refurbished schools at a faster rate than before - 260 schools across Scotland with over half financed using traditional borrowing or NPD.
Innovation and the industries of the future.  We are also investing in innovation and the industries of the future.
We have launched the £10 million Saltire Prize to provide the largest innovation prize for marine renewables, and established a new £12 million fund for research and development putting Scotland at the forefront of this emerging and potentially planet saving technology.
The Saltire Prize has already seen 146 expressions of interest from 27 different countries, and we are proud to be working with experts from around the world and with National Geographic, one of the largest scientific and educational institutions in the world, to promote and develop this initiative.
Since May 2007 Scottish Ministers have consented 29 renewable and 1 non-renewable application under section 36 of the energy act – over 2 GW of consented capacity.
We are approving projects more quickly than ever before – averaging 10 a year compared to just 4 in the final year of the previous administration.
Plans to harness over 11 GW of offshore wind capacity by 2020 could deliver up to 20,000 jobs across the supply chain, and over £30 billion investment in Scotland’s economy.
and the recent announcement of 10 project agreements under the Pentland Firth and Orkney Waters leasing round with Crown estate will generate 1.2 GW of wave and tidal marine energy off Scotland’s north coast, as well as the potential to create 2,600 jobs and investment of up to £4 billion by 2020.
Our nation has no less than 25% of europe’s offshore renewable resource.
Scotland’s marine environment is undoubtedly one of our most prized assets and alongside incentives for new oil recovery we believe the offshore taxation regime should also support the development of Carbon Capture and Storage.
Our vision is for Scotland to be an integral part of a North Sea CO2 storage hub – delivering the transportation links and storage sites and benefiting from the potentially multi-billion pound investment in research.
Scotland has the know-how and the geography to be a world leader in this - and other - offshore energy technologies and it is an opportunity we must take full advantage of in the decade to come.
Investment today will deliver greater returns – in jobs and revenues – tomorrow.
and it is clear, given this huge opportunity and potential to generate up to 10 times Scotland’s own electricity requirements there is no need for new nuclear power stations.
Scotland has huge strengths and enormous potential and that must be translated into greater prosperity and opportunity for hard-working families and individuals in communities across our nation.
In the months ahead we will be taking forward the £1.5 billion rural development programme investment, with millions more invested in rural businesses and local economies across Scotland.
Initiatives such as the Pack Inquiry are designed to maximise the impact of government support in our farming community and we will work with the industry to deliver a package that bests suits Scotland’s needs.
Fishing contributes hundreds of millions to our economy every year and provides tens of thousands of jobs.
The Common Fisheries Policy (CFP) forces fishermen to throw away about half the whitefish caught at a cost of some £60m.
These discards are at the heart of the CFP’s failure.
They represent a moral and environmental obscenity and stopping these discards is one of the keys to securing a more prosperous and sustainable future for Scots fishermen.
The Scottish Government is working with the fishing industry and environmental groups to take forward measure such as CCTV, selective gear and real time closures and we believe this is the way forward so our fishermen can land more and earn more without the damage to the stocks that discards represent.
We oppose the CFP and believe it should be replaced so that there is a bigger say for our fishing communities, more regional management and power over fisheries returned to Scotland.
and the ongoing review gives us the opportunity to present this radical case.
Clearly Scotland’s rural communities and economy have specific needs and the SNP is working hard for rural interests.
That is why we have introduced road equivalent tariff on routes to the Western Isles, and will look to protect this important initiative from the proposed Labour and Tory cuts.
A healthier Scotland.  Spending in our NHS is at record levels and it is to protect this funding that the SNP is offering an alternative to the planned Labour and Tory cuts.
as part of our commitment to direct more to the frontline and protect the things that are most important, we will take forward vital investment including our £1 billion programme of new community health facilities through the Scottish Futures Trust and the £840m new Southern General hospital in Glasgow.
Our new Patients Rights Bill will introduce new health rights for the people of Scotland including waiting time guarantees.
This will build on a record that has already seen big reductions in waiting times.
The waiting times for outpatient appointments and for inpatient/day case treatment are each down to a maximum of 12 weeks and we intend to go further - by next year, no patient will wait more than 18 weeks in total from being referred by a GP to receiving the treatment they need.
We have also reduced waiting times for cancer treatment.
The NHS is now working towards a maximum waiting time for cancer of just 31 days from when the decision is taken to treat a patient to the treatment being started.
We have also taken steps to improve the availability of cancer drugs.
We have trebled spending on tackling hospital acquired infections and introduced the first independent inspection regime to ensure the highest possible standards of cleanliness in our hospitals.
This is a key priority for the SNP in government and we will work to build on the recent welcome reductions in infections.
and we will move forward with our proposals to abolish prescription charges in 2011, as promised in 2007.
We believe prescription charges are a tax on ill health and we are proud to stand for what is an essential principle of a health service free at the point of need.
We will not let the London parties and their cuts undermine Scotland’s NHS.
We are also taking action to improve health, prevent ill-health and tackle health inequalities.
We are acting to tackle obesity and promote physical activity.
We are also acting to tackle the health impact of tobacco, with legislation to restrict cigarette displays and remove vending machines.
and we are investing more than ever in rehabilitation so that drug addicts can kick the habit.
Safer Communities.  When the SNP came to office in 2007 many of Scotland’s streets were not safe.
So we have been working hard to make them safer.
We are taking forward proposals to tackle alcohol misuse including a policy of minimum pricing that is targeted on the cheap alcohol that fuels so much of the anti-social behaviour and violence on our streets.
There is growing support, not only among health professionals and the police, but now also among the drinks industry including leading manufacturers and the licensed trade.
and we are delivering additional policing capacity - more police officers, spending more time in our communities and on the beat.
Currently, the number of police officers in Scotland is at 17,273 – 1,039 higher than when we came to office and more than the 1,000 extra we promised.
Our MPs will do all they can to protect the funding for these officers who are making Scotland’s streets safer.
and they will be working to protect investment in initiatives like the highly effective Violence Reduction Unit.
Under the SNP more knife carriers are being sent to jail and they are getting longer sentences.
The average sentence for those sent to prison for carrying a knife has now increased from less than 4 months in 2003/04 to well over 8 months in 2008/09.
Scotland can be more successful.  These are the sorts of initiatives – across the range of policy portfolios – that are important for the SNP and we believe for Scotland’s communities.
They are designed to make Scotland the more successful country we know it can be.
They are initiatives we will continue to work hard to protect and deliver.
at this election the people of Scotland are being asked to put their cross, not only beside a candidate, but beside a future.
That is why, in this manifesto, we have set out a new vision for Scotland.
Our nation deserves more than a decade of dismal cuts - a decade of wasted opportunities and lost hope.
We can’t let the London parties make the wrong choices at the expense of Scottish communities.
But there is another way.
On polling day it is the people, not the politicians who have the power.
and the people can give real power to Scotland.
This time, don’t just vote for a politician, elect a local champion, a national champion with the SNP.
