
Manifesto
May 1997

Contents: 
* A New Opportunity for Peace 
* Unionists 
* Economy 
* Social Justice and Economic Equality 
* Young People's Rights 
* Education And Training 
* Farming and Rural Development 
* The Environment 
* Culture 
* Women 
* Irish Political Prisoners 
* Policing the Future 
  
A NEW OPPORTUNITY 
FOR PEACE
This election is being held at a defining moment in Irish history. The promise still remains of a lasting peace negotiated in a spirit of equality and inclusiveness. The result of the election can determine if that promise will be fulfilled. 
By voting for Sinn Féin you can tip the balance towards real peace, a lasting peace based on democracy, justice, freedom and equality. Your vote carries a new opportunity for the people of Ireland. By voting for Sinn Féin you can help break the cycle of domination, repression and resistance. 
The election of Sinn Féin MPs will transform the political landscape. A new British government, faced with Sinn Féin MPs holding an increased Sinn Féin mandate, will have to hold talks with the chosen representatives of the nationalist electorate. 
By voting for Sinn Féin you can ensure that after this election a new British government will have to recognise that inclusive talks are the only democratic mechanism for change. A strong vote for Sinn Féin sends the message that no settlement is possible unless all parties to the conflict are involved in shaping it. 
A New Era
A vote for Sinn Féin is a vote for a renewed Irish peace process. It is also a vote for a new vision of the future - for a new Ireland in which all of us can shape that future. It is a vision for which Sinn Féin activists throughout Ireland are working tirelessly. 
Sinn Féin looks forward to this new era. The people of this island have the right to develop an economic democracy which tackles unemployment, bad housing and which provides a proper health service and an open education system for all citizens. We deserve a non-sexist, pluralist, democratic socialist Ireland. An Ireland which cherishes all the children of the nation equally. 
Sinn Féin stands for a society in which Irish people can live together in mutual respect and work together in mutual regard. It will be a society in which peace is not a mere interlude between wars but an incentive to the collective creative energies of all the people who live on this island. 
Sinn Féin is committed to the transformation of Irish society and to a negotiated and democratic settlement. A vote for Sinn Féin is a vote for a new Ireland. An Ireland beyond the present conflict and beyond the present phase of our history. This represents a vision of unity. East and west, north and south, urban with rural, catholic with protestant and dissenter. A vision of the redistribution of wealth, the well-being of the aged, the advancement of youth, the liberation of women and the protection of our children. It is a vision that rejects forced emigration and unemployment, the destruction of the environment, cultural oppression, sexism and inequality. It is economic as well as political. 
Sinn Féin's vision is for a free Ireland and a free people. It sees the relationship between Britain and Ireland resting upon our mutual independence. It demands that we take risks. It demands that we persevere in our efforts to reach agreement and a new accommodation between all the people of Ireland. 
Now is the time for change
Sinn Féin is an Irish Republican party. It is an activist, campaigning party. Our objective is to end British rule in Ireland. We seek national self-determination, the unity and independence of Ireland as a sovereign state. Many people now accept the need for fundamental constitutional and political change if we are to bring the peace process to a democratic conclusion. New relationships will have to be forged between all the people of our country. It will be difficult. It demands honest dialogue and a process of inclusive negotiations without preconditions or a predetermined outcome. 
These are extraordinary times. We face extraordinary challenges. There is no single, simple policy which can meet these challenges. Real peace must be dynamic, changing to meet the many challenges confronting it. A peace process must be a way of solving problems democratically and on the basis of equality and understanding. 
The six county statelet is not a democratic entity. It is a failed political and economic unit. One of the most significant advances of recent times is the widespread acceptance that there can be no internal settlement. Many have come to this position because they recognise the failure of partition, and the reality that it is not only the governance of the six counties which has been the problem. The existence of the statelet is a denial of democracy. 
That is why the unionist leadership, supported by John Major's government, do not want change. They want to maintain a status quo which perpetuates supremacy, inequality and repression. It is a status quo exemplified by the triumphalism of Drumcree and the British government support for Orange domination last summer. It is a status quo which must be changed. 
John Major, David Trimble and Ian Paisley know that change can only be in the direction of democracy, of equality, justice and freedom. They know that at the end of a process of inclusive dialogue, the union with Britain will not be strengthened, but weakened, that equality and justice are inevitable. 
A new British government can continue to turn its face against democratic change. Or it can grasp a new opportunity for peace. A vote for Sinn Féin will send a clear signal that the time for change is now. 
Sinn Féin is not the IRA
Sinn Féin can only speak for itself and on behalf of its electorate. Sinn Féin is not the IRA. But we recognise and acknowledge the IRA's stated intention of enhancing the democratic peace process and the IRA's definitive commitment to its success. 
Sinn Féin Peace Strategy
The Irish peace process grew out of the Sinn Féin peace strategy. Sinn Féin broke the old political mould by gaining the support of John Hume, the Irish government and Irish America for a peace initiative. 
Sinn Féin worked consistently during the cessation to overcome obstacles manufactured by the British government and the main unionist parties which denied progress towards a negotiated settlement. Sinn Féin's committed and experienced leadership secured the active support for the peace process of world leaders such as Bill Clinton and Nelson Mandela. 
Sinn Féin has also shown strong and creative leadership on the streets when it has been most needed over the last two years, particularly when the Orange Order, aided by a silent mutiny in the RUC, held the state to unionist ransom. 
Sinn Féin continues to work tirelessly on its peace project. Only last November Gerry Adams and John Hume but proposals to John Major which could have restarted the peace process. Major, working to a unionist agenda, rejected those proposals. 
Sinn Féin's peace strategy has required flexibility, imagination and a willingness to take risks. Peace can only be built with inclusive dialogue leading to agreement. And, as the last 30 months has shown, peace in Ireland cannot be built without the positive participation of the British government. If confidence in the peace process is to be rebuilt, the new British government needs to demonstrate its commitment to the search for a just and lasting peace. It needs to give clear assurances that there will be no preconditions to talks, that they will be inclusive and there will be a set timeframe in order to focus participants on reaching a settlement. 
A new British government should accept that we are entering a new era. Negotiations must be an agenda for change. The British government must move away from their psychology of war; a mindset which demands victory over republicans rather than agreement and compromise; a pursuit of victory by other means which sidelined the pursuit of peace during the historic IRA cessation. The new British government must develop an agenda of peace - peace-making, peace building, peace talks. 
Last May 116,000 people voted for Sinn Féin. This record mandate reflected people's desire for a lasting peace and their support for Sinn Féin's involvement in the peace process Those 116,000 votes kept the peace process centre stage. In this election nationalist voters can send a clear message to the new British government that genuine peace talks must be all-inclusive and without preconditions. 
Sinn Féin has highlighted the importance of maximising the nationalist vote and were willing to discuss an electoral pact, but this was refused by the SDLP. Sinn Féin is therefore going forward with its strongest team of candidates with the message that its analysis has been proved correct. A vote for Sinn Féin is the only way to move the peace process forward towards an inclusive settlement. Sinn Féin MPs will give strong leadership. They have proved that they are most suitable to put forward the arguments for change in our society. 
Vote Sinn Féin
When you vote for Sinn Féin on 1st May you will be voting for a party dedicated to rebuilding the peace process and which has a track record of providing strong leadership and effective representation. 
Sinn Féin has the democratic right to beinvolved in negotiations and to represent our electorate on the basis of our established electoral mandate. We reject any preconditions to our involvement in dialogue and negotiations. We accept that inclusive democratic negotiations are best conducted in a wholly peaceful environment. 
Sinn Féin's peace strategy was central in bringing about the IRA's cessation of August 1994. Sinn Féin helped create the framework which most people now identify as being necessary for peace. This means inclusive talks taking place within a set period of time, both governments playing their part and substantive issues being on the agenda. 
Our peace strategy and our commitment to peaceful and democratic methods is the cornerstone of our party policy. 
A strong vote for Sinn Féin will transform the political landscape. It is a vote which will make a real difference. 
  
UNIONISTS
Sinn Féin recognises that there cannot be a lasting peace on this island without the active participation of the northern unionist/protestant population in the shaping of that peace. 
Sinn Féin is committed to reaching an accommodation with the unionist/protestant community. We recognise that for any political settlement to work, it is desireable that all in this society must be able to claim ownership of that settlement. 
Sinn Féin is aware that a deep seated mistrust presently exists between the republican and the northern unionist/protestant communities. That mistrust finds the space to exist in a range of stereotypes. Old prejudices have been reinforced and new ones have been created. 
Sinn Féin recognises that dialogue is an important way of dealing with that mistrust. Dialogue which is often frank, honest and sometimes painful can begin to dismantle these stereotypes. We believe such a dialogue can become the bed-rock of a peaceful settlement to our age old conflict. 
The route to an accommodation with theunionist/protestant population may be a long and difficult one. For our part the foundations of that route will be our honesty, our frankness and our integrity. We ask only of the unionists that they bring their honesty, their frankness, their integrity into a dialogue which surely has the potential to liberate all of us. 
For too long we have fought with each other and talked past each other. We seek to establish a relationship free from the violence that has characterised this island for too long. 
We recognise that all sides have suffered and that much patience will be required in the process of reconciliation. 
We commit ourselves to: 
* reaching an accommodation with the unionist/protestant people of this island; 
* overcoming the mistrust which exists between republicans and the northern unionist/protestant people; 
* a process of national reconciliation. 
Contentious Parades
Sinn Féin acknowledges the right to march as a valid expression of political and cultural identity. Equally, Sinn Féin recognises the rights of local communities to live free from sectarian harassment, intimidation and triumphalism. 
In essence, Sinn Féin believes that where there are objections to a parade on whatever grounds it is incumbent on the organisers to enter into dialogue with local residents in an effort to resolve the issue. It is unacceptable for march organisers to refuse to speak to people democratically mandated by their respective communities. Similarly, it is unacceptable to force a parade through an area where it is clearly not wanted. 
The disgraceful scenes witnessed last year make it even more urgent to find a resolution of this issue. Recognition by the Loyal Orders of the rights of others will assist this process. A willingness on their part to negotiate and not intimidate is crucial. Above all, an end to sectarian coat trailing is a necessity. 
  
ECONOMY
Sinn Féin seeks the creation of an all-Ireland economic system which aims to provide sustainable and dignified livelihoods for all its citizens; an economy which develops to the full, economic resources both human and material, and which reflects the social and cultural values of the people and fulfils their material needs and aspirations. 
Sinn Féin's vision is of a society that grants economic justice to all people. Everyone should be able to gain meaningful, well-paid, long term employment that provides genuine security and fair conditions. 
These objectives will be achieved only by: 
* eliminating unemployment and poverty; 
* developing more fully the industrial base; 
* generating higher levels of income and wealth for the benefit of all the people of Ireland. 
Sinn Féin's overall strategic approach to the economy encompasses: 
* the transformation of the war economy of the north into a productive and equitably developed peace-time economy; 
* the elimination of the economic distortions created by partition; 
* the social and economic harmonisation of regions and social groups in Ireland; 
* the introduction and promotion of genuine, deep and meaningful economic democracy. 
The Six County Economy and the Social Europe
Sinn Féin is deeply concerned at the economic and industrial development policies currently practised by the British government. 
There are two core factors here. 
1. One is the promotion of the Six Counties as a low wage, low cost economy. Social insurance provisions in Britain and the Six Counties are the lowest in the EU. This might mean cheaper costs for inward investors siting here. However it also means that these costs are borne by workers in the Six Counties. 
Sinn Féin believes that everyone has the right to a living wage. Employment created through subsistence wages is not a solution to the economic problems of the statelet. 
2. The British are actively using their opt out clause from the commitments of the Maastricht Treaty Social Chapter as a means to gain competitive advantage on other EU member states. 
The Social Chapter commits EU states to a 48 hour working week and to a range of other positive directives which offer a rare endorsement of workers rights in the EU. 
Sinn Féin deplores the use by the British government of its derogation from the Social Chapter as a means to further erode the rights of workers particularly in the Six Counties. 
Cross Border Economic Development
Divided between two jurisdictions, the border region experiences grave distortions to its economic, political and social life. Border communities have had to contend for 25 years with extensive British army fortifications on confiscated land and the impact of closed roads. 
Sinn Féin calls for the development of the food processing, tourism and information technology industries and proposes the creation of a Cross Border Development Commission: 
* to reverse the peripheralisation of the region and emphasise its distinctive characteristics; 
* to create democratic participation in the development of the region; 
* to give strategic direction to cross-border economic and social initiatives. 
  
SOCIAL JUSTICE AND 
ECONOMIC EQUALITY
Discrimination
For generations Catholics in the Six Counties have been discriminated against by successive Unionist and British governments. Almost 30 years after the Civil Rights Movement campaigned for an end to discrimination in employment, and after 23 years of fair employment legislation, Catholics males are still 2.2 times more likely to be unemployed than Protestants. 
The British government which has been directly responsible for administering the Six County state since 1972 clearly lacks the political will to tackle such discrimination. 
Discrimination can be eradicated by adopting the following measures: 
* clear and comprehensive legal powers to end sectarian discrimination within a defined time; 
* affirmative action with timetables for removing the imbalance in employment rates given the fact that catholic males are still 2.2 times and women 1.7 times more likely to be unemloyed than protestants; 
* periodic reviews to assess the effect of fair employment legislation; 
* support for the Mac Bride Principles; 
* immediate repeal of sections 42 and 57 of the 1989 Fair Employment Act which institutes legalised political discrimination against members of the nationalist community. 
Social Exclusion - Social Crisis
High unemployment, the prospect of emigration, the lack of proper recreational facilities, state harassment, lack of representation in decision-making structures and a poor environment have all contributed to a climate of hopelessness from which anti-social behaviour, joyriding, drugs and alcohol abuse results. 
It is no coincidence that areas which have been worst affected by anti-social behaviour are those who suffer the highest degree of social exclusion. 
Sinn Féin advocates: 
* public debate and dialogue with young people involved in such activity; 
* the involvement of the community in all attempts to tackle anti-social behaviour; 
* an immediate and ongoing drug awareness and drug prevention education programme initiated and aimed specifically at those in most danger from the drugs menace; 
* a greater investment of time, resources and finance by statutory and voluntary agencies to help tackle these problems; 
* a comprehensive review of existing youth provisions to ensure they meet the needs of young people in urban and rural areas. 
Six County Economy
In the Six Counties the aim of economic policy under the Stormont and British administrations has been one of discrimination and distorted economic planning aimed at maintenance of the inequitable status quo rather than planning for economic democracy or unity. 
The prime current examples of this are the cuts in spending on social services, health and education as funds are diverted to already substantial spending on maintaining Britain's military control of the Six Counties. 
Total British government spending in 1997 is to be cut by 1.6% with a further £120 million being deducted from funds for training, education and welfare to meet increased spending on the RUC. 
Existing structures have failed to provide economic justice in terms of economic security, freedom from discrimination, equality of treatment, access to employment, social services and quality of life for a substantial number of people in the Six Counties. 
Examples of this economic injustice include: 
* one in five of the workforce - 175,000 people - are unemployed; 
* 50% of the unemployed have been without work for over a year; 
* unemployment amongst Catholic males is more than twice as high as that among Protestant males; 
* Catholic women are more disadvantaged in employment than Protestant women with higher proportions working for lower wages. 
Less than one in five of the workforce is employed in the manufacturing industry. The industrial base itself is small, lacking in competitiveness, concentrated in declining sectors and heavily dependent on public subsidy. 
One third of all households have weekly incomes below £125 and 40% of the population live on subsistence incomes and are effectively living in poverty. One consequence is the high level of emigration with 7,000 people leaving the Six Counties annually. 
Local Economic Development
Sinn Féin supports an increased role for community-led and community-based economic development within the overall process of transforming economic policies and structures. There must be the implementation of area-based, integrated regeneration plans linked to local needs in both urban and rural areas. Such programmes should be co-ordinated to strengthen the Targeting Social Need (TSN) policy. 
The recent cutback in Action for Community Employment (ACE) schemes will further undermine many under-resourced community groups. The Community Work Programme (CWP) is not an acceptable alternative to ACE. 
Funding from the EU's Special Support Programme for Peace and Reconciliation and the URBAN package should be used to construct and assist projects aimed at improving the quality of local community life. Disbursement of the money must therefore be governed by democratic consultation, transparency, accountability and additionality. 
Efforts to make agencies such as LEDU and the International Fund for Ireland more accessible for disadvantaged communities have been made. Greater visibility, flexibility and support is however still required. 
Sinn Féin proposes: 
* comprehensive preparation of disadvantaged areas for inward investment through increased co-operation between communities, government and the private sector; 
* promotion of community-led economic development and enterprise; 
* greater support for Irish language economic development; 
* establishment of multi-agency/community-based jobs task forces. 
Privatisation and Low Pay
The British government's policy of privatisation, with its emphasis on maximising profits, has resulted in poorer services for the consumer, increased prices, lower wages and reduced protection from exploitation for workers. 
Almost 23% of the population in the SixCounties have incomes under £50 per week. 20% of the workforce is made up of part time workers of which eight out of ten are women. Sinn Féin believes there should be a minimum statutory wage. They suffer discrimination in terms of pay, status, working conditions, job security and welfare entitlements. 
Sinn Féin believes: 
* there should be a statutory minimum wage; 
* part time workers are entitled to the same employment rights as full time workers; 
* all workers should be paid a fair wage. 
  
YOUNG PEOPLE'S 
RIGHTS
Children are given very few rights and little protection in this society. Sinn Féin believes there should be legislative adoption of the UN Convention on the Rights of the Child leading to its immediate implementation, with procedures put in place to monitor its development. 
Sinn Féin also believes that a Childrens Commissioner should be appointed to ensure the protection of children and to guarantee their rights under the terms of the U.N. Convention. 
People under 25 make up a sizable proportion of the population of the Six Counties. They bear the brunt of the worst social and economic conditions as well as harassment by British Crown Forces. 
The level of youth unemployment and emigration is an indictment of the political system. A quarter of those receiving unemployment benefit are under 25 but even this does not reflect the true extent of joblessness due to manipluation by the British government of the unemployment figures through various training schemes. 
Sinn Féin calls for: 
* an improvement in facilities and conditions in training schemes; 
* an adequate allowance for young people whilst in training and the right of trainees to join trade unions; 
* greater investment in leisure and sports facilities for young people and staffed play areas for children. 
* management by the community of youth facilities. 
Sex Education for young people
Sinn Féin has long supported a comprehensive sex education programme for young people. This should include mature discussion of and adequate information on sex, sexuality, relationships, contraception, pregnancy, sexually transmitted diseases and AIDS. Sinn Féin welcomes the work of the Brook Clinic in Belfast. 
  
EDUCATION AND
TRAINING
Sinn Féin believes that access to education and training opportunities is a fundamental right for all people. Sinn Féin supports the proposals contained in the NUS and USI document which deals comprehensively with the consequences of education cuts by successive Conservative governments. The British government has not viewed education in the same way and the system has been subjected to a brutal series of cutbacks at every level and enforced changes in the curriculum. 
Sinn Féin is opposed to any cutbacks in education and training provision such as: 
* redundancy of teachers and classroom assistants; 
* increased class sizes; 
* falling value of student grants and the implementation of loans systems which leads to greater student poverty and denies access to third level education for mature and working class students; 
* cuts in teachers wage levels. 
Sinn Féin also opposes the latest attacks on training budgets resulting in dramatic losses in the ACE schemes and training allocations to local training providers as a result of cutbacks to the T & EA budget. 
Sinn Féin therefore calls for: 
* access to affordable childcare and nursery education for those who wish to avail of it. 
* student grants for those in further education should be raised to an acceptable level; 
* access to further and higher education should be increased to meet demand; 
* local community education schemes should be made to allow local people to identify and meet their training and education needs; 
* an immediate reversal of the proposed cuts in Jobskills and ACE. 
  
FARMING AND 
RURAL DEVELOPMENT
30% of farms in the Six Counties account for 70% of production. Employment in the agricultural sector has plummeted by 17,000 or 30% during the last 20 years and farming incomes are well below the average industrial earnings. Farming does not provide full time employment for the majority. 
Changes to the Common Agricultural Policy is accelerating the exodus from the land. A solution to rural poverty, disadvantage and unemployment can only be effectively tackled through an integrated development programme. 
Job creation agencies have failed to direct potential employment towards disadvantaged rural areas. The increasing concentration of services such as post offices, schools and health centres in the district towns has further led to a rundown of remote rural areas. 
Sinn Féin believes that a number of policies should be pursued: 
* an integrated strategy for rural development; 
* agricultural diversification; 
* an improved transport infrastructure; 
* sustainable tourism; 
* the development of a rural investment bank; 
* an increase in EU structural funds, independent of any quotas; 
* no dismantling of CAP supports until an improved alternative structure has been put in place; 
* regional spending should be targeted at areas of greatest need; 
* job creation outside farming in the rural areas should be prioritised. 
BSE
BSE is the worst crisis facing the farming industry since 1974 and the fall-out has repercussions for all sections of the economy, be it in farm services, machinery production, haulage, packaging, manufacturing of by-products and banking. 
All beef produced in Ireland is of the highest quality and cattle are monitored and identified through the tagging system from birth to slaughter. Meat plants are the most modern in Europe yet Northern beef cannot be sold because it is classified as British. 
Farmers in the six counties are being penalised because of British government incompetence. 
Sinn Féin calls for: 
* the Irish government to market all Irish beef in order to restore confidence in the Irish Beef Industry. 
  
THE ENVIRONMENT
Environmental issues which affect both parts of Ireland include pollution and the gradual destruction of the Irish Sea by nuclear, industrial and domestic waste. Sinn Féin welcomes the decision to refuse planning permission to Nirex to build an underground nuclear dump at Sellafield and will continue to support local communities in the campaign against nuclear dumping in the Irish sea. 
Sinn Féin: 
* supports the closure of Sellafield; 
* supports the setting up of an international conference to tackle the threat posed to the Irish Sea by pollutants and overfishing; 
* calls on the British and US governments to stop all submarine traffic in the Irish Sea to protect those working on fishing fleets in the area; 
* opposes the building of a national toxic waste incinerator in Ireland since insufficient level of waste are produced to economically justify such a proposal. 
Working closely with local communities, Sinn Féin has been involved in a range of environmental projects including the protection of the Black Mountain and Cave Hill in Belfast and the raising of public awareness about the environmental impact of gold mining in Tyrone and lignite mining around Lough Neagh. 
Sinn Féin believes there is a need to: 
* develop environmental awareness and action amongst the general public; 
* minimise the production of waste and encourage recycling; 
* minimise energy waste and develop renewable energy resources; 
* maintain the quality of the natural and cultural heritage. 
The achievement of the above requires changes in people's attitudes and behaviour, along with changes in political priorities. It will also require changes in legislation and policy and the use of financial incentives or disincentives. 
  
CULTURE
Sinn Féin calls for the Irish language to have equal status with English. 
The Irish language has no official status in the Six Counties. Neglect of the language pervades every aspect of the system here. 
The language cannot be used in any dealing with public bodies or civil services departments, is banned completely in Belfast City Council and is marginilised in the school curriculum. 
Ní féidir an teanga a úsáid i gcumarsáid le comhlachtaí poiblí na le roinn ar bith den státseirbhís agus tá cosc iomlán uirthi i gComhairle na Cathrach i mBéal Feirste. 
Sinn Féin has spearheaded the Gaelicisation of street names in Belfast, Derry and Armagh and we welcome the abolition of Section 19(4) of the Public Health Act 1949 which prohibits councils from erecting signs `other than in the English language'. 
While Sinn Féin welcomes the belated decision by the NIO to provide financial backing for some Irish language schemes, we consider their response to date to be totally inadequate. We also deplore the totally unjustified way in which funds have been withdrawn or withheld from some Irish groups without any explanation. 
Sinn Féin calls on the Department of Education to remove all obstacles to Irish medium education and to place it on a par with integrated schools. Schools with 25 pupils and teaching in the indigenous language should qualify for government aid. 
We will continue to challenge the denial of civil rights inherent in the barring of Irish from the courts and all levels of public administration. 
Sinn Féin supports the efforts of the prisoners to end cultural discrimination within the prisons. We call for prisoners to be able to speak Irish during visits and to correspond in the language and for an end to the undue delays in the censoring of Irish language material. 
  
WOMEN
Women in Ireland suffer from systematic and institutionalised sexual discrimination. British government cuts in health care, education and social services have added to women's social and economic burden while systematic attacks on lone parents have left many feeling isolated and marginilised. 
Sinn Féin calls for: 
* legislation which guarantees women equality of citizenship and protects them from violence both inside and outside the home; 
* an education system which recognises women's contribution to society and combats sexism and sex stereotyping. 
Despite legislation women are still at a considerable disadvantage in the workplace and continue to be paid less than men for work of equal value. Equal pay legislation must be made more effective and greater resources allocated in the fight against inequality. 
Adequate health services for women must be provided as a matter of urgency, particularly during pregnancy. Screening for breast cancer and smear testing for cervical cancer should be freely available to all women. 
Sinn Féin believes there is a need for: 
* legislation incorporating affirmative action programmes with built-in goals and timetables; 
* a comprehensive training programme for meaningful jobs, with flexible hours and childcare facilities; 
* permanent funding for women's organisations and community-based women only courses. 
Violence against Women
Women have the right to live their lives free from physical, sexual or mental assault, harassment and intimidation. Sexual violence against women stems from societal attitudes and nowhere is this violence more obviously displayed than in rape. Sinn Féin welcomes the recent changes which mean that rape within marriage is now recognised as a crime. 
Sinn Féin calls for: 
* a multifaceted approach to eradicate violence against women including specialised counselling services, education projects, self-help groups and community initiatives; 
* the legal definition of rape extended to include oral and anal rape; 
* training for legal and medical personnel on the effects of rape; 
* Rape Crisis Centres to be guaranteed adequate statutory funding. 
  
IRISH POLITICAL 
PRISONERS
380 Irish Republican political prisoners are currently held in jails in Ireland, Britain and the United States. 73 of these are serving life sentences while 80 are serving sentences of 20 years or over. 
International experience shows that it is imperative for the issue of political prisoners to be addressed during the process of conflict resolution. 
In contrast, following the IRA cessation in August 1994 the British government's attitude to prison issues hardened, demonstrating a clear lack of commitment to building peace: 
* harassment of prisoners in English jails was stepped up; 
* in May 1995 five prisoners were placed in solitary confinement where they remained to January 1997; 
* in June 1995 the British government released British paratrooper Lee Clegg after serving two years of a life sentence for murder - at the same time they refused to review the cases of republican prisoners who had served over 20 years; 
* in November 1995 three republican lifers in Maghaberry prison were informed that they can expect to serve 50 years. 
Prisoners in England
Of the 32 Irish political prisoners in England, five are into their 22nd year of imprisonment. Thirteen are held in solitary confinement in Special Security Units condemned by a wide range of human rights bodies and medical experts. 
While British government policy is ostensibly that prisoners should serve their sentences in jails as close to their homes as possible, this policy has never been freely applied to Irish prisoners. Under a Council of Europe Treaty provision now exists for the repatriation of Irish prisoners in the26 Counties; since the treaty came into effect in November `95 only 5 prisoners have been repatriated. 
Women Prisoners
The NIO operates a policy of discrimination against women prisoners. Restrictive conditions in the women's prison - which male prisoners are no longer subjected to - include lock-ups, limited association and exercise periods, confined exercise space and restrictive access to telephones. 
* Sinn Féin demands, pending the release of all political prisoners: 
* the introduction of a humane regime for Irish political prisoners in English jails; 
* the transfer of Irish political prisoners to jails in Ireland; 
* equality of treatment for all political prisoners. 
  
POLICING THE FUTURE
At last year's Ard Fheis Sinn Féin adopted a document, `Policing in Transition - A Legacy of Repression, an Opportunity for Justice' The document put forward a number of radical proposals to replace the RUC. These proposals reflect the reality that the RUC are not an acceptable police force to the nationalist people yet the nationalist people require a police service which they can have confidence in and support until such times as the constitutional question is resolved. 
The RUC at Drumcree last year faced one of its greatest challenges and it clearly failed to provide impartial policing. Their actions on that day and the strong speculation that the forced mutinied confirm what nationalists have believed about the force since it was established that it is sectarian and incapable of reforming itself to the point of acceptability. 
Recent suggestions of changes in relation to the use of plastic bullets, the policing of parades and the complaints system are superficial and an attempt by the British government to limit the political damage caused by the RUC's actions. 
This ``charm offensive'' will not overcome the deep-seated opposition to this force from the nationalist people. 
Sinn Féin calls for: 
* the replacement of the RUC by an acceptable interim police service; 
* the immediate disarmament of the RUC pending their agreed and orderly disbandment. 
* the immediate withdrawal of the RUC from nationalist areas; 
* the immediate disbandment of the RUC Special Branch; 
* the establishment, through the medium of inclusive peace talks involving all parties and both governments, of an agreed, fully-independent, monitoring agency which would oversee the above. 

Sinn Féin Election Headquarters · 

