Think Different. Think Plaid. 2010 Westminster Manifesto. March 2010. At a time when people in Wales have never felt so angry and let down by the same old politics in Westminster, more and more people are turning to Plaid because they know that Plaid offers something different.
They know that our party’s values are in tune with theirs.
These are the values of fairness and social justice upon which the politics of modern Wales were built.
Which other party in Wales can say the same? Labour has slavishly followed Tory policies for 13 years and Cameron has modelled himself and his politics on Tony Blair.
Neither Labour nor the Tories can be trusted to put the needs of Welsh communities before the needs of the City of London.
Wales will see massive cuts in public spending as a result of Labour’s mismanagement of the financial crisis and neither Labour nor the Tories can be allowed to continue to wreak havoc on the Welsh economy and undermine our welfare state.
It is now time to ensure that Wales has a stronger voice in Westminster with more Plaid MPs - to protect jobs and public services in Wales.
The people of Wales support stronger legislative powers for the Assembly and an end to the current expensive, complicated and bureaucratic LCO system as a further
step towards improved Welsh democracy.
Plaid calls on any incoming Westminster government to agree a request for a referendum on law making powers by the National Assembly.
We expect any new government to recognise the democratic view of the National Assembly.
Plaid Cymru also believes that, in time, further powers may be transferred to the National Assembly beginning with the police and criminal justice, and followed by energy and broadcasting.
Plaid Cymru is committed to working with and for the people of Wales to create a stronger economy, safer communities, a more secure world and a solution to the climate crisis.
The policies of the Labour government in Westminster are at the heart of the financial crisis and the recession, which is the backdrop to this UK General Election.
For years, Labour has tailored its economic policies towards the City of London and the financial sector at the expense of manufacturing and other sectors.
The Tories supported this approach.
Indeed, their only criticism was that it didn’t kowtow to the City enough.
From day one, when Labour gave the Bank of England control over inflation, but no targets for employment, the economy has been geared to financial institutions and not to the public good.
The nadir came when the 70% publicly-owned Royal Bank of Scotland proposed bonuses of £1.5 billion - enough to run every hospice in the UK for a whole year - and instead of facing down the directors of the bank, Labour caved in once again to bankers’ greed.
Plaid Cymru knows that we must address the fiscal deficit left by Labour.
But we must do this in a way that is fair and just, and which apportions the costs to those who can afford it, and does not once again exploit the weakest in society.
Our approach to the deficit will be steered by our principles of fairness and justice and our work in Westminster will reflect this.
Plaid loves Wales’ communities and cares about creating a better future for its children.
Plaid always stands up for Wales’ interests.
So, who will make the biggest difference? Yet another Labour, Tory or Lib-Dem to toe the London party line? They are Westminster’s voice in Wales.
Plaid Cymru MPs will always be Wales’ voice in Westminster.
IEUAN WYN JONES AM Leader, Plaid Cymru.  Think Different.  Think Plaid.
In what will be a closely fought election with a hung parliament a real possibility, Plaid has never before been in such a strong position to negotiate the best possible deal for Wales.
Only Plaid will be pushing Wales to the top of the priority list in London.
Wales’ priorities are Plaid’s priorities.  Protecting the Welsh Budget - 1300 million reasons to vote Plaid.
The London parties are planning slash and burn cuts to Wales’ budget and our public services.
All this at a time when experts recognise that Wales is already being short-changed by the London Government by over £300 million every year.
Our vital frontline health and education services here in Wales need to be protected from these severe cuts.
Only Plaid will do this. Think about it...
With a hung parliament a real possibility, Plaid has never before been in such a strong position to defend Wales from these severe cuts.
We will put protecting the Welsh Budget at the top of our priority list.
Plaid’s Living Pension - 2a pension you can live on.
Too many pensioners today have to make the choice between heating and eating - this cannot be allowed to continue.
Many vulnerable pensioners do not get the extra pension credits that would keep them above the poverty line.
Plaid’s Living Pension plan would see them protected.
Starting with the most vulnerable over 80s, our plan would increase a single person’s pension to at least £130 a week and increase a couple’s pension to £202 a week.
This should then be introduced for all pensioners over time when public finances allow.
The London-based parties have already decided what’s important to them - the City, the banks and the votes of middle England.
Plaid has very different priorities - we will be putting fairness for our pensioners first.
Isn’t it only fair that the very wealthiest in society can and should pay a little extra to help our most vulnerable? Think about it...
Caring for our troops - it’s time to bring them home.  
Plaid was the only major party to oppose the wars in Iraq and Afghanistan from the very start.
We’re proud that we stood by our principles back then, and we’re proud of our ongoing campaign to bring our men and women home from Afghanistan now.
The Government shamefully neglected our troops and veterans.
They have been prepared to send them to war, but not properly equip or look after them.
Too many troops and ex-servicemen are suffering long term physical and mental illnesses as a result of their service.
The Government has a duty to look after them and Plaid will continue our campaign to give care and support to soldiers, ex-soldiers and their families.
Helping Welsh businesses to grow.  In order for Wales to succeed, our home-grown businesses must succeed.
Unfortunately, too many Welsh businesses are finding it difficult to get funding from banks to help them expand and flourish.
Plaid would set up a special venture capital fund to give our businesses the funds they need to develop new ideas, to expand and to create sustainable jobs in all parts of Wales.
Our businesses and homes also need an IT and communications infrastructure fit for the 21st century.
Many parts of Wales still cannot access broadband or full mobile phone coverage - this is holding our businesses back.
We want to prioritise access to broadband with the aim of providing super-fast broadband to our companies and homes.
We will also campaign for compulsory mobile network sharing - giving people across Wales improved mobile coverage.
An environmental action plan - Wales leading the way. 
The climate crisis represents the greatest threat to humanity.
We must reduce our greenhouse gas emissions and change the way we produce and use energy.
Plaid’s new environmental plan could help Wales lead the way in this green revolution, creating thousands of high-quality green jobs.
Our action plan would bring high-speed electrified railways to Wales, develop an infrastructure for electric vehicles and change the national grid to encourage small-scale energy production across the country.
Investment in community based farming would produce more locally-grown food.
We would roll out a national programme of home insulation to save energy, and we would create green electricity through renewable energy projects.
For Wales to lead this green revolution, we need the tools to do the job.
We want decisions on energy production to be taken closer to the people - in our National Assembly, rather than at Westminster.
Proper powers to make a difference.  We want our National Assembly to have the tools it needs to do the job - to make a real difference to people’s lives.
To do this Wales needs proper powers.
How can it be right that we have to wait years for Westminster to agree before we can take action to improve people’s lives here in Wales? Why should our carers, our most vulnerable or our children have to wait?
Even though our National Assembly has voted to give the people of Wales a referendum, we still have to ask the Westminster Government to agree before it can happen.
That’s why Plaid will call on any incoming Westminster government to agree to a referendum to make sure that our National Assembly can get on with the job and make a difference to people’s everyday lives.
Tackling the deficit and tackling irresponsible banks.
The financial deficit left by Labour must be tackled, but in the difficult times that lie ahead, we also have a duty to protect the most vulnerable in society.
To start tackling the deficit we would immediately stop costly and unnecessary Government spending such as ID cards and the replacing of defence projects like Trident.
We would ask the very wealthy to pay a little extra and would tighten the rules to stop the super-rich from using tax loopholes to avoid paying tax in the UK.
This financial crisis was allowed to happen by a Government that put the growth of banks and the financial sector ahead of everything else.
Plaid would reform the banks - separating the high street banks on which we all rely from the huge investment banks that so readily gambled with our savings.
Plaid wants to see bank bonuses immediately curbed.
Think Reform. Think Plaid.
The foundations of our economy, the banking system and the UK parliamentary system have been shaken to their core over recent months.
The impact of these institutional, political and economic shocks is still being felt and the need for reform is undisputed.
Central to Plaid Cymru’s campaign is reform of the banking system, reform of political institutions and reform of structures which have held Wales back over the decades.
The need for radical reform.  It’s ordinary people on average wages who are paying the human cost of the economic crisis.
The Labour government in Westminster has shown its true colours by providing guarantees of over £700 billion to bail out the banks, with inadequate conditions attached.
They have rewarded those very institutions that are to blame for the economic crisis.
Plaid argued that the system should be reformed to benefit people, not bankers.
Over many years Plaid repeatedly warned about over reliance on the City of London and the neglect of other industries, particularly manufacturing.
Our economic sustainability was threatened by deregulation of the banks, by active encouragement of high levels of personal debt, and by over-reliance on financial services for tax revenues.
Labour didn’t heed the warnings.
Plaid Cymru calls for radical reform and stronger regulation of the financial sector to prevent reckless behaviour.
Commercial and investment banking must be separated, and systemically important financial institutions should be barred from proprietary trading and investing in hedge funds or private equity businesses.
Bankers’ bonuses must be capped and foreign exchange transactions should be taxed.
Wales is losing out.  As if the economic crisis hasn’t been bad enough for ordinary people, Wales’ public services are losing out by at least £300 million a year.
This gross level of under-funding could reach £8.5 billion over the next decade.
As a result of Labour’s mismanagement of the economy public finances will face a squeeze between now and 2014.
Calculations based on the Treasury’s own forecasts show that UK spending departments face a reduction of 3.2% a year - leading to a total reduction of £72bn.
Based on these figures, the Assembly’s budget faces a reduction of around £2.8bn.
It’s vital that the unfair funding formula, which governs how much money is spent on Welsh schools and hospitals, is reformed.
Plaid Cymru welcomes the first report of the Holtham Commission which calls for a new funding formula based on relative need and for the National Assembly to have more flexibility in the way it spends its funds.
To prevent further damage to frontline services, Plaid will demand the adoption of the Holtham Commission’s interim recommendations.
This would add £300m per annum to the Assembly budget.
The current Labour government in Westminster has failed to commit to implementing these recommendations.
Wales’ communities have lost out on significant funding as a result of the London-centric focus of the 2012 Olympics, because the present formula has not given Wales the extra money to which we would be entitled if the Olympics spending was treated the same way as other spending in England.
The need for political reform.  The backdrop to the economic and funding crisis is the parliamentary expenses scandal which revealed the full extent of corrupt Westminster practices.
Public fury at the complacency of politicians is still strong and trust in the political class has never been so low.
Plaid demands radical reform of the expenses system with more stringent rules and checks in place.
MPs’ pay, pensions and allowances must be set by an independent body and the system must be made fully transparent with regular publication of all expenses.
The Westminster system can learn a lot from the National Assembly with its transparent, accountable and democratic processes.
Yet more needs to be done.
Plaid Cymru has repeatedly called for electoral reform, for proportional representation so that every vote counts, for an elected Second Chamber, for the lowering of the voting age to 16 and for fixed-term parliaments.
Reforming economic and political structures is really about achieving fairness.
Ordinary people have reacted with disbelief and fury to the parliamentary, banking
and economic crisis because it has revealed a level of unfairness which verges on the immoral.
For Plaid Cymru fairness is a core value.
Basic services, such as health, education and justice, should be paid for through taxation and everybody must pay their fair share.
The poor are getting poorer.  In 1997, Labour promised an end to child poverty, inequality and social injustice.
Yet the Labour government in Westminster has failed to close the poverty gap.
There are now 7.5 million working age adults living in poverty (an increase of 800,000 since 1998) in the UK.
Worse still, the gap between rich and poor continues to widen.
This gap is at its widest where children are concerned.
Plaid Cymru calls on the next Westminster government to make the abolition of child poverty a top priority.
Pensioner poverty is also endemic with many facing the invidious choice of eating a meal or heating their homes.
Providing a decent pension is part of the answer to that problem.
Plaid Cymru calls for the introduction of a living pension to protect the most vulnerable.
Many of the most elderly pensioners do not claim pension credit at all, mistakenly believing it to be a benefit, not an entitlement.
Plaid will press for the introduction of the living pension during the period of the next parliament for those aged 80 and over.
We would pay for this by limiting income tax relief on pension contributions to the standard rate.
At present a major proportion of such tax relief goes to those earning over £150,000 a year.
This would be fairer and would ensure that the highly paid would bear the cost.
This would have a significant impact on pensioner poverty and would take a significant number of pensioners out of poverty.
In the longer term, when the state of public finances allows, we would lower the qualifying age.
The need for action.  Those of working age need our help too.
While Plaid Cymru in government has spent millions during this recession to protect thousands of Welsh jobs, the Labour government in Westminster has done too little, too late and is now trying to resume ‘business as usual’.
Plaid Cymru recognises that with more than 121,000 people unemployed in Wales, the human cost of the recession is still being felt and the impact on young people - the ‘lost generation’ if action isn’t taken - is particularly severe.
Plaid Cymru believes in redistributive economic policies aimed at helping low earners, the unemployed and their families to have an adequate standard of living.
We would introduce a new tax rate of 50% on those earning over £100,000.
In order to help poorer families, Plaid would also raise the personal tax allowance by £1,000.
This would take 1 million people on low incomes out of the income tax net altogether.
Plaid Cymru calls for a Maximum Wage.
Linking minimum and maximum earnings would begin to close the massive pay gap which has grown even further out of control under Labour in Westminster.
We also call for the rate of Capital Gains Tax to be increased to the marginal rate of income tax being paid.
The tax changes that we propose are sufficient to fund our proposed spending.
Barriers to work.  While Plaid believes that most people who want to work do work, we recognise that there are some who can’t.
The lack of childcare is one of the biggest barriers to employment and Plaid is determined to provide affordable and high-quality childcare for every family in Wales that wants it.
Plaid Cymru is opposed to Labour’s Welfare Reform Act.
This Act links benefit payments to work and threatens benefit sanctions for those unable to meet unfair and unrealistic government demands.
Plaid believes that these proposals will simply result in a vicious cycle of people who live between in-work and out-of-work poverty.
We oppose the use of punitive sanctions for the one million people claiming incapacity benefit who suffer severe mental health problems.
We also oppose the privatisation of back-to-work services and the compulsory drug testing of claimants.
Unemployed people must be supported into work, consistent with their abilities, capacity and their individual circumstances.
Fairness in the workplace.  Plaid calls for stringent implementation of labour laws for all workers, including enforcement of the legal minimum wage to address the iniquity of poor pay and unfair working conditions.
We have consistently called on the Labour government in Westminster to adopt European standards on employment rights and will continue to call for a binding Charter of Fundamental Rights.
Recognising that we also need to ensure equality in the workplace, Plaid Cymru calls for all companies with more than 500 members of staff to be obliged to have employee representation on the Board of Directors.
We will continue to fight for justice and compensation for former coal miners suffering from respiratory diseases and we call for the extension of the enhanced miners’ compensation provisions to slate quarry workers.
Investing in innovation.  It has become clear that sustainable economic development will depend on new, innovative technologies.
Plaid has repeatedly called for a substantial investment programme
to address the climate crisis and generate sustainable jobs.
Whilst we welcome the Welsh Assembly Government’s Green Jobs Strategy, more needs to be done.
Plaid Cymru has always supported the ability to vary business taxes in order to boost business.
We believe that Wales is an aspiring nation of entrepreneurs.
Plaid Cymru is fully committed to encouraging the development of community-owned social enterprises and welcomes the Rowlands review into the provision of growth capital.
That review recognised that a vibrant SME sector is vital for economic growth.
There is a lack of provision for companies looking for between £2 and £10 million in capital (though we believe that in Wales there may be a need for a lower threshold).
The review also concluded that the present financial market and its institutions do not meet this need and that further intervention is needed.
We believe that this should be in the form of a venture capital fund for Wales established with the help of the Welsh Assembly Government (but independent of it).
This fund could raise capital and deliver investment through a co-investment model, with approved private sector partners.
Educating the nation.  The future of our economy depends on a well-educated, highly-skilled workforce.
As education is largely a devolved issue, Wales has been able to forge its own path in determining its priorities.
Giving our children a strong start in life is vital, not only for their own future, but for the future of Wales.
We are committed to an early years’ curriculum - the Foundation Phase - which emphasises learning through play, and we call for a study into the feasibility of providing every infant school child in Wales with free school meals.
We want to develop and enhance the Welsh Baccalaureate and we will continue to oppose Foundation Schools on principle.
The Government in London must not try and impose Foundation Schools in Wales against the wishes of our own elected Assembly.
Plaid calls for a review of the National Curriculum for Wales to consider the subjects and methods through which they are taught.
We support the introduction of a compulsory modern language GCSE in secondary schools.
We will campaign for a National Citizenship Service for Wales, a voluntary scheme in which young people may complete a year of volunteer work before leaving education.
We believe that this will help young people develop a sense of public duty.
We support a National Welsh Medium Education Strategy.
Every child in Wales has the right to education in the Welsh language.
Pupils with Special Educational Needs should also have access to provision in Welsh.
We support a Welsh-language Coleg Ffederal with an independent stream of funding and an independent student register.
We will also continue to campaign for a National Veterinary School for Wales.
We will not support any further increases in tuition fees, and will seek the abolition of tuition fees as and when public finances allow.
Plaid Cymru is committed to securing a healthier nation through a high-quality, publicly-funded NHS, free for all at the point of delivery.
Plaid’s vision is of health services rooted in the heart of our communities, a health service that is as much about promoting well-being as it is about tackling illness.
We want a health service that will ensure that the people of Wales, whatever their background and wherever they live, have the opportunity to lead healthy and happy lives.
Now is the time to invest in that healthy future.
Already, as part of the One Wales government, Plaid is delivering many of the health priorities it has advocated for years.
There are many policy priorities, however, that cannot be implemented in full given the weakness of the current devolution settlement.
Plaid’s prescriptions for health.  Plaid Cymru calls for all powers over mental health to be devolved to the National Assembly.
We reaffirm our commitment to Community Wellbeing Centres across Wales and evening surgeries for GPs.
We demand devolved powers to legislate on other health-related matters such as sun beds, cigarette vending machines and the regulation of alcohol pricing.
We also call for responsibility for the provision of ambulance services to be passed to the Local Health Boards in place of the current expensive and bureaucratic National Ambulance Service.
Plaid Cymru remains committed to free care provision for older and disabled people and we call for the transfer to the National Assembly of the necessary powers.
We oppose means-tested allowances and we will campaign to abolish the distinction between nursing and personal care.
Family Health Clinics must be adequately financed and young people provided with accessible sexual health advice.
Good health starts at home.
Where we live has a huge impact on our health and well-being as well as our access to healthcare, education, training and jobs.
Plaid Cymru believes that everybody should be able to obtain an affordable home of decent quality in the area where they want to live.
We are already working hard to deliver this within the Welsh Assembly Government, but we also need a strong Plaid Cymru voice in Westminster on housing-related issues that are not devolved.
Plaid Cymru calls for changes to the way that social housing is financed so that Treasury rules on borrowing no longer stand in the way of Local Authorities that want to build and maintain new social housing.
We believe that Housing Associations and Local Authorities should work on a level playing field.
We are committed to bringing empty properties back into use so that we make more housing available and renew our towns and communities.
Plaid Cymru believes that there should be an immediate cut in VAT to 5% on all home maintenance, repairs and improvements.
Plaid Cymru understands the difficulties that first-time buyers face in getting onto the first rung of the housing ladder.
To address this, Plaid calls for a moratorium on stamp duty for first-time buyers.
Plaid Cymru believes that primary legislation relating to housing should now be devolved to the National Assembly for Wales, bringing decision making closer to the people
Fuelling the nation.  We all have a responsibility to improve energy efficiency within our homes and to use more renewable energy.
This is not only in response to climate change but also to tackle fuel poverty so that everybody can afford to keep warm in their homes.
This problem is increasing sharply with a quarter of all households in Wales now experiencing fuel poverty.
The average energy bill is now more than double that of five years ago, and in Wales, consumers pay approximately 5% more than do consumers in the rest of the UK.
In contrast, the profits of energy companies have risen dramatically.
Plaid will continue to campaign for a windfall tax on energy companies to help pay for grants for insulation for lower income families.
We will also work to ensure that the new feed-in tariffs encourage community- scale renewable energy.
Safe as houses?  People need to feel safe at home and in their community.
Plaid Cymru believes that there are a number of reasons underlying the causes of crime.
We believe that greater support should be provided for victims and witnesses to help people feel safer in their communities.
We are committed to restorative justice and community sentencing where appropriate.
We call for a national community safety strategy for Wales, more drug rehabilitation places and programmes, drug and alcohol education in every school in Wales and better amenities for young people in their communities.
We call for a minimum price per unit of alcohol, initially set at 50p, along with stricter controls on alcohol advertising and marketing.
We support the development of a National Violence Against Women Prevention Strategy for Wales.
It will address all forms of violence including domestic abuse, trafficking, ‘women
with no recourse to public funds’, forced marriage and sexual assault.
Plaid Cymru calls for more resources for Rape Crisis Centres, of which there is only one in Wales, and also for Sexual Assault Referral Centres, of which there are only five in Wales.
Justice as Fairness.  We will continue to demand control over our crime and justice system in its entirety, including the police force and youth justice, so that Wales can fully tackle the complex problems of individual and community safety and rehabilitation.
Instead of investing in unnecessary ‘Titan’ prisons, we call for the building of juvenile and women’s prisons and we fully support a prison in north Wales despite the Labour government in Westminster’s decision to drop plans for a site.
We will also continue to campaign for bilingual juries and a separate legal jurisdiction for Wales.
Plaid Cymru will continue to fight for civil liberties and will oppose any further attempts by a future Westminster government to curtail free speech.
We will continue to oppose legislation to make possible secret inquests, Internet monitoring, wasteful ID cards, the national DNA identity register and longer pre-charge periods of detention for suspects
The climate crisis is one of the most pressing political challenges we face.
The future of our planet depends on urgent action to reduce emissions and the adoption of a different, more sustainable lifestyle.
Plaid Cymru puts the environmental crisis and sustainable development at the heart of its policies.
The world faces a triple crunch of peak oil, climate crisis and global economic recession.
Reducing our carbon footprint.  The Welsh Assembly government has committed Wales to annual carbon reduction-equivalent emissions of 3% per year by 2011 in areas of devolved competence.
We now recognise that climate change is more severe than previously realised.
The National Assembly has agreed, with cross party support, to reduce emissions by 40% below 1990 levels by 2020.
Plaid will work to ensure that this decision is turned into meaningful and effective action to achieve the full reduction, and calls on the government in Westminster to follow Wales’ lead.
We will continue to oppose the use of waste incinerators and support binding targets for waste prevention.
We support recycling targets of 80% of domestic waste by 2020 and the introduction of a higher landfill tax.
We will campaign for changes in public procurement legislation so that Local Authorities can favour materials from recycled and local sources.
More and more people want to grow their own food yet there are long waiting lists in a number of areas.
The 1908 Allotment Act provides for people to petition their Local Authority for allotment land.
Most Authorities routinely refuse such applications.
To remedy this, Plaid Cymru calls for reform of the Act to meet Welsh demand.
Feeding the nation.  Plaid Cymru believes that farming is central to the prosperity and sustainability of our rural communities.
The industry has some difficult challenges ahead, not least increasing production to satisfy growing global demand for food, while reducing its environmental footprint.
With the likelihood of traditional European subsidies changing, agriculture will need to become more market driven and profitable.
The Welsh Assembly Government is working closely with the industry to achieve this, and by doing so, to increase the prosperity of family farms across Wales.
Welsh agriculture also needs a strong Plaid Cymru voice in Westminster to promote the interests of Wales - for instance to reaffirm our commitment to keeping Wales GM-free.
We also need to ensure that Wales’ interests are at the heart of the UK’s negotiations with other EU Member States when the Common Agricultural Policy is reviewed in 2013.
We need to make sure the new ‘Supermarket Ombudsman’, which Plaid has long called for, has the teeth it needs so that Welsh producers get a fair deal.
We need changes to UK food labelling legislation so that consumers have clear information on ‘place of farming’.
Plaid Cymru will also oppose a UK Treasury livestock tax being imposed on Welsh farmers.
Ensuring that Wales has a voice is also central to energy priorities
Plaid Cymru demands the full devolution of all powers over energy policy to the National Assembly.
Wales could be self- sustaining in energy generation by 2020.
Wales must take full advantage of our renewable energy resources.
We will support micro generation and other small-scale sustainable power generation schemes, including tidal, wave-power, on-shore and offshore wind, hydro and biomass.
The move to large-scale renewable energy production in Wales must be speeded up if we are to achieve the required outcome in the necessary timetable.
We are, however, completely opposed to the undemocratic Infrastructure Planning Commission.
The future energy profile of Wales should be decided democratically, and by people who are accountable to the people of Wales.
We call for emission performance standards for all new power stations and we reaffirm our opposition to the construction of any new nuclear power stations in Wales.
We call for research into the creation of a European Smart Power Grid for the sharing of renewable energies across Europe.
Sustainable Travel.  We cannot tackle climate change without considering the impact of transport.
The UK will not achieve its target of 80% carbon emission reductions by 2050 if air travel continues to expand.
Plaid Cymru opposes plans for a third runway at Heathrow, which is another example of incoherent and divided thinking by the Labour government in Westminster.
We call for the removal of hidden subsidies for air travel and the introduction of tax on aviation fuel.
The revenue generated should be invested in improving the public transport network and in reducing rail and long-distance bus fares substantially.
Plaid Cymru has demonstrated in government that it is committed to building an all-Wales, modern, integrated public transport system.
We recognise that the railway system will never achieve our environmental objectives unless it is both cheap and attractive to use, and that will not happen without a significant and ongoing commitment of public funds.
We reiterate our call for the railway system to be brought back into public ownership.
With much of the responsibility for the rail network still resting at Westminster, the UK Government must play its part too.
We need cheaper and faster high-speed electric rail links from Wales to mainland Europe.
We call for a review of the National Assembly’s powers over freight transport and a phased transfer of heavy freight from road to rail.
Because Plaid Cymru recognises that in many parts of Wales road travel is unavoidable, we are committed to upgrading key major road routes, especially north-south links.
Connectivity - connecting Wales to the world.  Of course, connectivity is about more than connecting people to places.
It’s also about ensuring that Wales is connected to the rest of the world in the digital sense.
New technology must be harnessed to provide Wales with a strong voice on the global stage and to ensure that there are no communication ‘not spots’ in Wales.
Many parts of Wales still cannot access broadband or can only access it at extremely slow speeds.
Plaid Cymru believes that future broadband development should be based on a minimum public service obligation for all, currently proposed at 2Mbps.
Plaid Cymru calls for research into the construction of a super-fast national broadband network for Wales, ending decades of under-investment in our public communications services.
We also support compulsory network sharing between mobile phone and broadband operators.
Plaid Cymru is proud of Wales’ unique heritage and as an internationalist party wants the nation to be able to play its part in the global community.
Recognising that many of the challenges facing the world don’t respect national boundaries, Plaid believes that Wales has a lot to offer the world in cultural, economic and social terms.
Our national treasure.  The Welsh language belongs to all the people of Wales, wherever they live, whichever language they speak.
The right place to legislate on the Welsh language is the National Assembly for Wales and all powers relating to the language should be devolved.
Plaid Cymru will legislate to give official status to Welsh, create rights for individuals to receive services through the medium of Welsh, and create the post of Language Commissioner to ensure that the interests of Welsh language speakers are proactively safeguarded and promoted.
Plaid Cymru is committed to protecting high-quality regional broadcasting and media recognising the importance of plurality in news and TV programming in Wales.
We will continue the campaign to increase S4C funding to support the development of digital services.
We also call for more help for the Welsh-language print media.
A confident nation.  Plaid Cymru is committed to an independent Wales as a full member of the European Union.
We will continue to support further democratic reform of the EU.
We demand increased representation for Wales in the EU.
This includes a fair number of MEPs for Wales, a European Parliament office in Wales, a rotating European Commissioner and most importantly, a vote for Wales in the Council of Ministers.
As a welcoming nation, Plaid Cymru recognises the invaluable contribution that migrants have made to Wales.
Our civic nationalism celebrates tolerance, mutual understanding and difference.
We condemn the point-scoring used by other parties and the pandering to unfounded xenophobic prejudices in the debate on immigration.
Plaid Cymru also supports the right of asylum seekers to work in the UK while they wait for status decisions to be made and we call for the speeding up of the unnecessarily complicated asylum system.
We condemn the practice of housing recently-arrived asylum seekers, especially children, in “detention” or “removal” centres as punitive and cruel.
A just world.  Plaid Cymru MPs voted against the illegal war in Iraq and the war in Afghanistan.
Plaid supports a phased exit strategy from Afghanistan by the end of 2011 at the latest.
While they are there, the young men and women in the armed forces should be protected and cared for.
Plaid Cymru calls for an immediate Military Well-Being Act
to promote and safeguard the physical and mental health
and wellbeing of military personnel.
This includes ongoing after-care, legal advice and counselling support for veterans and their families, as well as improved compensation, housing, healthcare and treatment for alcohol and drug abuse.
We call for the wasteful Trident renewal programme (which is likely to cost upwards of £76 billion) to be abandoned, and for the cancellation of the Typhoon Eurofighter contracts.
We also call for the cancellation of the two new aircraft carriers which are currently planned (a project which is likely to cost upwards of £10 billion).
We will continue to press for an ethical foreign policy which emphasises conflict prevention and we call for real, effective action to curtail the international arms trade.
This should include a new treaty and a binding code of conduct restricting arms exports, as well as a complete ban on land mines, cluster bombs and white phosphorous, and an immediate international ban on the military use of uranium.
We support the campaign to establish a Wales Peace Institute to help us play our part in promoting peace and justice throughout the world.
Plaid Cymru has a number of concerns about the proposed development of the St. Athan Defence Training College.
We will continue to seek reassurances that this large sum of public money will produce the promised high-quality jobs and boost to the local economy.
We will continue to campaign for the rights of minority nations and minority language speakers in Europe and in future possible accession countries such as Turkey.
Plaid will press the UK government to honour the commitment to delivering 0.7% of GDP as international aid and we will continue to campaign for the cancellation
of developing countries’ unaffordable debts.
We call for increased resources for the UN Adaptation Fund to help developing countries adapt to the effects of climate change.
We demand equal representation for developing countries in the decision-making process on climate change action.
We also reaffirm our support for the international Fair Trade movement.
We insist on essential governance reform of international organisations such as the World Bank and the International Monetary Fund to ensure that they take into account human rights, the environment and workers’ rights.
Don’t just read about it - act on it.
Listening to politicians from the London parties criticising and attacking each other, it’s sometimes easy to believe that politics and elections are more about personalities than choices.
That isn’t the way Plaid sees it.
We believe that each election is about making a choice about the kind of future that we want to see, for Wales and for the world.
We also believe that we can choose a different future.
Things really don’t have to be this way.
Plaid Cymru is a party which cares passionately about Wales and her people.
Everything that we say and do is geared to that end.
We have a vision for the sort of nation Wales can become.
We want change.
We want a society built around the needs of the people, not the needs of the political elite or the bankers and speculators.
We want financial fairness for Wales, both in the way we are funded and the way we use the funding available to us.
We want a system of taxation and benefits which means that those who can afford to pay do, and those who need help receive it.
We want to build our economy around industries which use the earth’s resources in a sustainable way.
We want to reduce Wales’ carbon footprint by taking action as a government and as individuals.
We want an education system which gives all of our people the skills which they want and need.
We want a health service built around the needs of our people and communities and we want both services to be available to all, free at the point of use.
We want a Wales which is confident about her place in the world, and in which all her people feel a sense of belonging and ownership.
In short, we want a great deal.
We have huge ambitions for Wales, but we believe that they are entirely achievable.
We hope that you will share our vision and our belief in the ability of our nation to realise it.
This election is about choices, and it is the people of Wales who will be making those choices.
There is a real and genuine alternative to the future being offered by the London parties, and we have articulated that future in this manifesto.
You can choose that alternative future, or you can choose more of the same.
Which is it to be?
