CONSERVATIVE 
"PROSPERITY WITH A PURPOSE" 

Foreward
by Sir Alec Douglas-Home 
As Leader of the Conservative and Unionist Party, I submit this Manifesto to my fellow countrymen and women. 
Its object is to declare the principles for which Conservatives stand and to show how we propose to translate them into action. Part of it is a record of achievement, and that is deliberate. For work well done carries conviction that our policies for the future will succeed. Our philosophy is to use what is good from the past to create a future which is better. 
But these pages are not an introduction to an easy, sheltered life. No country has an inherited right to wealth or influence. Prosperity has to be worked for. The future will be assured only if our people recognise the simple economic rules which must be kept by a country dependent on earning its living in a competitive world. This manifesto points the way. 
Throughout, you will find a constant theme. It is the creation of a social and economic climate in which men and women can develop their personalities and talents to their country's benefit as well as their own. Conservatives believe that a centralised system of direction cramps the style of the British people. Only by trusting the individual with freedom and responsibility shall we gain the vitality to keep our country great. 
Such greatness is not measured in terms of prosperity alone. What counts is the purpose to which we put prosperity. The Conservative purpose is clear from our record and from our programme. It is to raise the quality of our society and its influence for good in the world. We are using the growth of wealth to expand opportunities for the young, to provide more generously for the old and the sick and the handicapped, to aid developing countries still battling against widespread poverty, and to maintain the strength on which national security and our work for peace depend. 
In a world as dangerous as that in which we live it can make no sense whatever for Britain unilaterally to discard her strength. We therefore reject the idea of giving up our nuclear arm. We adopt instead a balanced policy of strength and conciliation: strength to be used to stop wars before they start; conciliation to reach areas of agreement with the Soviet Union and the Communist world which will replace tension and potential conflict. The Nuclear Test Ban Treaty was one such achievement. We mean to work for more until the danger of war is eliminated. The way will be rough but we will persevere. I ask you to conclude that we should retain British power and influence so that they may be used for such high purpose. 
In short, I trust that the values for which Conservatives stand and the policies which we intend to follow commend themselves to the imagination and the common sense of the British people. 

WORKING FOR PEACE 
Our policy of peace through strength has brought Britain safely through years of tension and danger. it contributes to the security of the free world. It provides the realistic basis for better relations between East and West. It keeps this country in her rightful place at the centre of international affairs. 
The Socialists, by contrast, would relegate Britain to the sidelines. They are as always deeply divided on international and defence issues so divided that they dared not even discuss them at their last party conference lest an open quarrel should break out. Nuclear abdication is the only policy on which they can unite. 
Diplomacy and Disarmament 
The Nuclear Test Ban Treaty of 1963 has been welcomed throughout the world. Both the United States and the Soviet Union have acknowledged how much it owed to the Conservative Government's initiative and perseverance. But if Labour Party policy had been carried out, and our country had no longer been a nuclear power, there would have been no British role to play. We should have been without influence and without voice. The Conservative Party will not cast away by unilateral action this vital contribution to Britain's diplomacy and defence. 
We are ready and anxious not only to stop all tests but to discard further armaments - if other nations agree to do the same and give convincing proof that they are doing so step by step with us. That is what we are trying to achieve in the general disarmament negotiations. That is what we pledge ourselves to work for. 
Following upon the test ban treaty, the Russians, Americans and ourselves have this year agreed to limit production of fissile materials for military purposes. in accord with our allies, we shall seek other areas of agreement with the Soviet Union-for example, on non-dissemination of nuclear weapons and observation posts against surprise attack. It would be wrong to raise false hopes, for the Russians are stubborn negotiators and these are difficult matters. But we are determined to maintain the momentum of constructive discussion which has already done much to bring nearer an end to the cold war. 
Defence and Deterrence 
A Conservative Government will firmly uphold Britain's world-wide interests and obligations. In recent months we have been called upon to defend Malaysia and South Arabia and to render assistance in East Africa and Cyprus. These crises have demonstrated the effectiveness of our defence organisation and the skill and spirit of our fighting Services. We shall continue to ensure that they are equipped to respond swiftly and successfully to challenge. 
Over 90 per cent. of our defence effort is devoted to conventional arms. But in the nuclear age no money spent on increasing the size or improving the conventional equipment of our forces could by itself secure the defence of these islands. The only effective defence is the certainty in the mind of any enemy that there is no prize he could ever win by our defeat which could compensate him for the destruction he would suffer in the process. Conservatives do not accept the view that we could never be threatened on our own, or that an enemy will always assume we shall have allies rushing to our side. 
Britain must in the ultimate resort have independently controlled nuclear power to deter an aggressor. We possess this power today. Only under a Conservative Government will we possess it in the future. 
We have put into practice the concept of interdependence within the Atlantic alliance by assigning our V-bombers to Nato but subject to our right to deploy them at discretion if supreme national interests are at stake. The Polaris submarines when operational will be assigned in the same way and subject to the same reservation. 
Western Unity and the U.N. 
We remain convinced that the political and economic problems of the West can best be solved by an Atlantic partnership between America and a united Europe. Only in this way can Europe develop the wealth and power, and play the part in aiding others, to which her resources and history point the way. 
Entry into the European Economic Community is not open to us in existing circumstances, and no question of fresh negotiations can arise at present. We shall work, with our EFTA partners, through the Council of Europe, and through Western European Union, for the closest possible relations with the Six consistent with our Commonwealth ties. 
The principles laid down in the Charter of the United Nations are as valid today as when we signed it. We shall use our influence to see that these principles are implemented. Our contribution to the U.N.'s economic and social agencies and to its work of conciliation and peace-making is second only to that of the United States. We shall work for the establishment of its present peace-keeping machinery on a more permanent basis. 
THE ROLE OF THE COMMONWEALTH 
The Prime Ministers' Conference this summer reflected the vigour and increased the strength of the modern Commonwealth. In a few weeks' time it will comprise 20 nations 13 of whom will have achieved their independence since the Conservatives took office. 
This historic evolution is now reaching its final stages. Of our remaining dependencies many are well on the road to sovereignty. A number have multi-racial populations presenting special problems. Others are too small to bear the burdens of separate statehood. In each case we shall work for a fair and practical solution which will protect the interests of the peoples concerned. 
The organisation of government in this country and the machinery of Commonwealth co-operation will be brought into line with new conditions. 
We propose next year to merge the Colonial Office with the Commonwealth Relations Office, and it and the Foreign Office will be staffed from a single Diplomatic Service. 
We shall give full support to the Commonwealth Secretariat whose establishment was agreed at the Prime Ministers' Conference. We also intend to set up a Commonwealth Foundation to develop contacts between professional bodies in the Commonwealth, and will give increased assistance to the Commonwealth Parliamentary Association. 
Trade and Aid 
Today the Commonwealth faces two world challenges. One is political the opportunity to show by example that peoples of different races can work together in amity and confidence. The other is economic the need to build up in developing territories more prosperous and hopeful conditions. We shall succeed in the political task only if we also succeed in the economic. For it is the gap in living standards between the industrialised and the developing that gives racial conflict its cutting edge. 
The prime need of developing countries is for trading opportunities, and here Britain leads the world. No country is so liberal in providing them with access to her markets. At the United Nations trade and development conference this year we played a crucial role in securing the adoption of recommendations to help them expand, export and earn. Our consistent aim is wider world trade and an improved world monetary system to sustain it. 
Under the Conservatives since 1951, £l,400m. has been provided in Government aid, preponderantly to the Commonwealth. Last year it reached the record level of £175m., more than double what it was six years earlier. Private investment has been providing substantial amounts. As the British economy expands, so the level of aid will progressively rise. We shall also support voluntary endeavour, of which the Freedom from Hunger Campaign has been a splendid example. 
Technical Co-operation 
But aid is more than money. Just as vital is the sharing of knowledge and experience. We have multiplied our technical assistance more than sixfold in six years. We set up the new Department of Technical Co-operation in 1961 to give impetus to this work. 
More than 50,000 students from developing countries were in full-time courses in Britain last year, while some 19,000 British men and women were serving in the developing countries under our Government 5 auspices. An important feature has been the growing opportunity for young people to find scope for their energy and idealism in voluntary overseas service. Through the initiative of voluntary organisations, and with increasing Government support, the numbers are rising fast. 
At the 1964 Commonwealth Education Conference we offered a big increase in capital assistance for high education in the Commonwealth during the coming five years. We shall also vigorously pursue our proposals for a Commonwealth medical conference, and for increasing Commonwealth co-operation in development projects and in the training of administrators. 
In these ways we shall seek both to help the developing countries and to strengthen Commonwealth links. 
GROWTH WITHOUT INFLATION 
In 13 years of Conservative government the living standards of the British people have improved more than in the whole of the previous half-century. 
The working population is up by two million and over 98 per cent. are in jobs. Rising incomes and lower taxes have made possible a spectacular increase in spending on the essentials, the comforts and what were once regarded as the luxuries of life. At the same time personal savings have grown from £lOOm. in 1951 to nearly £2,OOOm. last year-providing funds for the modernisation of Britain, security for the individual, and substance to the Conservative concept of a property-owning democracy. 
We do not claim that these benefits are the gift of the Government. What we do claim is that the Government has created conditions in which individuals by enterprise and thrift have gained these benefits for themselves and the country. These are the conditions we shall maintain. 
An Expanding Economy 
We shall give first priority to our policy for economic growth, so that Britain's national wealth can expand by a steady 4 per cent. per year. 
We recognise that this involves a high level of imports, and we are prepared to draw on our reserves whilst our exports, both visible and invisible, achieve a balance with them. By new arrangements with the International Monetary Fund, the European banks and the United States, we have strengthened the defences of sterling against speculative attack which could put a brake on progress. 
But the long-term problem of the balance of payments can only be solved by bringing our trading economy to the highest pitch of competitiveness and modern efficiency. 
Exports and Prices 
We have improved the services provided for export firms, given them the fullest credit insurance facilities in the world, and established the National Export Council to aid their efforts. But basically our capacity to sell abroad depends on competitive prices. 
No country has succeeded in keeping post-war prices completely steady, but Britain in recent years has done far better than most. Our aim is an economy in which earnings rise in step with productivity and do not outpace it. An effective and fair incomes policy is crucial to the achievement of sustained growth without inflation. We shall take a further initiative to secure wider acceptance and effective implementation of such a policy. In addition, a downward pressure on prices will be increasingly exerted by Conservative measures to stimulate industrial competition. 
N.E.D.C. and Planning 
We have set up the National Economic Development Council, bringing together Government, management and unions in a co-operative venture to improve our economic performance. This has been followed by the establishment of Economic Development Committees for a number of individual industries. 
N.E.D.C. gives reality to the democratic concept of planning by partnership. In contemporary politics the argument is not for or against planning. All human activity involves planning. The question is: how is the planning to be done? By consent or by compulsion? 
The Labour Party's policy of extended State ownership and centralised control would be economically disastrous and incompatible with the opportunities and responsibilities of a free society. Conservatives believe that a democratic country as mature as ours must be self-disciplined and not State-controlled, law-abiding without being regulation-ridden, co-operative but not coerced. 
MODERNISATION AND COMPETITION 
Record progress is being made in modernising industry. Today capital investment in new factories, construction, plant and equipment is twice as high as when the Socialists left office. Our financial incentives for this purpose are now the best in the world, and we shall see that tax policies continue to stimulate industrial innovation. 
Science and Industry 
Britain's total spending on civil scientific research and development has more than trebled since the mid-1950s. In this effort Government and industry have shared. 
We shall further improve the organisation for promoting civil science by setting up new research councils. An industrial research and development authority will be formed to undertake basic and applied work of importance to industry. 
Economic efficiency and increasing leisure have always depended on supplementing human with mechanical effort, and increasingly mechanisation must extend to the control systems which link and co-ordinate the machines. It is an important feature of our policy to encourage the wider spread of automated equipment. The National Research Development Corporation, with extended powers and finance, will be helped to sponsor the application of such new techniques in industry. 
Whilst recognising the Government's obligation to assist in these ways, we are convinced that the rapidly changing world of industrial technology is the last place for Socialism. It calls for a flexibility, and a response to new ideas and requirements, which a system of free competitive enterprise is best suited to provide. The Conservative Party is utterly opposed to any extension of nationalisation, whether outright or piecemeal. We propose to complete the denationalisation of steel. Industries in public ownership will continue to be developed as modern businesses. 
Competition and the Consumer 
In private industry and trade we intend to stimulate the forces of competition which make for efficiency and bring down prices. Abolition of resale price maintenance, save in cases where it can be shown to serve the public interest, will have this effect on retail trade. In the next Parliament our first major Bill will be one to strengthen the Monopolies Commission, speed up its work, and enlarge the Government's powers to implement its recommendations. It will enable us to deal with any merger or takeover bid likely to lead to harmful monopoly conditions. 
We shall reform the Companies Act, so as to take account of modern developments and give added protection to investors. 
Competition and free choice are the customers' most effective safeguards. We welcome the many signs of growing consumer awareness and influence, and have established and will finance the Consumer Council as a spokesman for these interests. We shall follow up our reform of hire purchase and weights and measures by improving merchandise marks legislation, and by strengthening the Sale of Goods Act so as to secure greater protection for shoppers in such matters as warranties and guarantees. 
The restrictions on shop hours, which are particularly inconvenient for the growing number of women at work, are being reviewed. Our aim is to achieve greater flexibility in the present arrangements, while maintaining necessary safeguards for shop-workers. 
FULL EMPLOYMENT 
We believe that a growing and competitive economy must redeploy its resources to meet or anticipate changes in markets, methods and machines. But the interests of those who work in industry must be fully safeguarded in the process. Otherwise responses to change could act as a brake on modernisation and rising standards. 
Redundancy and Retraining 
The Government is helping industry to plan its manpower requirements ahead so that unnecessary redundancies are avoided. Our new Contracts of Employment Act gives employees for the first time statutory rights to a minimum period of notice. We attach great importance to the wider extension of arrangements whereby redundant workers are compensated by their employers through severance payments. 
In the next Parliament we shall reform the unemployment benefit under the national insurance scheme. Men and women with earnings above a minimum level will be able to receive for sonic months a graduated supplement to their flat-rate benefit. Their total benefit will thus be more closely related to their normal standard of living, and those unable to find a new job right away will be protected against a sharp fall in income. Some workers who fall ill may suffer comparable financial hardship, and a similar change will be made in sickness benefit. Our detailed scheme will be put forward when we have completed our discussions with representatives of the interests concerned. 
We are at present carrying through in Government training centres a doubling of the facilities for retraining men and women in new skills. In addition, the industrial training boards which are being set up under our new legislation will stimulate industries particularly those that are expanding to provide greatly improved systems of apprenticeship, training and retraining. 
Regional Development 
Our programme of regional development will expand employment prospects, make the maximum use of national resources and spread prosperity more evenly throughout the United Kingdom. In this way, the potentialities of each region can be developed to the utmost and at the same time its characteristics retained. 
This programme combines the provision of better communications, up-to-date social services and improved amenities with generous inducements to build new factories, install modern equipment and provide fresh jobs where they are most required. Its object is to make each region a more efficient place to work in and a more attractive place to live in. Our studies for this purpose now cover Wales, Scotland and most of England. 
In central Scotland and north-east England we are already carrying out programmes without precedent in conception and scale. Their impact is evident in the renewed activity and growing buoyancy of these areas which are looking, not towards the problems of the past, but to the technological developments of the future. Thus the places which pioneered the first industrial revolution will become full partners in the second. 
In south-east England our programme will ensure proper development to meet the needs of the natural growth of population. New cities and towns and urban expansions will be built to provide work and homes away from the capital. Consultations are now being held about the location and size of these developments, which will be carried out without prejudicing growth elsewhere. We are determined to check the drift to the south and to achieve a sound balance over the whole country. 
A Conservative Government will continue to control immigration from overseas according to the numbers which our crowded country and its industrial regions can absorb. We shall ensure that the working of the Commonwealth Immigrants Act, which we passed in 1962 against bitter Labour Party opposition, is fair and effective. 
Industrial Relations 
All these measures to protect and expand employment should help reduce industrial disputes. They also highlight the lack of justification in present conditions for many restrictive practices of labour. 
The trade unions have a vital responsibility to diminish such handicaps to Britain's competitive strength. We shall continue to seek their co-operation in matters of common interest and to work in partnership with them through N.E.D.C. 
Recent decisions in the courts have thrown into promin2nce aspects of the law affecting trade unions and employers' associations. The law has not been reviewed since the beginning of the century, and it will be the subject of an early inquiry. 
BRITAIN ON THE MOVE 
We shall press ahead with improving and reshaping the transport system to fit the needs of a modern Britain. 
The first essential is to make the best possible provision for the increase in private motoring which prosperity brings. Since the 1959 election we have carried out a £600m. programme of new road building. During the next five years £1 ~50m will be devoted to this purpose. 
On our present plans the first thousand miles of Britain's motorway system will be completed in 1973. In addition ~ shall improve hundreds of miles of trunk roads. A modern system of road signs will be installed, and we shall concentrate on measures to increase safety. 
We are putting particular emphasis on reducing traffic congestion in towns. In the longer term, we shall apply the principles of the Buchanan Report to comprehensive campaigns of town replanning. As an immediate step, expenditure on urban roads will be trebled. In London big improvements in traffic flow have resulted from overall management by the Traffic Management Unit: we shall arrange with the other major conurbations for the same methods to be applied by them. 
Public Transport 
We shall complete the Victoria Underground line, and will encourage the development and use of new techniques for public transport in the towns. In six rural areas pilot schemes are being started to provide better bus services in some cases with financial support from the Government and county councils. fly mid-1965 we hope to extend' such schemes to other parts of the countryside. 
Under the Beeching Plan we are producing an economic railway system able to attract suitable traffic off the roads by its own efficiency. A faster and more reliable rail service is increasingly being provided on the busy main lines for passengers and freight, and millions of pounds have already been knocked off the railway losses. We shall not consent to the closure of any service where this will damage economic development or cause undue hardship. Alternative bus services, with facilities for luggage. will be provided where necessary. 
Sea and Air 
Britain's ports are now entering a new era when great development schemes will be carried through to the benefit of our trade. We have supported our shipowners against foreign interference and passed the Shipping Contracts Act which will protect British interests. We affirm our faith in the future of the shipbuilding industry whose current prospects have been much improved by our credits scheme. 
We intend to press ahead with negotiations for the Channel Tunnel so that an early start can be made. 
In developing efficient air communications we believe that a combination of public and private enterprise is best. We shall encourage the growth of a network of internal air services and airports to meet local needs. 
PROGRESS ON THE LAND 
On our farms productivity has been rising by 5 per cent. a year. Output is approaching twice what it was before the war. Modernisation is proceeding apace under the Farm Improvement Scheme and the Small Farmers Scheme. 
British agriculture is efficient and competitive, and makes an indispensable contribution to our economic and social strength. 
The Conservative Government has evolved a system of support which has provided a sound basis for this progress. It is being adapted now to changed world conditions. Agreements have been reached with our overseas suppliers to regulate imports of cereals and bacon, and we shall continue to work for a stable market for meat. These policies are in line with our desire to conclude world-wide agreements for key commodities. Together with the improvement we shall bring about in marketing arrangements for home products, they will assure British farmers of a fair share of a growing market. 
In developing our policies we shall continue to uphold the principles of the 1947 and 1957 Agriculture Acts. With imports regulated and home production more effectively related to market needs through standard quantity systems, greater weight can be given to farmers' returns at future price reviews. The long-term assurances under our 1957 Act will continue throughout the life of the next Parliament. 
Our new deal for horticulture will strengthen the industry's ability to compete. We offer substantial aid to growers to adopt the most up-to-date production and marketing methods. Horticultural markets in major cities will be rebuilt, and the sites better related to modern traffic conditions. This will help to get the produce to housewives quicker, fresher and cheaper. 
Forestry and Fisheries 
The Forestry Commission will carry through a long-term programme of planting. especially in areas where expansion can bring social and employment benefits. We will continue our help to private woodland owners. 
We have extended British fishery limits in accordance with the recently negotiated convention, and will further promote the technical progress and prosperity of the fishing industry. 
Powers of river authorities to ensure proper conservation of fisheries will be extended. 
With the aid of river authorities and the new Water Resources Board we shall develop a national policy of water conservation, so ensuring adequate supplies to meet increasing demand. 
WAYS AND MEANS 
The programme we propose for the next five years is an ambitious one; but we know it can be achieved, for it is based on 13 years of solid progress. It embraces rising investment in the modernisation of Britain, on the lines we have described, and rising expenditure on the social services. 
The money must be found from two sources: the savings of the nation and the contributions of taxpayer and ratepayer. We have never disguised that the cost will be heavy. No programme worthy of this country can be cheap. But it must be kept within bounds, and related to the growth of the national income. Our proposals are based on our target of a 4 per cent. annual growth rate, and on maintaining a high level of savings. 
One thing is quite certain. The Labour Party's promises would cost many hundreds of millions more than our programme. At the same time their policies would discourage enterprise and savings. The result could only be renewed inflation and rapidly rising taxes. 
Incentives to Save 
To secure a still higher volume of savings, a Conservative Government will introduce new incentives. In particular we aim to devise a contractual savings scheme, giving attractive benefits to those who undertake to save regularly over a period of years. 
We shall also encourage the successful efforts which are being made to widen the field of share ownership. 
Taxpayer and Ratepayer 
We shall continue to reform the tax system, both on companies and on individuals, to make it less complicated and fairer in its incidence. 
Local authority services are expanding in response to public need and demand, but in some instances and areas the cost is outpacing the capacity of householders to pay. We recognise that a reform of the rates is required. The precise scale and methods will be determined as soon as our full inquiries, now in progress, are complete. These inquiries which could not have been undertaken effectively until revaluation had been carried through-cover the whole rating system, potential sources of local authority finance, the impact of rates now, and the current Exchequer grants. 
In the light of these studies we shall ensure that the cost of local government, and particularly of education, is fairly apportioned between ratepayers and taxpayers, as well as making changes in the system of grants. In carrying out these and any other necessary reforms, we shall bear specially in mind those householders living on small fixed incomes. 
OPPORTUNITY FOR YOUTH 
Education is the most rapidly developing feature of our social outlay. Its share of the expanded national wealth has risen since 1951 from 3 per cent. to 5 per cent., and will go on rising. This reflects our view of education as at once a right of the child, a need of society, and a condition of economic efficiency. It also matches a tremendous upsurge in educational ambition and attainment. 
THE PARTY MANIFESTOS 
Our aim is to see that suitable education or training is available to every boy and girl up to at least 18. These are the steps we shall take: 
1. The minimum school-leaving age will be raised to 16 for all who enter secondary school after the summer of 1967. This, which we looked forward to in the 1944 Education Act, is not to be just "another year at school". The whole school course will be refashioned to give a wider and deeper education. 
2. More and more who have the ability to benefit will stay on to 17 and 18 and go forward to higher education. This will be made possible by our plans for the universities, colleges of advanced technology, higher technical institutions and teacher training colleges. There will be places for 100,000 extra students by 1968, and for a steadily growing number after that. 
3. For those leaving school to start work at once, we shall further develop the Youth Employment Service and encourage the appointment by schools of careers advisers of high calibre, as well as improving industrial apprenticeship and training. Steps will be taken to increase the number of industrial workers under 18 who are released during the day to attend technical and other courses. We shall continue our great expansion of technical colleges. 
Buildings and Teachers 
The building of new schools and the modernising of existing ones will be pressed ahead. The rising school population will put heavy pressure on our resources, but we are determined to devote a share of each year's programme to improving conditions in the older primary schools. 
The training colleges will be producing by 1970 three times as many new teachers as in 1958, and the larger numbers going on to higher education will mean more teachers later on. We shall sustain our successful campaign for the return of qualified married women to teaching. Improved machinery will be established for the negotiation of teachers salaries. 
Research and Organisation 
We shall continue to encourage educational research and provide extra funds for this purpose. 
Of the many different forms of secondary school organisation which now exist, none has established itself as exclusively right. The Socialist plan to impose the comprehensive principle, regardless of the wishes of parents, teachers and authorities, is therefore foolishly doctrinaire. Their leader may protest that grammar schools will be abolished ' over his dead body", but abolition would be the inevitable and disastrous consequence of the policy to which they are committed. Conservative policy, by contrast, is to encourage provision, in good schools of every description, of opportunities for all children to go forward to the limit of their capacity. 
The Youth Service 
Beyond the gates of school, college and factory, young people need ample facilities for social activity and outlets for adventure and service. 
As we promised in 1959, the Youth Service has been rejuvenated through the building of new clubs and the training of capable leaders. We shall press forward with this work, encourage more courses of the ' Outward Bound" type, and foster schemes whereby young people can assist the elderly. 
RE-SHAPING SOCIAL SECURITY 
Under Conservatism the value of social security benefits has outpaced both prices and average earnings; under Socialism they were eaten away by inflation. We pledge ourselves to ensure that those receiving such benefits continue to share in the higher standards produced by an expanding economy. 
Help will be concentrated first and foremost on those whose needs are greatest. Special insurance provision has already been directed to widows with children. When next we make a general increase in benefits, we shall give preferential treatment to the older pensioners. 
Those who work after retirement age, and widows at work, have benefited from a steady relaxation of the earnings rule ". In the next Parliament we shall again progressively raise the amounts they can earn without deduction of pension. 
Our graduated pension scheme, started in 1961, embodied the principle that retirement pensions should be more closely related to individual earnings. As we have explained, we are now proposing to extend this principle to benefits for the early months of unemployment and sickness, and we shall give similar help to widows during the early months of widowhood. 
General Review 
All these proposals will make important improvements in the existing social security system. This system was framed 20 years ago, and in the light of pre-war experience. Since then there have been dramatic changes in economic conditions and social needs. We therefore propose to institute a full review of social security arrangements, so that their subsequent development may be suited to modern circumstances. 
The review will not be confined to the national insurance scheme, but will include industrial injuries insurance, the varying provisions for widows, and the method of supplementing benefits. 
Pension Rights 
In organising social security the State ought not to stifle personal and family responsibility or the growth of sound occupational schemes. Socialist plans would do precisely that. We Conservatives welcome the valuable additional security which occupational schemes provide, and will help to preserve such pension rights for people changing jobs. 
We shall continue to make special provision for war widows and those disabled in the service of their country. The level of pensions for retired members of the armed forces and other Government servants will be adjusted as necessary. In the next Pensions Increase Act we shall reduce the age at which such pension increases are payable from 60 to 55. 
THE HOUSING PROGRAMME 
One family in every four is living in a new home built under the Conservatives. More than half of the million houses classified as unfit when our slum clearance drive began have been replaced. One third of the 2,500,000 older houses capable of improvement have been given a new lease of life with the aid of Government grant. 
This is a vast achievement; but there is much more to do. We are again speeding up progress on every front. Here are the main points of our programme: 
1. Expansion in House-building 
Since 1951 homes have been built at an average rate of 300,000 a year. We shall build about 370,000 this year. Next year we shall reach our new target of 400,000. This will be sustained, and will enable us to overtake remaining shortages, while keeping pace with the needs of a more prosperous, younger marrying, longer living and fast increasing population. 
2. Slum Clearance and Urban Renewal 
In the towns and cities where most remaining slums are concentrated, clearance rates are being doubled. We aim to clear by 1973 virtually all the known slums. As each authority completes this task, we shall go on to redevelop out-dated residential areas. 
3. Modernising Older Houses 
Already 130,000 sound older houses are being modernised each year. The 1964 Housing Act provides for systematic improvement in older areas, with powers of compulsion where landlords are not persuaded to co-operate by the better grant arrangements. In this way we shall step up modernisation to 200,000 a year. 
4. Increasing Home Ownership 
Owner-occupation has spread to 44 per cent. of families. Conservatives will encourage its continued increase. Land registration leads to reduction of legal fees involved in house purchase: we shall hasten this process, aiming to complete it first in built-up areas and then for the whole country. 
5. Co-ownership and Cost Renting 
Co-ownership schemes provide most of the advantages of owner-occupation for a much smaller deposit and lower out-goings. We have set up a Housing Corporation which will release £300m. to housing societies, building for co-ownership and for renting without subsidy and without profit. 
6. Local Authority Housing 
We intend to revise the system of housing subsidies. Provided authorities charge proper rents, with rebates for those who cannot afford them, they will be able to plan ahead confidently and maintain necessary programmes especially for slum clearance, relief of overcrowding new and expanded towns, and the needs of the elderly - without burdening the rates. 
7. Improved Building Methods 
Our long-term plans give the construction industries confidence to expand and modernise. Through the voluntary consortia of local authorities and our National Building Agency they are enabled to introduce up-to-date methods and techniques which save site labour and increase productivity. We shall reform the laws governing building standards and safeguard the quality of houses for owner-occupation. 
8. Supply of Land 
Our regional studies, showing land needs for twenty years ahead, will enable planning authorities to release ample land in the right places and without damage to the green belts. This substantial increase in the supply of land will do more to stabilise land prices than anything else. 
Where major developments are in prospect-such as the many new towns and town expansions which are being started or proposed land will be acquired well in advance and made available to private and public enterprise as necessary. 
The Finance Act 1962 brought short-term land transactions within the sphere of ordinary taxation. In considering any further measure to tax land transactions, the test must be that it should not adversely affect the price or the supply of land. 
We reject the Labour Party's" Land Commission" as an unworkable and bureaucratic device, which would dry up the voluntary supply of land and slow down all our housing and building programmes. 
9. Rent Control 
In the next Parliament we shall take no further steps to remove rent control. Additional safeguards for tenants will be provided if shown to be necessary by the inquiry into rented housing in London. 
A HEALTHY NATION 
The past thirteen years have seen improvements in the nation's health greater than in any comparable period. These advances we owe to medical science and the skill of the healing professions. They could only have been achieved against a background of rising living standards and continuously expanding health services such as Conservative Government is providing. 
The Conservative Hospital Plan will ensure that every man, woman and child in the country has access to the best treatment. We aim to build or rebuild some 300 hospitals of which over 80 are already in progress-and carry through 400 major schemes of improvement. Priority will be given to additional maternity beds, so that every mother who needs to will be able to have her baby in hospital. There will be no question of closing any existing hospital unless or until there is satisfactory alternative provision. 
Those not needing hospital care will be properly looked after by community services. Local authorities are expanding these under our health and welfare plan. Support for old people living at home will come from increasing numbers of health visitors, home nurses, home helps and social workers for those who can no longer manage on their own, there w ill be modern, specially designed accommodation. Provision for the physically and mentally handicapped is being brought up to date and will be greatly increased. New maternity and child welfare clinics are being built throughout the country. 
In these plans for the nation's health, the scope for voluntary service will be emphasised, and we shall concentrate on the human approach which can make all the difference when a person is sick, handicapped or lonely. 
Cure and Prevention 
A working party is now considering how best we can help the crucial work of the family doctor. Terms and conditions of service, methods of payment, the number of patients on doctors lists, and their access to hospitals and other facilities will be reviewed, so as to raise still further the standards of good doctoring. 
We shall improve and bring up to date the law controlling the safety and quality of drugs. 
We shall also continue our campaigns against the enemies of good health, by eliminating slum environments, reducing air pollution, and cleaning the rivers and beaches. 
THE QUALITY OF LIFE 
There is an enormous growth in the variety and richness of leisure-time activity. Appreciation of the arts, hobbies and handicrafts of every kind, physical sports, home and foreign travel-these and other pursuits are increasing year by year. They are a cheerful measure of rising prosperity. For the "affluence" at which Socialists sneer is enabling people, not only to satisfy material wants, but to develop their interests and their feel for the quality of life. 
The Government has trebled since 1951 the amount of money provided for the arts. Recently we have helped to bring the National Theatre into being, multiplied several times over the grants to museums and galleries for purchasing works of art, and done much to preserve and open to the public old and lovely houses. We shall continue to expand this support and to increase the resources of the Arts Council We shall also seek to promote higher standards of architecture and civic planning, and commission works by contemporary artists for public buildings. 
Broadcasting and Television 
Broadcasting in Britain has always been regarded as a medium for providing information, education and entertainment. For all these elements to find effective expression, viewers and listeners must be given the widest possible choice of programmes. This is why we introduced I.T.V., authorised BBC-2, and have licensed experiments in Pay-as-you-view television by wire. 
We wish to extend the range of choice still further. That will be our object when considering proposals for the fourth television channel and for the establishment of a system of local sound radio. 
Sport 
Capital outlay for sport and physical recreation has increased fourfold in four years. But there remains a need in and around the towns and cities for many more sports grounds, playing fields, running tracks, swimming baths and gymnasia. Local authorities have been advised on how to combine with their neighbours for the larger projects, and a substantial programme will be authorised. 
Countryside Commission 
In the countryside we must satisfy the need for recreational facilities without harm to rural and farming interests. 
We propose to set up a countryside commission with sufficient resources to secure the positive care of countryside and coast, including the national parks. It will be charged with promoting the systematic clearance in these localities of derelict land and other eyesores. Whilst strictly safeguarding secluded areas, the commission will advise planning authorities on the designation of recreation areas" where boating, climbing, gliding and similar activities will be welcome. 
FREEDOM AND ORDER 
The consistent aim of Conservative policy is to uphold the British way of life, centred upon the dignity and liberty of the individual. 
To this end we swept away Socialist restrictions and restored freedom of enterprise and choice. We safeguarded individual rights at tribunals and inquiries along the lines suggested by the Franks Report. We have made reforms in the composition of the House of Lords, the procedure of the House of Commons, and the structure of local government. We have taken measures to protect the public against lawlessness and introduced compensation for the victims of violent crime. 
We intend to continue this work of modernising our institutions and strengthening the rule of law. 
We shall propose to the newly elected House of Commons the immediate establishment of a select committee to consider further reforms in parliamentary procedure. It will be asked as matters of priority to review the methods for scrutinising public expenditure and to consider ways of speeding up the passage of many technical and relatively uncontroversial law reform Bills which we intend to bring forward. It will also have the opportunity to consider whether adequate means are available to members of Parliament to secure the redress of genuine complaints of maladministration. 
A Conservative Government will call an all-party conference presided over by the Speaker to review electoral law. Among the changes it should consider is an extension of postal voting, since two-thirds of the nation now take holidays away from home. 
In completing the reorganisation of local government, we shall aim to produce a system giving full scope to local knowledge, and capable of discharging within our regional plans the increasing responsibilities inseparable from rising population, living standards and car ownership. 
We have appointed a committee to advise us on the best methods to stimulate and finance social studies both basic and applied, and we shall take action as soon as it reports. 
Upholding Law 
We shall continue to build up the strength of the police forces, and see that they are equipped with every modern scientific aid. A royal commission has been set up to report on sentencing policies and the most effective methods for the treatment of offenders. We have asked it to give urgent priority to the growing problem of crime among the young. Meanwhile, we have increased the penalties for malicious damage and the compensation to those who suffer from this form of hooliganism. 
The system of after-care will be developed on comprehensive lines, to save offenders from returning to crime. 
Much juvenile delinquency originates in broken or unhappy homes. We shall continue to support the work of marriage guidance. Local authorities will be encouraged, in co-operation with voluntary bodies, to develop their services of child care for young people deprived of normal home life and affection. 
We shall extend legal aid to all care and protection cases in juvenile courts and, as resources permit, to tribunal cases beginning with the Lands Tribunal. 
THE NATION'S CHOICE 
We are issuing, simultaneously with this manifesto, special statements recording our achievements and plans in Scotland and in Wales. These demonstrate our regard for the distinctive rights and problems of each nation. They also show how our programmes are designed to secure the even spread of prosperity throughout Great Britain. 
A Conservative and Unionist Government will continue to support the Government of Northern Ireland in developing and diversifying the economy, and so providing new employment. It is a cardinal principle of our policy that Northern Ireland's partnership with Great Britain in the United Kingdom shall remain unchanged so long as that is the wish of the Parliament at Stormont. 
We have now shown the extent to which, by building upon past progress, fresh advances can be made with a Conservative Government in the next five years. 
But we warn the nation that both the gains of the past and the hopes of the future would be imperilled by Socialism. 
On examination, what the Labour Parry have to offer is not a "New Britain", but a camouflaged return to the dreary doctrines which had already proved a failure when they were last dismissed from office. 
What we are offering is an extension of that prosperity - prosperity with a purpose - which our policies have been proved to achieve. 

Back to manifesto index.
Last Modified: Thursday, 05-Apr-2001 00:21:44 GMT/BST
