Green party Manifesto 2005

the real choice for real change

Green Party Manifesto 2005


Green Party Manifesto 2005

2 of 32

© The Green Party of England and Wales 2005. The text in this document may be reproduced free of charge in any format or medium providing that it is reproduced accurately and not used in a misleading context. Enquiries relating to the copyright in this document should be sent to: Intelligent Content Ltd 6 William Lee Buildings Nottingham Science and Technology Park University Boulevard Nottingham NG7 2RQ e-mail: intel@intelligentcontent.co.uk Enquiries relating to the content of this document should be sent to: The Press Office The Green Party of England and Wales 1a Waterlow Rd London N19 5NJ e-mail: press@greenparty.org.uk Web: www.greenparty.org.uk

Published and promoted by: Matthew LJ Wootton on behalf of the Green Party, both at 1A Waterlow Road, London, N19 5NJ.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

3 of 32

Contents
Introduction by Caroline Lucas MEP and Cllr Keith Taylor Section 1 Economics
Key concepts: economic security, wealth inequality, 'natural capital', economic localisation. Key phrases: progressive tax bands, Corporation Tax, single currency, Inheritance Tax, National Insurance, Land Value Tax, Council Tax, Uniform Business Rates, Value Added Tax, eco-tax, small businesses, Uniform Business Rates, Charter of Workers' Rights, Gross Domestic Product.

4 5

Section 2 Energy and climate change

8

Key concepts: Contraction and Convergence, emissions reduction, emissions trading, energy demand, research and development, renewable energy. Key phrases: Contraction and Convergence framework, carbon tax, Climate Change Levy, Warmer Homes Act, Smart Energy Council, nuclear fuel, Cabinet post for climate change policy.

Section 3 Welfare

11

Key concepts: Wealth redistribution, social mobility, 'universal benefits', quality of life. Key phrases: Citizen's Income, Citizen's Pension, Pension Credit, disability benefit, incapacity benefit, housing benefit, child benefit, Working Time Directive, housing.

Section 4 Health and education

14

Key concepts: illness prevention, life-long education, service. Key phrases: mental health, National Health Service, Public-Private Partnerships, General Agreement on Trade in Services, prescription charges, eye tests, dental treatment, alternative health treatments, Children's Centres, tuition fees, maintenance grants, Individual Learning Plans, SATs.

Section 5 Transport

17

Key concepts: mobility demand, modal shift, fuel efficiency, research and development. Key phrases: town planning, public ownership of rail and tube networks, private motoring, congestion charging, road pricing, freight vehicle duty, air transport, aviation fuel.

Section 6 Environment

20

Key concepts: Zero waste, biodiversity. Key phrases: Zero Waste Strategy, Zero Waste Agency, Waste Reduction, Re-use and Recycling Bill, Environmental Protection Commission, genetic modification, xenotransplantation, nanotechnology, Trade-related Aspects of Intellectual Property (TRIP) Agreement, animal welfare.

Section 7 Food and farming

22

Key concepts: economic security, localised food production, food safety. Key phrases: Factory farming, Organics Target Bill, Common Agricultural Policy, Common Fisheries Policy, genetically modified food, live animal exports, supermarkets' Code of Practice, Office of Fair Trading.

Section 8 Crime and justice

24

Key concepts: town planning, strong local communities, crime prevention, gun control, restorative justice. Key phrases: community policing, Gun Safety Advisory Committee, single gun-licensing process, social and environmental causes of crime, youth facilities, social agents, human rights, hate crime.

Section 9 Democracy

26

Key concepts: Constitutional reform, devolution, proportional representation. Key phrases: national ID cards, local government, local taxation, proportional representation, Regional Development Agencies, House of Lords, Constitutional Commission.

Section 10 Peace, security and international policy

28

Key concepts: global co-operation, conflict prevention, democracy, economic stabilisation. Key phrases: foreign policy, military spending, Arms Trade Treaty, international debt, economic destabilisation, Tobin tax, United Nations Security Council, EU constitution, World Trade Organisation, economic localisation, General Agreement on Sustainable Trade (GAST), asylum, economic migration, UN Convention on the Rights of Migrant Workers, UN Convention Relating to the Status of Refugees.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

4 of 32

Introduction
By Caroline Lucas MEP and Cllr Keith Taylor In the following pages, the Green Party sets out policies to build a sustainable society: one based on the principles of social, economic and environmental justice. Unashamedly, Greens place people and the planet's resources at the heart of our policies. The Westminster parties have created a system where a better quality of life for some comes at the expense of a widening gap between rich and poor, where public services are eroded and politicians bury their heads in the sand, ignoring the future of our environment. Our vision for Britain is realistic, honest and compassionate: it's about putting trust back into politics and giving our children the best future we can. We'll deliver real improvements to our health, education, transport and energy services by halting their sell-off through public-private 'partnerships' ­ privatisation by another name ­ and investing resources where they're needed most. We will put peace and security at the heart of our foreign policy by building a fairer world and tackling the root causes of terrorism, war and asylum ­ not by launching draconian attacks on our civil liberties and human rights. And we will introduce energy, construction and transport policies that will dramatically reduce the greenhouse gas emissions fuelling the runaway climate change which represents the greatest threat to life as we know it. In short, the Greens promise a political programme for at least the next hundred years, not just the next hundred days. Green MPs will bring a strong Green voice to Westminster, changing the nature of politics for the better, for ever. Dr Caroline Lucas MEP Cllr Keith Taylor Green Party Principal Speakers

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

5 of 32

1. Real progress on Economics: Equity, Security and Sustainability
The UK's current economic stability is built on short-term wealth creation, overuse of the world's resources and gross inequalities between people and countries. This is turning us into a dependent economy, reducing our selfsufficiency and making us more economically insecure in the medium to long term. As consumption levels have risen, wealth inequality has also continued to rise. High levels of wealth inequality contribute to poor physical health, as well as to crime and other social problems. Even those who are materially better off are not always happier or more fulfilled. When we include these factors in our calculations of economic well-being, we can see that our overall 'wealth' has been falling since the 1980s. Green economic policy differs from conventional economics, which treats natural, finite resources as income rather than capital. Greens see this as a fundamental economic error, arguing that finite resources must be treated as natural capital, that natural resource use must be sustainable, and that production must be cyclical, not linear. The Green Party would therefore implement a taxation policy that achieves environmental sustainability and social equity in order to deliver real progress on long-term economic security. Taxation is needed in order to fund government expenditure, but the raising of funds is not the only purpose of taxation. We believe the way that taxes are raised can not only increase equity between individuals but also encourage behaviour that is socially and environmentally responsible. Our steps for 2005-2010 Use the tax system to reduce material inequality Replace VAT with eco-taxes Tame the tiger: promote economic localisation Create employment and defend workers' rights Measure what matters: replace GDP as a means of assessing wealth Introduce a Citizen's Income and Citizen's Pension (see section 3) Use the tax system to reduce material inequality The Green Party is committed to redistributing wealth so that everyone has more of a fair share. In the short term this will mean introducing more bands into the tax-rate system, so that those on higher incomes pay higher marginal rates of tax. As an indication, we expect to raise an additional £15 billion per year in revenue through setting a rate of 50% on earnings over £50,000 a year and 60% on earnings over £100,000. We will also reform Corporation Tax, increasing the number of tax bands so that larger companies earning profits greater than £1.5m per annum will pay tax at a rate of 40%. We will also increase the levels of tax on unearned wealth. As part of these plans we will introduce a form of Inheritance Tax that will be progressively

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

6 of 32

banded and will be levied according to the wealth of the person inheriting, not the person bequeathing the inheritance. In addition, we will abolish National Insurance, which is currently levied only on earned income, and raise the revenue through tax on earned and unearned income instead. In the UK, nearly 70% of the land is owned by just 0.6% of the population. Our current systems of land use taxation do nothing to redress this situation. The Greens will therefore introduce pilot Land Value Tax (LVT) schemes based on the rental value of land. Tax will be levied, as in some US cities, on the owners of the land. LVT will be set by local authorities as part of local taxation and will eventually replace Council Tax and Uniform Business Rates. Replace VAT with eco-taxes VAT is administratively over-complex (and therefore expensive to implement) and puts a disproportionate burden on small and medium sized businesses, who act as unpaid tax collectors. In addition, and more importantly, VAT does not work to establish any direct link between taxation and the environmental consequences of consumption. The Green Party will therefore phase out VAT and expand the range of environmental taxation to create an integrated system of eco-taxes based on natural resource usage, pollution and waste. Very broadly, these eco-taxes will aim to correct the existing market so that the price of goods and services reflects, more accurately, the 'externalities' and environmental costs of production and consumption. Their aim is to encourage behaviour that contributes to long term sustainability rather than raise additional government revenue. These taxes will therefore, broadly speaking, be revenue neutral and will be offset against reductions in the scope and rate of Value Added Tax (VAT). Eco-taxes will be designed to underpin our Zero Waste strategy (see section 6) and will range from major structural reforms such as a tax on aviation fuel (see section 5) to more mundane, but important, attempts to modify personal behaviour such as a tax on plastic shopping bags. Taming the tiger: promoting economic localisation The massive expansion in world trade is at the heart of economic globalisation. Such trade puts power in the hands of unaccountable transnational corporations at the expense of elected national governments. As the benefits of trade go to corporations not individuals, it also undermines local economies. It is based on an out-dated model of `comparative advantage', a now discredited economic theory that Greens argue bears no relation to the current reality of trade. Greens will work towards trade policies that favour economic localisation (see also section 10). We will introduce policies to increase local investment and the circulation of local finance within the community. Our policies will include the development of democratically accountable Community Banks, designed to encourage local people to invest in their own local economy. We will encourage the development of credit unions, micro-credit and local exchange schemes, and research the development of local currencies. We will also support the

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

7 of 32

smaller businesses and co-operatives that invest and spend in the local economy, and we will reform Corporation Tax (see above). At the same time Greens will work internationally to reverse the process of economic globalisation and reinforce sustainability in international economics. The single EU currency is a tool of this economic globalisation and we will therefore oppose the UK's entry to the euro. We will also seek to reform international economic bodies such as the World Trade Organisation (see section 10). Create employment and defend workers' rights Green Party policies will help create jobs. The transformation to a sustainable economy - based on renewable energy supplies, a low-carbon transport system and zero waste strategies for domestic and industrial production - will create employment. And our policies on economic localisation and tax reform will assist this process. At the same time we will work to defend and extend workers' rights. We will uphold the right to join or form a trade union, to obtain union Doing Business representation and to take industrial action. The Green Party also supports the Charter of Workers' Rights How would our proposals affect businesses? issued by the Institute of Employment Rights. We will We'd like to see more being raised from work to support the rights of public sector workers taxation of resource use rather than VAT or National Insurance, which is a tax on and we will legislate to reduce working hours (see employment. Our focus on sustainability section 3).
will assist job creation in new firms that are developing environmental technologies, handling waste, or working to reduce pollution. We would:

Measure what matters As a society we seem to be becoming richer: as measured by Gross Domestic Product (GDP) our economy has grown rapidly in recent years. But are all of us - or even most of us - really better off? One of the problems is that conventional economics doesn't measure the more intangible things that make us feel happier or more secure. It fails to take account of how we use resources, or the variety of non-fiscal ways in which people contribute to the economy. In order to measure how successful we are in moving towards a more sustainable society we need to measure our overall well-being, using tools such as the Index of Sustainable Economic Welfare (ISEW) or the New Economics Foundation's Measure of Domestic Progress (MDP).

·

·

· · ·

Increase the number of Corporation Tax bands, with higher rates payable by larger companies in order to encourage smaller businesses. Remove employers' NIC to stimulate higher levels of employment ­ especially in small businesses. Phase out VAT and replace it with eco-taxes. Replace Uniform Business Rates with a Land Value Tax (see above). Introduce a Citizen's Income, which will offer new-start business owners a level of basic financial security.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

8 of 32

2. Real progress on Energy and Climate Change: from carbon to renewable energy
Climate change is currently the gravest threat to our environment and our economic security. Already, extreme storms, flooding, damage to agricultural land and other climate change-related disasters are costing billions in damages and lost economic activity, particularly in the more vulnerable developing world. Soon, the exponential rise in greenhouse gases will start to have catastrophic effects on the UK economy. We need to act now, follow scientific advice and invest wisely to substantially reduce our emissions. Such a change will demand a radical programme of both large-scale reduction in energy demand and investment in renewable energy ­ a programme that is easily affordable by the UK. Thanks to our climate and rugged coastline the UK is uniquely placed to generate energy from renewable sources. We have an opportunity to lead Europe, not only in energy generation, but also in carbon emissions trading. By restructuring our economy in this way, we can create around 200,000 new jobs and provide long-term energy supply and economic security. To achieve this, the Green Party would adopt the principles of 'Contraction and Convergence' as outlined by the Global Commons Institute. These principles provide a strategic framework for emissions reduction as well as balancing the use of carbon-based fuel equitably between the world's peoples. Within that framework we will enact interlinked policies to reduce the amount of energy used in transportation, industrial production and heating, and to wean the UK off energy from carbon-based fuels. Action on climate change will be government-wide, with a specific Cabinet-level post for co-ordinating policy across all departments. Our steps for 2005-2010 Adopt the Contraction and Convergence framework, including a 20% carbon dioxide emissions reduction by 2010 Introduce a Carbon Tax based on carbon content of fuels Increase energy from renewable sources to 40% by 2020 Reduce energy demand through the implementation of a Warmer Homes Act and Smart Energy Councils Close the nuclear fuel programme Implement radical changes to the transport system to reduce harmful emissions (see section 5) Adopt the Contraction and Convergence framework The Green Party will adopt the principles outlined in the Contraction and 1 Convergence (C&C) framework , as the basis for radical action on climate change. 'Contraction' means adopting target levels for carbon dioxide emissions that constitute scientifically determined and safe 'allowances'. These allowances will
1

Meyer, A (2000), Contraction & Convergence: The global solution to climate change, Schumacher Briefing 5, Totnes: Green Books

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

9 of 32

be progressively reduced in order to contract to pre-1990 levels of emissions. This means that by 2030 the UK should reduce emissions from fossil fuels to 15% of their 1990 levels. In order to achieve this, the Green Party will target a 20% reduction by 2010, 50% by 2020 and 85% by 2030; a 90% reduction will then be possible by 2050. 'Convergence' means allocating each nation the same per capita allowance for emissions. Nations will be expected to converge on their allocation within a set time period, by means of energy-use reduction and renewable technologies. In the meantime, richer nations that operate in excess of their per capita budgets will be able to purchase surplus emissions allowances from poorer countries. Such trading will result in considerable financial flows to the poorest nations, helping to make the world's economy more equitable (see also section 10). The UK is developing a fledgling emissions trading scheme, and we should continue to develop this into a full carbon trading system in line with the C&C framework. Introduce a Carbon Tax To help reduce demand and stimulate moves to more efficient use of renewable energy we will undertake energy-related tax reform, as part of a general introduction of eco-taxes (see section 1). Currently, VAT is levied at 5% on domestic energy, a sector which contributes 30% of the UK's CO2 emissions. Industrial energy use is taxed by the Climate Change Levy at a rate of 15%. The Green Party will replace these with an integrated Carbon Tax levied at a rate dependent on the carbon content of a fuel. To protect low-income householders from the effects of higher fuel prices, standing charges will be abolished, and tariffs will be structured in favour of smaller consumers. Increase energy from renewable sources to 40% by 2020 A move from carbon-based fuels will require widespread investment in renewable energy sources such as solar, wind and wave. The Green Party will aim to provide 40% of the UK's energy from renewable sources by 2020. To meet this, we will provide a range of incentives to producers and divert the subsidies and R&D support currently supplied to the nuclear industry, into renewables. We will invest heavily in renewable energy production, using revenue raised from the introduction of eco-taxes, and by 2010 we will have established two million square metres of solar panels and two million small-scale wind energy systems. We will have also continued the development of on-shore wind and off-shore wind/wave systems. We will also work to increase the adoption of bio-gas from organic sources such as agricultural and sewage waste materials, working with the water companies to build digestion plants.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

10 of 32

Reduce energy demand As part of the plans to reduce emissions we will implement strategies to reduce domestic and business energy usage. These strategies will focus on reducing energy demand as well as increasing overall efficiency. We will, for example, introduce a Warmer Homes Act with plans to reduce domestic energy demand by 30% within 10 years. We will also implement our planned strategy for councils. Every local authority will commit itself to being a Smart Energy Council, by adopting a challenging strategy to implement a 45% reduction in harmful emissions by 2020. Transport currently contributes more than 30% of UK CO2 emissions, and is still rising. Our policies on a sustainable transport system and economic localisation will help to reduce these levels (see section 5). Close the nuclear fuel programme We do not accept the argument that only through the expansion of nuclear power can we hope to solve the energy and climate change problem. The hidden costs of nuclear power (e.g. waste disposal and the threat to health) are huge and the disposal of radioactive waste does not conform to a Zero Waste policy (see section 6). In addition, the DTI's own figures2 show that the cost per unit of nuclear energy production is comparable to off-shore wind and greater than onshore wind power, making nuclear power much more expensive overall. We will decommission all nuclear power stations as they come to the end of their life. All research and development subsidies for the nuclear industry will be transferred to the development of renewable alternatives.

2 The Performance and Innovation Unit's Energy Review (2002) estimates off-shore wind power at 2-3p/kWh, compared to 2-5.4p/kWh for nuclear

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

11 of 32

3. Real progress on welfare: A Citizen's Welfare System with security for all
A modern welfare system must do much more than mitigate absolute poverty. It needs to deal with long-term inequality and a lack of social mobility by assisting with the process of rebalancing wealth between different sections of society. Inequality is bad for everyone, leading to social problems, crime and ill-health. At the same time, a welfare system needs to be transparent and should empower rather than discourage individuals. The Green Party will therefore rebuild the welfare state through the introduction of universal benefits based on the notion of citizenship ­ a Citizen's Income and a Citizen's Pension. These provisions will work alongside our policies on wealth redistribution and a more progressive income tax (see section 1) to increase social equity. This will also provide a framework for personal empowerment that allows people to make real choices about the balance between the different elements in their lives, such as education, childcare or paid employment. At the same time we will do more to extend the welfare state through improved childcare and provision of adequate housing. Our steps for 2005-2010 Introduce a Citizen's Income for all, raising the incomes of the poorest households, and phasing out means-tested benefits Implement a Citizen's Pension that restores the link between pensions and average earnings, and replaces pension credits Support children and families by simplifying the benefit systems for parents, reducing working hours and improving pre-school childcare support Introduce a range of measures to increase housing stock and improve existing housing Implementing the Citizen's Income
The Citizen's Income is not a new idea. It's been around, in various guises, since the 1960s. As an initial step towards the full implementation of a Citizen's Income, economists* have demonstrated that a partial Citizen's Income, replacing personal tax allowances, could be introduced on a cost-neutral basis. This would reduce the need for existing tax credits and other means-tested benefits. It would produce an increase in net income for most people in the poorest half of our population. The poorest tenth of the population would receive around a 25% increase in income, without deepening the poverty and unemployment traps. * see www.citizensincome.org for full discussion.

Citizen's Income In a phased process we will introduce a Citizen's Income scheme to replace most existing benefits, allowances and tax credits. Each person in the UK will receive an unconditional, non-withdrawable income as a universal right, to cover basic needs. There will be no meanstesting and no requirement to be in paid employment or actively seeking it. Specialist benefits, such as disability and incapacity benefits, will be paid in addition to the Citizen's Income. Housing benefit will initially remain in place, with a view to subsequently incorporating it into the Citizen's Income. Citizen's Pension Rising levels of anxiety amongst today's workers over their long-term provision for old age mean that there is increasing distrust of the general pensions system and widespread concern at the closure of `final salary'

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

12 of 32

company pension schemes. There is increasing pressure to rely on means-tested pension benefits, which reduce the incentive to save and have poor uptake from pensioners who fail to claim the Pension Credit. The Green Party wants to see a secure foundation for retirement based on the notion of citizenship. A Citizen's Pension would provide a basic, weekly pension, guaranteed for all, free from means-testing and rising in line with average earnings. Independent studies by the National Association of Pension Funds have shown that a Citizen's Pension could be afforded today within current net expenditure on state pensions. A Citizen's Pension will result in: An increase of between 27% and 33% in the basic state pension for everyone (it is set initially at the level of the Pension Credit Guarantee, around £109 a week for a single pensioner and £167 for a couple from April 2005) Unconditional payments for all old age pensioners, regardless of savings or NI payments paid in the past The abolition of the means-tested Pension Credit Children & families The Green Party believes the current system of support for parents with dependent children is unnecessarily complex, involving a mixture of universal benefit and means-tested income support and tax credits. As part of the phased introduction of the Citizen's Income scheme, we will amalgamate these meanstested benefits within a reduced-rate Citizen's Income (or enhanced Child Benefit) for each child, paid directly to the parents or legal guardian. The first stage of this, as part of the initial, partial, cost-neutral implementation of the Citizen's Income (see above), could increase current child benefit rates by 35%, to around £20 per week for the first child and £15 per week for each additional child. Childcare takes time, and the UK's long working hours mean that, increasingly, parents have less time at home. The Green Party is committed to the reduction of working hours. We will end the opt-out clause for the EU Working Time Directive, making it difficult for anyone to be made to work more than 48 hours a week, and we will also review the potential for further reductions in working hours to an average of 35 hours per week. High quality pre-school childcare support is demonstrably important to longterm social mobility and we will continue to enhance and expand Sure Start Children's Centres. Housing The provision of affordable and adequate housing has become a major issue in the UK, especially in rural areas, partly through the continued lack of investment in social housing by local authorities. The Green Party will take a range of measures to tackle housing shortages, including: Allowing local authorities to use receipts from sales to fund new buildings

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

13 of 32

Supporting self-build social co-operatives Reforming land ownership through the Land Value Tax Improvements to existing housing stock through increased insulation and energy efficiency

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

14 of 32

4. Real progress on Health and Education: putting the service back into our public services
Good quality public services, freely available to all, are key to the development of a more equitable and secure society. Increasingly, however, we are seeing health, education and other services come under pressure to adopt the principles and practices of the market place, with growing levels of privatisation and private sector delivery. Such commercialisation is undermining the universality and, particularly in the case of the NHS, the comprehensiveness, that used to be a hallmark of the UK's welfare state. The Green Party believes we must restore pride in our public services, reemphasise the service ethos, increase their resources and free them from commercial management. Such a commitment will require substantial public investment. In the shorter term, the funds for this will come from increases in the higher rates of income tax and corporation tax set out in section 1. In the longer term, funds will also come from reductions in defence expenditure (see section 10). Our steps for 2005-2010 Health Restore the NHS to its founding principles Phase out charges and make provision for alternative treatments Increase funding to at least the pre-2004 EU average (£90 billion by 2008) Education Increase education funding, especially post-16 and pre-school Scrap tuition fees and restore student maintenance grants Abolish SATs HEALTH Prevention is better than cure. A great deal of our national health spending is wasted on treating the cocktail of social and poverty-driven illnesses caused by factors such as air pollution, overwork, junk food and poor quality housing. A Green government will develop health services that place as much emphasis on illness prevention, health promotion and the development of individual and community self-reliance as on the treatment and cure of disease. We will particularly tackle the growing and preventable mental health crisis being triggered by our over-competitive and market-driven culture. Restore the NHS The Green Party rejects the nostrum of patient choice, which actually undermines the NHS by replicating services, often using private providers, in order to offer the illusion of choice. We do not support the creation of a two-tier NHS caused by the introduction of foundation hospitals. Nor are we in favour of Public-Private Partnerships ­ and we oppose EU endorsement of the World Trade

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

15 of 32

Organisation's proposals to extend the General Agreement on Trade in Services into public services such as healthcare. Instead, the Green Party will return the NHS back to its founding principles of comprehensive and universal care, which is available to all on the basis of need, not ability to pay. We will restore the professional medical ethos and reduce the business-centric culture that is commonplace in our hospitals. Phase out charges and make provision for alternative treatments The Green Party will abolish prescription charges throughout the UK. They raise little revenue (around £400 million a year), discourage some from taking prescribed medicines and operate under a system that is confused and particularly discriminatory towards mental illness sufferers. We will also reintroduce free eye tests and NHS dental treatment for all. In addition, we will also support an increase in the availability of alternative and holistic health treatments. Increase health funding Restoring the NHS, phasing out prescription charges and addressing the causes of ill-health will require an increase in funding. As a starting point, we will increase public health funding levels to at least the pre-2004 EU average of around 9% of GNP: around £90 billion per annum. In the short term this additional revenue will be raised from tax increases brought about by changes to the income tax banding system and the higher rates of tax paid by higher earners (see section 1). In the medium term, in order to ensure the long-term stability of the NHS and to help reinstate the connection between the legitimacy of tax and the services it pays for, we will hypothecate funding for the NHS from general income taxation into a specific NHS Tax. In the longer term, funds reclaimed from substantial cuts in military spending will also be redirected to health. EDUCATION The Green Party is committed to life-long education opportunities for all. A fully rounded education - not just skills for the workplace - is necessary to help people to reach their full potential as human beings and is a foundation for an equitable and sustainable society. Increase education funding We will increase the amount of funding available to education. Such extra resources will be directed at improving staff-student ratios in schools, expanding pre-school care and developing Children's Centres. The resources will also cover the extra costs of scrapping tuition fees for university education (see below) and restoring maintenance grants. The costs will be met by moves to a more progressive income tax system (see section 1).

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

16 of 32

Scrap tuition fees and restore maintenance grants The Green Party will replace student loans with maintenance grants to ensure students have a decent standard of living. They will not be charged tuition fees. The grants systems will subsequently be integrated into our proposals for a Citizen's Income scheme, which will provide for basic living expenses and additional costs, such as books. Abolish SATs and replace with Individual Learning Plans The Green Party believes our education systems are too monolithic, designed for an average education, with little flexibility for individual needs or specialisms. We want to see education systems that effectively utilise the individual learner's innate curiosity and the professional skills of the teacher. As part of this process we will scrap SATs for 7, 11 and 14 year-olds. We will introduce a process of transition towards individualised learning plans, for those that want them, devised by pupils, parents and teachers.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

17 of 32

5. Real progress on Transport: a sustainable transport network
Our transport systems have been built to solve the wrong problem. Successive governments have tried to deal with the increasing demand for mobility by spending billions of pounds on transport plans that give us more of the same ­ more roads, wider motorways, more runways. Real progress on transport requires us to tackle the root causes of demand for mobility. The Green approach is to review how we plan and structure our towns and cities, and to give priority to more sustainable modes of transport. This approach favours the public over the private, and ranks modes of transport in the following hierarchy: walking; cycling; trains, rail freight, trams and buses; road freight; private car. We will target a 10% reduction in road traffic by 2010 and in order to do this we will divert £30 billion from money allocated to road building in the Government's transport planning. The aim is to encourage a wide-scale shift from car, lorry and air use to other, more sustainable, modes of transport (the 'modal shift'). Our steps for 2005-2010 Reduce dependency on the car by improving public transport and reducing transport demand Return rail and tube networks to public ownership Factor in the true cost of motoring Tackle air transport growth Reduce dependency on the private motor car The Green Party will act to reduce our dependency on the motor car both by planning to reduce demand and by provision of a viable alternative in the form of high quality, safe and reliable public transport systems. We will invest in transport so that public systems are cheaper than private motoring. The funds raised from taxing the true costs of motoring (see below) will be added to revenue diverted from current plans to expand the roads programme, in order to improve our bus services and to develop new systems such as urban tram and light rail. These transport systems will be fully integrated with each other and provide comprehensive and integrated ticketing systems. We will re-regulate bus services nationally. In addition, better planning of our towns and cities can be used to encourage more walking and cycling, therefore reducing demand for car and bus usage. Intelligent planning can also promote better use of existing roads through bus lanes, car sharing schemes and commuter plans. The Green Party will: Plan for mixed-use developments where shops, housing and businesses are closely located Work to reduce numbers of small journeys by car through better planning and schemes to end the 'school run'

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

18 of 32

Encourage walking and cycling through schemes such as Home Zones, Safe Routes to School, and pedestrianisation Assist businesses with greener commuting arrangements for staff Public ownership for rail and tube networks The Green Party believes that the fragmentation of the rail and tube systems and the introduction of artificial competition has been a strategic failure and we do not believe the Government's plans for restructuring the railways will solve the problems. We will not renew the private-sector train operating companies' contracts when they are due for franchise renewal. Instead, we will return the railways and tube system, including both track and operations, to public ownership. In transport planning the Green Party will: Give higher priority to railways and introduce new lines Expand the rail freight network Open additional stations on existing routes Safeguard land adjacent to railways for use in freight distribution projects Invest in new Light Rapid Transit systems (using appropriate technologies) Factor in the true costs of motoring Our programme will include a range of measures that take account of the true social and environmental costs of private motoring. Where appropriate and effective, we will extend existing schemes such as congestion charging and road pricing. We will also encourage a move to fuel-efficient vehicles by both increasing fuel duty and abolishing the tax disc for cars. We will relate freight vehicle duty to vehicle size, axle load and pollution generation. Some of the revenue raised will be used to support research and development into more sustainable forms of transport. The average car is extremely inefficient, wasting at least 80% of the energy it consumes. Engineers believe that dramatic savings could be made by the use of efficient new designs, ultralightweight materials and new fuel sources such as hybrid-electric. Tackling air transport growth Current levels of aviation demand are unsustainable. Even the DTI's most conservative figures show at least a doubling in the demand for passenger filghts in the next twenty years. Air transport is a major, and growing, source of greenhouse gas emissions, with levels predicted to reach 15% of total UK emissions by 2050. We will work to shift shorter air journeys to the railways (45% of all air trips in the EU are under 500Km), resist further expansion of UK airports and ban night flying. The aviation industry currently pays no tax on fuel, no VAT on ticketing or aircraft and no Climate Change Levy. This amounts to what is, in effect, a public subsidy worth around £9 billion a year. As part of a move to a system of ecotaxes the we will seek the early introduction of a Europe-wide tax on aviation fuel. In the meantime we will introduce a UK tax on emissions for aircraft operating domestic flights. We will also increase the airport passenger duty. By making air transport reflect its true environmental costs we will also force a re-appraisal of the real cost of international trade, especially the over-long © The Green Party of England and Wales 2005


Green Party Manifesto 2005

19 of 32

supply chains now incurred by our food supplies. Together with our policies on food, farming (see section 7) and localisation this will help make the UK more economically sustainable, self-reliant, and therefore economically secure.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

20 of 32

6. Real progress on Our Environment: protecting the future
We only have one earth. Everything we produce and consume comes from this one finite resource. The central aim of green politics is to reduce our burden or `ecological footprint' on the planet to a sustainable level. This means we have to protect our environment. Continued reliance on industrial and agricultural processes that use up natural resources and produce ever-increasing amounts of pollution and waste is unsustainable. It is also inequitable as, increasingly, the world's poorest countries bear the greatest burden from resource depletion and environmental destruction. The Green Party therefore puts action on environmental protection at the heart of policy-making. Our policies on energy use, eco-tax reform, farming and transportation will all contribute to an improved environment. Our strategy on a Zero Waste economy will substantially reduce the wastage of natural resources. At the same time we will legislate for the rights of other animals and protect the earth's biodiversity. Steps for 2005-2010 Introduce a Zero Waste strategy Cut pollution levels Protect biodiversity and animal rights and end patents on natural resources Reform the CAP and CFP to protect our environment (see section 7) Zero Waste Our growing mountains of waste represent economic inefficiency ­ resources we have failed to re-use. Using systemic thinking across the entire lifecycle of products and services we can, like nature, recycle all our domestic and industrial waste. The Green Party will therefore follow the example set by New Zealand, and adopt a national Zero Waste Strategy. As a first step we will introduce a Waste Reduction, Re-Use and Recycling Bill which will legislate to reduce packaging, outlaw incineration, set standards for the recycled contents of products, and stabilise the market in recyclable materials. A Zero Waste Agency will be established to oversee resource re-use and recovery, and by 2010 we will aim to be recycling 60% of domestic waste. Cutting pollution The Green Party will adopt radical measures to cut levels of pollution in the UK. We will set up a national Environmental Protection Commission (EPC) to promote and integrate research and development on public health and environmental protection. We will levy new eco-taxes on non-renewable and polluting resources, in particular aggregates, pesticides, organochlorines and fossil fuels. We will work to strengthen the EU's Chemicals Directive and, in the long-term, aim to convert the chemical industry to biodegradable substances. © The Green Party of England and Wales 2005


Green Party Manifesto 2005

21 of 32

Protect biodiversity and animal rights The Green Party has a radical and well-documented track record on animal rights and protecting biodiversity, believing that animals have rights that must be protected in law, and that the earth's inherited biodiversity should be free from pollution and genetic engineering. To protect biodiversity and human and animal health, we will always adopt the 'precautionary principle' with regard to any alleged benefits of new technologies such as genetic modification, xenotransplantation and nanotechnology. The World Trade Organisation's (WTO) Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIP agreement) has extended the areas in which intellectual property rights now apply, to include natural resources held in common such as micro-organisms, traditional remedies, plants and seeds. The Green Party believes that private companies should not be able to patent genetic resources, and we will seek to amend the WTO rules accordingly (see also, GAST ­ section 10). There have been some welcome improvements to animal rights in recent years, but the Green Party believes there is still a long way to go. In particular, we would extend the ban on foxhunting to other blood sports and replace all vivisection with humane research methods. In addition, food production involves widespread animal suffering, and the UK's membership of the WTO imposes barriers on our ability to restrict imports of foodstuffs that have been produced to low standards of animal welfare. This undermines our freedom to set high standards for food production within the UK, and offers an excuse for UK legislators. Reform of the WTO's rules is therefore a priority for animal welfare (see also section 10). We must also work with European partners to implement and enforce new and existing EU directives on animal welfare. In particular, the Green Party would: End live animal exports from the UK Implement a full ban on the production and sale of eggs produced from hens kept in battery cages (including `enriched' cages) Work to introduce a tough EU Directive on broiler chicken rearing Ban all imports of fur products

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

22 of 32

7. Real progress on Food and Farming: safe food, sustainable farming
Our current approach to food supply is unsustainable and fosters economic insecurity. For the consumer, food quality and safety continues to be compromised by factory farming and the heavy use of artificial fertilisers and pesticides. This kind of intensive agriculture is fuelled by the EU's Common Agricultural Policy. Those involved in farming and fishing have had to cope with intense price pressures, imports and falling incomes. This has lead thousands of workers to leave the industries, resulting in further decline to rural economies. This, in turn, increases our food and economic insecurity: we become more dependent on food supplies from overseas, with ever-longer supply chains controlled by transnational corporations. This reduces the revenue circulating in local economies and contributes to a vicious cycle that has to be broken. The Green Party will introduce a food chain revolution that localises our food production and supply, supports the rural economy and favours smaller, mixed farms that use less intensive methods to provide more organic produce. Our steps for 2005-2010 Introduce an Organics Target Bill, setting an organics production target of 30% by 2012 Replace the Common Agricultural Policy (CAP) and Common Fisheries Policy (CFP) Ban genetically modified food Tackle anti-competitive supermarket behaviour Introduce a ban on the live export of animals (see section 6) Organics Target Bill As people become more aware of food quality issues and the damage to the environment caused by pesticides, they are increasingly turning to organic food. However, the UK does not currently produce enough to meet this recent leap in demand. The Green Party wants to see a transition towards far more organic production. We will introduce an Organics Target Bill to achieve 30% organic production by 2012. The Bill will provide for a ten-year conversion plan and the necessary resources to implement it, for example, assistance for starting farmers' markets, farm box schemes and locally owned co-ops.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

23 of 32

Replace the Common Agricultural Policy (CAP) and Common Fisheries Policy (CFP) It is time to abolish the Common Agricultural Policy (CAP) and replace it with support for organic farming, local food markets and measures to increase biodiversity in our countryside. Introduced in the 195Os to tackle post-war food shortages, the CAP has long outstayed its welcome. The complex process of subsidisation, minimum price guarantees and import tariffs to promote food production is now creating surpluses that are being 'dumped' on the world market. The CAP has also promoted the rapid industrialisation of farming, encouraging larger farms using intensive methods that are unsustainable and damage our environment. The system fails to support smaller farmers and also costs over 30 billion euros ­ half the EU's total budget. The more recent Common Fisheries Policy (CFP) has similar problems and fails to protect the marine ecosystem. The Green Party, as part of a wider renegotiation of our role in the European Union, will work to release Britain from the CAP and CFP and replace them with policies that support localisation of our food supply and provide long-term and sustainable income support to farmers and fishing communities. Ban Genetically Modified food Genetic modification (GM) is a threat to our health and to our ecology. It is an untested technology with enormous implications for our environment, largely held in the hands of private companies. We will implement the precautionary principle for new technologies (see section 6) and continue to campaign for a complete ban on genetically modified food in Europe. Tackle anti-competitive supermarket behaviour The supermarkets' Code of Practice, originally introduced in 2002, will be toughened and extended to cover food processors and retailers. It will be made legally binding and monitored by an independent watchdog. The Code covers the manner in which big supermarkets handle their food suppliers and aims to reduce anti-competitive behaviour likely to result from the monopolistic position the big four UK supermarkets now possess. We will also review how the Office of Fair Trading (OFT) applies anti-monopoly laws with regard to the purchase and expansion of convenience stores by larger supermarket chains.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

24 of 32

8. Real progress on Crime and Justice: rebuilding our communities
If it is to be successful, criminal justice cannot only be imposed from above: it needs to be a product of a dynamic, equitable and democratic community. Green policies will act to reinvigorate our local communities and reduce inequality. As with health, Green policies on crime will focus heavily on prevention, tackling the underlying social conditions and attitudes that lead to crime. In particular, the presence and availability of guns along with 'gun culture' contribute to fear of crime, intimidation, and the reluctance of witnesses and victims to report crimes. The Green Party will tighten up legislation so that it is coherent and consistent and can be implemented on a practical level. Restitution for the victim and the community and rehabilitation of the offender are key ingredients of the Green approach to justice. While prison plays an important role in the criminal justice system, it should not be used as a way of simply holding people with long-term drug addiction, social and mental health problems. Our steps for 2005­2010 Link crime reduction to strong local communities Support and increase community policing Implement tough new legislation on gun crime Introduce restorative justice Promote human rights and tackle hate crimes Crime reduction & strong local communities The Green Party will develop and invest in a range of crime reduction and prevention measures that focus on tackling local sources of potential crime and improving the safety of our communities. These measures will address the social and environmental causes of crime and will include: Improving the design of our cities to provide safer streets and public spaces Ensuring universal access to high quality youth facilities Repairing damage done to public amenities and spaces promptly Increasing resources for caretakers, attendants and staff on estates, railway stations, parks and other public areas Demarcating drug-taking as a health rather than a crime issue Opposing national ID cards, which will not reduce or prevent crime (see section 9). The £3bn saved by not implementing the scheme will be spent on other crime prevention measures

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

25 of 32

Support and increase community policing We want to see police forces more accountable to elected local government, more closely integrated into the local community and supported by a fully independent police complaints procedure. As part of the process of making communities safer the Green Party will recruit more community police officers, open more local police stations and develop community policing committees in each neighbourhood. We would also like to see the return of park keepers, bus conductors and other unofficial social agents. New legislation on gun crime Gun crime is a particularly serious problem and the Green Party is committed to tackling it by ensuring a high level of gun control as well as addressing the social factors such as 'gun culture'. The Green Party will: Define lethal weapons quantitatively in law in order to cover new weapons resulting from developments in firearms technology. This will initially be set at 0.5 joules of muzzle energy. Prohibit handguns, multishot and high calibre weapons, and automatic and semi-automatic firearms. A Gun Safety Advisory Committee will regularly review which weapons are prohibited. Treat deactivated weapons in the same way as active weapons for the purposes of prohibition and licensing. Deactivated weapons are capable of being reactivated and can cause fear because they appear to be active. Create a single licensing process that considers public safety before the convenience of shooters. Users of firearms for sporting or agricultural purposes will be required to demonstrate their competence in handling firearms and satisfy the authorities of their mental and emotional stability. Introduce restorative justice Restorative justice ­ in which criminals face their victims in truth and reconciliation sessions and undertake some form of 'pay back' ­ seems to work. In UK trials, 90% of victims felt helped by such a process, and in Australian studies, violent criminals were 50% less likely to re-offend. Building carefully on existing trials, the Green Party will look to establish restorative justice as a key feature of the UK criminal justice system. Promote human rights and tackle hate crime Everyone has the right to be treated equally and fairly, regardless of ethnicity, gender, age, religious belief or non-belief, sexual orientation, disability or other status. The Green Party will: Implement a comprehensive strategy to increase detection rates in order to tackle racist and other hate crimes Implement a UK-wide strategy to tackle violence against women Campaign for a far-reaching European Disability Directive addressing education, transport and access to services

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

26 of 32

9. Real progress on Democracy: devolving power to our local communities
Despite devolution in Scotland and Wales, the UK still has one of the most centralised political systems in Europe. England's local councils, in particular, have been emasculated in recent years. A democratic deficit is developing, with fewer people engaged in politics, lower voter turnout and general disillusionment with the political process. The Green Party believes that democratic structures and traditions make communities more able to develop sustainably and to retain the strength to face the challenges of economic globalisation. We will therefore reform our constitution, reinvigorate local government and devolve power to elected regional government. We will support the uptake of proportional representation, citizen's initiatives and referenda. At the European level we will work to increase the power of the elected Parliament over the unelected Commission. Our steps for 2005-2010 Oppose national ID cards Renew local government Introduce proportional representation for local government in England and Wales, and for Westminster Reform regional government in England and devolve more power to Scotland and Wales Establish elections for the House of Lords Draft a written constitution Campaign for 'No' on the proposed EU constitution (see section 10) Oppose national identity cards We oppose the introduction of identity cards. They will cost the public £3 billion or more and there is no proof at all that they will solve the problems they are purported to deal with. The Green Party also has grave concerns over the development of a national dataset including detailed biometric data, which has potential for the infringement of civil liberties. We can and should tackle security and terrorism issues without losing our ancient liberties. Renewal of local government Local government has become increasingly impotent as more decisions are taken by central government or unelected regional development agencies. The Green Party will enact a renewal of local government, with grassroots democracy spreading through the use of smaller community and district councils. Such authorities should have enhanced powers, including the right to set local tax levels through our proposed Land Value Tax (see section 1). We will also introduce electoral reform for local government, with the introduction of proportional representation.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

27 of 32

We would like to see provision for the recall of elected members by 40% of the popular vote and will legislate for referenda on local government decisions at the insistence of 20% of the electorate. Proportional representation The government has responded to falling turnouts with postal ballots and various schemes such as voting outside supermarkets. We have grave concerns about the potential for increased levels of electoral fraud. Greens believe in a more radical approach, with a system that more accurately reflects local opinion, reduces the power of marginal seats and breaks the sterile grip of the two-party system. The Green Party will therefore continue to campaign for proportional representation for Westminster elections. We also want to see electoral reform for local government, with the introduction of proportional representation for local councils, as is planned for Scotland. Reform regional government In the English regions, unelected Regional Development Agencies (RDAs) are exercising increasing power. The Green Party argues that we need democratic control and accountability of these institutions through the introduction of an element of regional government. We will give the electorate the opportunity to determine the exact form of regional government on a per region basis. In addition, should the citizens of the respective countries so wish, we will grant the Scottish Parliament and Welsh Assembly greater powers, for example, over taxation. Elected House of Lords The House of Lords will be reformed to become a fully elected body chosen by proportional representation. Constitutional reform A Constitutional Commission will be set up to draft a written constitution. The Church of England should be disestablished and the monarchy should no longer have formal legislative, executive or judicial roles.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

28 of 32

10. Real progress on Peace, Security and International Policy: our place in the world
Greens are internationalists by nature. We believe our place in the world is made more secure when the world's environmental and social problems are being solved by successful international relations based on global co-operation. These relations must be underpinned by a commitment to real progress on peace, democracy, mutual common security and economic fairness. The Green Party will implement a truly ethical foreign policy, with real progress on international social justice and equitable sharing of the world's resources. We will work towards the trade policies of economic localisation as the only viable, long-term basis for peace and security. Our steps for 2005-2010 Introduce a truly ethical foreign policy Decommission the UK's nuclear weapons and work for arms reduction Increase the overseas aid budget to 1% of the UK's Gross National Investment (GNI) Cancel the UK's debt for the 52 poorest countries Reform the EU Replace or modify the WTO with the General Agreement on Sustainable Trade (GAST) A truly ethical foreign policy The war in Iraq illustrates fundamental problems with current British foreign policy, which is increasingly driven by militarism, neo-conservative strategies for armed pre-emptive strikes and a misguided faith in the `special relationship' with the USA. The UK's continuing need to secure long-term oil and gas supplies only serves to exacerbate this process. A Green government would not have gone to war in Iraq. Such an act was against international law and lacked the support of the UN. It was a profoundly misjudged act of foreign policy which has killed thousands, reduced Iraq to chaos, and left the UK dangerously exposed to global terrorism and divorced from our partners in the EU. We will seek the withdrawal of UK troops, who should be replaced by UN peacekeepers. A Green government will rebuild our international reputation and introduce a real ethical foreign policy. This will be based on peaceful diplomacy (e.g. increased use of peacekeepers to help prevent conflict), arms reduction, nuclear disarmament, the reform of international bodies and the promotion of lasting common security through aid, fair trade, environmental sustainability and economic stability.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

29 of 32

Arms reduction A genuinely ethical foreign policy will enable us to make substantial savings in defence expenditure in the longer term, which will be diverted to public services such as the NHS. We will therefore reduce UK military spending to the EU average. A Green government will act to reduce arms sales worldwide by ending subsidies and credits for UK arms exports, closing the Defence Export Services Organisation (DESO) and the Export Credit Guarantee Department, and disbanding the service units that presently demonstrate British defence equipment. We will join Sweden, Finland and the Netherlands in negotiating a legally binding, international Arms Trade Treaty to regulate arms transfers according to recognised standards of human rights and humanitarian law. We will also decommission the UK's nuclear weapons and rule out future use of chemical, biological or environmental weapons, including depleted uranium shells. Increase aid and cancel debt The world's poorest countries collectively owe a staggering $300bn. This level of debt destabilises national economies because the need to service the debt overrides any potential long-term vision for the future. Destabilised countries that feel they have no alternatives are more likely to go to war or be involved in terrorism. As well as being a matter of social justice, it is therefore also in our national security interest to reduce the debt of the poorest countries in order to help them become more stable. We therefore need a more co-ordinated approach to international aid. High priority must be given to cancelling the debts of the world's 52 poorest, indebted countries, and whilst this process is being carried out debtor nations should be able to restrict repayments to a smaller percentage of their export earnings. As a first step we will exceed the UN's target and allocate at least 1% of UK Gross National Investment (GNI) for aid by 2010. We will continue to increase this level through recycling the revenues raised by the introduction of a Tobin tax on speculative currency exchanges. Additional revenue transfers may also be available to developing countries through implementation of carbon emissions trading between North and South. Reform international institutions The current structure of the UN Security Council, with permanent seats for France, the UK, the US, Russia and China, is made undemocratic and often impotent by the right to veto. We will work to reform the United Nations by abolishing all permanent seats on the Security Council and introducing decisionmaking by majority vote. We will also work to reform and democratise the International Monetary Fund and the World Bank, ensuring that their work prioritises conflict prevention and eradication of poverty and disease, and enhances environmental sustainability.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

30 of 32

Reform the EU The European Union needs to be reformed. The debate over a constitution for the EU should have been an historic opportunity to articulate and help deliver a vision for a more sustainable and democratic Europe. It should have been a relatively short and straightforward document that increased the powers of the European Parliament and defined the values, objectives, and decision-making procedures of the Union, as well as setting out the basic rights and freedoms of citizens. The proposed "Treaty establishing a Constitution for Europe" fails this test. It will not make the EU more transparent, more environmentally sustainable or more democratic. The Green Party will therefore campaign for a "No" vote in the forthcoming referendum. However, we also believe that the referendum needs to be more than a sterile debate between `pro-EU' and `anti-EU' positions. We do not believe that rejecting this constitution means ending the UK's involvement in the union.

ECONOMIC LOCALISATION
Reform world trade Current World Trade Organisation (WTO) rules do not allow states that trade to discriminate in favour of local production or to seek preference for sources that respect human rights, treat workers fairly or protect the environment. This is clearly incompatible with Green policies of economic localisation, fair trade and environmental sustainability. For a sustainable future, world trade needs to be reformed so that it becomes fair trade, emphasising local economies and respecting the human and environmental context in which trading takes place. In the medium term the WTO should be replaced by a new trade organisation, but in the short term we will work to radically overhaul the existing organisation by incorporating a General Agreement on Sustainable Trade (GAST). Such an agreement would favour the local over the global and give back to individual states their right to discriminate over the type and quality of trade they engage in. Asylum and migration People fleeing persecution, torture and human rights' violations should always be welcomed by Britain and offered our full protection and asylum. The Green Party is concerned that public debate often confuses the issue of asylum with that of economic migration. Greater public understanding is key to a sustainable long-term solution. Green policies on issues such as arms sales and unfair trade practices will reduce the `push' factors that cause people to leave their country of origin. In addition, EU and national asylum and immigration policies must also go hand-in-hand with co-operation with countries of origin. We will commit extra resources to the initial decision-making process. We will grant all asylum seekers access to benefits and the right to work, and ensure

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

31 of 32

there is an independent appeals tribunal in line with international standards. We will ratify the 1990 UN 'Convention on the Rights of Migrant Workers and their Families' and honour our obligations under the 1951 UN Convention Relating to the Status of Refugees. The Green Party will review the Nationality, Immigration and Asylum Act, particularly with regard to issues of access to legal advice, childcare and levels of subsistence allowance. We will support common, European policies that result in better treatment for asylum seekers.

© The Green Party of England and Wales 2005


Green Party Manifesto 2005

Green Party manifesto 2005­2010: THE REAL CHOICE FOR REAL CHANGE
Acknowledgements The authors would like to acknowledge, with gratitude, the advice and support gained from many different people and campaigning organisations. In particular, we would like to acknowledge the influence of Mike Woodin, Green Party speaker for many years. Although Mike died recently, his ideas and writings remain a source of inspiration, and we would like to dedicate this manifesto to his continuing influence on Green politics. Writing, editorial and design Authors: Paul Anderson and Gaynor Backhouse (www.intelligentcontent.co.uk). Proofreading: Brian Fewster (http://bfewster.members.gn.apc.org). Design: Steve Crofts (www.glowmedia.co.uk). Policy Policy community: Brian Heatley, Danny Bates, Hugo Charlton, Jonathan Dixon, Alan Francis, Molly Scott-Cato, John Whitelegg. Green Party Regional Council: Tim Turner, Spencer Fitz-Gibbon, Graeme McIver, Mark Scheimann, Dave Wall.

© The Green Party of England and Wales 2005


