SUPPLEMENTSCOTTISH LIBERAL DEMOCRAT GENERAL ELECTION MANIFESTO 2001Fairness
How we'd give pensioners, families and the low-paid a better dealProsperity
Helping business and innovation, better training, free tuitionHealth
How Scotland will benefit from better health and education
For a liberal and democratic Scotland
FREEDOM
JUSTICE
HONESTY
THREE SIMPLE WORDS: 
FREEDOM; JUSTICE; HONESTY. 
These sum up what the Liberal Democrats stand for. 
Freedom - because everybody should have the opportunity to make the most of their life. Justice - because freedom depends on fairness. Honesty - because where fairness has a cost, like investing in schools, hospitals and pensions, we explain how it will be paid for. 
This manifesto sets out our priorities: investing in schools and hospitals to cut class sizes and waiting times; and increasing the basic state pension. 
In Scotland, where Liberal Democrats are part of the government, we have already guaranteed free personal care and allocated cash for extra police to prevent crime and catch criminals. We have abolished tuition fees, and we want to do this for the rest of the United Kingdom. 
We are recognising the professionalism of teachers, doctors, nurses and the police, valuing their contribution to the community. We believe that they must be given the freedom to exercise their professional judgement 
All our policies have a green dimension. So there is an environmental section in every chapter, a green thread binding together all our thinking. Without steps to preserve our planet for future generations, none of our other policies would have much purpose. 

A message from Charles Kennedy, Leader of the Liberal Democrats
The United Kingdom is a country with huge potential. Its greatest resource lies in the energies, skills and talents of its people, assets further enhanced by the rich ethnic and cultural diversity of twenty-first century Britain. Diversity is a source of strength. Unlock these assets, and there is nothing that cannot be achieved. Scotland is central to that mission. It has much to contribute to the rest of Britain - and it has just as much to gain from being part of Britain. 
Making freedom work
We want to give the people of Scotland the freedom to fulfil their potential, make the best use of their talents, live their own lives to the full and contribute in the most effective way to the life of the community. Freedom means lifting the dead weight of the state from people's shoulders. We do not want a government which spends all its time telling people what to do. 
Government, nonetheless, needs to play a role as an enabler. Its task is not to curb but to stimulate. In order for people to enjoy true freedom, they must have access to good education, decent health care, reliable public transport, safety on the streets and a secure income in old age. The state has a duty to provide these basic public services as a means to allow all its citizens to achieve their full potential. 
Under eighteen years of Conservative Government, we saw these freedoms steadily diminish. The sick had to wait longer for operations. Children were taught in larger and larger classes. The railways were privatised in a disastrous way. Crime rose. Pensioners' incomes fell behind. 
Labour came to power at Westminster four years ago promising to undo all the damage. But their achievements at Westminster have been disappointing. A timid Government, frightened of its own shadow, stuck quite unnecessarily for its first crucial years to Tory spending limits. 
Through our role as partners in the Scottish Executive, ably led by Jim Wallace, we are already making a major difference on many of the issues that matter most to Scotland: education, health and crime. We are proud of our record. 
Speaking for Scotland
But there is much more that we could do if we had more resources from Westminster. To achieve that, Scotland needs more Liberal Democrats at Westminster - to speak for Scotland. 
The stronger the Liberal Democrat voice in the next Westminster Parliament, the more chance there is of adequate new investment being directed where it is most needed so that Scotland's public services begin to match those of our neighbours in Europe. 
A menu with prices
As always, this manifesto is a menu with prices. We explain how we would enable the government in London and the Scottish Parliament in Edinburgh to make the improvements in schools, hospitals and pensions which are so overdue, and we spell out how we will pay for them. 
The Liberal Democrats are the only party to offer a practical way of achieving this much-needed increase in investment. 

  

Freedom from Poverty
Poverty restricts freedom because people without a decent income do not have the opportunities enjoyed by others. More needs to be done for Scotland's pensioners and those with low incomes to ensure that all have a better quality of life. 
* Boost the basic state pension, particularly for the over-75s 
* Support disabled people by extending winter fuel allowance payments to the severely disabled 
* Help the lower paid by aiming to reduce taxation for poorer taxpayers 
* Protect workers on low incomes by reviewing the minimum wage annually 
* Tackle child poverty with extra money for families on long-term income support

"Pensioners deserve better."
Malcolm Bruce President of the Scottish Liberal DemocratsIt is a great indictment of the Governments of Margaret Thatcher, John Major and Tony Blair that all of them allowed the gap between rich and poor people in Britain to become wider than before. The Blair Government has taken a disappointingly mean-spirited approach towards pensioners and lone parents in particular. 
Pensions
Scotland's pensioners have not forgotten the miserliness of the 75p increase they were allowed last year. Under first the Conservatives and now Labour, the real value of state pensions has fallen further and further. Elderly people require both an immediate substantial boost to their incomes and a guarantee that their interests will always be considered - not only in the run-up to General Elections. Under Labour, there has been a big increase in means-testing for pensioners. Many elderly people are too proud to claim money which is due to them. It is quite possible to target the poorest people in society without resorting to means tests. Liberal Democrats will: 
* Increase the basic state pension by £5 a week for each single pensioner, £10 for the over-75s and £15 for the over-80s. Couples will receive £8, £18 and £28 respectively. We will give the most to older pensioners because they are amongst the poorest and neediest people in the country. For the past thirty years, they have received a derisory 25p a week at 80 over and above the basic pension. We will also reward pensioners who have saved throughout their lives by scrapping the rules which deny help to people with savings above £12,000. 
* Fund our big increases in pensions by setting a new top tax rate of 50p on income over £100,000 a year. To put this measure into perspective, for most of the Thatcher years, the top rate was 60p starting on substantially lower incomes. 
* Establish an Independent Pensions Authority. To guarantee that pensioners do not fall behind the rest of the population, the Authority will report annually to the Government on an appropriate uprating for the state pension. It will take into account levels of pensioner poverty, the growth in earnings and national income and affordability. We will also establish a more stable environment for pension planning by seeking to secure all-party consensus before making future pension reforms. 
* Strengthen the position of people with private pensions by ensuring that members of company pension schemes, including retired members, have a greater say over the use of their pension fund. We will also relax current rules which require people with personal pensions to buy an annuity on or before their 75th birthday.
In the long term, our goal is to: 
* Introduce a new Owned Second Pension Account. We believe that the best way to prevent poverty among future generations is to ensure that all people have a second pension of their own to top up the state pension. Over time we would ensure that a growing proportion of the workforce were members either of a company pension scheme or had an Owned Second Pension Account, with the government making contributions for those who, because of ill health, unemployment or caring responsibilities, are too poor to do so. 
* Extend the entitlement to the basic state pension to all citizens. People would no longer have to show a history of contributions in order to claim their basic pension. This would eventually help around 3.4 million people, mainly women, carers and long-term disabled people. 
Low Pay and Benefits
There is a great deal of talk about scroungers on the welfare state. Liberal Democrats will be vigilant against those who seek to cheat the system. Equally, there are many people in Scotland who are in need who have to depend on the state. Among them are low-paid workers with families, lone parents and children. We will: 
* Protect workers on low incomes by reviewing the national minimum wage annually on the basis of recommendations from the Low Pay Commission. The minimum wage has proved an effective way of protecting workers on low incomes, without causing damage to business. We believe it is wrong to set a lower rate minimum wage for workers under 21. We will set the same rate for all people aged 16 and over. 
* Alleviate child poverty by paying an additional £200 per year to all families with children who have been on income support for more than a year. Such children suffer from the poverty their parents find themselves in. We will also abolish the Child Support Agency, which has caused unjustifiable hardship to so many people and give powers to Scottish Courts to make equitable maintenance assessments. 
* Support young people and reduce homelessness by restoring 16 and 17-year olds' entitlements to benefits and by increasing housing benefit for the under-25s by ending the Single Room Rent Restriction which effectively requires them to share accommodation. 
* Provide more support for disabled people. We will support severely disabled people by bringing them within the scope of the Winter Fuel Payment system. We also believe that the benefits system should recognise what disabled people can do rather than requiring them to prove what they cannot. In particular, we will investigate the feasibility of introducing a Partial Capacity Benefit for those able to do some work. 
* Simplify Housing Benefit administration and reduce the scope for benefit fraud by requiring all local authorities to adopt effective anti-fraud strategies. 
* End discrimination in gas, water and electricity charges by encouraging the regulator to offer a wider tariff choice which helps the poorest people in society. At the moment, for instance, households which use pre-payment meters end up paying higher rates than other users. We will also seek to have standing charges replaced with a banded system of charging to protect poor households and encourage high users to conserve energy. 
* Make cold weather payments to people receiving income support more effective by ensuring that they take account of 'wind chill' which is currently overlooked. We will also seek to take proper account of local weather conditions.
In the long term, our goal is to: 
* Remove taxation for the lowest paid. We believe that people start paying tax at too low a level and will work to reduce the burden of taxation on the low paid. Over time, we will cut the 10p tax rate to zero. At present, this would take 1.4 million people on low incomes (1.1 million of whom are women) out of tax altogether. Anyone earning less than £25,000 would pay less tax - so people on lower incomes would gain. 
* Establish a minimum income standard after carrying out research to establish the appropriate amount. 
* Make the Social Fund more effective by shifting the balance from discretionary loans to grants.
Addiction
Addiction to drugs of various types is a major problem in Scotland - and it often affects poor people the worst. To help tackle the problem, we need a new UK-wide initiative. We will: 
* Establish a Standing Royal Commission to tackle the range of problems currently associated with drugs. The approach of successive UK governments has demonstrably failed. An independent Royal Commission will take a fresh look at the issue of illegal drugs and ways to tackle problems in such areas as health and the huge profits of organised crime. The Commission will also be charged with recommending strategies to address misuse of legal drugs such as alcohol and tobacco, and other legal substances such as solvents.
SCOTTISH LIBERAL DEMOCRATSSETTING YOU FREE
*  abolish the benefit sanctions which were brought in under the New Deal. These have placed harsh burdens on poor people and in many cases, the children of those penalised are the ones who suffer the most. We will not impose further sanctions until the effects of penalties have been evaluated. GREEN ACTION
Eradicating Fuel Poverty
We will provide the Scottish Parliament with extra resources to fund Energy Savings Trust Scotland, so that we can continue to tackle fuel poverty through a targeted programme of investment. We will also work with colleagues in Europe to agree zero rating of VAT on all energy conservation materials within the EU.   

Freedom to Prosper
No Government can deliver freedom without creating a sound and sustainable economy, in which business can thrive, the environment is safeguarded and employees are properly protected, nationally and internationally. 
* Create a competitive and sound economy to deliver prosperity for all 
* Enable British euro entry, subject to the decision of the British people in a referendum 
* Make taxation and spending policies clearer and more accountable with honesty about the cost of the investment proposed and clarity about the benefits this will bring 
* Strengthen the independence of the Bank of England

"We will send every household an annual Citizen's Tax Contract. People have a right to know how their taxes are being used."
Matthew Taylor Liberal Democrat Treasury SpokespersonThe Conservatives were incompetent stewards of the British economy - and Scotland often suffered the most. The Thatcher and Major years went from boom to bust to boom and bust again. While some made their fortunes, sectors of the economy such as manufacturing and farming suffered a steady decline. 
The Conservatives failed to make the public investment needed for the long term, starving schools, training and the transport system. Labour has done too little to redress the mistakes of the Conservatives. They were too timid in their first three years in power, failing to recognise the very poor state of the public sector. 
A competitive and sound economy
Labour have been timid over the euro, leaving manufacturing, farming and tourism to suffer the effects of an uncompetitively high value of the pound. We will: 
* Create a competitive and sound economy, enabling British euro entry subject to the decision of the British people in a referendum. Membership of the euro at a competitive and sustainable rate would offer Britain considerable benefits. It would end the exchange rate instability which has destroyed many thousands of jobs, safeguard the investment in hundreds of thousands of further jobs by overseas firms, and reduce the costs of trade with the rest of the EU. Unlike the Conservatives, we believe the British people deserve the opportunity to have their say in a referendum. 
* Encourage sustainable economic development. We will give local authorities greater powers to borrow and invest for local development, encourage the use of local exchange and trading systems (LETS), and promote volunteering. 
* Improve the infrastructure of the nations and regions of the UK. We would allow the Scottish Parliament, the National Assembly for Wales, the Northern Ireland Assembly, English regions and local authorities to borrow for investment directly from the market, subject to rules similar to those already established for central government. 
Open and Honest Taxes - investment in public services
Schools, hospitals, pensions and the police desperately need further investment, and this is our priority. We will be honest about the cost of the investment we wish to make and clear about the benefits this will bring. We will: 
* Provide improvements in education costing more than £3 billion a year, funded by putting one penny on the basic rate of income tax. 
* Provide substantial immediate increases in pensions and raise investment in the NHS, funded by setting a new top tax rate of 50% on income over £100,000 a year. To put this measure into perspective, for most of the Thatcher years the top rate was 60%, starting on substantially lower incomes. 
* Release new funding for other public services by closing loopholes in Capital Gains Tax (CGT). We will abolish the CGT exemption on capital gains held at death (but maintain the present exemptions for transfers between spouses, and reintroduce indexation and retirement relief) and abolish the complex CGT taper introduced by Gordon Brown. 

"We will provide improvements in education costing more than £3 billion a year, funded by putting one penny on the UK basic rate of income tax."
Robert Smith Liberal Democrat Spokesperson on Scottish Affairs*  Send each household an annual Citizen's Tax Contract. This would show in simple terms how much tax is being raised, what services are being delivered and why changes have been made. It would oblige central government to provide the kind of information about expenditure and taxation which local government already sends out with Council Tax bills. People will have a right to know how their taxes are being used and why. 
*  Make taxation and spending policies clearer and more accountable. We will require an annual Fiscal Assessment to be published sixty days before every budget by the Monetary Policy Committee of the Bank of England. It would set out the current effect of tax policy on interest rates, and the anticipated impact in the year ahead of existing plans and likely alternatives. This would make fiscal policy more transparent and open. 
*  Promote better value for money. Too many government programmes have been introduced in the past without proper analysis of pilot projects. We will use evidence-based policy making to give the taxpayer better value for money. 
As resources allow, we plan to: 
* Give taxpayers greater choice over how taxes are spent. Taxpayers in each of the nations of the UK will be given a series of specific investment options and will be able to express their choice by returning a tear-off slip from their annual P60 forms. They would be given the opportunity, say, to choose to give 1% of income tax (currently around £1 billion) money to hospitals or schools. This measure will be introduced when revenues allow following consultation between the UK government and the nations and regions of the UK. 
* Remove taxation for the lowest paid. We believe that people start paying tax at too low a level and will work to reduce the burden of taxation on the low paid. Over time, we will cut the 10p tax rate to zero. At present, this would take 1.4 million people on low incomes (1.1 million of whom are women) out of tax altogether. Anyone earning less than £25,000 would pay less tax - so people on lower incomes would gain. 
SCOTTISH LIBERAL DEMOCRATSSETTING YOU FREE
*  Strengthen the independence of the Bank of England - the Liberal Democrats were the only party to propose independence for the Bank at the last election. Labour adopted our proposal, but we would go further. We will make members of the Monetary Policy Committee more independent by giving them non-renewable terms and making them more representative of the UK as a whole. We will also make the appointments system more open and transparent. GREEN ACTION Greening the Budget
We will publish a full 'Green Budget' assessment of every budget. This will ensure that environmental priorities are at the heart of government spending plans, and that the Chancellor is held to account for making economic policy more sustainable. Making the Polluter Pay
We regard it as essential to make a major shift in taxation from 'goods' like wealth creation which benefit Britain to 'bads' which are harmful like pollution. We also want to support green technology and environmental sunrise industries. We will establish a Green Tax Commission to make clear recommendations on reforming the tax system, observing the principle that increases in environmental taxes should be offset by tax cuts elsewhere. Green taxation will involve taxing differently, not taxing more.  

Freedom to Travel
A decent transport system is fundamental to an equitable and environmentally sustainable society. We will work to build an integrated transport system that is safe, reliable and affordable. 
* Abolish car tax for those who drive less-polluting vehicles 
* Guarantee not to increase the tax per litre of fuel, in real terms, in the next Parliament. 
* Establish stronger public control over the railways
Much of Scotland's transport is a matter for the Scottish Parliament. But many broad issues are dealt with at Westminster and in many areas there is much to be done to help travellers by road and rail. 
Privatisation of the railways by the Conservatives has been a disaster. Regulation is too lax. Companies do not have the right incentives for long term investment. The system is fragmented. It is all too easy, when things go wrong, for one firm to pass the buck to another. Safety can be compromised. 

"Conservative rail privatisation was a disaster."
Michael Moore Liberal Democrat Spokesperson on TransportAs for road travel, when the price of petrol went up and revenues from petrol tax consequently soared, the Labour Government should have allowed a share of the extra revenue to be allocated to the Scottish Parliament so that they could choose to invest in public transport improvements. They failed to do so. 
An Integrated Transport System
We will promote technologies which improve vehicle efficiency and the use of alternative fuel systems such as Liquified Petroleum Gas, and, in the longer term, biofuels and zero emission vehicles. In addition, we will improve testing of vehicle emissions and strictly enforce freight vehicle weight limits and other safety standards by increasing resources devoted to roadside testing as well as strengthening the MOT test. 
We will oppose further increases in weight limits for freight vehicles. 
  

Freedom to Participate
Democracy is the guarantee of all our freedoms. The Scottish Parliament was a watershed in improving our democracy. Home Rule is a major first step on the way to a pluralist and federal United Kingdom. But there are many more reforms required to improve the state of British democracy. Liberal Democrats want to make government the true servant of the people, and we will develop a political process in which all voices can be heard. 
* Reform the voting system for Westminster so every vote counts 
* Give Parliament more power to hold the government to account 
* Devolve more power to the nations and regions of Britain and to local authorities
Britain's political system has changed for the better since 1997. We have championed Home Rule for over a century, and were pivotal in the creation of the Scottish Parliament. Fair votes, insisted upon by the Liberal Democrats, were a vital and dynamic element in creating our new democracy. 
But the gap between government and the governed is still too great. Public bodies are not sufficiently accountable. Voters do not have a strong enough voice or enough choice. No wonder that more and more people feel alienated from politics. 
The Nations, Regions and Local Government
Despite the progress made in Scotland, Wales and Northern Ireland, the United Kingdom is still too centralised. We will take steps towards the creation of a federal United Kingdom where services are delivered at the lowest level possible. This will build a stronger democracy with the UK as a whole. We will: 
* Give the regions of England more democratic power. We will legislate for referenda on elected regional assemblies. If local people vote for a regional assembly, the assembly would take on a set of core powers from Westminster and from current undemocratic regional quangos. Regions will normally be based on existing Regional Development Agency boundaries, but with scope for smaller areas where local identity, geography and preferences make that appropriate. We would allow further devolution of powers and boundary changes in subsequent referenda. 
* Build on the work of the Northern Ireland peace process. We will develop co-operation within the British Isles through the Council of the Isles, and we welcome the establishment of North-South bodies in the island of Ireland within this overall framework. To support the work of the Council we will work to establish its own permanent secretariat, based in a central location such as Cardiff. We will also seek to establish meetings of a 'Council of the Irish Sea' within this framework to promote understanding between representatives of Cardiff, Dublin, Belfast, Edinburgh, the Isle of Man and appropriate regions of England on areas such as fishing, transport and pollution. 
* Give greater powers to the nations and regions. As we move to a more federal United Kingdom, we will build on the present Home Rule settlement and strengthen the powers of the Scottish Parliament. We will allow the Welsh Assembly the right to pass primary legislation and to vary taxes. We will extend tax-varying powers to the Northern Ireland Assembly for both income tax and corporation tax should the Assembly wish to have those powers. 
* Allocate funding according to need through a Finance Commission for the Nations and Regions. Its Revenue Distribution Formula will allocate funds from central government to the nations and regions on the basis of need. To secure stability, there will be no cuts in current funding. Any changes, which will happen in the medium-term, will be funded from growth in the economy. Over time, we will give the nations and regions more power to raise their own money. 
Voting
We need a voting system which accurately reflects the wishes of voters and fosters a more constructive approach to politics. Liberal Democrats will: 
* Secure fair votes for all national and local elections. For Westminster, we support the system of AV+ as proposed by the Jenkins Commission as a first step. We will therefore put the Jenkins Commission's recommendations before the British people in a referendum at the earliest possible opportunity. Ultimately, we wish to see the Single Transferable Vote (STV) used for Westminster elections. We will introduce STV immediately for European elections. 
* Introduce voting at sixteen. We will also allow people to stand for elected office at this age, the stage in life at which they are able to begin full-time work and pay taxes. 
* Introduce new methods of voting. We will extend the right to vote by post and introduce internet voting, while ensuring that votes remain secure. We will also promote public involvement in decision-making, through Citizens' Juries, Citizens' Initiative Referenda and electronic consultation. 
Westminster
The Westminster Parliament is not sufficiently accountable to the voters, and the Government is not sufficiently accountable to Parliament. We will strengthen the House of Commons and democratise the House of Lords. We will: 
* Replace the House of Lords with a smaller directly elected Senate with representatives from the nations and regions of the UK. The Senate will be given new powers to improve legislation. We will transfer the judicial functions currently undertaken by the House of Lords to a new Supreme Court. 
* Streamline and strengthen the House of Commons. We will increase the powers of Select Committees and allow more pre-legislative scrutiny of bills. We will give MPs more say over the budget by allowing them to propose spending amendments. We will introduce a new annual Tax Bill, separate from the Finance Bill, to allow for greater consultation on tax matters. A new parliamentary commission will support Parliament by providing expert analysis of expenditure proposals. 
* Introduce more family friendly and efficient working practices for Parliament to bring a wider range of people, particularly women, into Parliament. 
* Introduce a Civil Service Act to maintain the independence of the civil service. We will ensure that governments are not able to use the civil service for party political purposes by setting clear rules on the use of public money and government facilities.
In the long term, we will: 
* Develop a written constitution for the United Kingdom in order to define and protect the constitutional freedoms our policies are designed to achieve.
The Right to Know
Individuals should have the right to know as much as possible about decisions taken by government and in the Scottish Parliament. The Scottish Executive has introduced powerful Freedom of Information proposals. But there should be limits to the information which government can obtain about individuals. We will: 
* Protect privacy. Privacy is protected by the European Convention on Human Rights which is now incorporated into UK law. We are opposed to any further privacy laws which could threaten free speech except for a civil offence of physical intrusion to prevent harassment of individuals by the media. We will not introduce national identity cards. 
* Bring the security services under parliamentary control. At the moment, the security services are overseen by a committee reporting to the Prime Minister. We will make them accountable to a Parliamentary Select Committee. 
Discrimination
We will combat discrimination on the grounds of race and in all its other forms. We will: 
* Strengthen the fight against discrimination with an Equality Act. This will include discrimination on the grounds of race, sex, religion, sexual orientation, disability, age or gender identity. A new Equality Commission will be able to investigate potential breaches of the Act and take action in its own name. The Commission will also have responsibility for Children's Rights, through a Children's Rights Commissioner. We will also create a separate Human Rights Commission to safeguard human rights. 
* Support recent European anti-discrimination legislation. We will back measures under Article 13 of the Treaty of Amsterdam on anti-discrimination. This includes the race and employment legislation and action. 
Immigration and Asylum
Immigrants are too often regarded as a problem for British society. Britain has benefited hugely from immigration, in the same way that many Britons who have emigrated have benefited from their experience. There are practical as well as humanitarian reasons for treating immigrants decently. The shortage of skilled workers in many fields means they have an important contribution to make to British society. We will: 
* Protect people fleeing from persecution by dealing with asylum applications fairly and more quickly to minimise any opportunities for anyone to exploit either the system or asylum seekers. We will introduce fair benefits for asylum seekers to replace the demeaning voucher system. We will review the failing dispersal system, end any unnecessary restrictions on asylum seekers undertaking voluntary work and review restrictions on paid work by asylum seekers in their first six months. Recognising pressures on host communities, we will ensure that local services are adequately compensated for the cost of supporting asylum seekers. We will work with other countries to ensure that responsibilities are sensibly shared, and to seek a system which discourages illegal trafficking in people. 
* Free immigration laws from discrimination. We will ensure that immigration policy is non-discriminatory in its application. We will reform current immigration laws so that families are not divided. We will also regularly review immigration policy, separate from our asylum obligations, including an assessment of skills needs of the country in an increasingly global economy.
SCOTTISH LIBERAL DEMOCRATSSETTING YOU FREE
*  Cut the size and cost of central government - we will reduce the number of ministers and (as part of voting reform) cut the membership of both the House of Commons and the Upper House, while not reducing the current size of the Scottish Parliament, National Assembly for Wales and the Northern Ireland Assembly. This will include replacing separate UK ministers for the devolved nations of the UK with one Secretary of State for the Nations and Regions. GREEN ACTION Improving Environmental Accountability
An Environmental Responsibility Act will set out reporting requirements and environmental standards for government and businesses, and introduce environmental audits across all government departments.Protecting Protest
We will protect the right to legal and peaceful protest on all issues, including environmental matters.  

Freedom for Enterprise
Liberal Democrats are committed to a free market economy in which enterprise thrives. Competition and open markets are by far the best guarantee of wealth creation. It is the Government's role to ensure the conditions under which that competition can flourish and benefit the greatest number of people. 
* Ease the burdens on business 
* Defend consumers against the power of monopolies 
* Promote training in new technology 
* Support Scottish students studying anywhere in Britain by abolishing tuition fees across the UK, as we have already done in Scotland 
The Conservatives have always posed as the champions of enterprise. Many Scottish businesses do not see them in that light. Too often, the Conservatives have in fact defended vested interests and monopoly power. Labour has over-regulated in some areas and under-regulated in others. Small businesses have to deal with an avalanche of red tape, while the utility and railway companies have been allowed to get away with far too much. 
Liberal Democrats seek to encourage innovation and risk-taking, protect the rights of consumers and workers, and safeguard the environment. We recognise that this depends on having a properly funded education system - with proper support for students in higher education. We also want to maintain the City of London's pre-eminence as an international financial centre and the importance of the major financial centres in Scotland. 
Business
Business people want to get on with running their companies, creating wealth and providing more opportunities for their staff. They should not have to spend large amounts of their time acting as agents for the Government, coping with interminable regulations and filling in endless forms. We will: 
* Scrap unnecessary business regulations. We have published a list of 25 specific major regulations which we will scrap. We believe any new regulations should be subject to a "sunset clause", setting a deadline after which they would automatically lapse. We will also consult business before introducing any new measures. 
* Promote diversity of ownership. We will initiate a review of policy governing mutual ownership of building societies, insurance companies and credit unions to encourage and develop them. We will also review legislation in order to stimulate employee share ownership and cooperatives. 
* Invest in a knowledge-based economy through research. Scientific research is the cornerstone of a successful knowledge-based economy. We welcome the extra resources the sector has already seen as a result of partnership with charities and will further this by increasing government investment in scientific research over current plans, paid for by stopping taxpayers' money being used to help finance arms exports. We would give priority to research on climate change mitigation and cleaner production and consumption techniques, and set up an Academy of British Invention. This will also be funded by stopping the Export Credit Guarantee Department using taxpayers' money to support arms exports. 
* Encourage ethical business practice. We want the UK to play a leading role in seeing the OECD Anti-Bribery Convention implemented world-wide. We will encourage ethical shareholding by reforming corporate governance to enhance stakeholders' rights. We will require the largest companies to report on their social and environmental performance.
Consumers
Consumers should have as much choice as possible, but more and more ownership is concentrated in the hands of fewer and fewer companies. This has been particularly true in fields like banking, telecommunications, broadcasting and civil aviation. Elsewhere, large concerns have been driving small businesses to the wall. We intend to level the playing field to support competition and smaller businesses, and give consumers more protection against poor service and faulty goods. We will: 
* Introduce tough legislation to control monopolies and cartels with a presumption against a high concentration of ownership. Even in apparently competitive markets, anti-competitive behaviour is creating localised monopolies where, for example, supermarkets, large newsagents and oil companies have an unfair advantage over small shops and independents. We will strengthen the powers of the competition authorities to tackle localised monopolies. 
* Strengthen consumer protection. We will introduce new safeguards for people taking out mortgages and require 'workmanship guarantees' in respect of 'Cowboy builders' and garages. We will also introduce tougher penalties against counterfeiters to protect the public from dangerous and shoddy goods. 
* Tighten controls on banks. We will make it a legal requirement for banks to look after the interests of vulnerable customers, particularly elderly and disabled people, those on low incomes, and those who live in remoter communities. We will apply full competition law to banks, refer bank mergers to the Competition Commission, prohibit anti-competitive cash machine charges and regulate the clearance system. 
* Review regulation of the life insurance sector in the light of recent events at Equitable Life and elsewhere, to protect the savings and pensions of millions of people. 
* Establish a universal service obligation for the Post Office branch network. Post Offices are a vital part of all communities, particularly the more isolated ones. We will ensure that sub-post offices continue to offer the services which their customers need. 
Boosting Employment
Scotland is still held back by a lack of skills in the workforce. Without placing unnecessary burdens on individual firms, Liberal Democrats are committed to training programmes which would bring enormous benefits to the economy as a whole. 
The recent relative health of the economy has concealed hotspots of unemployment and deprivation in many parts of the country. Labour's efforts to combat unemployment have not always been directed where they are most needed. We will: 
* Introduce tax incentives for small and medium-sized enterprises to improve training. Companies eligible would include those working with Investors in People or introducing a company training plan under the Skills for Small Businesses programme or training an employee to master training level. We will also require all registered companies to report on staff training and development in their Annual Reports and Accounts. 
* Empower national training organisations to conduct ballots of member employers. This will enable them to introduce a training levy if support is demonstrated. 
* Replace the New Deal with a Flexible Guarantee of help for all jobseekers, administered through a combined Benefits and Jobs Agency. This will be a world-class job search and placement service. It will be equally open to those not on the unemployment register who would like work. 
* Tackle unemployment hotspots by transferring budgets to the nations and regions of the UK. A proportion of the Government's Employment Opportunities Fund should be administered by the nations and regions which are best placed to spend the money effectively alongside their economic regeneration budgets. 
* Target support at those who are less able to prepare for work by developing further initiatives such as the New Futures Fund. 
Employees' Rights
Most employers have no objection to good health, safety and anti-discrimination rules. But the law needs to be tightened to clamp down on the small minority of companies who exploit their workforce. We will promote a business culture which embraces equal opportunity as essential to a committed and motivated workforce. We will: 
* Give the Health and Safety Executive new powers to investigate breaches of its rules. We will make businesses which flagrantly flout the rules criminally liable for the consequences. However, we will train inspectors to carry out a range of inspections on one visit where possible, rather than having several separate inspections from different bodies. 
* Fight age discrimination by banning compulsory retirement ages. Instead, we will provide for individuals aged 60 and over who wish to work to have an assessment of their ability to continue their job as part of an annual appraisal process. 
* Review the minimum wage annually. The review will follow the recommendations of the Low Pay Commission. Equal work deserves equal pay, so we will also extend the full Minimum Wage to all those aged 16 and over, abolishing the lower rate paid to people under 21. 
* Promote consultation of employees. We believe that workers should have a statutory right to consultation over key business decisions affecting their future, such as factory closures. 
Higher Education
Decent higher education is the bedrock of a thriving economy - and all students should have access to university. So in Scotland, we have abolished tuition fees and provided bursaries for the poorest students. But Scottish students studying in England, Wales or Northern Ireland still have to pay fees. Building on our work in Scotland, we will: 
* Abolish university tuition fees throughout the United Kingdom. 
* Restore access to benefits for all during the summer holidays. 
* Raise the salary threshold at which student loans start to be repaid. Our plans, applying across the United Kingdom, will allow an increase in the first instance from £10,000 to £13,000 per year. 
Culture and broadcasting
High-quality television and radio are essential components of a modern democracy and of a modern civilised society. But as media outlets multiply, the current system of regulation is increasingly ineffective. This is exacerbated by the complicated and often overlapping roles of many different regulators. We will: 
* Create a single Office of Communications (OFCOM) with the flexibility to regulate emerging communications technologies and ensure service provision across the country. 
* Redefine public service broadcasting including breadth and quality of output, distinct Scottish, regional and national output and free-to-air status. OFCOM would ensure that these standards are maintained into the future. Channels could apply to be designated public service broadcasters, regulated by OFCOM, which would then guarantee them the right to be carried on all platforms on a profit-free basis. 
* Guarantee the editorial independence of the BBC, abolishing the government appointed Board of Governors, and requiring OFCOM to recommend a new structure for running the BBC, but requiring financial accountability through the National Audit Office. 
* Create an additional TV watershed at 11pm so that programmes highly unsuitable for children could not be broadcast until at least two hours after the existing 9pm watershed. 
* Simplify but tighten rules governing cross-media ownership to ensure it is not concentrated in the hands of too few. 
* Protect our cultural heritage by lowering the cost of maintaining listed buildings. We will do this by cutting VAT on renovation and repairs, paid for by introducing VAT, at the same low level, on new building. 
* Encourage artists and artistic diversity. We will support artists by maintaining the support provided by schedule D taxation. We will establish a fund to bring artists to schools, hospitals and prisons. 
* Invest in local libraries, arts and museums by replacing the Millennium Commission with a Local Initiatives Fund which would give grants to support libraries, museums and galleries in communities across Britain. We will restore the principle that Lottery cash should not fund services more properly provided through taxation, and ensure that all Lottery money goes to the arts, charity, sport, heritage and local cultural institutions. 
SCOTTISH LIBERAL DEMOCRATSGREEN ACTION Using Renewable Energy
We will require a minimum of 10% of the UK's energy to be generated from UK-based renewable energy sources by 2010, increasing by 1% a year thereafter. We will establish a Scottish office of the Agency to help achieve the Scottish Parliament's target of 18% of Scotland's energy to be generated from Scottish-based renewable energy sources by 2010. As well as benefiting the environment, this will create thousands of new jobs in the green energy sector. Waste incineration will no longer be classed as renewable energy. Protecting Animals
Although we support firm action against violent protests by animal rights activists, we are committed to strengthening animal welfare. We will establish an Animal Protection Commission to strengthen animal welfare protection. We will extend the size and powers of the Home Office Inspectorate and encourage more unannounced inspections. We will end the use of animals in the development and testing of weapons and household goods, and end unnecessary repetitive tests. We will fund research into alternatives to animal testing. We will provide more customs officers with training on the Convention on International Trade in Endangered Species so that the law can be enforced more effectively. Taxing Energy Fairly
The Climate Change Levy is overcomplicated and bureaucratic. We will gradually replace it with a carbon tax falling on all energy use according to its carbon content. We will reinvest in more energy conservation and efficiency grants. We will introduce a properly monitored emissions trading scheme to allow businesses to cut greenhouse gas emissions in the most cost-effective way, and argue for an EU-wide scheme as soon as feasible. Phase out Nuclear Power
We will decommission and not replace nuclear power stations as they reach the end of their safe operating lives. We will maintain BNFL in wholly public ownership. We will establish an International Centre of Excellence at Dounreay to lead and spread good practice on decommissioning. Reduce Pollution from Chemicals
We will end UK production and use of POPs (persistent bio-accumulative chemicals). We will also ban the use of the most toxic chemicals. Protect Greenfield Sites
We will protect greenfield sites and encourage urban regeneration, by creating a fiscal framework that encourages private enterprise in urban areas, through, for example, equalising VAT at a lower level on new building and renovation. Preventing Pollution
We will improve enforcement of pollution controls by increasing the level of penalties which polluters have to pay and introducing legislation on environmental liability. We will also use these same powers to ensure that biotech companies are liable for any harm caused by GM crops and food. SETTING YOU FREE *  End unnecessary regulation - we will relieve businesses of tasks which they unnecessarily perform on behalf of the government, like administering Working Families Tax Credit, and collecting student loans. *  Remove the anomaly of Home Office regulation of film and video - we will pass this responsibility to the Department of Culture, Media and Sport which oversees all creative industries.   

Freedom in Europe
The European Union has a fundamental role in guaranteeing peace and freedom in Europe. By promoting enterprise, protecting the environment and fighting discrimination, the EU brings enormous benefits to Britain. Yet neither Conservative nor Labour Governments have made the most of Britain's potential as a core member of the EU. Our priorities in Europe are: 
* To support Scottish farming and fishing 
* Reform of the EU's institutions to make them more open, democratic and effective 
* Reaching agreement on a constitutional settlement for Europe to define and limit the powers of the EU 
Liberal Democrats are firm supporters of the European Union, but as critical members of the European family, we are also firm on its failings. We believe that the EU offers the best means of promoting Britain's interests in Europe and in the wider world. Nations acting together can achieve more.Maintain the veto in areas of vital interest to the UK. We favour the application of majority voting in the Council where necessary to ensure that the EU functions effectively. But we will maintain a veto on the constitution, defence, own resources, budgetary and tax matters and regulations on pay and social security. 
*  Improve Westminster's scrutiny of European legislation and of the activities of UK ministers attending the Council of Ministers. There should be no substantial initiatives for European legislation in the Council of Ministers which have not been scrutinised by the UK Parliament. Ministers, including the Prime Minister should give evidence before a European Union Affairs Committee in Westminster prior to European Council meetings and any significant meeting of ministers. 
*  Ensure that the Scottish Executive Ministers are involved in all relevant UK delegations and lead the delegations where appropriate. 
*  Increase the transparency of the European Central Bank. The Board of the Bank should publish its minutes and votes, following the practice of the Bank of England's Monetary Policy Committee. 
*  Support a European Common Foreign and Security Policy that includes a significant defence capability consistent with our membership of NATO and other international institutions. 
*  Hold meetings of the European Parliament only in Brussels to end the waste of time and money incurred by holding meetings in Strasbourg. 
*  Push for early enlargement of the EU. The nations of central and eastern Europe have now been waiting over ten years for the opportunity to benefit from EU membership. We will seek to ensure that there is no further slippage in accession schedules dependent upon meeting the Copenhagen criteria such as guaranteeing democracy, the rule of law and human rights. 
Europe and Scottish communities
Europe already does much for Scottish people. But there are problems affecting farming, fishing and other aspects of community life that need to be tackled to get a better deal for Scotland. We will work to: 
* Promote a sustainable future for Scotland's farmers by reforming the Common Agricultural Policy. We will promote the sustainability of agriculture and to spread the prosperity of agriculture more fairly, so that small and family farms are effectively supported. We will seek to refocus payments on achieving public environmental and social goals rather than encouraging production while maintaining the current overall level of support for Scottish farmers and rural areas. We will work within Europe to limit bureaucracy by administering CAP payments through a single Countryside Management Contract which would include stewardship and agri-environment schemes as well as support for diversification, organic farming and farmers' co-operatives. 
* Reform the present Common Fisheries Policy. The main objective of fisheries policy must be to integrate the long-term conservation of the marine environment with the socio-economic interests of local communities. We want to establish Regional Management Committees through which fishermen would work with scientists and government to agree sustainable and fairly enforced 'zonal management' for their local fisheries. We will make the case for establishing the 6-12 mile fishing limit as a permanent feature of policy, and work with other fishing nations to agree to extend the national protection zones out to 24 miles. We will take low impact fishing methods out of the quota system altogether.
SCOTTISH LIBERAL DEMOCRATSSETTING YOU FREE *  Remove unnecessary regulations and reduce administrative costs - we support moves to streamline the role of the EU Commission and to strengthen measures against fraud. *  We will also stop the practice of 'goldplating' EU regulations, whereby the UK government unnecessarily adds requirements to minimum EU standards. *  We will push for regulatory impact assessments on all new EU proposals with a direct bearing on businesses. GREEN ACTION Put the Environment at the Heart of Europe
All EU policies should be analysed for their likely environmental impact, with results reported to the European Parliament. This is particularly important for EU overseas aid. where we will support the establishment of a specialised European aid agency. All member states must comply fully with EU environmental standards, and the European Court of Justice should apply higher fines to those failing to comply. We will support the initiative started at the Cardiff summit to integrate environmental objectives into all EU activities - particularly in the area of trade policy, where the Commission has sole competence to negotiate on the EU's behalf. Strengthening Europe's Voice on the Global Environment
We will argue for the EU to play a greater role in raising environmental standards world-wide, through providing support for the UN Environment Programme and for the enforcement of environmental conventions, such as those protecting endangered species, combating climate change, and controlling the trade in GM products. Guard Against Possible Dangers of GM Crops
We will seek to introduce a moratorium at an EU level, on commercial growing of genetically modified crops until 2004, to allow research into their safety and environmental impact to be completed.   

A Free World
Britain can achieve far more working with others than working alone. An internationalist approach is the best way to protect our freedom and our interests. We will work to build effective international and regional organisations to promote peace and freedom throughout the world, combat poverty and disease and tackle global environmental problems. 
* Promote a foreign policy based on democracy, human rights and good governance 
* Seek to reform international institutions so that they are better equipped to address global security, trade and environmental issues 
* Resist further erosion of Britain's defence capability while co-operating more closely with the country's allies 
* End government subsidies for arms sales
We live in a world where events in one nation can have a profound impact on life in other countries. The world is no longer one of self-contained nation states. Britain has too often given aid and comfort to regimes which oppress their people and threaten world stability. And as Britain's own defence capability has weakened, the country has been slow to pool resources with its allies. 
Foreign Policy
Britain stands at the centre of a web of global institutions. Our membership of the UN Security Council, the Commonwealth, the EU, NATO, and other global bodies gives Britain a key role in world affairs. But with power comes responsibility. 
We must not turn a blind eye to injustice, nor support authoritarian regimes which oppress their people and threaten world stability. Britain's influence should be used to fight for human rights and equitable and peaceful relationships between nations. 
The Liberal Democrat approach puts democratic values, human rights and good governance at the top of the foreign policy agenda. We will: 
* End subsidies for arms sold to foreign regimes. We will put an end to the use of Export Credit Guarantees to support arms exports. We will establish a Parliamentary Arms Export Committee to monitor arms exports and scrutinise individual licence applications. We will require arms brokers to register under a Code of Conduct, and revoke the licences of those who break the code. 
* Take account of human rights and development needs in government policy. We will audit relevant Government departments to ensure that policies on issues such as aid, arms sales and credit guarantees conform to standards we have set. 
* Give priority to conflict prevention. Conflict prevention should focus on traditional threats to security but also the consequences of environmental degradation, resource depletion, volatile markets and unfair trade. Preventive diplomacy will be given a higher priority in the budgets of the Foreign and Commonwealth Office, Department for International Dev-elopment and Ministry of Defence. 
* Continue the fight against slave labour. We will co-operate with international bodies like the International Labour Organisation to stamp out slavery. 
* Maintain funding for the BBC World Service and the British Council. We will ensure that these two organisations, which have a vital role in spreading the values of freedom and democracy, receive proper funding. 
International Security
We favour greater international co-operation to make the world a safer place and to uphold human rights in other countries. We will: 
* Seek to strengthen the powers of the UN. The UN needs a more active role in holding member states to account for gross and persistent breaches of the Universal Declaration of Human Rights. Too many UN Conventions and Security Council resolutions are flouted and ignored. We propose that the Secretary General conducts an audit to determine outstanding obligations and the action needed to comply with them. 
* Ensure that the United Nations has the resources to act. We will promote the establishment of a Staff College based in Britain to train UN peacekeepers. We also advocate the formation of a UN Rapid Reaction Disaster Task Force to tackle both man-made and natural disasters. 
* Work with Britain's partners in the Commonwealth to make it more effective in promoting conflict resolution, good governance and democratic values. 
* Support the International Criminal Court. If it is powerful and well resourced, the Court will enhance the cause of human rights. We will press opponents of the court to recognise its authority.
Defence
We are proud of Britain's record of defending democracy. British armed forces rightly enjoy the respect of the world. It is essential to preserve that reputation. But as the country's own defence capability has shrunk since the end of the Cold War, it has been slow to pool resources with allies. Britain's capabilities must continue to adapt to meet the challenges of the 21st Century. We will: 
* Resist further erosion of Britain's defence capability. We will maintain the current level of spending and resist any further reductions. 
* Promote flexibility, mobility, rapid deployment and joint operations as the basis of Britain's defence policy, to enable the UK to honour Britain's commitments to the EU, NATO, the Commonwealth and the UN. 
* Promote equal opportunities and family welfare in the armed forces. We will oppose unfair discrimination in the forces. We will review welfare policies in order to set minimum and consistent standards that can be applied at home and abroad for service families. 
* Work for the elimination worldwide of all nuclear weapons. We will press for a new round of multilateral arms reduction talks. We will retain the UK's minimum nuclear deterrent for the foreseeable future. 
* Oppose the National Missile Defence System (NMD). We believe that the system currently being proposed by the USA represents a threat to international stability and arms control agreements. 
* Put in place a moratorium on the use and testing of Depleted Uranium Shells until there is clear evidence regarding the health risks involved.
Trade, Aid and Development
Genuinely liberal trade benefits all the countries of the world, rich and poor. We will press for a fairer global trading system, while doing more to assist the poorest nations. We advocate effective aid policies to address the greatest problems of developing countries and promote democracy and good governance. We will: 
* Promote genuine liberal trade. The removal of barriers to trade has stimulated economic growth and prosperity throughout much of the world, and the World Trade Organisation has helped establish and maintain international rules which guarantee equal treatment for all members, large or small. However, trade liberalisation has sometimes been pursued at the expense of other objectives, such as environmental protection or public health. We will work to reform the WTO so that environmental objectives and principles are fully integrated into its activities and poorer countries are helped to participate fully within it. 
* Encourage fair competition. We would press for a global competition authority within the WTO to encourage co-ordination of the anti-monopoly activities of individual nations in order to tackle the growing concentration of corporate monopoly power more effectively. We will argue for world-wide agreement to reduce subsidies, common in areas such as fossil fuel production, agriculture, forestry and fisheries: this would encourage trade, open markets to poorer countries' exports and reduce environmental damage. 
* Honour the UK's commitment to meet the UN target of increasing overseas aid to 0.7% over the next ten years. We support the moves already made by the British Government to reduce the debts of the world's poorest countries. But Britain could take the lead in favour of more rapid action on debt relief by bodies such as the International Monetary Fund and the World Bank. Their Poverty Reduction Strategy Programmes should attach at least as much importance to governments taking action to tackle poverty as to liberalising their economies. 
* End links between aid and trade. Tied aid is a form of protectionism which inhibits development. We will subject all aid programmes to thorough assessment for their environmental, social and human rights consequences. 
* Direct aid towards women. Women in developing countries face discrimination and economic exclusion. All aid packages should address gender inequality. High priority should be given to access to family planning and maternal health services. 
* Step up the fight against HIV/AIDS. The AIDS pandemic is a global emergency which undermines economic development and threatens international security. We will increase backing for the development of an AIDS vaccine. Working with bodies such as the churches, we will support large-scale AIDS/HIV education programmes and press for mother-to-child AIDS treatment drugs to be made available cheaply. 
* Promote universal primary education. Education is essential to economic development. We will spearhead initiatives to increase the resources for basic education in developing countries. In return for financial support recipient countries should be obliged to reduce expenditure on arms. 
* Implement the OECD convention on bribery. We will allow UK companies to be prosecuted for bribery offences committed overseas.
SCOTTISH LIBERAL DEMOCRATSGREEN ACTION Global Climate Change
We will place Britain at the forefront of climate change negotiations, pressing other nations to ratify and implement the 1997 Kyoto Protocol by the Rio+10 world summit in mid 2002. We will seek to extend its terms and targets further. We will ensure that Britain achieves its target well before the deadline, and establishes a new target of a 20% reduction in CO2 emissions by 2010.Protect our seas
We will develop a national oceans and coasts policy in consultation with scientists and the fishing industry to provide sustainable livelihoods and prosperity for coastal communities, improved sea health for wildlife and a safer environment for marine activities. This will include a network of Marine Protected Areas and the development of consolidated marine legislation in collaboration with the Scottish Parliament. We will also implement pollution reduction and prevention programmes to meet targets under the OSPAR convention by 2020.Promote sustainable development
We will ensure that environmental and social sustainability is a prime objective of aid and technology transfer policies.Introduce stronger environmental objectives into the Common Agricultural Policy, lending and investment policies of the IMF, World Bank and regional development banks. WTO rules should respect environmental principles, as long as these are applied in a non-protectionist way.Improve environmental governance
The Rio+10 summit in 2002 is an opportunity to improve the international community's ability to tackle environmental threats. We want a substantial increase in resources for the UN Environment Programme and for the implementation of environmental agreements. We also advocate a UN Economic and Environmental Security Council for Sustainability.SETTING YOU FREE *  Stop using taxpayers' money to support the arms trade by ending subsidies for arms sold to foreign regimes   

Real change for Scotland
Scottish Liberal Democrats are uniquely placed to deliver real change for Scotland. As part of the Scottish Executive, we have already delivered distinctive new policies. 
* Tuition fees - gone in Scotland, still there in London. 
* Free personal care for the elderly - coming soon in Scotland, no sign of action in London. 
* A fair deal for teachers - Scotland's agreement the envy of teachers in England. 
* Freedom of information - London's proposals a shadow of our Scottish plans. Liberal Democrat plans for the next UK Parliament will deliver £2.6 billion of extra resources for Scotland. Scottish Liberal Democrats will put a priority on education, health and the quality of life in Scotland - bringing a real chance for real change.
Liberal Democrats have campaigned for a hundred years for home rule for Scotland. The Scottish Parliament has achieved that dream. 
The Scottish Liberal Democrats have worked hard to make a success of the Parliament, providing both a stable government with a clear, planned programme and an effective, scrutinising parliamentary system. 
Liberal Democrats are uniquely placed to speak up for Scotland at Westminster. With experience of government in Edinburgh, Scottish Liberal Democrats know where extra public investment, spent wisely, can deliver major improvements to Scottish public services. 
Liberal Democrats, elected in even greater numbers to the UK parliament, will press for those extra resources. 
A record of action
Working as part of the Scottish Executive, Liberal Democrats have made a difference in Scotland, embarking on distinctive Scottish policies, better than Westminster: 
* Abolished student tuition fees and reintroducing grants. 
* Secured commitment for free personal care for elderly people 
* Introduced radical proposals to open up Government. 
* Put rural issues at the heart of the Scottish Government. 
A promise of more
With extra resources for Scotland, from the Liberal Democrat programme for the UK parliament, the Scottish Liberal Democrats will continue to make real changes in Scotland. 
* Cut waiting times and improve the quality of care by recruiting extra nurses, doctors and other health professionals. 
* Promote good health and reduce sickness. 
* Recruit more teachers and reduce class sizes by attracting more students to train to be teachers and tackling the backlog of school repairs 
* Build a safer Scotland with reduced crime, supporting record numbers of police with a swifter court process and cutting re-offending. 
* Invest in prosperity through improved public transport, the promotion of tourism and the protection of the environment. 
SCOTTISH LIBERAL DEMOCRATSApplicability and Costings
This document has been produced by the Scottish Liberal Democrats. It contains the policy of the UK Liberal Democrats on issues that are reserved to the Westminster Parliament and contains some matters devolved to the Scottish Parliament which are the policy of the Scottish Liberal Democrats. 
Specific guarantees in the document represent our minimum commitment over the period of a five-year Parliament. Beyond these costed guarantees, this manifesto also sets out a programme which we will implement as economic growth allows. Our ambitions are not limited to this programme, and are set out more fully in our other policy documents. 
A full costing of our programme for government forms a separate document for this campaign. The figures included in this manifesto and the costings document are the changes to existing Government revenue and spending plans arising from our manifesto commitments. With the exception of the specified costed items, all departments will have to work within current spending plans, unless economic growth allows more in due course. 
Many key domestic issues are now decided by the Scottish Parliament. Priorities for spending from the Scottish block are a matter for the Scottish Parliament. But, as regards the additional funding to be raised under Liberal Democrat proposals by the United Kingdom government, the proposals in this manifesto, and in the more detailed costings document will be the priorities of the Scottish Liberal Democrats. Separate manifestos set out the Liberal Democrat agenda for:

ENGLAND 
and

WALES 

HOME | INTRODUCTION | POVERTY | ECONOMY | TRANSPORT | REFORM | ENTERPRISE | EUROPE | WORLD | CONCLUSION | SUPPLEMENT: Health & Education 
Printed and hosted by Nextra, Global House, Ashley Avenue, Epsom, Surrey, KT18 5AD 
Published and promoted by and on behalf of the Scottish Liberal Democrats, 4 Clifton Terrace, Edinburgh, EH12 5DR 
© 2001 Scottish Liberal Democrats 

  
