LIBERAL PARTY 1950 
No Easy Way:
Britain's Problems and the Liberal Answers
"I wilt find a way or make one . . ." - Hannibal on crossing the Alps 

The Liberal Party offers the electorate the opportunity of returning a Liberal Government to office. We believe that our Party is more likely to unite the nation than either the Conservatives or the Socialists-locked as they are in what is really a class struggle. 
Britain has been brought close to bankruptcy by the effects of two wars, continued world disunity, and aid to friends abroad. The generous help we have received from our Commonwealth partners and the United States has helped us immeasurably, but will not long continue. We can only effect our recovery through our own efforts. 
THE CAUSE OF CRISIS 
Crisis after crisis comes upon us, because we are living beyond our means. The Liberal Party believes passionately in full employment in a free society, and in maintaining the social services. But unless we practise thrift and get full production, lower rations and mass unemployment are inescapable when American aid ends. 
A government governs best by example and not by exhortation; Liberals in office not only would demand thrift but would practise it. 
Taxation, direct and indirect, takes eight shillings in every pound; more taxation would only reduce incentives and yield less revenue. Taxation at its present level prevents an n crease in production by penalising effort, and prevents saving without which we cannot maintain, let alone expand, industrial equipment. We can make enormous savings in government expenditure, but we cannot be dishonest enough to pretend that the whole saving would be passed on at once to the tax-payer. We must budget for an excess of revenue over expenditure, until supply in every direction meets demand. Any immediate tax relief must be directly designed to increase effort. Only when greater production has been reflected in greater exports, can we sensibly relieve the general tax-payer. 
GOVERNMENT ECONOMIES 
We demand that the Government should cut its own spending drastically. It should contract or merge many departments of State, reducing staffs wherever possible. The Ministries concerned are Supply, National Insurance, Civil Aviation, Food, Agriculture and Fisheries, and, so far as their Housing functions are concerned, Health, Works, and Town and Country Planning. Under full employment work should easily be found for the Civil Servants thus affected. 
We must cut Food Subsidies, now helping many who are not in need of them. But we would help those suffering by the reduction of subsidies-mainly pensioners and large families-by increasing social security benefits. At present nearly £500 million a year is taken in taxation to be returned in subsidies, which is unnecessary and administratively extravagant. Even with increases in pensions and allowances, hundreds of millions of pounds would be saved by progressively cutting subsidies. 
We want to take the Government out of business which can be more efficiently and economically operated by private traders. All international marketing agencies, such as the Liverpool Cotton Exchange, should be restored to private enterprise and bulk purchase reduced-though existing bulk purchase contracts would be respected. 
CONTROLS 
Every control not imposed by the need for fair shares or scarcity must go; every relaxation of control saves costs in Government and business. Similarly, we would abandon any form of limitation of entry into any kind of trade production. 
INCENTIVES FOR PRODUCTION 
Liberal Government would set itself to reconcile the interests of workers and employers, whether in state or private trading. Since the Whitley Committee was set up during the first world war, Liberals have striven for joint consultation at all levels of production. Joint consultation is, to a great extent, disregarded in privately-owned companies and its operations hampered in state industries. Remote control imposed by managements and trade union headquarters is largely responsible. 
Outside the Socialist Party there is growing belief in the merits of co-ownership and profit-sharing in industry, but there has been no tendency to establish such schemes universally. The Liberal Party is prepared to introduce co-partnership and profit-sharing into major units of industry. 
The industrial worker should receive a share of increased profits as a matter of right and not as an act of grace by his employers, and, wherever practicable, be increasingly associated with the business of management. 
One immediate concession a Liberal Government would make to benefit production would be to remove profits tax on undistributed profits used to replace capital equipment. 
NATIONALISATION AND MONOPOLIES 
Nationalisation for the sake of nationalisation is nonsense. The Liberal attitude is clear. Monopoly where it is not inevitable is objectionable and should be broken up. If it cannot be broken up it should, if possible, be controlled in the public interest without a change of ownership; only when neither the restoration of competition nor control is possible should nationalisation be considered. 
In any case, we are persuaded that there should be no consideration of any further nationalisation of industry for a period of five years, until the results of nationalisation to date have been digested. 
In particular we opposed the Act for the nationalisation of the iron and steel industries. This we would repeal. A Liberal Government would free road transport. We would examine the workings of every state industry with the object of decentralising control, creating competition inside the industry wherever possible, and making each industry responsible to Parliament. 
We recognise that the breaking of monopoly powers is one of the key problems of our time and we would have a permanent "watch dog" commission of enquiry into monopoly and restrictive practices. 
In the interests of the consumer's purse and the independent trader's livelihood, Liberals would allow no minimum price-fixing unless permitted by the Board of Trade, and we would reform those sections of the patent law which prevent useful ideas benefiting the public. 
With the ending of monopolies and cartels, inefficient producers and traders would no longer be protected. Inefficiency is a luxury we can no longer afford. We would enact freedom of entry into trade, freedom from unnecessary controls and form-filling, and freedom, for the worker, from direction of labour. 
INTERNATIONAL TRADING 
The whole strength of this country, which sustained the part Britain played in two world wars and built up the standard of life we have to-day, was due to our free trade and willingness to buy and sell in any part of the world. The protectionist policy of the Conservative and Socialist Parties has handicapped the development of our international trading ever since a Liberal Government was last in office. 
Now, barriers grow higher and two-nation agreements, quotas and tariffs, currency restrictions and foreign travel regulations take the place of friendly dealings on a free world market. Obviously we cannot trade freely to-day with the iron curtain countries; obviously the rest of the world must become a free trading area as its only hope for prosperity. If British statesmen say these things and mean them, the prospect will soon improve. 
Liberals recognise that protection of industry is a naked confession that we cannot meet in our own markets the competition which we must meet abroad or starve. We would reduce tariffs by stages, until all are abolished. 
No industry is harder hit by protection and its higher costs than shipping, which has never received protection. Shipping must flourish or our Merchant Marine will again decline and our invisible exports decrease. 
OUR DEFENCE 
We oppose peacetime conscription because it creates inefficiency and denies regular servicemen the pay and conditions to which they are entitled and would receive if we relied on volunteers. Conscription has weakened our economy and impaired family life, and though we spend four times the pre-war amount on the Army, we have far fewer troops ready to fight. We must give the voluntary principle a chance, just as the Americans have done with success. It may be that by abandoning conscription we would make no immediate economies-for Liberals would do nothing to impair the equipment and efficiency of the armed forces-but many men would be released for production. 
At the same time, we must make conditions of service in the Territorial forces as attractive as possible to increase recruitment. We must also try to cut down some of our overseas garrison commitments by arrangement with our partners in the Commonwealth. 
THE NATION'S FOOD AND LAND 
The land is our greatest factory and the healthiest. Those who live by it must have assured markets and guaranteed prices, with notice to be given of any downward trend. We can and must produce a far greater volume of the things for which our soil and climate are best fitted-especially livestock, dairy produce, fruit and vegetables. 
A Liberal Government would set up a Land Bank to provide cheap capital and credit for agricultural and horticultural development. It would import the maximum of animal and poultry feeding stuff; it would reduce distribution costs with the encouragement of regional marketing and co-operative machine-buying, storage, grass-drying and local water schemes and reclamation of marginal land. Rural life can be made more stable by the siting of light industries in country towns, and more attractive by an intensive drive for the basic amenities of modern living-piped water, electricity and bus services. 
We have many haphazard systems of water supply with local water authorities separately constituted in an uneconomic makeshift way, which is especially detrimental to the countryside. A Liberal Government would make a national geographical and geological survey as a preliminary to creating a national water system. 
HOUSING 
The main plan is, first to get people decent living conditions and then to give them the chance to become owner-occupiers, even in Council houses and flats. One Minister must be responsible for the housing drive, to co-ordinate the housing functions at present undertaken by four different Departments-Health, Works, Supply, and Town and Country Planning. 
The efficiency of the building industry is thirty per cent. below pre-war, while costs have risen steadily. While subsidies are paid for council building they must be made available to private building. 
Immediate reforms are necessary in the Rent Restriction and Town and Country Planning Acts to ensure that penalties are not imposed on improvements to property and that the good landlord is not forced to let his property deteriorate through receiving sub- economic rents. 
Leaseholders in house and shop properties must be enabled to buy their freeholds at a fair price, and an increasing proportion of the burden of local rates be transferred from build mg to site values. 
OUR POLICY FOR WOMEN 
The part played by women in the councils of the Liberal Party is shown by our unanimous adoption of a programme for women drawn up by women Liberals. We are pledged to the principle of equal pay for equal work, a principle a Liberal government would introduce into the Civil Service. We would remove all restrictions on equal opportunity for training and entering all types of employment. 
Liberals oppose the bringing into industry of married women with young children, but would not discourage schemes of industrial outwork, to help the family budget by work done at home. The main professional emphasis would be on the pay and conditions of women teachers and members of the nursing service. More opportunity for promotion could be given in both professions, and, in hospitals, more could be done for patients and nurses alike by increased recruitment of foreign domestic labour. 
REPRESENTATIVE GOVERNMENT 
The only tried system of completely fair representation according to the voting strength of Parties is through Proportional Representation by the single transferable vote. The present system is not even faintly equitable. That P.R. leads to stability is proved by Sweden and Switzerland, among others. 
We are anxious to reform the composition of the House of Lords, so as to eliminate heredity as a qualification for membership, which should be available to men and women of distinction. 
We wish to restore the authority of Parliament and the status of its individual Members by reversing the trend towards supreme Executive power. A Liberal administration would give more time in debate and more independence of action to the private Member seeking to bring in non-Party legislation. 
A Liberal Government would give the Scottish and Welsh people the right to manage their own affairs by setting up a Scottish and a Welsh Parliament to deal with matters of particular concern to Scotland and Wales respectively, while matters concerning the whole Kingdom would be decided in Westminster. 
SECURITY OF THE INDIVIDUAL 
Social security can only be established when its benefits can be related to the cost of living. Considering our limited resources, Britain has gone a long way towards this goal, and we are confident a Liberal Government could improve the benefits of social security. But the only definite pledges we can make-and these are considerable-are to extend the family allowance to the first child, to make a concerted effort to improve living conditions for the elderly and to improve the administration of the National Health Service. 
Much can be done, through the encouragement of voluntary mutual aid, to improve social welfare and the better use of leisure time. Old Age pensioners who wish to go on working are performing a great public service, and a Liberal Government would revoke the Means Test on the working pensioner. We would also assess war pensions on the merits of the individual case, not on the basis of service rank. 
LIBERTY OF THE INDIVIDUAL 
The nation is pledged to the United Nations Declaration of Human Rights and a Liberal Government would make its domestic and colonial administration conform to it. All Ministerial Orders would be made liable to challenge in the Courts and subject to amendment; no one would be tried except in a proper Court of Law; the powers of Government inspectors to enter private premises would be drastically reduced. (At present 17 Government Departments have such powers of inspection.) All unemployed persons would be allowed the right of appeal to the National Insurance Commissioner. 
In the Trade Union movement a new Charter is needed, not only to reform the machinery of control, but also to safeguard the rights of the individual Trade Unionist. We would set up a Royal Commission to investigate all questions affecting the movement. But pending a searching examination by a Royal Commission and reflecting on its report, we are already satisfied that contracting-in should be substituted for contracting-out of the political levy. 
EDUCATION 
It is a further restriction on personal liberty that an age limit of 16 should be imposed on children, below which age they may not take the General Certificate of education. 
The Liberal aim is equality of opportunity, which cannot be realised until the size of primary school classes is much reduced. We are as much concerned about the welfare and pay of teachers as we are about the training of their pupils; theirs is an urgent priority case. 
We would not raise the school-leaving age to 16 until accommodation and teachers could be found. We would avoid standardisation of teaching, establish separate schools for different branches of education. 
THE COMMONWEALTH AND EMPIRE 
The Liberal Party created a Commonwealth Out of the Empire, and the Commonwealth and Empire have become the greatest voluntary force for peace in the world. We want to strengthen the ties between ourselves and the Dominions, with increasingly close consultation on investment policy, migration and defence. Liberals warmly supported the granting of independence to India, Pakistan and Ceylon, and look forward to welcoming new Dominions. 
Self-government must only be granted to Colonies when in the interests of the majority of the people concerned. Once self-defence and the essential freedoms of all races and groups can be assured, indirect rule, however benevolent, will no longer be necessary. Even then, colonial economic independence is unlikely. More than ever Britain must establish herself in Colonial eyes as the trustee of a family business to which they will soon be admitted into equal partnership. 
WORLD AFFAIRS 
Our first need is peace. If that fails the Welfare State and all the other domestic issues of this Election will be in vain. The Liberal Party therefore pledges itself to work, in and out of Parliament, to speed the process of creating an international order under the rule of law. U.N.O. must be kept in being. It is carrying out useful international work in spite of difficulties. We must hold on to the Security Council at all costs, for it offers the only machinery through which the development of the hydrogen bomb and other horrors of science can be brought under control. 
The other half of the problem is strengthening the organisation of the free world, whose chief components are the United States, the British Commonwealth and Western Europe. Britain is in the unique position of being closely linked with all three and we should develop our association with all of them. 
There need be no choice for Britain between Europe and the Commonwealth. Any suggestion of incompatibility between our loyalties was repudiated by the Commonwealth Conference at Colombo and by M. Spaak speaking on behalf of the Council of Europe. Europe does not want partnership with a Britain which has weakened the links with its own family-nations. 
Our party will press for quicker action in developing the Council of Europe. We must push on this year to make European currencies convertible with one another and remove restrictions of trade among ourselves. The democratic countries have a joint responsibility to preserve democracy in Western Europe; the fundamental rights of free elections and the right to form an opposition, freedom of speech and freedom from arbitrary arrest should be guaranteed and made enforceable by a European Court. 
Liberals believe that Western Germany should soon be invited into the Council of Europe. This would be the most promising way to persuade Germans, many of whom are drifting dangerously again, that their only hope is in association with the liberal world. Let it be understood that Liberals do not conceive of Western Union as an exclusive Anti-Communist Alliance; until we can trade freely with Communist countries, we must strengthen the interests of democracy throughout the non-Soviet world, wiping out the economic misery on which Communism thrives. 

Back to manifesto index.
Last Modified: Thursday, 05-Apr-2001 00:21:45 GMT/BST
