make the
difference

The Liberal Democrat Manifesto 1997
£2.45
  
CONTENTS
EDUCATION
P8JOBS & THE ECONOMY
P20ENVIRONMENT
P20SECURE COMMUNITIES
P26HEALTH & COMMUNITY CARE
P34REFORMING POLITICS
P40OPPORTUNITIES
P46BRITAIN IN THE WORLD
P54ADDENDUM
P62'The Liberal Democrats exist to build and safeguard a fair, free and open society in which we seek to balance the fundamental values of liberty, equality and community, and in which no-one shall be enslaved by poverty, ignorance or conformity.'
Liberal Democrat Constitution 
  
INTRODUCTION
This will be the last election of this century. And one of its most important. We have ducked the challenges that confront our country for too long. It is time to face them. The choice you make will shape Britain's future for the next 50 years. There are no quick fixes, no instant solutions. Eighteen years of Conservative government have left our society divided, our public services run down, our sense of community fractured and our economy under-performing. There is much to be done to prepare Britain for the next century and no time to waste in getting started. 
Yet a terrible fatalism seems to grip politicians. Though the challenges are immense, the solutions we are offered are all too often puny. We are told we can't ask people to pay more for a better education. Or change the way we live to protect our environment. Or share more to give better opportunities to those who have less. Or modernise our politics to give people more say. 
The Liberal Democrats reject this timidity. 
We are in politics not just to manage things better, but to make things happen. To build a more prosperous, fair and open society. We believe in the market economy as the best way to deliver prosperity and distribute economic benefits. But we recognise that market mechanisms on their own are not enough; that the private sector alone cannot ensure that there are good services for everyone, or promote employment opportunities, or tackle economic inequality, or protect the environment for future generations. 
We believe in a society in which every citizen shares rights and responsibilities. But, we recognise that a strong country is built from the bottom, not the top; that conformity quickly becomes the enemy of diversity. And that the imposition of social blueprints leads to authoritarian centralised government. Liberal Democrats believe that power and opportunity, like wealth, should be widely spread. 
Above all, Liberal Democracy is about liberty. That does not just mean freedom from oppressive government. It means providing all citizens with the opportunity to build worthwhile lives for themselves and their families and helping them to recognise their responsibilities to the wider community. 
Liberal Democrats believe the role of democratic government is to protect and strengthen liberty, to redress the balance between the powerful and the weak, between rich and poor and between immediate gains and long-term environmental costs. 
That is the Liberal Democrat vision: of active government which invests in people, promotes their long-term prosperity and welfare, safeguards their security, and is answerable to them for its actions. 
Much of what we propose here requires no money only political will. But where extra investment is required we say where it will come from. This is a menu with prices. 
The purpose of this manifesto is to widen opportunities for all. 
And its aim is to build a nation of self-reliant individuals, living in strong communities, backed by an enabling government. 
Rt Hon Paddy Ashdown

Which party will make a real difference to my child's education?
Our aim: To make Britain the world's foremost learning society by 2010. 
The problem: This country's education has been underfunded and undermined by repeated shifts in policy. Standards are too low, especially in core skills such as reading and maths. Britain is too low in the world league tables. 
Our commitment: Liberal Democrats will make education the next government's top priority. We will invest an additional £2 billion per year in education, funded by an extra 1p in the pound on the basic rate of income tax. 
Our first priority is to: 
*  Give children the best start by providing high quality early years education for every 3 and 4 year-old child whose parents want it. 
Key priorities are to: 
*  Increase funding for books and equipment in schools. In the first year, we will double spending on books and equipment to overcome the effect of recent cuts. 
*  Reduce primary school class sizes so that within 5 years no child between 5 and 11 I will need to be in a class of more than 30. 
*  Tackle the backlog of repair and maintenance to buildings with £500m additional investment over 5 years. 
*  Boost chances for all adults to improve their skills and get better qualifications. 
Making the best start
Early years education is the essential building block for higher standards and achievement later on. Every £1 spent on high quality under-fives education raises standards in later life and adds up to £7 of value to the nations economy. 
We will: 
*  Give children the best start by providing high quality early years education for every 3 and 4 year-old child whose parents want it. This will be the first call on our £2 billion annual programme of extra investment in education. 
*  Promote high standards in early years education. We will set minimum standards for care, curriculum and premises. We will ensure that those in early years education are supervised by qualified staff. 
*  Provide choice in early years education. We will scrap the bureaucratic voucher scheme. We will ensure a variety of provision from a wide range of public, private and voluntary providers. 
*  Raising standards in schools. We will raise standards in schools, especially in literacy and numeracy, which are still far too low. 
We will: 
*  Improve teaching standards. We will set up a General Teaching Council, charged with improving teaching standards and making teaching a profession to be proud of again. We will provide more opportunities for professional development and reward excellence in teaching. We will help poor teachers improve, but if they cannot, we will ensure they do not continue to teach. 
*  Encourage schools to succeed. We will strengthen the inspection system so that it helps schools and we will extend inspection to monitoring Local Education Authorities (LEAs). 
*  Strengthen discipline in schools. We will support teachers in maintaining discipline and provide them with the means to do so - for example, by providing better access to special referral units. We will require every school to develop a policy to tackle bullying and truancy. We will launch a national Truancy Watch scheme. We will oblige LEAs to fulfil their responsibilities to educate pupils excluded or suspended from school. 
*  Measure achievement in pupils and schools. We will give every pupil a Personal Record of Achievement which will enable them to build up a set of nationally accredited qualifications and record their other achievements. We will require schools to publish meaningful information on their standards, achievements and plans for the future. 
*  Improve the National Curriculum. We will replace the National Curriculum with a more focused and flexible Minimum Curriculum Entitlement. We will ensure that religious education provides pupils with an understanding of the major traditions of belief in this country. 
*  Boost literacy. We will establish special literacy programmes involving parents with teachers in a drive to ensure that 90 per cent of all pupils reach their expected reading age by 2005. 

Investing in schools
Extra investment for well-equipped classrooms and better-maintained buildings is essential if standards are to improve. 
We will: 
*  Increase funding for books and equipment in schools. In the first year, we will double spending on books and equipment to overcome the effect of recent cuts. A typical primary school of 250 pupils will get an extra £16,000. A typical secondary school of 1,000 pupils will get an extra £110,000. 
*  Reduce primary school class sizes so that within 5 years no child between 5 and 11 will need to be in a class of more than 30. 
*  Tackle the backlog of repairs. We will invest an additional £500 million over 5 years in repairing crumbling and unsafe buildings. 
*  Support children with special needs. We will fully fund the implementation of the Code of Practice for Special Educational Needs. 
A new partnership for schools
Involving parents in the education of their children and ensuring schools are supported by local communities are both essential to achieving higher standards and a better use of resources. 
We will: 
*  Increase the role of parents in education. We will extend home/school/pupil links, develop home-school partnership arrangements and support parents with information and resources to help them help their child. We will require the schools inspection service to report on home-school partnerships as part of school inspections. We will promote school councils and guarantee automatic representation on governing bodies to staff and, where appropriate, students. 
*  Open up schools to the whole community. We will encourage schools to develop courses for parents, build links with local leisure organisations to open up school sports facilities to the community and work with local businesses to provide improved computer education. 
*  Give all schools more independence and allow them to develop their own styles and strengths. We will devolve as many powers as possible to schools and give them more control over their budgets. We will make new 'light touch' LEAs responsible for those functions that cannot be undertaken by individual schools on their own, such as coordination, planning and monitoring standards. We will bring grant-maintained schools and City Technology Colleges into this new framework and scrap the Funding Agency for Schools. Liberal Democrats are opposed to selection, but believe that decisions on this should be made by local communities through their local Councils and not by politicians at Westminster. 
*  Recognise the valuable role of church schools in the maintained sector. We will initiate a dialogue with all the major faiths about the role they wish to play in education in the future. Where any of the major faiths wish to establish publicly funded voluntary schools we will enable them to do so, provided that they enjoy substantial community support, offer acceptable programmes of study, provide equality of opportunity and are able to deliver the Minimum Curriculum Entitlement. 
*  Forge a new partnership with the independent sector. We will encourage independent schools to work with state schools. We will phase out the Assisted Places Scheme and use the money saved to enable LEAs, if they wish, to enter into local partnership schemes. These could include assisting the funding of pupils at independent schools. Pupils currently covered by the Assisted Places Scheme would, however, be protected until they finish their studies. We will require independent schools to offer the Minimum Curriculum Entitlement. We will extend charitable status to all schools without affecting total Council funding and maintain the VAT exemption on school fees. 
Extending life-long learning
In the information age, education must be a life-long activity from which people can benefit anywhere and at any time, rather than being something that only happens in school. 
We will: 
*  Widen access to further education. We will give every person an Individual Learning Account as the basis for life-long post-school education with contributions made by the state, individuals and employers. Our aim is that the state contribution will be at least equivalent to the cost of fees on approved courses. We will replace the Student Loans Scheme with a fair repayment scheme linked to salaries in later life. We oppose top-up fees for tuition. Our aim is to ensure that students on approved courses (including part-time courses) up to first degree level are treated equally. 
*  Promote flexible learning. We will create a higher standard credit-based system for all post-14 courses, including the current A-levels and degree courses. We will work with the private sector to link all schools to the Information Super Highway and ensure that they have the equipment and skills to take advantage of this. 
*  Promote training in the workplace. To support companies that invest in education and training, and to encourage others to do so, we will introduce a 2 per cent remissible levy on company payrolls. This would be deductible against the cost of providing accredited training or making contributions to the Individual Learning Account. Small businesses will be exempt. We will give Training and Enterprise Councils the leading role in forging local partnerships to meet youth training and employment needs. 
*  Expand training opportunities for young people. Our aim is to ensure that 16-19 year-oIds receive the equivalent of at least 2 days a week education or on-the-job training. 
*  Boost chances for all adults to improve their skills and get better qualifications. We will ensure that all adults on approved courses or training have access to financial support, either through their Individual Learning Accounts or from their employer using our new remissible training levy. 
*  Improve the quality of tertiary courses. We will create a new Quality Council to ensure high standards and value for money in all post-16 education and training courses. 
*  Secure academic freedom. We will ensure the funding of university teaching and research, safeguard academic freedom and standards. 
Which party will be best for my job and our firm?
Our aim: To end the cycle of boom and bust and equip Britain's economy to compete in the global market-place. 
The problem: Despite the current pre-election mini-boom, the fundamentals of Britain's economy remain weak. We continue to be held back by instability in economic management, an underskilled labour force and chronic under-investment. Britain continues to consume too much and invest too little. 
Our commitment: Liberal Democrats will lock in economic stability, encourage saving and promote enterprise. We will raise the quality of Britain's workforce through additional investment in education and training. As part of our strategy to build a sustainable economy, we will shift the burden of taxation from employment to the depletion of natural resources. 
Our priorities are to: 
*  Provide stability in economic management to encourage long-term investment. 
*  Raise the quality of Britain's workforce and get people back to work. 
*  Promote enterprise and small businesses. 
*  Begin to shift taxation from jobs, wealth and goods to pollution and the depletion of natural resources. 
Investing in Britain's future 
Long-term investment and economic stability are crucial to future economic success. 
We will: 
*  Secure stable prices and low interest rates. We will turn the Bank of England into a UK Reserve Bank, free from political interference. We will charge the Bank with keeping inflation low and make it accountable to Parliament for achieving this goal. Lower inflation and greater exchange rate stability can be better secured by working with Britain's European partners. The best framework for this is a single European currency and it is in Britain's interests to take part in this. However, three conditions must be met before this can happen. First, the single currency must be firmly founded on the Maastricht criteria. Second, Britain must meet those criteria. Third, the British people must have said yes' in a referendum. If these conditions for a single currency are in place, Britain should join. 
*  Ensure responsible economic management. We will keep to the 'golden rule' of public finance: over the economic cycle, total borrowing should not exceed total investment. We will make the government accountable to Parliament for keeping to this rule, and subject it to independent monitoring. We will cut wasteful spending and ensure new spending delivers value for money. 
*  Build up Britain's capital assets. We will distinguish between capital and current spending in the national accounting system. We will promote effective public/private investment partnerships at both national and local levels, with Councils' borrowing carefully controlled. 
*  Put Britain's people back to work. We will enable long-term unemployed people to turn their unemployment benefits into 'working benefits' paid to an employer to recruit and train them. We will break open the poverty traps that stop unemployed people from working. Our plans for boosting investment in infrastructure, promoting small businesses and encouraging energy conservation will create hundreds of thousands of new jobs. 
*  Invest in a highly-skilled workforce. Our investment of an additional £2 billion a year in education and training will improve skills and increase the nation's knowledge base. 
*  Promote environmental sustainability. We will begin a long-term shift in taxation, reducing taxes on jobs, wealth and goods and shifting them to pollution and resource depletion. We will use new national indicators of progress which include measures of quality of life and environmental sustainability. 
*  Encourage people to save. Our aim is to extend the advantages of TESSAs and PEPs to a wider range of savers by developing a new save-as-you-earn scheme. We will encourage personal and portable pension plans. 
Investing in enterprise 
Small business, enterprise and self-employment are the engine of a modern dynamic economy and a vital source of new jobs and growth. 
We will: 
*  Support small and medium-sized businesses. We will encourage the banks to develop new sources of private finance, including grants, equity finance and mutual guarantee schemes. We will seek to expand the sources of 'seed-corn' capital. We will legislate for a statutory right to interest on late debt payments. We will require the banks to develop new codes of banking practice for small businesses. We will cut red tape, for example by stopping European institutions interfering where they shouldn't and by preventing Whitehall departments 'goldplating' European regulations with extra rules. We will, in the long-term, abolish the Uniform Business Rate and bring in a new, fairer local rating system. We will ensure that government purchasing gives special emphasis and easier access to small and medium-sized firms. 

*  Boost regional and local economies. We will set up regionally-based Development Agencies to build new partnerships between small businesses, local Councils, Business Links, TECs and local Chambers of Commerce. We will encourage these bodies to come together to provide 'one-stop shops'. We will enable Councils to raise capital for local infrastructure investment, where they work in partnership with the private sector We will encourage industrial development by promoting geographical centres of industrial excellence. 
*  Invest in research and innovation. We will expand support for science and research by shifting government funds away from military Research and Development and into civil science and research, and improve specialist research facilities for industry. We will encourage regional technology transfer centres to bring together the resources of industry, universities and government laboratories. 
*  Promote tourism. We will bring together the marketing and infrastructure work of government, local Councils and tourist boards. We will ensure that local communities are involved in the planning of tourist developments from the earliest stages. 
*  Build new partnerships at work. We will give employees new rights to consultation and participation in decisions and give companies and their employees access to advice on the forms of partnership which best suit them. We will promote profit-sharing, mutual structures and employee share-ownership schemes. We will extend the benefits of the Social Chapter of the Maastricht Treaty to all UK employees, while resisting the adoption of new rules that unnecessarily harm job opportunities. 
*  Encourage a culture of long-term business investment. We will require companies to publish information on their long-term investment achievements, including environmental performance, research and development, and training. We will introduce greater shareholder control over directors' pay and appointments. 
*  Promote British exports. We will make export promotion and commercial activity a higher priority for British Embassies. 
Making Britain more competitive 
A competitive domestic economy is essential if British companies are to succeed in the global market. 
We will: 
*  Strengthen the law on competition. We will tighten the rules on monopolies and adopt a pro-competition stance on take-overs and mergers. We will, combine the Monopolies and Mergers Commission and the Office of Fair Trading into a single powerful body, independent of government and charged with promoting competition. 
*  Give consumers more power. We will promote the establishment of industry-wide Ombudsmen schemes to improve complaints procedures and consumer redress. We will strengthen customer guarantees, improve product standards and labelling, especially for environmental purposes, and encourage products that are easier to repair, reuse and recycle. We will insist on clear labelling for food products which include genetically modified ingredients. 
*  Reform the privatised utilities. We will combine the existing regulators into a single Office of Utility Regulation, reporting to a Cabinet Minister responsible for consumer affairs. This new office will contain a regulatory board for each industry and will be, charged with protecting the consumer and ensuring that excess profits are used to reduce prices and increase investment in improved services. Starting with the water industry, we will encourage utilities to involve their consumers in ownership and control of their company, through mutual structures. 
*  Reinforce consumer and investor protection. We will introduce independent regulation of financial services and improve processes for redress (e.g. for mis-selling). We will protect pension and life assurance savings from fraud. We will work to maintain the City of London's pre-eminence as a financial centre and promote effective international banking standards. 
Which party is serious about making our environment cleaner and safer?
Our aim: To make clean air, pure water and a decent environment a central priority of Government. 
The problem: For too long, the environment has been damaged by greed and indifference. This cannot go on. From global warming to polluted rivers and asthma in children, everyone is already paying the cost of environmental damage. The longer action is delayed, the higher the cost will be. 
Our commitment: To save energy, cut traffic congestion, stop the unnecessary destruction of the countryside and stem the tide of pollution. 
Our priorities are to: 
*  Cut taxes on things we want to encourage, like jobs, by taxing pollution instead. This will not mean more tax, it will mean taxing differently. 
*  Build environmental objectives into every government policy. 
*  Set tough targets to cut energy waste, reduce traffic congestion and control pollution. 
A greener economy 
Environmental protection must be built into every economic decision and every area of government policy. 
We will: 
*  Set tough new targets for the reduction of traffic pollution and waste. This will help reduce global warming, cut air pollution and prevent waste. Our targets include cutting carbon dioxide emissions (the main cause of climate change) by 30 per cent from the 1990 level over the next 15 years. 
*  Cut VAT and taxes on jobs, and make up the difference by taxing pollution instead. This will help create more jobs and a better standard of living. 
*  Adopt a Green Action Programme. We will set targets for sustainability and biodiversity, to be met by central and local government. We will measure these by using new indicators of quality of life, progress and wealth. The Prime Minister will report to Parliament each year on the country's success in meeting these environmental targets. 
*  Protect the local environment. We will pass stronger laws to conserve the countryside. We will cut road congestion and help local Councils make Britain's towns and cities healthier and cleaner places to live. 
*  Improve the way environment policy is made. Environment policy is currently buried, with housing and local government, in a huge single Government Department. We will put environment and energy policy within a separate, new department and ensure that all government departments and agencies pursue environmentally-friendly policies. We will give the Environment Agency stronger powers to enforce compliance with environmental laws. 
Transporting people, tackling pollution 
Travel delays and road congestion cost billions of pounds, and pollution damages the health of millions of people. 
We will: 
*  Invest in public transport by building new partnerships with the private sector. We will enable Councils to introduce road pricing in the most congested urban areas and use the money to support clean and rapid public transport, and to improve cycle and pedestrian access. We will retain London Underground in public ownership and give it the right to seek private finance for new investment without an assured government guarantee. 
*  Treble the freight and double the number of passengers carried on Britain's railways by the year 2010. We will strengthen the powers of the rail regulators. We will require Railtrack to meet targets for greater investment and increased passenger and freight traffic. We will withhold public subsidies from Railtrack if the targets are not met and, in the case of persistent failure, use the funds to reacquire a controlling interest in Railtrack. We will provide for legislation enabling this. 
*  Encourage people to drive more fuel-efficient cars by cutting the annual car tax, from £145 to £10 for cars up to 1600cc, over the period of the next Parliament, funded by gradually raising the duty on fuel by approximately 4 pence per litre. Under our proposals, a person with a typical family car could drive up to 23,000 miles per year and still be better off - even in rural areas, where the average motorist only drives 11,700 miles a year. We will reform tax relief on company cars to encourage smaller cars and give people new incentives to use public transport for getting to work. 
*  Reduce the need to travel. We will reform the planning system so that people have easier access to shops, offices and facilities, and promote the use of information technology to decentralise work. 

Warmer homes, saving energy 
Official government figures show that half the energy used in Britain is wasted. This pushes up fuel bills, worsens pollution and speeds up global warming. 
We will: 
*  Cut fuel bills and make homes warmer. We will launch a National Homes Insulation programme to end fuel poverty starting with the 2 million lowest income households. Our proposals will be funded by the Energy Saving Trust and the energy supply companies. This will save these households an average £85 per year and reduce global warming emissions. By contrast, cutting VAT on fuel bills to 5 per cent would save the average household only £19 per year. 
*  Cut taxes on people by taxing pollution instead. To encourage energy saving, we will gradually introduce a 'carbon tax' on fossil fuels, using the funds raised to cut VAT and employers' National Insurance Contributions (the tax on jobs). This is a tax switch, not a tax rise, and will be phased in gradually. 
*  Improve energy efficiency. We will bring in new minimum standards for the energy efficiency of products, buildings and vehicles. We will cut VAT on energy conservation materials to 8 per cent - the same as for energy supplies. 
*  Promote renewable sources of energy and combined heat and power schemes. We will shift funds from nuclear research into decommissioning and nuclear waste management, and support research for renewable energy sources. We will not provide any government subsidies for nuclear generation. We support on-site dry storage of nuclear waste, pending the long-term development of safe alternatives. Nuclear stations will not be replaced at the end of their design life. 
Protecting Britain's heritage 
Britain's natural environment and heritage are being gradually destroyed. 
We will: 
*  Clean up Britain's rivers and beaches and ensure that the costs of investment are spread fairly. We will require water companies to contribute to the cost of national environmental projects. We will reduce the need for new water developments by setting targets to reduce leakage and by promoting efficiency in water use. We will introduce a fairer system of charging for water and require water companies to share excess profits with their customers through rebates or investments in environmental improvements. We will end, within 10 years, discharges that cause unnecessary water pollution. 
*  Tackle marine oil pollution. We will implement tougher rules on shipping safety and bring forward the designation of marine high risk areas. 
*  Reform land use planning. We will make protection of the natural environment a major feature of the planning system through a new Wildlife Act. This will improve protection of National Parks, Heritage Coasts, Sites Of Special Scientific Interest and Areas of Outstanding Natural Beauty. 
*  Green the countryside. Our proposed new Countryside Management Contracts will help farmers to protect vital habitats and convert to more environmentally-friendly farming methods. We will use tax and planning reforms to protect rural areas, encouraging development on derelict land sites rather than green fields. 
Thinking globally, acting locally 
Most people understand the importance of thinking globally and acting locally. They want to play their part in protecting the environment Government should help them do so. 
We will: 
*  Encourage the manufacture of products that are easier to repair, reuse or recycle. We will introduce deposit refund schemes and back EU-wide standards for product design, energy efficiency and reuse. 
*  Help people to choose environmentally friendly products. We will press for comprehensive and understandable EU-wide ecologically friendly and energy efficient labelling schemes. 
Promoting animal welfare 
The way a society treats animals is a measure of its civilisation. 
We will: 
*  Promote animal welfare. We will set up a compulsory national dog registration scheme. We will halt the trade in endangered species as pets. We will promote and extend training and qualification for those who work with livestock. We will insist on the enforcement of maximum time limits and for transporting live animals in the EU, a stricter timetable for banning veal crates and improved rearing conditions for pigs and chickens across the EU. We will create an Animal Protection Commission to enforce animal welfare laws and improve animal welfare standards. We will ban animal testing for cosmetics, weapons and tobacco products. We will review the law in order to reduce the use of animals in scientific experiments and seek the development of alternatives. 
*  Protect wild animals. We believe that the issues of hunting with hounds and coursing should be decided by free votes in the House of Commons. We will ban snares and leg hold traps. We will press for stronger international laws to protect endangered species. We will ban the importation of products derived from threatened wild animals. 
Which party will make me feel safe on the streets and secure in my home?
Our aim: To give every person in Britain the security of a decent home in a safe, strong community. 
The problem: Crime, homelessness and insecurity now threaten the very fabric of British society. Many people feel too frightened to leave their homes. Many do not have a decent home. Our country is becoming more and more divided, our sense of community is being lost and our shared values are being undermined. 
Our commitment: Liberal Democrats will pursue practical measures to rebuild Britain's communities, tackle the causes of crime, reduce homelessness and make people safer in their homes and on the streets. 
Our priorities are to: 
*  Put 3,000 more police officers on the beat. 
*  Build more affordable and secure housing. 
*  End, by the year 2000, the scandal of people being forced to sleep rough on the streets. 
*  Revive Britain's sense of community. 
Housing 
Boom and bust house prices, a shortage of decent homes and poor housing have wrecked the lives of millions and damaged Britain's economy. 
We will: 
*  Build more houses. We will encourage partnerships between the public sector, the private sector and housing associations to build high quality homes to rent and buy. We will, within strict borrowing controls, give local authorities more powers to go directly to the market to raise finance for building new homes. We will begin the phased release of capital receipts from past sales of Council houses and allow the money to be used to build new homes. 
*  Give financial security to all, whether they rent or own their homes. We will introduce a new Mortgage Benefit for first time buyers. They will receive this instead of Mortgage Interest Tax Relief. Those holding current mortgages will retain Mortgage Interest Tax Relief. Our aim is, over time, to merge the new Mortgage Benefit and the current Housing Benefit into one system of housing cost relief, available to those who buy or rent and focused on those most in need. 
*  End the scandal of people being forced to sleep rough on the streets. We will ensure that by the year 2000 no one is forced to sleep on the streets. We will require every Council to set up self-funding rent deposit schemes to help homeless people take up private tenancies. We will fund more shortstay hostel places as the first rung on the ladder to permanent accommodation. 
*  Take action to tackle homelessness and raise housing standards. We will give Councils greater power to act on unfit private housing, where the landlord has failed to do so. We will strengthen tenants' rights to repair and, in the public sector, give them rights to take part in the management and development of their homes and estates. Our Empty Homes Strategy will enable local authorities to work with, and as a last resort require, landlords to bring empty properties back into use. We will end discrimination against those under 25 by scrapping the 'shared residency rule' when assessing housing benefit. 
*  Bring confidence back to the housing market by targeting low inflation and low interest rates. 
Crime and policing 
Crime and the fear of crime affect almost every person and every community in the country. 
We will: 
*  Put 3,000 more police officers on the beat. Within one year, we will give police authorities the resources to put an extra 3,000 police officers on the beat. We will increase the time the police spend on preventing and detecting crime by reducing unnecessary paperwork and making greater use of new technologies. 
*  Tackle youth crime. We will widen the use of schemes that require offenders to repay their debt to society and to confront the consequences of their actions. We will, where appropriate, require parents to participate in support projects where their children have been involved in juvenile crime. We will develop schemes that target disruptive children from an early age. We will reserve custodial sentences for more serious and persistent offenders. Our voluntary Citizens Service will enable young people to get directly involved in crime prevention schemes. 
*  Strengthen the criminal justice system. We will make the justice system work more quickly and effectively and review sentencing policy. We will overhaul the Crown Prosecution Service. We will encourage the use of community sentences, as an alternative to prison, where the result is likely to be less reoffending, and use prison sentences where they are essential to public protection or to make punishment effective. We will concentrate resources on crime prevention and on increasing conviction rates, rather than spending billions on building prisons. 
*  Focus on crime prevention. We will require Councils to take the lead in establishing cross-community partnerships against crime, setting specific targets for crime prevention. We will give Councils powers and resources to support high-quality, targeted crime prevention initiatives. 
*  Wage war on drug abuse. We will give the Police and Customs and Excise the support they need to stop drugs coming into Britain. We will set up a Royal Commission charged with developing policies to tackle the drugs problem at its roots. 
*  Give victims a new deal. We will promote restorative justice, under which offenders can be required to compensate victims for the damage they have caused. We will ensure that the Victim Support movement and the Witness Support schemes play a full role in the criminal justice system. We will provide victims with the practical support they need to prevent repeat attacks. 
*  Strengthen public confidence in the police. We will make police authorities more responsive to local communities by increasing their elected membership and creating an accountable police authority for London. We will improve co operation between police forces and work more closely with Britain's European partners to combat international crime, terrorism, drug trafficking and fraud. We will ensure that the police take further steps to reduce the level of racial and homophobic violence. 

Rural communities 
Britain's rural economy and communities have been transformed over the last fifty years. The challenge for the next fifty years is to protect and enhance the richness of rural life, while developing a thriving rural economy. 
We will: 
*  Seek further reform of the Common Agricultural Policy (CAP). We will work to replace the CAP, which currently subsidises production, with Countryside Management Contracts - a targeted system of direct payments to support economic, social and environmental goals in rural communities. Countryside Management Contracts will enable farmers and landowners to choose from a wide range of options, for example, to improve the rural environment, maximise food quality, protect natural habitats or move to less intensive or organic farming methods. 
*  Help rural economies through a period of change. We will, in partnership with the agriculture industry, draw up a national strategy for farming in order to provide a framework for public policy and private decision-making over the next 10 years. We will promote agricultural research and development, and assist farmers wishing to diversify. We will promote local processing of agricultural products and expand support for small and medium-sized enterprises in rural areas. 
*  Tackle rural crime. We will put more police into rural areas, support Farm and Neighbourhood Watch schemes and give Councils the duty to set up crime prevention schemes with the local police. We will enable rural police authorities to introduce mortgage incentive schemes to encourage rural beat officers to live in the areas they serve. 
*  Enhance rural services. We will support smaller village schools through greater use of information technology and specialist teaching teams. We will encourage schemes that enable local communities to make use of school buildings and equipment. We will promote community hospitals and use them for more out-patient consultations. 
*  Provide more affordable rural housing. We will encourage housing authorities, Parish Councils and housing associations to set up partnership schemes with the private sector in order to build low-cost homes for first-time home buyers and social needs. 
*  Improve rural transport. We will give local authorities the power to improve the co-ordination of local bus services and to reopen closed railway stations, in co-operation with Railtrack. 
*  Strengthen the network of rural sub-post offices and village shops. We will encourage the Post Office to invest in new point of sale technologies, in order to provide access, through sub-post offices, to a wide range of customer services. Where post offices and village shops which are vital to their local community are threatened, we will enable local Councils to support them with up to 100 per cent rate relief. 
*  Protect the countryside. We will help landowners meet the environmental costs of increased access to the countryside. We will take action to reduce the use of chemicals in farming. 
*  Protect rural areas from urbanisation. We will penalise the use of greenfield sites, set and enforce targets for greater use of brownland sites and encourage over-the-shop accommodation in market town centres. We will review the excessive housing totals in the current structure plans and scrap the 'predict and provide' approach to housing development. 
*  Work to preserve fish stocks and protect the livelihoods of local fishing communities. Our aim is to scrap the Common Fisheries Policy and replace it with a new Europe-wide fisheries policy based on the regional management of fish stocks. We will take firm action to end quota-hopping, begin the phased abolition of industrial fishing and strengthen decommissioning incentives. 
*  Promote safe food. We will set up a Food Commission, independent from MAFF and accountable to Parliament, maintain strict controls on the use of bio-technology and press for higher common food standards across the European Union. 
Urban communities 
Britain's towns and cities offer civic pride, accessible facilities and, potentially, a high quality of life. However, many suffer from alienation, joblessness, high crime rates, a run down environment and loss of population. Urban areas should offer excitement, security and a strong sense of community. 
We will: 
*  Boost local economic development and job opportunities. We will support local development corporations. We will build new partnerships between local government and the private and voluntary sectors, to regenerate local economies and promote community enterprise. We will link local training to local jobs. We will encourage the establishment of community banks and credit unions. 
*  Tackle urban crime. We will expand community policing, ensure that all new planning takes account of the need to deter crime and focus on crime prevention. 
*  Encourage public transport. We will enable Councils to co-ordinate bus and train services and give them powers to introduce urban road pricing schemes, using the revenue raised to invest in better public transport. 
*  Reform and strengthen elected local government. We will give local Councils greater control over their own affairs. We will create a strategic authority for London. We will encourage the use of 'planning for real' strategies, in which local people can make a direct input into major planning projects in their community. 
Arts and media 
Flourishing arts and a diverse culture are essential for a lively and open society. They can be engines of innovation that bring life to the economy. At the same time, the world is experiencing an information revolution as important and far-reaching as the Industrial Revolution. Britain must maintain a free and effective media capable of being a check on the abuse of power, and of giving people the information they need to make informed decisions. 
We will: 
*  Tackle the concentration of media power. We will act to prevent media mergers or take-overs, except where these can be shown to advance quality, diversity and access. We will require the Independent Television Commission to protect the position of smaller regional ITV companies, within the network supply agreement. 
*  Maintain the role of the BBC as the benchmark of public service broadcasting, committed to quality, diversity and universal access. We will protect the independence and impartiality of the BBC through its Board of Governors and its licence fee. 
*  Improve access to information technology and the Internet. We will ensure that everyone in Britain can have access, either individually or through a wide range of public access points, to a nationwide interactive communications network by the year 2000. 
*  Increase access to the arts. We will use the National Lottery to endow, house and improve access to the arts. We aim to move towards the European average for public funding of the arts. We aim to restore the principle of free access to national museum and gallery collections, starting with the removal of charges for school parties. 
*  Promote Britain's culture. We will promote film production in Britain. We will actively support the British Council and rejoin UNESCO. We will enhance the BBC World Service as a national asset. 
Which party will care for the NHS and put my patients first?
Our aim: To make year-on-year improvements in the health of Britain's people and the quality of the National Health Service. 
The problem: The NHS has been squeezed between rising demand and government underfunding, and disrupted by repeated changes in government policy. Morale amongst NHS professionals is falling, and bureaucracy has grown at the expense of front-line patient care, while numbers of nurses and hospital beds have fallen. 
Our commitment: Liberal Democrats will increase funding for the NHS and secure funding for the future. We will maintain the NHS as a comprehensive service, free at the point of need and funded primarily from general taxation. We will immediately tackle the crisis in the hospital sector make the NHS more accountable and begin a long term shift towards preventive medicine. 
Our priorities are to: 
*  Halt all finance driven closures for 6 months, pending an independent audit of needs and facilities. 
*  Invest £200 million each year to recruit more staff for front-line patient care. This would be enough, for example, for 10,000 extra nurses or 5,000 extra doctors. 
*  Cut hospital waiting lists to a maximum of 6 months over 3 years. 
*  End the two-tier system in the NHS. 
*  Restore free eye and dental checks. 
Raising standards in the NHS 
Whilst many of the recent reforms to the NHS have been beneficial, they have resulted in the creation of a two-tier health service. The standard of health care a person receives is increasingly becoming a lottery. The length of time people have to wait, the chance of treatment being postponed and the quality of health care vary enormously from one part of the UK to another. 
We will: 
*  Match NHS facilities to needs. We will place an immediate 6-month halt on the finance driven closure of beds and wards, and set up an independent audit of needs and facilities. 
*  End the built-in two-tier service in the NHS. We will end the present system where treatment depends on the type of GP people go to. We will treat all GPs equally, with a common basis for funding. We want all GPs to have the benefits of flexibility and access to services currently enjoyed by fundholders. Those who choose to manage their own affairs will be able to do so on their own or as part of a consortium. Those who do not will be able to leave management to the local health authority. 
*  Raise standards of care in all areas. We will set up a National Inspectorate for Health and Social Care to improve standards and promote patients' interests. This body will work with the Audit Commission to ensure that all spending is monitored and results in real improvements in patient care. 
Funding the Health Service 
The NHS is underfunded. Too much goes into bureaucracy and not enough into patient care. There is a crisis in the NHS, especially in hospitals. Morale is dropping, standards of care are at risk from underfunding and highly qualified doctors and nurses are leaving the profession. 
We will: 
*  Invest more in the NHS. We will invest at least an extra £540 million every year in the NHS to pay for our policy priorities. This will be paid for by closing the loophole that allows employers to avoid paying National Insurance contributions on certain benefits in kind and by putting 5p on the price of a packet of 20 cigarettes. We will use these extra funds to tackle the crisis in staffing, especially in the hospital sector, and begin a shift to preventive care. We will ensure that the NHS budget keeps pace with increasing cost pressures. 
*  Shift money from unnecessary bureaucracy into patient care. We will move from annual to at least three yearly contracts between Health Authorities and Trusts, and shift the money saved into front-line patient care. We will replace time consuming local pay bargaining with a new national pay structure and a single NHS-wide Pay Review Body that covers all pay, from the cleaner to the chief executive. 
Building on the best of the NHS 
The NHS needs to be strengthened and improved. 
We will: 
*  Cut waiting lists. We will cut waiting times between diagnosis and treatment to a maximum of 6 months over 3 years. 
*  Improve the quality of care and raise morale. We will recruit and train more professional staff. Our carefully costed plans would, for instance, pay for the equivalent of 10,000 more nurses or 5,000 more doctors. We will ban the use of gagging clauses in employment contracts which prevent professional staff from speaking out against unsafe standards. 
*  Tackle the crisis in NHS dental care. We will require local authorities to ensure that the public has access to NHS dentistry in all areas. 

Promoting good health 
Britain has a health service that concentrates too much on curing illness rather than preventing it. A healthier nation and a more cost-effective NHS depend on shifting the emphasis towards prevention, tackling the root causes of ill health (e.g. poverty and homelessness) and making people more responsible for their own health. 
We will: 
*  Make prevention a priority. We will immediately abolish charges for eye and dental check-ups and freeze prescription charges as the first steps in a radical shift of policy that emphasises the prevention of illness rather than treatment. 
*  Encourage people to take more responsibility for their own health. We will improve health education and promote healthy living. We will ban tobacco advertising and promotion and increase the duty on tobacco products. We will make the Health Education Authority truly independent and free to criticise government policy. 
*  Ensure that food is healthy and safe. We will create an independent and powerful Food Commission, separate from MAFF, and responsible to Parliament for food quality and safety. 
*  Put health promotion at the heart of government policy. We will require all government departments to assess the impact of their policies on health. Each year there will be an independent report, to be published and debated in Parliament, on the state of the nation's health. 
Bringing health services closer to people 
The local institutions of the NHS must become more accountable to those they serve and more responsive to patients' needs. 
We will: 
*  Enable citizens to play a part in setting health policies in their area. We will build on current pilot schemes to bring together Health Authorities and Social Services Departments, within the framework of elected local authorities. 
*  Give local people a stronger voice on NHS Trusts. We will end the right of the Secretary of State for Health to appoint members of NHS Trusts, Authorities and Boards. We will require at least half the membership of Trusts to be drawn from the population they serve. We will open up meetings of NHS Trust boards to the public and press, and give local people, staff and professionals speaking rights. We will guarantee direct representation from the staff of each Trust. We will give Community Health Councils improved rights to consultation and greater access to information and meetings. 
*  Give the public more say in setting priorities within the NHS. Difficult choices about priorities must be faced, They cannot be left to bureaucrats and health professionals alone. We will develop new ways of involving the public in setting health service priorities. 
Giving patients more choice 
Patients should have more choice over their type of treatment, who delivers it and when. 
We will: 
*  Enhance the rights of patients. We will strengthen the Patients' Charter and include rights to treatment within a specified time, a choice of GP, information about the options for treatment, guaranteed access to health records and better redress. 
*  Ensure that action is taken to improve poor quality services. We will enable patients and staff to apply directly to our new National Inspectorate of Health and Social Care to carry out inspections and take action where deficiencies come to light. 
Community care 
Our aim is to create a society in which people, whatever their needs, can live their lives with dignity. 
We will: 
*  Give people choice in the services they use and the way they are provided. We will require Councils to extend to those over 65 the right to arrange their own care privately, if they wish. This will promote independence and enable them to find better value for money. 
*  Care for carers. We will introduce a new Carer's Benefit, in place of the Independent Living Allowance, in order to meet more of the financial cost of caring. We will extend the Carer's Benefit, as resources allow, to those over retirement age and work to improve advice, information, training and counselling for carers. We will seek to increase access to respite care and ensure that carers and users are involved in decisions about care. We will draw up a Charter that sets out carers' rights and responsibilities. 
*  Establish high national standards for all community care services. Our new independent Inspectorate of Health and Social Care will publish codes of practice for residential and nursing homes, and have the power to close any home that consistently falls short of national standards. We will introduce national charging and eligibility guidelines to ensure a 'level playing field' of provision and charges. 
*  Protect people from the excessive cost of care. We will, as resources allow, raise the threshold at which older people are required to make a contribution to their long-term care. We are committed to working on a cross party basis, to establish a national agreement on a system for funding care services that does not penalise thrift. 
Which party will clean up the mess in our politics?
Our aim: To restore trust in British politics. 
The problem: People know that British politics isn't working. Their politicians have lied to them, their Parliament has become tainted by sleaze and their government is out of touch and doesn't listen. 
Our commitment: Liberal Democrats will modernise Britain's outdated institutions, rebuild trust, renew democracy and give Britain's nations, regions and local communities a greater say over their affairs. 
Our priorities are to: 
*  Restore trust between people and government, by ending secrecy and guaranteeing peoples' rights and freedoms. 
*  Renew Britain's democracy, by creating a fair voting system, reforming Parliament and setting higher standards for politicians' conduct. 
*  Give government back to the people, by decentralising power to the nations, regions and communities of the United Kingdom. 
Restoring trust in politics 
British politics remains far too secretive. We cannot rebuild trust in politics without making government more open and accountable. 
We will: 
*  Safeguard individual liberties, by establishing a Bill of Rights. As a first step, we will incorporate the European Convention on Human Rights into UK law so that it is enforceable by the courts in the UK. We will set up a Human Rights Commission to strengthen the protection of individual rights. We will create a Ministry for Justice responsible for protecting human rights and overseeing the administration of the legal system, the courts and legal aid. We oppose the introduction of Identity Cards. 
*  Break open the excessive secrecy of government, by passing a Freedom of Information Act establishing a citizens right to know. 
*  Cut back the quango state We will scrap unnecessary quangos, handing their functions over to elected bodies. We will require those that remain to meet in public and to list their members' interests. We will establish a fair, open and more representative appointment process for all quangos. 
*  Give people more say in decision-making. We will make greater use of national referendums for constitutional issues, for example, changing the voting system or any further transfer of power to European institutions. We will enable referendums to be held on specific local issues where there is public demand. 
Renewing democracy 
Britain's political institutions are outdated and unrepresentative. 
We will: 
*  Modernise the House of Commons. We will reduce the number of MPs by 200 (one third) and introduce tougher rules for their conduct, behaviour and outside sources of income. We will improve drafting and consultation on legislation, and strengthen MPs' ability to hold the government to account. 
*  Create an effective and democratic upper house. We will, over two Parliaments, transform the House of Lords into a predominantly elected second chamber capable of representing the nations and regions of the UK and of playing a key role in scrutinising European legislation. 
*  Introduce a fair system of voting. We will introduce proportional representation for all elections, to put more power in the hands of voters and make government more representative. 
*  Make politics more stable. We will establish a fixed Parliamentary term of four years. 
*  Clean up party funding. We will reform the way political parties are funded and limit the amount they can spend on national election campaigns. We will make each party publish its accounts and list all large donors. 
Giving government back to the people 
Far too much power has been concentrated in Westminster and Whitehall. Democratic government should be as close to ordinary people as possible. 
We will: 
*  Introduce Home Rule for Scotland, with the creation of a Scottish Parliament, elected by proportional representation, and able to raise and reduce income tax. 
*  Introduce Home Rule for Wales, with the creation of a Welsh Senedd, elected by proportional representation, and able to raise and reduce income tax. 

*  Create the framework to make existing regional decision-making in England democratically accountable, and enable the establishment of elected regional assemblies, where there is demonstrated public demand. We will create a strategic authority for London. Strengthen local government. We will establish a 'power of general competence', giving Councils wider scope for action. We will allow local authorities to raise more of their funds locally, give them greater discretion over spending and allow them, within strict limits, to go directly to the markets to raise finance for capital projects. We will, in the long-term replace Council Tax with a Local Income Tax, and replace the Uniform Business Rate with a fairer system of business rates, raised through local Councils and set in accordance with local priorities. 
Northern Ireland 
Peace in Northern Ireland depends on containing and ultimately removing the entrenched hostility between the two main communities in Northern Ireland. 
We will: 
*  Establish a power-sharing executive for Northern Ireland, elected under a fair and proportional system of voting. We will press for a new constitutional settlement based on the protection of individual rights through a Bill of Rights, incorporating the European Convention. 
*  Give individuals more power and political responsibility. We will introduce a fair and proportional voting system for all elections, and reform and strengthen local government in the province. 
*  Ensure respect for civil liberties. We will introduce an independent procedure for investigating complaints against the security forces, and reform the Diplock system so that three judges instead of one preside over non-jury trials. We will urgently implement the North Report's recommendations for an independent commission to supervise parades and marches. 
*  Promote economic growth. We will strengthen the all-Ireland economy through the creation of effective cross-border agencies. We will invest in education and promote inward investment. 
*  Build on the Joint Declaration and the Framework Document, by working with the Irish Government to create agreement between as many of the constitutional parties as possible. Sinn Fein can only be admitted to this process if, in accordance with the Mitchell principles, they and the IRA turn their backs on terrorism. Meanwhile, we must remain vigilant and keep in place the present means for countering terrorism. 
Which party will give me the opportunity to make the most of my life?
Our aim: To widen opportunities for everyone in Britain to make the most of their lives. 
The problem: Poverty, lack of training, low pay and discrimination deny too many people the opportunity to make the most of their lives. Meanwhile, the welfare system no longer meets the needs of a modern society. It locks too many into dependency and, too often, penalises those who wish to work and save. 
Our commitment: Liberal Democrats will promote individual self-reliance, strengthen equality for all before the law and in employment, and work for a society that cherishes diversity. 
Our priorities are to: 
*  Ensure that, by the millennium, every young person has had the opportunity to work learn, train and make a positive contribution to society. 
*  Give women greater opportunities to play a full role in work and in society. 
*  Ensure dignity in retirement. 
*  Break open the poverty trap that makes people better off on the dole than in work. 
*  Modernise Britain's welfare state for the twenty-first century, building a new cross-party partnership for reform. 
Breaking the poverty trap 
Unemployment wastes the talents and denies people the opportunity to contribute to the well-being of their families and increase Britain's wealth. 
We will: 
*  Help long-term unemployed people back to work. We will establish a self-financing Benefit Transfer Programme allowing those who have been unemployed for a year or more to turn their unemployment benefits into an incentive for employers to recruit and train them. The value of the benefit to employers will gradually be reduced. 
*  Break open the poverty trap. We will take nearly 500,000 low earners out of income tax altogether by raising tax thresholds. This will provide lower taxes and new incentives to work, while cutting the benefits bill and reducing tax for 99.5 per cent of all income taxpayers. This will be paid for by introducing a new top tax rate of 5Op on taxable income of over £100,000 per year We will replace Income Support and Family Credit with a simpler, more efficient Low Income Benefit that increases financial incentives for people going back to work. 
*  Modernise Britain's welfare system. We will initiate a comprehensive review of the welfare system to build a new framework for welfare and opportunity, on a cross-party basis. Our aim is to provide a more effective safety net for the disadvantaged, to encourage work, without compulsion, and to widen opportunities. 
*  Help parents to return to work. We will develop a national childcare strategy, drawing on public and private provision. We will, over time, extend tax relief on workplace nurseries to other forms of day nursery care. 
*  Establish a voluntary Citizens Service to give people, especially young people, up to 2 years' work on such projects as environmental conservation, crime prevention, housing renovation, social services and the armed services. 
*  Encourage a flexible labour market, while protecting the low paid with a regionally variable, minimum hourly rate. 
*  Crack down on social security fraud and tax evasion and shift the money saved into new policies to enhance opportunities. We will tackle the high levels of fraud and overpayment in the social security budget. We will stop tax evasion and close off tax avoidance loopholes. 
Older people 
Everyone in Britain should be able to look forward to a retirement of security, opportunity and dignity. Old people feel that they are fast becoming Britain's forgotten generation. 
We will: 
*  Guarantee everyone an acceptable minimum standard of living in retirement. We will create an additional top-up pension for pensioners with incomes below the Income Support level. This will be indexed to earnings and tapered as outside income increases. The basic state pension will remain indexed to prices. We will start to phase out the expensive, unfair contributory system and base the right to a state pension on citizenship and residence. 
*  Enable people to choose when to start drawing a pension. We will bring in a flexible 'decade of retirement', between the ages of 60 and 70. 
*  Protect the rights of older people. We will legislate against discrimination on the grounds of age. 

*  Expand private pensions and give people more control over their pensions. We wish to see more people making provision for their old age. We will replace the State Earnings Related Scheme (SERPS) with a scheme under which all employees have personal or occupational pensions. Existing accrued SERPS will, however, be preserved. We will expand occupational and personal pension schemes by giving all employees an entitlement to participate in a pension scheme of their choice, funded by contributions from employers and employees. Pension rights will be fully secured if people change jobs, We will treat pensions as deferred income over which pension-holders have full rights of security, control and portability. 
*  Abolish standing charges for water and create a fairer system of charging. 
Young people 
We propose a new deal for young people, in which new rights and new responsibilities go hand in hand. 
We will: 
*  Expand opportunities. Our aim is that every young person between the ages of 16 and 19 will have the opportunity to either work, learn, train or take a place on our new Citizens Service. 
*  Restore security to excluded young people. The withdrawal of benefit rights has condemned thousands of young people to life out of work and on the streets, at great long-term public cost. We will restore access to benefits for 16 and 17 year-olds. In the longer term, we aim to scrap the lower rate of income support for those under 25. 
*  Ensure that young people can learn their rights and responsibilities, with citizenship classes in every school and parenting classes for young adults. We will give children and young people access to information about their legal rights and obligations, review the age of majority and ensure that young people are represented on bodies that especially concern them. 
*  Expand local youth services. We will require local Councils to provide a statutory youth service in partnership with the voluntary sector 
Families 
Families, in all their forms, are a basic building block of society. But the nature of families is changing. This has brought new stresses which must be addressed. But it has also brought new attitudes, such as the sharing of family responsibilities, which should be encouraged. 
We will: 
*  Give families more security. We will take nearly 500,000 low earners out of tax altogether, by raising tax thresholds. We will replace Income Support and Family Credit with a simpler, more efficient Low Income Benefit that helps people back to work We aim to improve the support for those caring for older people and people with disabilities. 
*  Introduce fair and workable child support legislation. We will repeal the Child Support Act and abolish the Child Support Agency. We believe that parents should financially support their children at an appropriate level. Where there are disputes between the parents, these should be decided by the courts, not by an inflexible formula. We will create a new system of unified family courts to decide these questions, after they have heard all the evidence. 
*  Promote good parenting. We will encourage the provision of parenting classes for young adults. We will increase the role of parents in education by extending home/school/pupil links, and develop home-school partnership arrangements, to assist in addressing the needs of the child. 
*  Expand parental rights. We will introduce a statutory right to parental leave and develop Maternity Benefit into a new, flexible parental benefit to be shared between partners. We will ensure that fostering and adoption law is based on the suitability of prospective fosterers and the needs of the child. 
*  Help parents to return to work. We will, over time, extend tax relief on workplace nurseries to other forms of day nursery care. We will develop a national childcare strategy, drawing on public and private provision. 
*  Encourage flexible working patterns. We will encourage job sharing and family-friendly employment practices, especially in the public sector We will give private sector employees approaching retirement age, or with responsibilities for young children, the right to negotiate reduced hours or a career break. 
Women 
There is still a long way to go before women in Britain have equal opportunities. 
We will: 
*  Promote equality in the workplace. We will, over time, extend employment and pensions rights to part-time employees, on a pro-rata basis. We will bring in tougher obligations on employers to establish equal opportunities procedures and pursue the principle of equal pay for work of equal value. 
*  Make pensions fairer to women, by working to replace the contributory system with pension rights based on citizenship and residence in the UK. We will bring forward the introduction of pension splitting on divorce. 
*  Improve the services that women receive from the NHS. We will promote equal treatment of the sexes within the Health Service. We will set targets for the expansion of facilities which enable women to consult female health professionals. 
*  Make the legal system fairer to women. We will strengthen the civil law remedies for domestic violence and improve the treatment of rape victims by the court system. We will seek to improve the provision of refuge places for victims of domestic violence. 
*  Enhance the role of women in public life, We will tackle the under-representation of women on public bodies by setting a target that within a decade at least one-third of all those on all public bodies should be women. We will reform the procedures and facilities of the House of Commons to make them more accommodating to women and families. 
Disabled people 
Progress in equal opportunities for disabled people remains patchy and unacceptably slow. 
We will: 
*  Guarantee the rights of disabled people. We will ban discrimination on the grounds of disability and pass comprehensive legislation securing the civil rights of disabled people. We will draw up a Charter of Rights setting out what our new Bill of Rights means for disabled people. 
*  Give disabled people more independence. We will introduce a Partial Capacity Benefit, building on the Disability Working Allowance, to assist those in work who cannot fully support themselves financially. We aim to increase financial support for disabled people who cannot find work and to make provision for the real costs of disability. 
*  Improve access. We will publish a code of practice to improve access to buildings and transport. We will require government departments, local Councils and public organisations to make their key public literature available in Braille or where appropriate tape. 
*  Make education inclusive. As part of our £2 billion investment in education, we will increase funding for, and enforce implementation of, the Code of Practice for Special Educational Needs. 
Ethnic minorities 
Despite progress over recent years, members of ethnic minorities are too often denied equal opportunities and have to face racism and discrimination on a daily basis. Diversity, pluralism and a multicultural society are sources of strength for Britain. 
We will: 
*  Strengthen action against discrimination. We will create a new Human Rights Commission, combining the Commission for Racial Equality and the Equal Opportunities Commission. We will give statutory force to the Commission for Racial Equality's Code of Practice in employment, and ensure that Britain plays a leading role in strengthening anti-discrimination legislation throughout the European Union. 
*  Ensure equal opportunities for all. We will require local authorities and housing associations to ensure equal opportunities in housing allocation. We will expand access to mother-tongue teaching, for both adults and children, where this takes place through self-help and community groups. 
*  Free immigration laws from racial discrimination. We will ensure that immigration policy is non-discriminatory in its application. We will reform current immigration laws so as to enable genuine family reunions. We will restore benefit rights to asylum seekers and ensure that asylum claims are dealt with swiftly. 
*  Increase ethnic minorities' confidence in the police. We will encourage the recruitment of ethnic minorities into the police force and require action to be taken against discrimination within the force. We will tackle any discriminatory use of police powers, such as stop and search, and enhance police action to deal with racial attacks. We will encourage the use of aggravated sentencing for racially motivated crimes. 
Lesbians and gay men 
In a free and tolerant society, discrimination on any grounds is unacceptable. Diversity is a source of strength. 
We will: 
*  Ensure equality before the law for lesbians and gay men through our new Human Rights Commission and the Bill of Rights. We will create a common age of consent regardless of gender or sexual orientation. 
*  Stop discrimination. We will outlaw incitement to hatred and discrimination in housing and employment, including the armed forces, on grounds of sexual orientation. We will repeal 'section 28' of the 1988 Local Government Act. We will reform the law, ensure that the police and local authorities deal more effectively with homophobic attacks, and encourage police forces to be more representative of the communities they serve. 
Which party has the vision to build the kind of world I want to live in?
Our aim: To recast Britain's foreign policy and enable this country to play a leading role in shaping Europe and strengthening international institutions. 
The problem: For too long British foreign policy has looked backwards to its imperial past. Britain's interests have been damaged by an attitude to Europe that has been, at best, ambivalent and, at worst, hostile. This attitude has also cost Britain opportunities for influence and advantage. 
Our commitment: Liberal Democrats will ensure that Britain plays a leading role in shaping Europe, democratising its institutions and strengthening its role as a framework for prosperity, peace and security. Britain, with its world experience, expert armed forces and permanent membership of the UN Security Council, has a unique role to play in reforming international institutions for the next century. 
Our priorities are to: 
*  Make the European Union (EU) work more effectively and democratise its institutions. 
*  Widen Europe to include the new democracies of central and eastern Europe. 
*  Create a strong framework for Britain's defence and security through NATO and European co-operation. 
*  Give Britain a leading role in reforming and strengthening the UN and other international institutions. 
*  Promote an enforceable framework for international law, human rights and the protection of the environment. 
Positive leadership in Europe 
Britain's interests can only best be pursued through constructive participation in an enlarged European Union. Our vision is of a European Union that is decentralised, democratic and diverse. A strong and united Europe, but one that respects cultural traditions and national and regional identities. 
In seeking to reform the EU, our priorities are to: 
*  Give the British people a say. Reform that fundamentally changes Britain's place in Europe should only proceed if it has the explicit support of Britain's people. If there is any substantial change in Britain's relationship with the EU, the British people must give their consent through a referendum. 
*  Make EU institutions more democratic and accountable. We will give the House of Commons a more effective role in scrutinising European policy. We also want the Council of Ministers and the EC Commission to be more accountable to the elected European Parliament. We will introduce a fair and proportional voting system for British MEPs in time for the 1999 European Parliament elections. 
*  Make EU decision-making more efficient and effective. Europe cannot effectively enlarge without improving its decision-making. We therefore favour the wider application of majority voting. But we will keep the veto on all issues relating to the constitution, budgetary matters and regulations on pay and social security. We support the use of the double majority', especially on matters such as foreign and security policy Each member state must retain the unfettered right to make its own decisions on the commitment of its national troops. 
Pursuing Britain's interests in Europe 
Britain has much to gain from EU membership. This will take new leadership, a new approach and a renewed sense of national confidence. 
Our aims in Europe are to: 
*  Enhance economic prosperity, by promoting the freedom of movement of people, goods, services and money throughout the EU and by completing the European Single Market, particularly in areas of financial services, pensions and air travel. 
*  Participate in a successful single currency. Being part of a successful single currency will bring low inflation and low interest rates. Staying out will result in less investment and a loss of influence. However, three conditions must be met before Britain can join. First, the single currency must be firmly founded on the Maastricht criteria. Second, Britain must meet those criteria. Third, the British people must have agreed to it in a referendum. 
*  Strengthen the European framework for peace and security. Britain's security and national interests are best pursued in partnership with its European neighbours. We will work to strengthen European Common Foreign and Security policy to enable greater scope for united European action. Individual member states must be free to decide whether or not their national forces will take part in any particular action. 
*  Fight crime and protect citizens' rights through more effective co-operation between EU states' police and customs forces with greater democratic accountability. We will work to improve European co-operation against cross-border criminal activity and allow free movement for Britain's people throughout Europe. The administration of border controls should remain with individual member nations until they can be confident that the EU's external borders are secure. 

*  Reform the Common Agricultural Policy, converting it into a system of direct payments to support economic, social and environmental goals in rural communities. 
*  Reform fisheries policies, scrapping the Common Fisheries Policy and replacing it with a new Europe-wide fisheries policy based on the regional management of fish stocks. We will take urgent action to end quota-hopping and begin the phased abolition of industrial fishing. 
Strong defence in an uncertain world 
The first decades of the next century are likely to be turbulent and unstable everywhere, including within and around Europe. Britain must maintain an effective security capability. This will best be achieved through NATO and European co-operation, and this country must continue to play a full part in both. 
We will: 
*  Maintain a strong defence at home and enable the UK to play a leading role in keeping international peace. We will maintain Britain's overall defence capability at its current level, whilst ensuring UK forces meet current needs and are appropriate to potential threats. 
*  Retain Britain's basic nuclear capability through the Trident submarine force until such time as international multilateral nuclear disarmament can be achieved. We will restrict the number of nuclear warheads on Trident to the same number as previously deployed on Polaris. 
*  Resist the proliferation of weapons of mass destruction. We will press for the conclusion of a verifiable Comprehensive Test Ban Treaty. We will ensure that Britain plays an active part in talks to reduce the holdings of strategic nuclear weapons. 
*  Support the principle of common security. We support the extension of the security guarantees, from which western Europe has benefited, to the new democracies of central and eastern Europe. We support NATO and its enlargement. 
Working for peace, security and sustainability 
In an increasingly inter-dependent world, the security of a medium sized nation like Britain is best preserved within a framework of international law that is effective and enforceable. 
Reforming the United Nations
Playing a leading role in strengthening and reforming the United Nations should be a central aspect of Britain's foreign policy over the next decade. 
We will work to: 
*  Strengthen the UN's peacekeeping capability so that it can take earlier and more effective action to prevent or suppress conflict. This should include establishing fast track machinery for negotiations; permanent, on-call, peacekeeping forces made up from high-calibre troops provided by member states; the reinstatement of a Military Staff Committee; the establishment of a UN Staff College to train officers; and improvements to the UN's command control, communication and intelligence capabilities. 
*  Support the establishment of an International Criminal Court to deal with genocide and war crimes. 
Protecting the global environment 
Pollution and environmental degradation do not respect national borders. Countries must work together if the world's environment is to be protected. 
We will: 
*  Take a lead in international environmental negotiations. We will press for tough and legally binding international targets for greenhouse gas emissions and other pollutants. 
*  Develop a global system of environmental protection. We will work for the creation of a global environmental organisation. We will promote an environmental equivalent of the Geneva Convention, to outlaw gross acts of environmental destruction in times of war 
Tackling world poverty 
The elimination of global famine, pestilence and poverty is not only a moral challenge, it is also essential for the world's long-term stability and peace. 
We will: 
*  Increase Britain's contribution to overseas aid. We will set out a timetable for sustained progress towards achieving the UN target for overseas development aid of 0.7 per cent of GNP within the next 10 years. 
*  Promote a timetable for debt relief to the poorest states including a programme for cancelling debt and the creation of new and additional resources for debt relief. 
*  Target Britain's bilateral aid where it is most needed. We will focus Britain's bilateral aid on the least developed countries and end the practice of tying aid. 
*  Require states that receive UK development assistance to respect the fundamental human rights of their people and suspend UK programmes where these standards are breached. 
Controlling arms sales 
The global arms trade fuels conflicts, hinders prosperity and robs the world's poor of resources. Its growth must be diminished. 
We will: 
*  End the sale of British arms, war material, and 'dual use' technologies to regimes which abuse human rights, and strictly control arms sales to regions of tension or potential conflict. 
*  Seek a new international regime to control the arms trade. We will support tighter EU-wide restrictions on transfers of military technology to non-democratic regimes and press for the establishment of a mandatory UN register, in which all arms sales and transfers must be listed. 
*  Ban landmines. We will place an immediate and total ban on the production, stockpiling and export of anti-personnel landmines and work towards a global ban on Iandmine production. 
Free and fair trade 
Free and fair trade benefits all. The GATT Uruguay Round has successfully lowered barriers to international trade, but further reforms are needed. 
We will seek action to: 
*  Enhance free trade by further reducing tariff and non-tariff barriers, especially against the poorest countries. 
*  Improve global labour standards by permitting countries to discriminate against goods produced by nations that maintain practices such as child, slave and forced labour We will support the work of the International Labour Organisation in raising labour standards throughout the world. 
*  Advance environmental objectives. We support the addition of an environmental sustainability clause to the GATT setting out agreed principles of environmental policy against which trade measures can be judged. 
*  Reduce trans-national corporations' ability to abuse market power, through the development of a framework for global competition policy. 

The Liberal Democrats and your tax
A copy of our Annual Tax Contract will be delivered to each UK household following the Budget each year. Some of the information which would be included is provided on the next page.
This Annual Tax Contract will be in keeping with our four Tax Pledges: 
1.) No taxation without explanation 
Central Government should inform taxpayers of the ways in which their money is raised and spent, just as local councils now do. 
2.) No promises unless the bill is attached 
People have the right to know the Government's priorities and how much they will cost. When we make significant changes in our tax and spending priorities we will tell people where the money has come from. We will ask the National Audit Office to make sure that additional expenditure earmarked for specific projects is spent accordingly. 
3.) No more tax without tackling waste 
Each year we will set out the measures which we plan to implement in order to reduce wasteful expenditure and deliver best value for money to taxpayers. We will never raise taxes without first scrutinising Government expenditure for waste. 
4.) Fair tax for all 
Tax bands, rates and reliefs should ensure that everyone contributes according to their ability to pay and that the tax burden is fairly shared. We will aim to take more of those on low incomes out of tax completely. We will clamp down on tax avoidance and evasion. We will provide a mechanism for people to give their views on tax and spending priorities. 
Costing our commitment 
*  We have issued alongside this manifesto a Costings Supplement to show in detail how our proposals will be financed. 
*  We will raise the basic rate of income tax by one penny in the pound - from 23p to 24p - to help finance our £2bn per year programme of Education investment. 
*  We will increase the amount of income which people can receive before they start to pay income tax by £200 per year to £4,245. This tax cut will be paid for by introducing a new rate of income tax of 50%, payable on taxable income of over £100,000 per year. Half a million people will be freed from income tax altogether 
*  We will put 5p on a packet of cigarettes and use the money to restore free eye and dental checks for all and freeze prescription charges. 
How the proposals in this manifesto would alter your tax and the Government's spendingCurrent spendingCurrent taxationHow this Government is spending your money
(current Government Spending Plans 1997-98)
Total=£315bn per yearWhere this Government's money comes from
(Current Government Revenue Plans 1997-98)
Total=£315bn per yearHow these proposals would change
Government spending over a full year.How these proposals would change
your income taxLiberal Democrats would increase Government
spending on:Education+£2,050mHealth+£565mPensions+£265m
Liberal Democrats would decrease Government
spending on:Private consultants-£120mPublicity-£50mEmpty properties-£25mIncome Tax Changes for 1997/98New Personal Tax Allowance£4,245New Basic Rate24pNew Rate for Income over £100,00050%Main income tax changes
*  Around 70% of Adults will pay lower or unchanged income tax under our proposals. 
*  Around half of all income taxpayers would be better off or no worse off under our income tax proposals. 
*  Excluding those earning over £100,000 per year, the average income taxpayer will pay only around 45p extra per week in income tax under our plans. FOR FULL DETAILS OF THE LIBERAL DEMOCRATS' 1997 MANIFESTO COSTINGS, PLEASE SEE OUR COSTINGS SUPPLEMENT

  
  

In this manifesto, we have set out a practical,
forward-looking programme to modernise Britain.
Its central theme is the widening of opportunities. And its
aim is to make Britain a nation
of self-reliant individuals, living in strong communities,
backed by an enabling government. 
We do not duck the choices that have to be
faced in this election. 
And we do not pretend that they are easy - or free.
High-quality education has to be paid for As do decent
public services and a more secure society. 
You cannot, in the present climate,
have these and tax cuts as well. 
You have to choose. 
We ask you to do so. 
Your vote can make a real difference in turning
our country away from short-term politics towards a
more constructive long-term approach. 
And with your support we believe we can make
a difference too. Every vote we receive is
a vote for better education, the modern isation of our
politics, a cleaner environment, a better health service
and more crime free communities. 
Every vote we get and every seat we win will ensure that
in the next Parliament, Britain, can at last face, up to the
challenge, as we enter the next millennium.


