LABOUR MANIFESTO 1959 
Britain Belongs to You:
The Labour Party's Policy for Consideration by the British People 

We welcome this Election; it gives us, at last, the chance to end eight years of Tory rule. In a television chat with President Eisenhower, Mr. Macmillan told us that the old division of Britain into the two nations, the Haves and the Have Nots, has disappeared. Tory prosperity, he suggested, is shared by all. In fact, the contrast between the extremes of wealth and poverty is sharper today than eight years ago. The business man with a tax-free expense account, the speculator with tax-free capital gains, and the retiring company director with a tax-free redundancy payment due to a take-over bid-these people have indeed 'never had it so good'. 
It is not so good for the widowed mother with children, the chronic sick, the 400,000 unemployed, and the millions of old age pensioners who have no adequate superannuation. While many of those at work have been able to maintain and even improve their standard of living by collective bargaining, the sick, the disabled and the old have continually seen the value of state benefits and small savings whittled away by rising prices. Instead of recognising this problem as the greatest social challenge of our time, the Prime Minister blandly denies it exists. 
THE DANGER OF COMPLACENCY
One of the dangers we face as a nation is the mood of complacency and self-deception engendered by the vast Tory propaganda machine. The Tory Manifesto claims that the Government has 'now stabilised the cost of living while maintaining full employment' and that it is 'succeeding in creating one nation at home'. 
These claims are largely without foundation. The cost of living has not been stabilised. 
Full employment has not been maintained. There are many millions of 'have nots' in Britain. 
The best way to ensure you do not reach your goal is to pretend that you are there already. 
This is what the Tories have been doing. 
We do not say that the task of combining an expanding economy with full employment and steady prices is an easy one. Indeed it will remain impossible until we have a Government which is prepared to use all measures, including the Budget, in order to expand production and simultaneously to ensure that welfare is developed and prosperity fairly shared. Labour's five-year programme of action has been carefully worked out to achieve these aims. 
THE TRUTH ABOUT PRODUCTION
Rising living standards depend upon a steady expansion of production. The Tory record, whether measured against that of the Labour Government or of other countries, is deplorable. Far from leading in the race for higher productivity, Britain in these last years has been outpaced by almost every other industrial nation. 
After the Thorneycroft crisis of 1957, the Government deliberately created unemployment in an attempt to halt inflation. Unemployment is still heavy in some areas. Throughout the country it has led to broken apprenticeships; and many school-leavers this autumn are having difficulty in finding jobs. 
ENDING POVERTY IN OLD AGE
The living standards of more than half our old-age pensioners are a national disgrace. About a million are driven by poverty to seek National Assistance, and another 500,000 would be entitled to receive it but are too proud to do so. True, the small minority who draw a really good superannuation pension are comfortably off, but they are the exception. 
Our emergency plan for tackling this problem is to raise the basic pension and other social security benefits at once from £2 10s. to £3 a week; and their purchasing power will be maintained by an automatic increase to cover any rise in prices that may have taken place in the previous year. 
The Government have turned down both the basic £3 pension and the guarantee of its value. All they have done is to improve slightly the scales of National Assistance, from which no one can benefit without a means test. 
The contrast between our long-term scheme and that of the Tories is equally striking. Our plan for National Superannuation will not affect those already covered by good superannuation schemes. But every other employed and self-employed person will be brought into National Superannuation and enjoy all the advantages of the best kind of private scheme. The scheme will be financed by graded contributions, 5 per cent from employer and 3 per cent from employee, and an Exchequer grant equivalent to 2 per cent of average national earnings. In five years it will be providing a useful addition to the basic pension. When it is in full operation, it will provide half-pay on retirement for the average wage-earner, and up to two-thirds for the lower paid workers, both men and women. 
The Tories have put on the Statute Book a bogus imitation of National Superannuation, due to come into force in 1961. This does not give an immediate increase to existing pensioners; it does not raise pensions if prices rise; it does not cover those earning less than £9 a week; and, though the contributions are heavy, it does not provide anything approaching half-pay on retirement. Indeed, only a third of the graded contribution comes back in graded benefit to the contributor. The rest is taken by the Chancellor for other purposes. 
The Tory scheme is really a financial device for shifting most of the burden of paying for pensions from the better-off taxpayers to workers earning between £9 and £15 a week. 
WIDOWS
Among widows - especially widowed mothers with growing children - there is a great deal of hardship and want. We shall review all widows' pensions, paying particular attention to the earnings rule, and increase to £1 the basic pension of the '10s. widow'. 
EDUCATION
Money spent on education is an investment for the future. We propose, therefore, a great drive to abolish slum schools, to reduce the size of classes to 30 in primary and secondary schools, and to expand facilities for technical and other higher education. 
One of the greatest barriers to equality of opportunity in our schools is the segregation of our children into grammar and other types of school at the age of 11. This is why we shall get rid of the 11-plus examination. The Tories say this means abolishing the grammar schools. On the contrary, it means that grammar-school education will be open to all who can benefit by it. In our system of comprehensive education we do not intend to impose one uniform pattern of school. Local authorities will have the right to decide how best to apply the comprehensive principle. 
At present, children whose parents cannot pay fees often suffer from an unfair disadvantage in secondary education. By improving the system of maintenance grants, we shall make sure that no child is deprived of secondary schooling by the parents' lack of money. In the same way we shall ensure that any student accepted by a university will receive a really adequate State scholarship. 
HOUSING
Labour's policy has two aims: to help people buy their own homes and to ensure an adequate supply of decent houses to let at a fair rent. 
As a first step we shall repeal the Rent Act, restore security of tenure to decontrolled houses, stop further decontrol, and ensure fair rents by giving a right of appeal to rent tribunals. 
The return of a Tory Government would mean further rent increases and the decontrol of many more houses. We say this despite the official Tory assurance that there will be no decontrol during the life of the next Parliament-for we remember what happened last time. 
During the 1955 Election Mr. Bevan prophesied that rents of controlled houses would be increased if the Conservatives came back to power. Two days later the Conservative Central Office denied this, and said there was no truth in his statement. In 1957 the Conservative Government introduced the Rent Act. 
Under the Tories, home purchasers have been subject to unpredictable and burden-some increases of interest rates. Labour will bring interest rates down. We shall also reform leasehold law to enable leaseholders with long leases to buy their own homes. 
Council building of rented houses has been slashed under the Tories chiefly as a result of higher interest rates and the abolition of the general housing subsidy. We shall reverse their policy by restoring the subsidy and providing cheaper money for housing purposes. We shall encourage councils to press on with slum clearance. 
At the last count there were seven million households in Britain with no bath, and over three million sharing or entirely without a w.c. The Tories have tried to induce private land lords to improve their property by means of public grants, with very small success. Labour's plan is that, with reasonable exceptions, local councils shall take over houses which were rent-controlled before 1 January, 1956, and are still tenanted. They will repair and modernise these houses and let them at fair rents. This is a big job which will take time and its speed will vary according to local conditions. 
Every tenant, however, will have a chance first to buy from the Council the house he lives in; and all Council tenants in future will enjoy the same security of tenure as rent-restricted tenants. 
HEALTH
The creation of the National Health Service was opposed by the Tories. Since they took office they have starved the Service of money. 
Although the period of post-war scarcity is long since over, the Tories have completed only one new hospital. As a minimum we shall spend £50 million a year on hospital development, and we shall also restore the free Health Service by abolishing all charges, starting with the prescription charge. 
One gap in the Service is that at present no provision is made for health care at work. We shall close that gap by creating an occupational health service. 
The family doctor will, however, remain the basis of health care. We shall help him by reducing the permitted maximum number of patients, without loss of income, and encourage 
group practice by a substantial increase in the group practice loans fund. We shall safeguard the health, welfare and safety of people employed in shops and offices by carrying out the recommendations of the Gowers Committee. 
We shall also establish a free chiropody service for old people. 
LEISURE
As our plan for expansion develops, people will be increasingly able to choose between more money and more leisure. How the balance is struck is largely a matter for the trade unions in negotiation with the employers. How leisure is spent is a matter for the individual. Governments should not interfere in either. The individual, however, can only have real freedom to use his leisure as he wants to if proper facilities are available to all and not merely to a privileged few; and this is where both the Government and the local authorities can help. 
We shall make much better provision for the enjoyment of sport, the arts and the countryside. A Sports Council will be set up with a grant of £5 million. The Arts Council grant will be increased by £4 million annually. The National Theatre will be established. In order to ensure that the countryside is open for the enjoyment of all, the powers of the National Parks Commission will be increased. 
We shall get rid of out-of-date restrictions on personal liberty. Anomalies in the betting laws will be removed; an enquiry will be held into the Sunday observance laws; and a Royal Commission will be set up to review and recommend changes in the licensing laws. But, as these are all matters of conscience, there will be free votes on them for Labour M.P.s. 
We do not propose to end commercial television, but evasions of the Television Act must stop. When it is technically possible we shall welcome a third choice of television programme. There is a strong case for granting this neither to the B.B.C. nor to the I.T.A. but to a new public corporation. But a decision will be deferred until the views of an in dependent committee have been obtained. 
Labour will end the Cinema Entertainments Duty. 
YOUTH
The Youth Service, which should provide recreation for boys and girls leaving school, has, year after year, been starved of funds. Many youth club premises are dingy and unattractive, trained leaders are too few, and facilities for sports and games are quite in adequate. 
Over the next five years we have got to cater for a million more teenagers leaving school. Our new Sports Council will go some way to meet their needs. But we shall also require (1) a sustained drive to re-equip the whole youth service, (2) a rapid increase of apprenticeships and other forms of training, and (3) economic expansion sufficient to provide a million new jobs. 
We are also convinced that the affairs of the community will benefit from more active participation by young people. Among the many proposals which Labour will consider is the lowering of the voting age. As this would be a major change in our electoral law and social practice, we shall in the next Parliament initiate discussions on it with the other parties. 
TAXATION - AND PLANNED EXPANSION
Tory propagandists allege that a Labour Government would have to put up taxes in order to pay for these improved social services. This is quite untrue. The finance required would be raised in two ways. The chief way of raising it will be through planned expansion. For four years under the Tories industrial production scarcely rose. In 1958 alone this cost the country £1,700 million, of which the Exchequer would have received £450 million. With 
this increased revenue we could have paid for great improvements in the welfare services, and we could have reduced taxation and extended the repayment of postwar credits. So, too, the steadily expanding national income will enable us to pay for our five-year programme with out increasing the present rates of taxation. 
Secondly, we shall change the tax system to deal with the tax-dodgers and limit tax- free benefits. These benefits are now so extensive and lavish that the ordinary wage or salary earner who has no access to them pays more than his fair share of taxation. 
In particular: 
(1) We shall deal with the business man's expense account racket and the tax-free compensation paid to directors on loss of office; 
(2) We shall tax the huge capital gains made on the Stock Exchange and elsewhere; 
(3) We shall block other loopholes in the tax law including those which lead to the avoidance of death duties and surtax. 
PUBLIC OWNERSHIP
The nationalised industries have played a great part in Britain's postwar development. Pits have been modernised, atomic power stations built, a massive modernisation of the rail ways started. But one crying need is to clear up the present muddle by an overall national fuel policy. 
The work of our nationalised industries has been made much more difficult by the Tories. Big business and the Tory Party itself have invested huge sums in propaganda campaigns, designed to discredit the idea of public ownership. Many of the Government's policies have, indeed, been activated by prejudice-for example, their transference of work from publicly owned railway workshops to private firms and the favouritism they have shown to private airlines. Under a Labour Government, the nationalised industries will be given an opportunity once again to forge ahead. 
As part of our planned expansion, it will be necessary to extend the area of public ownership. The private steel monopoly will be restored to public ownership, in order to ensure its expansion and give the taxpayer value for the large sums of public money still in vested in it. Commercial long-distance road haulage will be renationalised and built into an integrated transport system. 
With half a million new cars coming on the roads each year, the Government's road programme is entirely inadequate. But, to solve the problem, road-building must be related to a national plan which covers all the transport needs of an expanding economy. It must also deal with the appalling problem of road casualties. 
We have no other plans for further nationalisation. But where an industry is shown, after thorough enquiry, to be failing the nation we reserve the right to take all or any part of it into public ownership if this is necessary. We shall also ensure that the community enjoys some of the profits and capital gains now going to private industry by arranging for the purchase of shares by public investment agencies such as the Superannuation Fund Trustees. 
THE COST OF LIVING
To achieve planned economic expansion and full employment without raising prices requires a buoyant demand to stimulate British industry; a high rate of investment as the basis of raising productivity; an energetic application of science in all phases of our economic life; a favourable balance of payments including the development of Commonwealth trade; and a strong pound. 
Under the Tories the cost of living has risen by a third. Eventually the Government were forced to take action and apply the traditional Tory remedy: they cut production and deliberately created unemployment. 
This use of unemployment to halt rising prices is as obsolete as it is cruel. But it is unavoidable under a Government with a doctrinaire prejudice against controls-a Government, moreover, which antagonises the unions. Every wage-earner realises the futility of wages chasing prices and wants to see a stable cost of living combined with full employment. But the unions can only co-operate if the Government, too, plays its part. If we want lasting prosperity it must be prosperity which is fairly shared. 
Only a Labour Government is ready to use the necessary controls and able to win full co-operation from the unions by such measures as a fair-shares Budget policy and the ex tension of the Welfare State. 
CONSUMER PROTECTION
We shall begin a vigorous campaign of consumer protection. Buyers will be protected against hire-purchase ramps and shoddy goods. A tough anti-monopoly policy will lower prices and we shall make it compulsory to show clearly the net weight or quantity of pack- aged goods. Existing consumer protection organisations will be encouraged and we shall examine the need for further consumer protection-a task in which the Co-operative Movement will obviously have a great part to play. 
PRIVATE INDUSTRY
Our policy for planned expansion without inflation requires the full co-operation of the private sector of industry. Our tax policy will be directed towards helping industry to mechanise, modernise and expand and make a maximum contribution to exports. As for the industrial giants which dominate our economic life, we shall ensure that these firms plan their operations in accordance with our national objectives of full employment and maxi mum efficiency. 
With employers and trade unions we shall work out a Code of Conduct. This will include a Workers' Charter, designed to raise the status of the wage-earner and extend privileges, such as sickness pay, already provided for most salaried employees. 
LOCAL UNEMPLOYMENT
One of our first tasks will be to help industries at present suffering depression and contraction. Despite the Government's 'scrap and shut down' policy, we shall at once put into effect our own Plan for Cotton and guarantee to what survives of the industry a much more hopeful future. Shipbuilding and ship-repairing is another hard-hit industry, where vigorous action must be taken if full employment is to be restored. 
Wherever there is a danger of local unemployment arising, we shall use the full powers of the Distribution of Industry Act. The activities of the industrial estates companies will be greatly expanded. The Government will build 'advance' factories to encourage firms to move to places where they are needed. Additional areas with high unemployment will be scheduled for development purposes. From 1945 to 1951 it was Labour's policy to bring the work to the workers. We pledge ourselves to do this again 
Unemployment pay will be raised to £3 a week. By discontinuing Section 62 of the National Insurance Act, the Tories have ended long-term unemployment benefit. We shall restore it. 
THE COUNTRYSIDE
The Labour Government gave the farmer reasonable security for the first time in this century; but since 1951 this security has been whittled away. It must be restored. Protection will be given against unfair foreign competition. The tenant farmer will obtain real security of tenure and an effective rent arbitration system such as existed until the Tories recent wrecking measure. A special credit organisation will be set up to provide loans at reasonable and stable rates of interest. Agricultural co-operation will be encouraged. We shall introduce measures to improve agricultural and horticultural marketing. 
The farm worker is leaving the land. If he is to stay there he needs a better life. We shall: 
(1) enable the Wages Board to introduce a 'payment during sickness' scheme; 
(2) end the evils of the tied cottage; and 
(3) through National Superannuation provide security in old age for workers in an industry in which there are virtually no private occupational schemes. 
Labour will also improve rural amenities. Slum schools will be abolished, education in the countryside brought up to the town level. The publicly-owned industries have already done much: thanks to nationalisation, 110,000 more farms than in 1948 now have electricity. 
We shall carry out the long overdue reorganisation of water supplies under public ownership. This will not only help the countryside, but industry as well. 
SCOTLAND, WALES AND NORTHERN IRELAND
Each of the various nations that make up the United Kingdom has its special problems. 
Labour has recognised this by issuing the policy statements Let Scotland Prosper and Forward with Labour-Labour's Policy For Wales. The Northern Ireland Labour Party has issued its own policy statement on the problems of Ulster, to which Labour's National Executive has given general approval. 
Labour's plans for expansion, restoring full employment and increasing welfare will benefit all these areas. In particular we will take vigorous measures to increase and diversify industry and to stimulate agriculture. Improvements in communications will include such major enterprises as the building of road bridges over the Severn and the Tay. 
The time has now come for the special identity of Wales to be recognised by the appointment of a Secretary of State. 
WHO GOES TO THE SUMMIT?
All our hopes of building a decent, happy society at home are vain without peace abroad. Our very existence depends on ending the nuclear arms race. 
This summer a new opportunity has come for breaking the East-West deadlock. There is now every chance of the Summit Conference for which Labour has pressed for two long years. 
It seems to us that there are three tests to which anyone who claims to represent Britain at the Summit should be prepared to submit himself. 
(1) Has he proved beyond doubt that he believes in promoting the rule of law in inter national relations, and that he rejects as obsolete the resort to violence in order to achieve his ends? 
(2) Can he show by his past actions that he will make Britain the leader in securing a disarmament agreement? 
(3) Has he faced, in a way that will gain the confidence of Asia and Africa, the problem of a world divided between rich and poor nations, subject and free peoples? 
THE RULE OF LAW AND THE UNITED NATIONS
The Tories pay lip-service to the rule of law but ignore it whenever it seems to conflict with their interests. That is the lesson of Suez. Ignoring an overwhelming vote by the United Nations Assembly, they put Britain into a hopeless military venture which split the Commonwealth and all but destroyed the Anglo-American alliance. The Suez gamble was not only a crime, it was also an act of folly, hopelessly misconceived, bungled in execution and covered with a tissue of lies told by the leading Ministers concerned, including the present Premier and Foreign Secretary. By refusing to express any compunction or regret about Suez, Mr. Macmillan and Mr. Selwyn Lloyd have shown the world how little respect they really feel for the rule of law. 
The Labour Party, on the other hand, upheld the decision of the United Nations on Suez. Since then our proposals for disengagement in Central Europe, the Middle East and the China Sea have all been designed to substitute the rule of law and negotiated settlements for the power politics of conflicting blocs. We have also insisted that the West should not violate the spirit of the Charter by preventing the admission of Communist China to the United Nations. 
We have always realised, however, that power is required to make the rule of law effective. That is why during the period of the East-West deadlock we have stood resolutely by our defensive alliances and contributed our share to Western defence through N.A.T.O. It is our view that any weakening of the alliance would contribute to a worsening of international relations. 
For this reason we have repeatedly exposed the blunders in planning and expenditure committed by no fewer than seven Tory Defence Ministers in eight years. We have vigorously opposed the Government's dangerously one-sided reliance on nuclear weapons; and we urged that highly trained, well-paid regular forces should be substituted for conscripts. 
THE ARMS RACE
In the field of disarmament Labour has set the pace. We led the demand for an end to all nuclear tests; after years of delay the tests are now temporarily suspended, and we declare that, even if other countries break the truce, we would not start our tests again but would immediately convene a new conference. This year we have taken the lead on another urgent problem-the spread of nuclear weapons to other countries. We have put forward the only concrete proposals designed to stop this dangerous development and so to leave the way open to world-wide disarmament, which is our paramount objective. We have pro posed a comprehensive disarmament treaty which would reduce arms, manpower and military expenditure, destroy all stocks of nuclear weapons and their means of delivery, abolish all chemical and biological weapons, and provide new safeguards against surprise attack. 
In contrast, the Tory record has been negative and, sometimes, obstructive. They opposed a disarmament agreement unless it was tied to the settlement of political problems. They opposed a nuclear test agreement unless it was part of a general disarmament agreement. They opposed the suspension of tests when Russia offered to stop her own. They opposed Labour's proposals for disengagement in Europe. They opposed a Summit Conference. Only with a change of American policy and in time for a General Election in Britain has Mr. Macmillan emerged as a sponsor of a Summit Conference. 
TWO WORLDS 
Two worlds, one white, well-fed and free, the other coloured, hungry and struggling for equality, cannot live side by side in friendship. In their attitudes to the Colonial and ex Colonial peoples of Asia and Africa the Labour and Tory records stand in sharp contrast. 
No action of the Attlee Government evoked greater enthusiasm than the freeing of nearly 500 million people in India, Pakistan, Burma and Ceylon. The transformation of the old British Empire into the first inter-racial Commonwealth of free nations was the supreme achievement of the Labour Government. 
What of the Tory record? In Cyprus foolish words and a stubborn refusal to face facts led to disturbance and bloodshed-and, in the end, the Government had to agree to a settlement that could have been obtained years earlier. An opportunity to integrate Malta into the United Kingdom was thrown away. In Kenya eleven African prisoners were beaten to death. Above all, the Tories ignored Labour's solemn warnings that nine-tenths of the peoples of Nyasaland and Northern and Southern Rhodesia opposed the Federation which the Tories were forcing on them. The Government's own Devlin Commission exposed the tragic folly of Tory policy. Mr. Macmillan rejected its findings. After this, how can the peoples of Africa and Asia trust a Tory Government? 
Today the future of Africa is poised as perilously as that of India in 1945. The only British Government which can regain the confidence of Africans is a Government whole heartedly committed to three principles of the Labour Party's Colonial policy: first, that the peoples still under Colonial rule have as much right as we have to be governed by consent; secondly, that 'one man, one vote' applies in all parts of the world; thirdly, that racial discrimination must be abolished. 
WAR AGAINST WANT
Labour has always recognised that even if the East-West differences were ended the West is still presented with an immense challenge-the poverty of two-thirds of the world's people. This is a challenge the Tories have never really faced. We believe in extending the Socialist concept of the Welfare State to all the peoples of the world. This is why we have solemnly pledged ourselves to devote an average of 1 per cent of our national income each year to helping the underdeveloped areas. 
OUR SOCIALIST ETHIC
Like our other social and economic policies, this pledge is based on the Socialist belief in the equal value of every human being. This is the belief which inspired the pioneers of Socialism, and still inspires the Labour Party, in the struggle for social justice and human rights. 
In Britain, despite the bitter resistance of those who saw their profits and privileges threatened, great gains were won in the first half of the twentieth century. We still have to consolidate and extend these gains: none of us, however lucky or well-off we may happen to be, ought to feel comfortable in a society in which the old and sick are not decently cared for. 
The same principle applies when we face this vast problem of the hungry two-thirds of the world. To solve this problem is the biggest task of the second half of the century. We know that it can be solved-if the fear of war is removed, and with it the crippling burden of arms expenditure. 
At this historic moment a British Government with a clear policy based on the ethical principles of Socialism can exercise a decisive influence for peace. Hundreds of millions of people throughout the world still look to Britain for moral leadership and eagerly await the result of this General Election. We are confident that their hopes will be fulfilled, and that Britain will be represented at the Summit by a Labour Prime Minister. 

Back to manifesto index.
Last Modified: Thursday, 05-Apr-2001 00:21:44 GMT/BST
