


The Manifesto
Absolute respect for innocent human life from the one-cell embryo stage until natural death is the keystone of justice.  A truly just society affirms the fundamental moral equality of all human beings and provides the full protection of the law for all its members, regardless of sex, race, creed, age, size, wealth or physical or mental attainments. It bestows special protection on the weak and vulnerable and makes generous provision for those in need. It proclaims human duties as well as human rights. It cherishes virtue.
Why the ProLife Alliance?
The ProLife Alliance was born out of a growing conviction among large numbers of young voters, pro-life groups around the country and many other concerned citizens that many current policies are deeply harmful, not only to the individuals concerned, but to the common good of society. By seeking to safeguard the rights of all citizens in primary matters related to their welfare, the ProLife Alliance proves itself the most democratic of the political parties.
The first duty of the state is to protect its citizens. By refusing to proclaim and defend the right to life of all, the main political parties condemn to failure attempts to alleviate this country's social ills.
Not only do the main political Parties refuse to defend the right to life but also they falsely claim that MPs are allowed to vote according to conscience.  In reality conscience has been consistently ignored.  Over a dozen major attempts to amend the Abortion Act have been filibustered or denied any Government support.  The lamentable Human Fertilisation and Embryology Act 1990 received a two-line Government whip.  In recent months the Government has voted to extend embryo experimentation and allow the creation of cloned embryos.  Pro-life MPs have been subjected to bullying, or have faced deselection, and pro-life Labour women candidates have been screened out through Emily's List.
The ProLife Alliance gives to the British electorate a chance to affirm the centrality of the pro-life cause.
The Programme of the ProLife Alliance
The ProLife Alliance is committed to making the United Kingdom a truly just society. It will therefore ?
Secure legislation which confers the full protection of the law on all human life from the one cell embryo stage until natural death.
Hence the ProLife Alliance will:
?        repeal the Abortion Act 1967 and outlaw all abortion, except when the baby?s death is brought about indirectly, for example, as a side-effect of medical treatment for the mother
?        repeal the Human Fertilisation and Embryology Act 1990, and outlaw cloning, embryo experiments and all reproductive technologies where more embryos are created than are immediately transferred to the mother's body
?        outlaw voluntary, non-voluntary and involuntary euthanasia by omission or by direct act, including neonatal euthanasia and euthanasia of patients in a 'persistent vegetative state'
The ProLife Alliance is committed to:
1        Large-scale public funding of:
?        pro-life pregnancy care services, including provision of accommodation for women made homeless by pregnancy, pregnant women with special needs and one-parent families
?        post-abortion counselling
?        hospices (capital and running costs) which provide terminal or palliative and respite care for adults, children and infants
2        Increasing maternity grants and child benefit, and tax allowances for married couples regardless of whether one spouse or both go out to work
3        Guaranteed minimum maternity and paternity leave

4        Provision of pro-life education which upholds respect for all human life, and affirms the dignity of parents and children

5        Support for agencies or institutions which promote:
?        pro-life fertility awareness and control, and pro-life infertility treatment
?        pro-life medical and scientific research, especially into human infertility and the use of adult stem cells to treat disease

?        pro-life bioethics
6        Withdrawing funding and charitable status from agencies which promote anti-life and anti-family values or policies

7        Blocking British overseas aid to any agency or government which promotes abortion, euthanasia or sterilisation programmes, coercive contraception or other violations of human rights (e.g. arbitrary imprisonment or deportation, slavery, or sale of women or children)

8        Diverting British overseas aid to pro-life agencies and programmes

9        Ensuring effective curbs on violence and pornography in the media
Protecting Women
The ProLife Alliance affirms that readily available abortion leads to increased exploitation of women, not their 'liberation'. Women often find themselves under pressure to have an abortion because of the demands of partners, families, or society. Abortion violates the dignity and integrity of women, leaving a trail of anger, guilt, resentment, depression and loss of self-respect.
Readily available abortion encourages exactly that male irresponsibility which feminists rightly condemn.  It enables men to avoid their duties towards their partners and children.
At the time of the 1967 Abortion Act much play was made of the prevalence of backstreet abortions and often grossly exaggerated figures were presented. The ProLife Alliance believes that in the truly just and caring society which we seek to create, abortion will cease to be an alternative which any decent person will want to consider and that, even if abortion is difficult to eliminate completely, this is no reason for legalising it. What is unjust does not cease to be unjust by becoming state-controlled.
Abortion is often recommended in cases of rape. The ProLife Alliance argues that abortion compounds violence with violence, that it is an indefensible response to a complex problem, and that abortion only deepens the trauma of the rape victim as well as taking the innocent life of her child.
Protecting the Very Young
Nobody has a right to bring about the death of an innocent human.  Killing can never be part of a just policy of care.
Nearly 6 million preborn children have been killed under the 1967 Abortion Act ? 6 times the total British dead of the two World Wars. This is destruction of human life without parallel in our history. Gynaecologists openly admit that there is no restriction on the supply of abortion.
Since 1985 over 1,000,000 embryos have been manufactured in IVF laboratories. Of these, only some 60,000 survive as living children today. The rest have died, have been killed (300,000) or remain in deep freezers (250,000). 
With no scientific foundation it is now asserted that pregnancy begins several days after fertilisation (i.e. that conception and fertilisation are not the same event). The authorities encourage further large-scale destruction of human life in its earliest stage by promoting post-coital 'contraception' - which is in fact early abortion since it can destroy a human life already begun.
In 1990, for the first time in our history, Parliament accepted the principle that human beings could be made the subject of destructive experimentation.  Britain is the only country in Europe which has legislated to permit the creation of human life exclusively for destructive research.  Government directives even allow the use of foetal ovarian tissue for research purposes. The pro-abortion lobby actively encourages use of foetal tissue and organs.
Human Cloning
Guidelines for embryo research have this year (January 2001) been made even more permissive: cloned and IVF embryos will be created and killed for their parts.  It is widely feared that we will soon be facing the reality of full reproductive cloning.
Protecting the Young
Violence against the preborn easily spills over into violence against the newborn and beyond. Growing evidence suggests that abuse of born children is on the increase.
The ProLife Alliance will ensure that education on human sexuality and parenthood is given sensitively within a pro-life context, and that the prevailing contraceptive education is replaced with teaching of natural fertility awareness and control.  The sex education programmes currently saturating the young people of this country will be subjected to Government scrutiny, so that no organisations profiting directly or indirectly from abortion will be allowed to promote themselves within schools, youth clubs or clinics.
Protecting the Family
Current tax laws and benefit systems do not enhance the family's role as the foundation of a healthy society.  Hence the ProLife Alliance will use the tax and benefit system to encourage marriage and family life, as well as to give adequate support to those who, often with great courage, struggle as lone parents.
Many of the current responses to problems of infertility, such as gamete donation and surrogacy, undermine the dignity of human sexuality and motherhood, and threaten the integrity of family life.  Gamete donation in particular has little regard for the rights of children and is cloaked in unhealthy secrecy.
Protecting the Disabled
The eugenic implications of abortion for foetal abnormality are of grave concern, especially in view of subtle pressures exerted on parents by many health professionals to agree to abortion, when the child is found to be disabled.  Political parties which proclaim their commitment to equal opportunities for disabled adults are ignoring their duty to afford equal protection to disabled preborn human beings.  Sadly, many of the latter are betrayed by the very organisations which should be protecting them.  Society has adopted a double standard: on the one hand providing more support and protection for the born disabled than ever before; on the other devising ever more ruthless techniques for seeking out and destroying the preborn disabled.
Eugenic abortion exploits and encourages exactly those primitive prejudices and fears concerning disability which our society has done so much to overcome.  It is bad medicine and a disincentive to the search for cures.  Negative and defeatist, deeply insulting to the born disabled, eugenic abortion also causes severe trauma to the mother.
Neonatal euthanasia is already practised where feeding is withheld from newborn babies with the aim of causing death.  Some individuals even propose that birth certificates should be issued several days after birth to enable doctors to 'weed out' any 'defective' children.
Protecting the Elderly and Infirm
The attacks on the weakest and most defenceless members of our society have extended to encompass those who, because of age or infirmity, are perceived to be a burden on others.  The Bland judgment has sanctioned non-voluntary euthanasia for patients in a persistent vegetative state (PVS).  In the recent case of the Conjoined Twins it was judged acceptable to deliberately end the life of the weaker twin, her life being valued less than that of her healthier sister.
The ProLife Alliance maintains that society cannot abdicate its responsibility to the elderly or infirm. The equality of all citizens is paramount in a just society and this implies adequate care for all, at whatever stage of life.
The modern tendency to measure the worth of citizens in terms of their ability to contribute to the economy is at best undemocratic and at worst yet another symptom of a growing utilitarian mentality.
Society must wake up to the reality of the demographic consequences of an anti-life culture. With many European birth-rates falling dangerously below replacement levels, we now face major economic and social problems associated with an ageing population.
Protecting Developing Countries
Much western aid to developing countries is ruthlessly anti-life. Over the last decade, with the connivance of all the parties, more than 100 million pounds of British taxpayers' money has been spent on promoting abortion and sterilisation in China, Bangladesh and elsewhere.
The ProLife Alliance deplores such 'aid' programmes: they do not provide solutions to poverty but merely export our 'culture of death' to countries struggling to develop their economies.
Peaceful and Non-Judgmental
The ProLife Alliance is committed to working within the democratic structures of our society. It repudiates all forms of violence, verbal or physical, and any action which is unduly provocative. It does not approve of aggressive picketing or harassment of individuals.
It will abide strictly by the provisions of the Representation of the People Act 1983 and the Political Parties, Elections and Referendums Act 2000.
It does not judge or condemn any individual, especially not any woman who has been involved in abortion.
In seeking to outlaw anti-life injustice it wants only sufficient sanctions to protect the innocent. The ProLife Alliance will always promote positive pro-life alternatives to injustice. 
A Party for all of Goodwill
The ProLife Alliance is open to all who recognise the urgency of the pro-life cause, regardless of their sex, race, or creed.  It looks for support to people of all religions as well as non-believers - indeed, to all men and women who are committed to justice and democracy.
Not a Single Issue
?        2001 sees the 34th anniversary of the Abortion Act.  The Abortion Act 1967 has already claimed nearly six million preborn children's lives. These children have been put to death violently, unjustly and often painfully
?        Doctors can abort any woman up to 24 weeks without restriction
?        Millions of women have been violated. Post-abortion trauma is now a recognised women's disease
?        As medicine has moved away from the age-old principles of Hippocrates it has become corrupted, with gynaecology and obstetrics being particularly brutalized
?        Abortion is incompatible with the vocation of doctors and nurses, and causes psychological trauma to healthcare professionals
?        Killing preborn children because of disability is especially barbaric. Since 1990 such prenatal killing is permitted right up to birth
?        The IVF industry has commodified and trivialised human life
?        Britain is unique in the world in permitting human embryos to be manufactured for the sole purpose of destructive experimentation
?        Disrespect for life and the family has far-ranging consequences.  One third of marriages end in divorce.  One third of births occur outside marriage.  Child abuse is on the increase
?        The pro-euthanasia lobby presses ahead relentlessly targeting the elderly and the infirm. Already the courts have accepted non-voluntary euthanasia for PVS (persistent vegetative state) patients, and infanticide in the case of ?Mary? Attard
The mass destruction and trivialisation of human life - and its corrupting effect on society as a whole - is the supreme challenge of our times.
The Supreme Cause
The pro-life cause is the supreme cause.  It embraces the most fundamental and urgent issues with which we are confronted today and offers responses worthy of a civilised state. The ProLife Alliance has a unique vision of what our society must be.  It guarantees a radical and wide-ranging commitment to justice and democracy.  Only with absolute respect for life in centre place on the political agenda can we look forward to true progress.
In the new Millennium, let us pledge ourselves to a world in which all citizens enjoy equal status, in which the family is reinforced as the bedrock of social structure, where motherhood is once again respected, and where we use with wisdom the fruits of new scientific discoveries.
VOTE FOR JUSTICE AND DEMOCRACY 
VOTE PROLIFE ALLIANCE
© 2001 ProLife Alliance
Life, Not Death ? Vote ProLife Alliance ? The Right Choice Top of Form


Bottom of Form

Legal | © Copyright ProLife Alliance 2001 
   

