 The Scottish Socialist Party
MANIFESTO 2001
Part one
INTRODUCING THE SSP
The Scottish Socialist Party is Scotland?s newest and fastest growing political party. Launched in November 1998, the SSP now has over 2000 members organised in a network of over 50 branches stretching from the Northern Isles to the Solway Firth, from Hadrians Wall to the Hebrides
Already, the SSP commands the support of around one in 20 voters, as measured in a series of opinion polls conducted by the System Three polling organisation. 
The party is represented in the Scottish Parliament by Tommy Sheridan, one of Scotland?s highest profile MSPs. It is also represented in several local councils, and includes within its membership some of Scotland?s most respected trade union, environmental and community activists.
The SSP is the only political party in Scotland which produces its own newspaper, the Scottish Socialist Voice.
        Politically, the SSP is:
A pro-independence party which fights for a Scottish socialist republic whose resources are owned and controlled by the people of Scotland.
An internationalist party which seeks to build solidarity links with all those resisting inequality and injustice across the world.
A democratic party which is controlled from the bottom upwards by the grassroots members rather than from the top down by an elite hierarchy.
A pluralist party which seeks to unite socialists from all traditions while allowing platforms and groupings the right to organise within the party.
A progressive party which opposes racism, bigotry, sectarianism, sexism and homophobia.
A campaigning party which fights for immediate reforms and improvements in the lives of ordinary people. 
A visionary party which challenges the conventional idea that capitalism is permanent or invincible and which advocates the socialist transformation of Scotland as a step towards a socialist Europe and a socialist world..
An environmentalist party which stands for a halt to the plunder and destruction of our natural environment by global big business. 
A diverse party that encourages the full participation of women, elderly people, young people under voting age, disabled people, people from Scotland?s ethnic communities, and people from Scotland?s gay community.
The SSP will contest every seat in Scotland in this general election. For a brand new political party, this is a monumental achievement; the SNP, for example, was unable to achieve such a goal for the first three decades of its existence.
Our purpose in mounting an all-Scotland challenge in the coming general election can be summarised in five points:
        *To drag onto the centre stage of politics key issues such as poverty, inequality and public ownership which will be generally ignored by the four main parties.
        * To provide every adult in Scotland with the opportunity to vote for a party which offers an alternative to the free market and capitalism.
        * To clearly establish the SSP as the fifth political party nationally, and the third party in urban, working class Scotland.
        * To attract thousands of new members into active involvement in the fight for a socialist Scotland.
        * To continue the momentum that is propelling the SSP forward and to prepare the ground for a spectacular socialist breakthrough in the next Holyrood elections, scheduled for May 2003.
Part Two
AIMS AND PRINCIPLES
The SSP bases itself upon the triple pillars of independence, socialism and internationalism. Here we briefly summarise the importance of these three component parts of our political philosophy.
INDEPENDENCE
Repeated opinion polls have shown a majority of Scots in favour of redistribution of wealth; greater spending on public services; higher pensions and benefits; an improved national minimum wage; the scrapping of anti-trade union legislation; and the removal of nuclear weapons from the Clyde. 
Yet under the UK political system, all of these powers are in the hands of the Westminster government. Although devolution marked a modest democratic advance, the powers of Holyrood are strictly limited. Even the overall budget of the Scottish Parliament is determined in London. 
The Scottish Socialist Party believes that Scotland is a nation and has the right to control its own economy, its own welfare system and its own defence policy.
We stand for a fully independent government in Scotland which has powers over the economy; the welfare state; taxation; employment and company law; overseas trade; interest rates; exchange rates; and defence.
SOCIALISM
As well as political freedom from Westminster rule, we want to build a Scotland which is free from poverty, free from inequality, free from exploitation, free from social injustice, free from homelessness, free from discrimination, free from insecurity. 
We believe the only to achieve genuine freedom for the Scottish people is by building a socialist Scotland which harnesses our wealth and natural resources for the benefit of the people of Scotland.
We repudiate the idea that nothing can be done in the teeth of global capitalism: that we are too small, too weak, too poor or too powerless to make a stand.
Scotland has an abundance of resources including thousands of miles of coastline; vast expanses of uninhabited land; an endless supply of clean water; colossal reserves of oil; a highly skilled and well-educated workforce; a rich cultural heritage; and a talented artistic community which includes some of Europe?s top writers, musicians and film-makers.
The raw material exists to build a radical new Scotland which will stand up to the forces of globalisation and capitalism and become an international symbol of resistance against inequality and social injustice.
INTERNATIONALISM
The Scottish Socialist Party strives to forge close links with socialists, trade unionists and environmentalists across the world. 
We recognise that especially in this age of global communications and transnational capitalism, the battle for socialism cannot be confined within the borders of a single country. Our long term goal is to replace global capitalism with global socialism via the establishment of a world-wide confederation of socialist states, co-operating harmoniously to end poverty, starvation, disease, war and the threat of environmental catastrophe.
The biggest contribution we can make to the movement for socialism internationally is to build the beginnings of a socialist society here in Scotland. 
The Scottish Socialist Party stands for united action by working people across the UK to defend services and living standards under attack from Westminster. We welcome the decision of the Socialist Alliances in England and Wales to stand candidates in the coming general election. We welcome the recognition by socialists in England of the right of the peoples of Scotland and Wales to self-determination. This can assist us to build internationalism from below.
Part Three
POLICIES and PRIORITIES
The SSP does not pretend that we are on the verge of forming a government. We believe that our day will eventually come, when the majority of the people of Scotland decide that socialism is the best road forward. In the meantime, the SSP will fight for the following immediate changes: 
Wealth Redistribution
Over the past 20 years, the gap between rich and poor in Scotland and across the UK has widened into a gaping chasm. 
In Britain 32 per cent of children live in poverty. This is the highest figure in the European Union, and compares with just 5 per cent in Denmark, which has the lowest figure. 
The UK government spends just 13 per cent of its GDP (total wealth produced) on social welfare benefits. Along with Ireland (which also spends 13 per cent of its GDP on welfare) this is by far the lowest figure in Europe. Eight countries spend over 20 per cent of GDP on benefits; while Belgium and the Netherlands spend 25 per cent. 
At the same UK has become a tax haven for the rich. As a recent article in the Spectator magazine pointed, there are an estimated 200,000 wealthy tax exiles from France now living in the UK, attracted by the low rates of taxation of the rich. 
Meanwhile, the wealthiest 1000 people in the UK own assets worth £146 billion ? almost ten times as much as the total annual spending in Scotland on the NHS, education, social services, housing, transport and emergency services combined.
New Labour has aggravated the economic and divisions in society by emphasising indirect taxation rather than direct taxation ? a traditional policy which punishes the poor and rewards the rich. 
The Scottish Socialist Party stands for an all-out war against economic and social inequality. As a start, we will fight for a shift from indirect to direct taxation, increased taxes on the rich, and increased resources to end poverty. 
Our immediate priorities are to fight for:
        * A national minimum wage of at least £7 an hour. This would bring Scotland into line with the European Decency Threshold.
        * The restoration of the link between pensions and earnings which would mean almost £100 a week in today?s money for a single pensioner. The SSP will fight for that level of basic state pension to be restored immediately, as a modest first step towards bringing all pensioners up to at least the level of the weekly national minimum wage
        * The reversal of all benefits cuts introduced by the Tories and New Labour. This would include the return of benefits stolen from 16 and 17 year olds by the Tories; the restoration of income support and housing benefit to students; the restoration of lone parent benefits slashed by successive governments; the easing of the harsh rules governing disability benefits; and the index-linking of all benefits to earnings. 
        * The abolition of the council tax and its replacement by a service tax which would shift the burden for local taxation onto the wealthy. The SSP has already drawn up detailed proposals explaining how this new system could be implemented even by the Scottish Parliament, notwithstanding its limited powers in other areas of the economy.
        * A reversal of the cuts in top rate taxation and Corporation Tax carried out by the last Tory Government. From 1979 until 1988, the top rate of taxation in the UK was 63 per cent. After three years of New Labour, it remains at just 40 per cent. Corporation Tax on big business was reduced from 52 per cent to 33 per cent. New Labour has slashed it further, to 30 per cent. These measures would raise at least an extra £10 billion in the UK and £1 billion in an independent Scotland. Scotland alone.
        * The scrapping of the ceiling on National Insurance contributions, which means that no NI is paid on earnings over £575 a week. This would raise an extra £500 million in Scotland and £5 billion across the UK.
        * The slashing of VAT from 17.5 per cent to its 1979 level of 8 per cent. Twice as much money is now raised by the UK exchequer from VAT than from corporation tax on business. The SSP will campaign for this balance to be reversed.
        * An end to high fuel taxes at the petrol pump which have proven ineffective in reducing car use 
        * The reintroduction of the special taxes on North Sea oil scrapped by the last Tory government, which would mean Petroleum Revenue Tax and royalties levied on every barrel of oil produced. Ultimately the SSP stands for complete social ownership of North Sea oil in an independent socialist Scotland. 
Public Services
According to the Institute of Fiscal Studies, there has been a long-term downward trend in the proportion of GDP spent on public services. In th emid-1970s, the UK govenrment ploughed over 50% of all wealth produced into public services. Today that figure is stuck below 40%.
Although health, education and local government services are administered by the Scottish Parliament, they are dependent upon the block grant allocated by Westminster.
The SSP will campaign for an end to the block grant system and for the Scottish Parliament to take control of all taxation raised in Scotland, including income tax, VAT and corporation tax. 
This would allow a Scottish government to determine its own budget in line with the needs of the people of Scotland.
In addition, we will campaign for the Chancellor's so-called war chest, amounting to tens of billions of pounds, to be invested in health, housing, education and local services rather than squandered in tax bribes.
In specific areas of the public sector, we will campaign for:
 
Health        
The SSP will fight for:
        * Annual increases in health spending in Scotland of 10 per cent a year or £2.5 billion over four years to bring the health service up to the spending level of the top European countries.
        * The abolition of NHS Trusts and the creation of a democratic NHS involving representatives of the medical professions, other health care workers, and local communities in the planning of healthcare.
        * A halt to PFI, PPP and other privatisation schemes, and the bringing back into the public sector those parts of the NHS that have already been privatised.
        * The abolition of prescription charges, eye test charges and dental check-up charges.
        * An end to all private medicine and the incorporation of private medical facilities and resources into the NHS.
        * A ban on tobacco advertising.
        * The replacement of Invalid Care Allowance ? which works out at barely £1 an hour ? with a new carer?s allowance equivalent to the national minimum wage.
        * The replacement of the triple MMR vaccine and its replacement with separate vaccinations for measles, mumps and rubella, backed up with a high profile education and publicity programme to increase uptake. 
        * The taking into social ownership of the pharmaceutical companies and their incorporation into the NHS. 
        * No fluoridation of  Scottish water.
Education           
The SSP will fight for:
         * Proper funding of further and higher education. Spending per student is now just 60 per cent of its 1976 level in real terms. We will campaign for a return to at least that level of funding. 
         * The complete abolition of all fees in the Higher and Further education sectors.
        * The abolition of the student loans system and its replacement with a universal student grant linked to the national minimum wage.
        * Maximum class sizes of 20 in all primary and secondary schools. 
        * Reversal of all privatisation and part-privatisation of schools, colleges and other education facilities. 
        * An end to streaming and other forms of selective education.
        * Schools to be turned into wider community facilities, providing adult education and cultural activities in the evenings and at weekends.
        * A national forum to be set up in Scotland representing parents, teachers, students and schools to help shape the school curriculum and to ensure it?s relevance to the needs of pupils and students in the 21st century.
Transport       
The SSP will fight for:
        * The bringing back into public ownership of all rail, bus, ferry and airline companies privatised by the Tories.
        * All fuel revenues to be ring-fenced for public transport, and a shift in the burden of fuel taxation from the motorist at the petrol pump to the oil companies.
        * The setting of a maximum fare of ten pence a mile for all rail journeys and five pence a mile for all bus journeys. We will also campaign for free internal public transport within each local authority boundary to slash traffic congestion.
        * Free travel for all pensioners, children and disabled people.
        * The abolition of road tolls and the bringing of PFI projects such as the Skye Bridge back into the public sector.
        * A halt to all new motorway construction and the use of the roads budget to maintain existing roads.
        * The introduction of special subsidies to encourage transfer of heavy freight from road to rail.
Housing    
The SSP will fight for:
        * The cancellation of Scotland?s £4 billion housing debt.
        * The launch of a major new renovation and house-building programme to rid Scotland of all sub-standard housing within three years.
        * The reduction of all council rents by 25 per cent.
        * An end to all council house sales.
        * An end to large scale housing stock transfers into the private and semi-private sectors.
        * The abolition of assured tenancies and the right of all tenants, including those in private rented accommodation, to a secure tenacy agreement.
Local Government
The SSP will fight for: 
        * An inquiry to establish how much in real terms has been removed from local councils by central government since the mid 1970s, when the assault on local spending first began.
        * The restoration of local government finance to at least the levels of the mid 1970s.
        * The cancelation of all outstanding poll tax debts..
        * The abolition of the council tax and its replacement with a Scottish Service Tax, based on ability to pay. This would shift the burden of local taxation from low and middle income to higher income households.
        * The abolition of the uniform business rate and the return of this power to local government.
        * A re-assessment of local government boundaries to redress the balance between cities like Glasgow and Dundee which have suffered financial hardship since reorganization and the wealthy suburbs which have benefited from the changes. 
        * In addition, we will campaign for the Chancellor?s so-called war chest - which amounts to tens of billions of pounds - to be invested in health, housing, education and local services, and to raise pensions and benefits, rather than squandered in tax bribes. 
 
The Economy
The SSP stands against the phoney consensus that asserts that the free market and private ownership of the economy equals competence and efficiency. 
There is widespread public contempt towards the private fatcats who measure success by the size of their profit margins and the value of their shares. There is also growing realisation that the privatisation programme implemented by Thatcher - and now accepted by New Labour, the Lib Dems and the SNP - has been a gigantic rip off.
British Telecom was sold off for a bargain basement £4 billion; yet in the past five years alone the company has raked in four times that amount in profit. Railtrack was sold off for £1.8 billion in 1996; three years later, shares had soared by 350 per cent and the company was valued at £5 billion. Last year, Scotland?s biggest privatised company, Scottish Power made almost £1 billion profit, enough to give every pensioner in Scotland over £20 a week towards their fuel bills. 
For most of the past decade, the Scottish economy has grown, as part of a more general economic upswing across Europe and America. This has meant falling unemployment and rising revenues for the government. But when the present growth spurt comes to an end and boom turns to bust, it will be manual and low grade clerical workers, public service workers, pensioners and lone parents who will pay the heaviest price.
Even now, with the economy surging forward, the trend is towards an unskilled, sweatshop economy with low wages, long hours and oppressive working conditions. The hype surrounding ?New Economy? gloss over the real world of Silicon Glen, the call centres and the dot.com companies, where low pay, intolerably long hours and prison camp conditions are rampant.
Even these jobs are precarious; and many economists expect the wholesale of millions of jobs in banking, insurance, packaging, retail and assembly-line work as a consequence of technological progress.
The SSP believes that the case for a socially-planned economy is more clear than ever before. Technological progress under capitalism might mean more millionaires - but it also means more misery for the millions. Under socialism, technology will be used to slash the length of the working week and pave the way for a spectacular explosion of culture, sport, leisure and education.
The SSP is committed to building a new, democratic socialist Scotland which will stand up the forces of globalisation, privatisation and capitalism.
    In the meantime we will fight for:
        * The bringing back into public ownership ? under popular, democratic decentralised management - those industries, services and utilities privatised over the past 20 years.
        * The extension of public ownership to include other key sectors of the economy including North Sea oil, the big banks and financial institutions, and the major construction, transport, and manufacturing companies.
        * The introduction of a £7 an hour minimum wage and a 35 hour maximum working week.
        * Workers control over health, safety and other workplace conditions.
        * Confiscation of the assets of any company that pulls out of Scotland in search of more profitable environments; and legislation to force these companies to provide redundancy payments equivalent to two years salary to allow a reasonable time frame for retraining and redeployment.
        * The replacement of unelected boards of directors with democratically elected boards which would involve representatives of the workforce and the wider public.
The Environment
The SSP is an environmentalist party which fights for the right of people to live in a clean, safe and healthy environment. The SSP will link up with other socialists and environmentalists internationally to campaign for world-wide action to protect the planet and its natural resources.
Here in Scotland, we will back any appropriate direct action to resist pollution and environmental destruction. As our contribution to the global fight for a clean, green planet we will fight for the following policies:
        * The removal of Trident, and all nuclear weapons from Scotland. 
        * The decommissioning of nuclear power plants and the establishment of a diversification agency which will guarantee the livelihoods of all workers whose jobs are dependent on nuclear weapons and nuclear power.
        * An end to all nuclear dumping in Scotland and a ban on the dumping of chemicals and explosives at sea.
        * Intensified research and development of alternative energy sources.
        * Legislation forcing businesses to use renewable materials for packaging.
        * More stringent controls to restrict pollution caused by industry.
        * Democratic social ownership of energy, including oil, gas, coal and electricity.
        * An end to opencast mining in Scotland.
        * The closure and sealing off of all toxic waste sites.
        * Properly funded investigation into the link between the incidence of childhood cancers and the proximity of electricity pylons and mobile phone masts.
        * Full consultation with local communities and proper planning permission be sought before any mobile phone masts are erected.
 
Agriculture,  Food and Fishing
Rural Scotland is in deep crisis. Even before the foot and mouth outbreak, thousands of small farmers were already teetering on the verge of bankruptcy.
Much of the balance is ripped off by  supermarket giants like Asda, Tesco, Sainsbury and Safeway. these retail giants pile up record profits totalling billions while their suppliers in rural areas plunge deeper into recession.
The depression affecting parts of rural Scotland has been further aggravated by under-investment and neglect by both absentee and local landowners.
The SSP stands for a radical new approach to land and agriculture which shifts the balance of power away from agri-business, the supermarkets and the landowners into the hands of small farmers, rural communities and consumers.
In the short term, we will fight for the following policies:
        * A system of price controls to be imposed on the big supermarkets to bring prices in the shops more closely into line with the prices paid to the farmers.
        * A five year ban on GM crops to enable further research to take place.
        * Greater regulation and enforcement of hygiene standards to rebuild public confidence in agriculture.
        * Special subsidies to encourage small and medium sized farmers to switch to organic farming.and to assist them establish direct markets in towns and cities.
        * The transfer into public and community ownership of all unoccupied and under-utilised land, including sporting estates and feudally owned land.
        * The setting of a maximum landholding acreage, varying from region to region depending on geography, fertility etc. 
        * The introduction of a land betterment tax to supplement local government income and to deter land speculation. 
        * An end to the Common Agriculural Policy which pays farmers not to grow food.
Workers' Rights
The SSP will fight for:
    * The scrapping of all anti-trade union laws' including laws restrictiong the right to picket and to take unofficial solidarity action.
    * Automatic union recognition where one or more worker joins a union.
    * A minimum wage of £7 an hour, bringing us in line with the European Decency Threshold.
    * A 35 hour maximum working week, with no loss of pay.
    * Workers' control over health, safety and other working conditions.
    * Opposition to Social Partnership and full independence of trade unions from employees.
    * An end to New Labour's monopoly over the unions' political levy, allowing workers the choice of paying a political levy to socialists and others closer to their aspirations.
Human Rights
The UK has some of the most repressive laws in the world, including anti-trade union laws, secrecy laws, and laws which restrict the right to protest.
The SSP will campaign for:
        * The repeal of the Criminal Justice Act 1994.
        * The scrapping of the Regulation of Investigatory Powers (RIP) legislation which allows the state to conduct intensive electronic surveillance of innocent individuals.
        * The repeal of so-called anti-terrorist legislation such as the Prevention of Terrorism Act and the Emergency Powers Act.
        * Democratic, community control over the police, and the disbandonment of the secret intelligence services. 
        * A major shift in emphasis away from imprisonment to community service, especially for those convicted of non-violent crime. As a general rule, we would oppose women with young children being imprisoned except in extreme cases.
Europe and the World
    The SSP rejects totally the frenzied British nationalism of the Tory Party and organisations such as the UK Independence Party.
    In the age of the Internet, satellite TV and high speed air travel, there can be no room for Little Englander or Little Scotlander politics which pretend we can cut ourselves adrift from the rest of Europe.
    The SSP stands for co-operation and solidarity among the peoples and nations of the European continent.
    At the same time we reject the naive notion that the European Union is a benevolent institution serving the ordinary people of Europe.
    In its present form, the EU exists solely to promote free market capitalism and to boost the profits of big business at the expense of the working class and the poor.
    It is also an undemocratic, hierarchical institution in which immense power is concentrated into the hands of unelected commissioners.
          The SSP will fight for the following policies:
    * Opposition to all attempts by the European Union to pressurise member states into carrying out spending cuts, privatisation and deregulation..
    * Co-operation among socialists and trade unionists across Europe to fight for a continental-wide four day week and £7 an hour minimum wage.
    * United action across Europe against racism and fascism and an end to the policy of Fortress Europe.
    * Opposition to the big business Euro project, while promoting our long term vision of a voluntary and democratic confederation of socialist states across Europe.
    * An organised boycott of any referendum on the Euro organised by New Labour or the Tories, with the SSP arguing that the Scottish economy should be run neither by the Bank of England or the European Central Bank, but by the people of Scotland. 
    * Withdrawal from NATO. 
    * The closure of the nuclear submarine bases on the Clyde and an world-wide campaign for international nuclear disarmament.
    * The cancellation of the £32 billion Eurofighter project with guaranteed employment for those workers across Europe involved in producing the jets. 
    * The abolition of powerful international quangos such as the World Trade Organisation whose goal is to turn the planet into a free marketeers paradise where transnationals can pile up sky high profits at the expense of living standards, working conditions and public services.
    * The cancellation of all Third World debt. 
Northern Ireland
The SSP will fight for:
    * A peaceful solution to the conflict in Northern ireland. We oppose sectarianism and support any steps towards a united socialist challenge to the pro-big-business policies of the Westminster, Stormont and Dublin governments.
    * The demilitarisation of Northern Ireland.
    * A socialist Ireland built with the consent of the people of Ireland, on both sides of the community divide and on both sides of the border.
Drugs
The SSP believes that drug prohibition and the criminalisation of drug users has failed to make any serious impact upon illicit drug use.
Since the 1970s, the number of drug convictions and the number of drug seizures have multiplied ten times over.
Tens of thousands of young people have been harassed and criminalised for the use of relatively harmless drugs such as cannabis, while the grim toll of heroin deaths continues to grow ever longer.
Meanwhile, criminal drugs grow richer more powerful and more violent creating an atmosphere of terror and mayhem in many working class communities.
        The SSP campaigns for:
        * Licensing the sale and production of cannabis for medical and personal use to break the link between soft drugs and potentially lethal drugs such as heroin. 
        * Increased resources to help addicts break their heroin addiction, including an expansion of detox, rehabilitation and counselling services staffed by trained drugs workers.
        * Breaking the stranglehold of the criminal drugs gangs by providing clean pharmaceutical heroin on prescription to those addicts who are not yet ready to come off the drug.
        * A radical social programme to tackle the roots of hard drug abuse including a huge expansion of cultural and sporting facilities at community level.
        * Responsibility for drugs policy to be determined by the Scottish Parliament rather than Westminster. 
Democracy
In our society, most of the key decisions that affect our everyday lives -our work, our children, our environment, our health, our food, our education, our public transport, our housing - are taken b2hind closed doors by bureaucrats and business moguls.
The SSP stands for a root and branch reorganisation of society to transfer real power from the business moguls to the ordinary people of Scotland.
The type of socialism we are fighting for has nothing in common either with Eastern European-style Stalinism or with Old Labour-style bureaucratic corporatism.
Instead, we stand for the dismantling of the hierarchies and bureaucracies which run capitalism and the maximum decentralisation of decision-making right down to communities and workplaces.
        In the meantime, we will campaign for the following policies:
        * Abolition of the monarchy, the House of Lords and all other remnants of feudalism.
        * A bonfire of the quangos - and the replacement of these unelected, unaccountable institutions with elected, accountable and transparent new bodies. 
        * The introduction of genuine proportional representation for all public elections.
        * The lowering of the voting age to 16 and the right of everyone who is entitled to vote to stand for public office.
        * Maximum decentralisation of power over local decision-making down to community councils.
        * The reorganisation of socially owned enterprises to involve the workforce and the wider community in strategic planning.
Equality and Discrimination
The SSP is striving to build a tolerant socialist society in which racism, sectarianism, homophobia, ageism and discrimination against women disabled people have no place. We envisage a society in which diversity is a strength and where each individual?s contribution is valued. The SSP was among those organisations who campaigned for the repeal of Section 28/2a. We will participate in any genuine campaign to defend and improve the position of minorities and to ensure that women ? who form a majority ? achieve full social, economic and political equality. 
Women?s rights
Specifically the SSP will campaign for: 
        * Equal representation for women at all levels of government. 
        * Full employment rights for all employees, including part time and temporary workers. This would include the right to job share from the first day at work.
        * A total of one year?s paid maternity/paternity leave, the balance to be decided by the parents themselves.
        * Free nursery provision for all pre-school children and the establishment of after-school and holiday clubs in every locality for school-age children.
        * Full funding for refuges for women attempting to escape violent relationships, and for services that support women who have experienced violence, rape and child sexual abuse. The provision of suitable housing for women and children fleeing domestic violence.
        * The right to safe, legal free abortion on request and for all women to have access to abortions, regardless of where in Scotland they live, age culture or circumstances
        * Full funding for family planning clinics, with free contraception on demand. 
Racism   
Specifically the SSP will campaign for: 
        * The scrapping of all racist immigration and asylum legislation
        * The welcoming of asylum seekers into Scotland, and the scrapping of the humiliating voucher system.
        * Action to counter discrimination against minorities in housing, employment and the legal system.
         * Full support and assistance to those forced to defend themselves against racist attacks.
         * Increased funding to provide public information in ethnic languages.
Sexuality
Specifically, the SSP will campaign for: 
        * An end to discrimination against gays and lesbians in parenting and adoption
        * The recognition of same sex partners in pension and insurance schemes. 
        * Full support and assistance to those resisting homophobic violence and intimidation.
        * An end to all discrimination against people with HIV and AIDS.
Disabled people   
Specifically, the SSP will campaign for:
        * The repeal of the Disability Discrimination Act and its replacement with new legislation outlawing discrimination against disabled people in all spheres of society.
        * A fully accessible public transport system .
        * The adaptation of housing, where it is requested, to meet the needs of disabled occupants.
        * The conversion of public buildings to facilitate access for disabled people.
        * The right of disabled people to participate fully in all aspects of society
        * Full funding of community care to meet the needs of disabled people, their carers and other who support them.
Older people 
Specifically, the SSP will campaign for: 
        * Free fuel, phone installation and TV licenses for all pensioners. 
        * Equalisation of the retirement age at 60, to be reduced to 55 within a five year period.
        * Continuing employment and educational opportunities beyond retirement.
        * An end to discrimination by employers against older workers.
Culture, Sport and Entertainment
Over the past decade, a mini-cultural revolution has swept Scotland. The surge of new talent in literature, film, music and other branches of the arts has added colour and vitality to Scotland?s once ?prison grey? cultural landscape. 
It is notable that much of that talent has emerged from the working class, and has exhibited a healthy contempt of elitism and traditionalism. At the same time, the growing ethnic diversity of Scotland has contributed significantly to the progressive evolution of Scottish national identity. 
Nonetheless, in the unequal profit-crazed society in which we live, millions remain socially excluded from cultural life. The SSP is in favour of encouraging talent, while broadening participation in all aspects of the arts,sport and recreation. 
    Specifically we will campaign for: 
        * Free access to all public recreational and cultural centres, including art galleries, sports centres and museums.
        * The provision of Gaelic language lessons for all children and adults in Scotland who wish to learn the language. Gaelic and Scots to be given equal legal status with English.
        * A recognition that Scottish national identity now includes a variety of cultural and linguistic influences. The SSP will fight for special resources to be allocated to assist the development of the various ethnic cultures that have enriched Scotland over the past 40 years.
        * Support for those football supporters fighting to regain control of their clubs from big business.
        * A proportion of tickets at football grounds theatres and cinemas to be set aside for free entry to pensioners and other on benefits and distributed through community councils.
        * Public funding to establish a national film studio in Scotland to develop the outstanding acting, writing, directing and film-making talent that has emerged over the past decade.
        *  Public funding to establish local recording studios across Scotland to encourage musical talent to flourish among Scotland?s young people.
        * The replacement of elitist quangos such as the Scottish Arts Council with more representative institutions involving people from all spheres of the arts, including popular theatre, popular music, film and comedy.
        * The establishment of a Scottish Six O?Clock national news, and responsibility for broadcasting to be transferred immediately to the Scottish Parliament. 
Animal Rights
The SSP will is committed to ending the cruelties systematically inflicted on millions of animals in the name of cheap food and free trade. 
    The SSP will campaign for an end to:
        * Live animal exports:
        * Foxhunting and other forms of hunting with hounds.
        * The use of animal testing in cosmetic and military research.
        * The unnecessary use of animal testing in medical research.
Part Four
STANDARDS and CONDUCT
We do not pretend that the manifesto could be implemented in full without a major political battle with the London and Edinburgh political and business establishment. 
But make no mistake about it: the Scottish Socialist Party is prepared to engage in such a battle. A group of Scottish Socialist MPs would wage a political war of defiance and extra-parliamentary action on behalf of the working class and the poor of Scotland to reclaim the rights and conditions that have been robbed by the rich over the past 20 years.
At the same time, they will use their public positions as Tommy Sheridan MSP has done to build popular support for the idea of overturning capitalism and beginning building of a new democratic socialist society. 
The Scottish Socialist Party will insist on basic standards of conduct from its elected representatives. Specifically we pledge that all Scottish Socialist MPs will :
        * Live on no more than the average wage of a skilled Scottish worker, to ensure they remain truly representative of the people who elect them.
        * Publish details of all their expenses and how these expenses have been spent.
        * Publish details of any outside activities for which payment has been made - for example TV appearance fees, or payments for journalism.
        * Provide a monthly report of their activities which will be published in the party newspaper, the Scottish Socialist Voice and in local bulletins to constituents. 
        * Open at least one publicly accessible office or shop to provide advice and assistance to constituents.
        * Call regular surgeries and open meetings to which the general public are invited to ask questions and offer advice. 
        * Be prepared to actively support workers? struggles in defence of jobs and living standards, and community struggles in defence of facilities and of the environment.
CONCLUSION
The Scottish Socialist Party is unique in Scottish politics. It is the only party that stands unequivocally on the side of the working class and the poor against big business and the rich.
If you are poor, if you are a lone parent, if you are a pensioner, if you are a student, if you are a low paid worker, if you are disabled, if you are a council tenant, if you are a trade unionist, if you are a slave labour trainee on a government scheme, if you are unemployed, if you are homeless, if you are an asylum seeker, the Scottish Socialist Party is your party. 
The SSP also welcomes into its ranks professional workers, home owners, others who may not personally suffer poverty and insecurity but who are dismayed by a government and a society that can spend billions on nuclear weapons and Eurofighter aeroplanes, yet can scarcely find pennies to wage war against poverty at home.
In the first elections to the Scottish parliament the people of Glasgow defied the opinion pollsters and the media commentators elected a socialist MSP, Tommy Sheridan. Since then, the sole Scottish Socialist MSP has made a profound impact. 
A century ago, the newly formed Labour Party pledged to rid Scotland of warrant sales. One hundred years and seven Labour governments later, poindings and warrant sales were still being carried out every day across Scotland. Then, a Scottish Socialist Party MSP was elected ? and a new party less than two years old with a single MSP is on the verge of achieving what Labour has failed to achieve in a century.
If that is that is the impact that one Scottish Socialist MSP can make imagine the effect of a group of SSP MPs elected to the Westminster parliament. 
Don?t waste your vote by sending yet another grey politician to London. Instead, make your vote count - by voting for the party that will shake things up and make things happen.
 

 
 

  

