DUP DELIVERING FOR UNIONISTSKEEPING UNIONISM NUMBER 1 KEEPING OUR PROMISES A RECORD OF ACHIEVEMENT NO TURNING BACK STRENGTH IN NEGOTIATIONS UNRIVALLED CONSTITUENCY REPRESENTATION TIME TO MOVE ON SEND A MESSAGE TO GOVERNMENT RESPECTING SENIOR CITIZENS SAFE FROM CRIME OPPOSING WATER CHARGES TACKLING RACISM GETTING SERIOUS ABOUT ROAD SAFETY SAVING GRAMMAR SCHOOLS REVIEW OF PUBLIC ADMINISTRATION OUR ROLE AT WESTMINSTER A ROLE IN THE AFFAIRS OF THE NATION
PARLIAMENTARY AND LOCAL GOVERNMENT

Manifesto2005


DUP : DELIVERING FOR UNIONISTS

" Sinn Fein is in the doghouse. The pan-nationalist front has been consigned to the political dustbin.The political process is at a standstill and the DUP has the whip hand."
Paul Colgan Irish Echo, 16th February 2005

Even our opponents bear witness that after years in decline, unionism is finally on top. Don't let Trimble wreck it.

2 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

Vote DUP:Everywhere!
Paisley

Simpson

Foster

Wilson

www.dup2win.com

3


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

INTRODUCTION:

For the first time in a generation unionism has leadership that's working.
Just remember what it was like only eighteen months ago when the Ulster Unionist Party was in charge. Republicans won concession after concession while unionism was in retreat. In every negotiation republicans exploited the weakness of the UUP and were allowed to dictate their own terms. Now, all that has changed.Today it is the DUP's agenda that dominates the political process with London, Dublin and Washington accepting our demands as fundamental prerequisites. The pan-nationalist front has been fractured and Sinn Fein is more isolated than ever before. These elections give people in Northern Ireland the chance to speak clearly and with one voice in rejecting terrorism. This election comes at a defining moment in the political process.There is a growing confidence within unionism. In the talks we have held the line and negotiated significant advances for the unionist community. We have achieved what many people said was impossible, but there is still work to be done. Northern Ireland cannot afford for Sinn Fein to be the largest party and only the DUP can stop this. Just imagine the scenario if a political party inextricably linked with terrorism and criminality became the largest party in Northern Ireland. It would do untold damage to the Province's reputation if it appeared that Sinn Fein's involvement in illegality was being tolerated. Moreover, Sinn Fein would travel the world claiming to speak for Northern Ireland. A strong vote for the DUP will send out a clear signal to the Government that unionists will not back down from the requirement that there can be no compromise with terror. Don't allow the Government the chance to go back to dealing with the pliable UUP thus delivering more concessions to the IRA. This election must ensure democracy is not held captive by terrorists and criminals.We believe it is time to move on only with those parties demonstrably committed to peace and democracy.

4 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

On the 5th May in the Westminster and Council elections let us continue the unionist revival. Make sure you go out and vote DUP. The future of the Province depends upon it.
This election will not just determine the direction of the political process but will set the direction for the Northern Ireland of the future.When considering how to vote ask yourself the following questions: Do you want Sinn Fein/IRA or the DUP as Northern Ireland's largest political party? Do you want to keep the pressure on the IRA by voting DUP, or go back to the failed strategy of the UUP? This manifesto sets out the choice for unionists. Our 2003 Assembly manifesto laid out our programme for the return to devolved Government.This combined manifesto sets out - our position on Local Government issues - our priorities for Westminster - our position on the political process With the republican movement under pressure like never before and three Governments backing our position, who would ever want to go back to where we were just 18 months ago?

Unionism is strong again. Keep the pressure on republicans. Don't let David Trimble do to unionism in 2005 what he did up until 2003.

www.dup2win.com

5


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

KEEPING UNIONISM NUMBER 1
This election is not a battle between the DUP and the Ulster Unionist Party,nor even between the feuding factions of the UUP,but rather between the DUP and Sinn Fein. Previous election results demonstrate that only the DUP can prevent Sinn Fein becoming the largest party in Northern Ireland. It is vital for unionism and democracy that those who refuse to give up paramilitarism and criminality do not become Northern Ireland's leading political party.
It is essential that unionism remains at the forefront in representing Northern Ireland. If Sinn Fein/IRA were to emerge as the largest party from a General Election, it would be a huge blow to the Union. In 2001 at the Westminster election the Democratic Unionist Party won more votes than the UUP in the constituencies both parties contested. In 2003, the DUP was returned as the largest political party in Northern Ireland in terms of seats and votes and in 2004, the DUP again topped the poll in the European Election with the party's largest ever share of the unionist vote gaining almost twice as many votes as the UUP and beating them in every constituency. With SDLP support crumbling to only 78,000 votes at the European election last year, Sinn Fein continues in its quest to be the largest party in Northern Ireland. Only strong support for the DUP across every constituency in Northern Ireland can ensure that does not happen. In both the Assembly election and the European Election the Ulster Unionist Party finished behind Sinn Fein.The DUP is the only party which can keep unionism number one at Westminster and it is the only party which can finish ahead of Sinn Fein/IRA both in terms of seats won and the number of votes cast across the Province. A vote for other unionist parties risks allowing Sinn Fein to top the poll.The DUP has already proven it can hold off the electoral rise of republicans.The strong DUP performance at the European Election showed that not only can unionism finish ahead, but that the DUP is the only Party which can take on Sinn Fein and defeat them.

It is vital that all unionists turn out to cast their votes. These votes can ensure that unionism remains ahead. No matter what area they may come from, votes can never be wasted if they manage to keep unionism number 1. EVERY VOTE IN EVERY CONSTITUENCY WILL COUNT.

Only one Party can beat Sinn Fein in Northern Ireland 2004 European Election Results

32% 26% 17% 16%

DUP

SF

UUP

SDLP

6 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

MOVING ON
UNLIKE EVERY PREVIOUS NEGOTIATION PROCESS UNIONISM EMERGED STRONGER FROM LAST AUTUMN'S TALKS THAN IT ENTERED THEM.
In the past Ulster Unionists talked tough before negotiations but collapsed when under pressure. The DUP not only made gains for unionism, but withstood pressure and succeeded in persuading the Government to back our position. When was the last time that unionism was in such a strong position? Our strength in negotiations depends on the ability of the party to continue securing support at election time.
It is vital that in these elections the DUP achieves a mandate which ensures there is no weakening of the unionist position.You can be sure that in these elections Sinn Fein will continue to eclipse the SDLP, so it is vital that unionism has strong negotiators acting on its behalf. Unionism cannot afford to go back to the bad old days when it was represented by weak UUP negotiators whose vulnerability was exploited by republicans. At a time when so much pressure is on republicans, it is essential that unionists do not go back to the days when gestures and ambiguity were accepted. Only the DUP can be trusted to hold the line in negotiations. Remember even after Florida, Stormontgate, Castlereagh, and Colombia the UUP was willing to allow IRA/Sinn Fein back into Government without complete decommissioning.As David Trimble admitted as late as October 2003: "But we did not, as some suggest, say that every jot and tittle must be complete before we would proceed. Neither the Government's formula nor ours say that everything must be done first." By contrast the DUP insisted that no-one who is associated with paramilitarism or criminality will be in any Executive in Northern Ireland. Sinn Fein could then only be considered for entry to an Executive after - Complete visible, verifiable decommissioning. - A total end to all paramilitary and criminal activity. - The community is convinced the IRA has been stood down. Inclusive, mandatory coalition government which includes Sinn Fein under d'Hondt or any other system is out of the question. If executive devolution cannot be set up on a satisfactory democratic basis, then the only option is to make Direct Rule more accountable and acceptable. We will work with the Government to provide the maximum accountability in these circumstances and attempt to integrate Northern Ireland more firmly within the United Kingdom. Give us the mandate to ensure that unionists will continue to keep the pressure on republicans and ensure we do not return to the days of failure under the UUP. It is clear from recent events that republicans have proven themselves to be incapable of making the move to exclusively democratic means. It is time to move on. Send a clear message to the Government that it must proceed without Sinn Fein. We believe a voluntary coalition supported by democratic parties across the community offers the best way forward. Democratic parties must not be held back because of the continuing criminal and terrorist activies of those associated with terrorism.

UNLIKE THE UUP, WHEN WE SET DEMANDS, WE MEAN THEM AND ADHERE TO THEM.

www.dup2win.com

7


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

KEEPING OUR PROMISES A RECORD OF ACHIEVEMENT
Unionists had become accustomed to the UUP saying one thing before an election but doing another afterwards. The DUP has kept its word to the electorate. We promised we would deliver on our manifesto commitments and have done so. Our record in negotiations can be tested against the proposals we have set out over the last few years in various policy documents and manifestoes.
In the talks process the DUP negotiated Government support for: No terrorists in Government Accountability for Ministerial decisions A referral role for the Assembly to the Executive Primacy for Assembly / Executive over individual Ministers A Review Panel to assess the efficiency of the devolved institutions An Institutional Review Committee to agree further changes to structures An entrenching of community designations Accountability for all North-South matters to people in Northern Ireland Review of existing North-South implementation bodies Assembly scrutiny of implementation bodies Greater emphasis on the East-West dimension

The agreed changes will require primary legislation at Westminster representing the delivery of our promise of change, in the event of the return of devolution. We believe these proposals would have allowed the return of a form of devolution which would have provided a fair deal for all the people of Northern Ireland. Over the past few years, the DUP has sought a mandate from the people of Northern Ireland to deliver a democratic, fair and accountable form of devolution for the Province.We believe that, if faithfully implemented, these proposals would have advanced such an outcome.

" The Irish people may feel a sense of affront, and dare I say, humiliation that the agreement they approved has been renegotiated behind closed doors."
Mark Durkan, Irish Times 14th December 2004

8 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

On policing, the DUP clawed back concessions the UUP made in October 2003 and ensured that we had a veto over when the devolution of policing would take place. Under our deal it would not have happened without the necessary support within the unionist community. We won you a veto on this critical matter.

In relation to IRA paramilitary activity we succeeded in negotiating: - A requirement to complete decommissioning within weeks - No Executive before decommissioning completed - Agreement on the principle of independent witnesses to be present at decommissioning events - Government support for photographs of decommissioning - A total end to all terrorist and criminal activity and a testing period to assess its quality It is republicans and not unionists who rightly have been blamed for the breakdown in finalising the negotiations. Where Trimble failed, we won the argument, gaining the support of Dublin, London and Washington, that there could be no future inclusive Government in Northern Ireland, without Sinn Fein demonstrably and irreversibly ending its terrorist and criminal activity.

Whereas the UUP took the IRA on trust, accepted its word, welcomed its representatives into Government without one gun or bullet being handed over and all the while they continued with their terrorism and crime, the DUP required the IRA to jump first and end all illegal activity.

" But since that deal collapsed, republicans have been denigrated and pilloried the length and breadth of Ireland while the DUP have been on the crest of a wave."
February 21 2005, Daily Ireland

www.dup2win.com

9


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

NO TURNING BACK
After a generation of retreat and reversal, unionism is moving forward again. The last eighteen months have seen the unionist position immeasurably strengthened, with republicans today isolated and in disarray. What a change this represents from the days of Trimble-led unionism.
Unionists will remember the days when before every set of negotiations Ulster Unionists talked tough but then collapsed when put under pressure. As a result, republicans were able to extract concessions while giving little or nothing in return.This pattern was repeated time and again with unionism finishing weaker on every occasion. Whenever difficult times came, the Governments always saw the UUP as the weakest link and so the pressure was exerted in their direction.The last eighteen months has changed all that. Under the pressure cooker environment of Leeds Castle, the DUP demonstrated it would hold the line despite massive pressure to concede its position.

UUP: DEVOLUTION OF POLICING AND JUSTICE By September 2005 UUP: SINN FEIN POLICING AND JUSTICE MINISTER "It has to happen"- David McNarry, UUP MLA, 18th September 2004

DUP: Not until there is sufficient confidence in the unionist community DUP: No terrorists in government

ENTRY CONDITIONS FOR GOVERNMENT

UUP: 1999 - none 2000 - none 2001 - worthless stunt of decommissioning 2003 - worthless stunt of decommissioning with no transparency UUP: Created unaccountable All-Ireland bodies with Executive powers UUP: 2003 - conceded to Dublin the first step in all-Ireland policing and justice

DUP: Timetabled, verifiable, transparent and complete decommissioning, photographed and witnessed Total end to paramilitary and criminal activity with a period of testing prior to entry DUP: DUP veto on North/South activity DUP: Only co-operation to mutual advantage No all-Ireland role acceptable

NORTH/SOUTH CO-OPERATION DUBLIN'S ROLE IN POLICING AND JUSTICE

10 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

" The republican movement didn't do what it had to do because it wasn't under real pressure to deliver. All the real pressure was on David Trimble and the Ulster Unionists or on Ahern or Blair themselves to get over one political crisis after another. Those days are now over."
Stephen Collins, Sunday Tribune, 20th February 2005

As a result, the DUP was able to go back to the table in December and not only negotiate the institutional aspects of the Comprehensive Agreement, but also to win the support of the British and Irish Governments for our demands. As a result republicans walked away and commenced their downward spiral. Who can doubt that the UUP would once again have jumped at the slightest chance of any deal and once again settled for gestures and fudge from Sinn Fein? For once, with the DUP, unionism had negotiators who could resist the lure of office and the pressure of opponents.

It would be a catastrophic error to return to the days of failure and fudge under the UUP. Republicans will be desperately hoping for signs of weakness from the unionist community and any success for the UUP would give such an indication.

At this election it is vital that there is a clear mandate for the course that has been charted by the DUP and a vote of confidence in the rejuvenation of unionism. At this election,send out a message that there will be no turning back.

" What I absolutely resent is when the Irish national democratic interest is compromised and when people pretend that there have not been changes to the Agreement and worse yet to come"
Mark Durkan, Irish News, December 10th 2004

www.dup2win.com

11


EVEN AFTER STORMONTGATE, COLOMBIA AND CASTLEREAGH, THE UUP WAS WILLING TO GIVE THE IRA THE BENEFIT OF THE DOUBT AND ALLOW SINN FEIN BACK INTO GOVERNMENT WITHOUT AN END TO DECOMMISSIONING:

" But we did not, as some suggest, say that every jot and tittle must be complete before we would proceed. Neither the Government's formula nor ours say that everything must be done first."
David Trimble on decommissioning, Ulster Unionist Conference October 2003

UUP - Betrayal on Decommissioning, Betrayal in Negotiations

12 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

UNRIVALLED CONSTITUENCY REPRESENTATION
A Member of Parliament has many responsibilities. He or she must attend the House of Commons and sit on Committees to scrutinise legislation, but it is equally important that elected representatives are accessible to their constituents and actively work for them on the ground. MPs must strike the right balance for their constituents.
The amount of time at Westminster devoted to Northern Ireland or other business of specific relevance to Northern Ireland is relatively limited.It is essential that an MP's contribution at Westminster is backed up by delivering for their constituents at a local level. The DUP has an unrivalled reputation for constituency representation and service. Alongside our MPs and MEP, the 33 DUP Assembly Members operate a network of advice centres and constituency surgeries right across Northern Ireland.There are 41 DUP offices, backed up by satellite advice surgeries held at weekends mainly in outlying areas, which constitute a network of DUP representation that cannot be matched by any other party. The activity of these advice centres means that not only can the DUP be trusted with the constitutional future of Northern Ireland, but also that our representatives can be trusted to deliver on the daily issues affecting everyone across the Province.Those constituencies won by the DUP for the first time at the 2001 Westminster election have seen at first hand the benefit of hardworking MPs, while those with longstanding DUP MPs know it is vital to have a Democratic Unionist Member of Parliament fighting for their interests. At every level, whether it is for Westminster, Europe, the Assembly or Local Government, the DUP provides an excellent constituency service. On issues which affect every aspect of people's lives, our representatives provide first class representation.

For too long many constituencies have suffered at the hands of absentee MPs from other parties who have taken the electorate for granted. While others run skeleton services or suddenly seek to improve them in the run-up to an election, DUP MPs are delivering a full-time service, all of the time, not just at election time.

www.dup2win.com

13


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS
EAST ANTRIM GEORGE DAWSON MLA DAVID HILDITCH MLA SAMMY WILSON MLA 116 MAIN STREET LARNE BT40 1RG TEL: 028 2826 7722 FAX: 028 2826 9922 EMAIL: sammy.wilson@btconnect.com 22 HIGH ST CARRICKFERGUS BT38 7AA TEL: 028 9332 9980 FAX: 028 9332 9979 EMAIL: david.hilditch@niassembly.gov.uk 121 DOAGH ROAD NEWTOWNABBEY BT36 6AA TEL: 028 9036 5559 FAX: 028 9086 5552 EMAIL: george-dawson@btconnect.com FERMANAGH & SOUTH TYRONE MAURICE MORROW MLA ARLENE FOSTER MLA 113 MAIN ST LISNASKEA BT92 OJD TEL: 028 6632 0722 CREVENISH ROAD KESH BT93 1RF 19 CHURCH ST DUNGANNON BT71 6AB TEL: 028 8775 2799 FAX: 028 8775 2802 EMAIL: mauricemorrow@hotmail.com 21 BELMORE ST ENNISKILLEN BT74 6AA TEL: 028 6632 0722 FAX: 028 6632 0123 EMAIL: arlene.foster.co@niassembly.gov.uk NORTH ANTRIM DR IAN PAISLEY MP MLA IAN PAISLEY JUNIOR MLA MERVYN STOREY MLA 256 RAVENHILL ROAD BELFAST BT6 8GJ TEL: 028 9045 4255 / 9045 8900 FAX: 028 9045 7783 EMAIL: sharon.leslie@btconnect.com 8A CHARLES ST BALLYMONEY BT53 6DY TEL: 028 2766 9753 FAX: 028 2766 6143 EMAIL: mervyn.storey@niassembly.gov.uk 46 HILL STREET BALLYMENA BT43 6BH TEL: 028 2564 1421 FAX: 028 2564 1421 EMAIL: info@ipjr.net 142A MAIN STREET BUSHMILLS BT57 8QE TEL: 028 2073 1303 FAX: 028 2073 1303 EMAIL: info@ipjr.net SOUTH ANTRIM WILSON CLYDE MLA PAUL GIRVAN MLA 40a THE SQUARE BALLYCLARE BT39 9BB TEL: 028 9334 2727 FAX: 028 9334 2727 EMAIL: paul.girvan@niassembly.gov.uk 69 CHURCH ST ANTRIM BT41 4BE TEL: 028 9446 2280 FAX: 028 9446 9011 EMAIL: wilson.clyde@niassembly.gov.uk

SOUTH BELFAST MARK ROBINSON MLA 135B UPPER LISBURN RD BELFAST BT10 0LH TEL: 028 9043 0630 FAX: 028 9043 0640 EMAIL: markrobinson@castlereagh.gov.uk

EAST BELFAST PETER ROBINSON MP MLA ROBIN NEWTON MLA STRANDTOWN HALL 96 BELMONT RD BELFAST BT4 3DE TEL: 028 9047 3111 FAX: 028 9047 1797 EMAIL: peter.robinson.mp@btconnect.com 13 CASTLEREAGH ROAD BELFAST BT5 5FB TEL: 028 9045 9500 FAX: 028 9045 9400 EMAIL: giffenn@parliament.uk

FOYLE WILLIAM HAY MLA 9 EBRINGTON TERRACE WATERSIDE LONDONDERRY BT47 1JS TEL: 028 7134 6271 FAX: 028 7132 9550 EMAIL: williamhaydup@btconnect.com

SOUTH DOWN JIM WELLS MLA 12 BRIDGE ST KILKEEL BT34 4AD TEL: 028 4176 9900 FAX: 028 4176 9900 2 BELFAST ROAD BALLYNAHINCH BT24 8DZ TEL: 028 9756 4200 FAX: 028 9756 4200 EMAIL: jimwells7@aol.com NEWRY ST RATHFRILAND BT34 5PZ TEL: 07751558331

NORTH DOWN PETER WEIR MLA ALEX EASTON MLA 94 ABBEY ST BANGOR BT20 4JB TEL: 028 9145 4500 FAX: 028 9145 4500 EMAIL: pjweir@hotmail.com EMAIL: alexandereaston@ndbc.gov.uk 14 HIGH ST HOLYWOOD BT18 9AZ TEL: 028 9042 1250 FAX: 028 9042 7578 EMAIL: pjweir@hotmail.com EMAIL: alexandereaston@ndbc.gov.uk 7 BRIDGE ST DONAGHADEE BT21 0AD TEL: 028 9188 9620 FAX: 028 9188 9621 EMAIL: pjweir@hotmail.com EMAIL: alexandereaston@ndbc.gov.uk

LAGAN VALLEY JEFFREY DONALDSON MP MLA EDWIN POOTS MLA NORAH BEARE MLA 29 CASTLE STREET LISBURN BT27 4DH TEL: 028 9266 8001 FAX: 028 9267 1845 EMAIL: dup@laganvalley.net 3 CHURCH ST DROMORE BT25 1AA TEL: 028 9269 8866 FAX: 028 9269 3679 EMAIL: dup@laganvalley.net

EAST LONDONDERRY GREGORY CAMPBELL MP MLA GEORGE ROBINSON MLA 25 BUSHMILLS RD COLERAINE BT52 2BP TEL: 028 7032 7327 FAX: 028 7032 7328 EMAIL: wilkinsonh@parliament.uk 6 - 8 CATHERINE ST LIMAVADY BT49 9DB TEL: 028 7776 9191 FAX: 028 7776 9111 EMAIL: limavadyhq@dup.org.uk 64 MAIN STREET GARVAGH TEL: 028 2955 7703 FAX: 028 2955 7946

STRANGFORD IRIS ROBINSON MP MLA JIM SHANNON MLA GEORGE ENNIS MLA 2B JAMES STREET NEWTOWNARDS BT23 4DY TEL: 028 9182 7701 FAX: 028 9182 7703 EMAIL: info@dup.org.uk 34A FRANCES STREET NEWTOWNARDS BT23 7ND TEL: 028 9182 7990 FAX: 028 9182 7991 EMAIL: info@dup.org.uk UNIT 1 BRIDGE STREET LINK COMBER BT23 5YH TEL: 028 9187 0900 FAX: 028 9187 0949 EMAIL: info@dup.org.uk

MID ULSTER WILLIAM MCCREA MLA 10 HIGHFIELD ROAD MAGHERAFELT BT45 5JD TEL: 028 7963 2664 FAX: 028 7930 0701 EMAIL: ian@mcrea10.freeserve.co.uk NEWRY & ARMAGH PAUL BERRY MLA 78 MARKET STREET TANDRAGEE BT62 2BP TEL: 028 3884 1668 FAX: 028 3884 9166 EMAIL: paulberrymla@btconnect.com

NORTH & WEST BELFAST NIGEL DODDS MP MLA NELSON MCCAUSLAND MLA DIANE DODDS MLA 256 BALLYSILLAN ROAD BELFAST, BT14 6RB TEL: 028 9071 7072 FAX: 028 9071 8575 EMAIL: nmccausland@dup-belfast.co.uk 33b WOODVALE ROAD BELFAST, BT13 3BN TEL: 028 9074 4008 FAX: 028 9074 0064 EMAIL: ddodds@dup-belfast.co.uk 210 SHORE ROAD BELFAST, BT15 3QB TEL: 028 9077 4774 FAX: 028 9077 7685 EMAIL: ndodds@dup-belfast.co.uk

14 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

UPPER BANN DAVID SIMPSON MLA STEPHEN MOUTRAY MLA 8 RATHFRILAND STREET BANBRIDGE BT32 3LA TEL: 028 4066 2426 FAX: 028 4066 2141 13 THOMAS STREET PORTADOWN BT62 3NP TEL: 028 3833 2234 FAX: 028 3833 2123 EMAIL: david.simpson@niassembly.gov.uk 50A HIGH STREET LURGAN BT66 8AU TEL: 028 3831 0088 FAX: 028 3831 0099 EMAIL: stephenmoutray@aol.com

The DUP offers an unrivalled constituency service.
At every level,in every constituency the DUP serves the community and helps people with their problems.Where others offer a part-time constituency service we offer full-time representation.
BUSHMILLS COLERAINE BALLYMONEY LONDONDERRY LIMAVADY GARVAGH BALLYMENA LARNE MAGHERAFELT ANTRIM BALLYCLARE CARRICKFERGUS BANGOR N`ABBEY HOLYWOOD DONAGHADEE N.BELFAST W.BELFAST ARDS S.BELFAST E.BELFAST COMBER LISBURN

WEST TYRONE TOM BUCHANAN MLA 5 DUBLIN ROAD OMAGH BT78 1ES TEL: 028 8224 7702 FAX: 028 8225 9919 EMAIL: cllrthomasbuchananmla@hotmail.com

EUROPEAN OFFICE JIM ALLISTER QC MEP 139 HOLYWOOD ROAD BELFAST BT4 3BE TEL: 028 9065 5011 EMAIL: jallister@europarl.eu.int

OMAGH KESH

DUNGANNON ENNISKILLEN LISNASKEA

LURGAN DROMORE PORTADOWN BALLYNAHINCH BANBRIDGE TANDRAGEE RATHFRILAND

KILKEEL

People who live in constituencies which were once held by Ulster Unionists but are now held by the DUP can see the difference in terms of the constituency service offered.
www.dup2win.com

15


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

SEND A MESSAGE TO THE DIRECT RULE ADMINISTRATION
While Direct Rule continues, Government is likely to press ahead with unwarranted change in a number of areas. Our Assembly manifesto sets out our agenda for devolved Government, but it is vital that voters take the opportunity to send out a clear message on a number of significant issues at this election.
A vote for the DUP in this election is a vote - to oppose the destruction of our grammar schools - to oppose the new Rating system - to oppose the new school funding arrangements - to oppose the Government's Water Charging plans In this election make it clear that the Labour Party does not have a mandate nor the support of the people of Northern Ireland on these issues. We believe Government should also deliver on the following agenda - replacing the Parades Commission - providing greater funding for Ulster-Scots culture - introducing total ban on smoking in enclosed public places - providing resources to prevent loss of frontline children's services arising from discontinuation of the Children's Fund At national level, a vote for the DUP will signal - Opposition to the Euro - Opposition to the European Constitution - Opposition to unnecessary constitutional change - Support for the war on terrorism

16 www.dup2win.com


DUP : DELIVERING FOR UNIONISTS

" The DUP is courting the world media and consolidating its position at home with the simple message 'We told you so', which Sinn Fein handed them on a plate. At every turn of the peace process, the provisional movement has managed to strengthen Paisley's hand."
Alasdair McDonnell, Deputy Leader, SDLP 20th March 2005

After years in decline, unionism is finally on top. Don't let Trimble wreck it.

www.dup2win.com

17


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

SAFE FROM CRIME

18 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

Confidence in policing was undermined by the Patten Report - a product of the failed 1998 Belfast Agreement. The discriminatory 50/50 PSNI recruitment policy first advocated by the UUP undermines fundamental basic human rights to satisfy a political aspiration, and has contributed to insufficient police manpower levels. We believe the aim should always be to recruit the best candidates.

Understandably unionist voters have been fearful of the devolution of policing and justice powers from Westminster, partly on account of concerns regarding republicans. We successfully negotiated that there can be no devolution of Policing and Justice unless unionists in the country and in the Assembly agree. We have opposed any reduction in police numbers, particularly the removal of Reservists who play such a vital role in frontline policing.There is a trend towards fewer but larger police stations.The DUP will continue to fight for the retention of smaller stations, particularly in more rural areas. Northern Ireland has some of the highest levels of car crime in the UK. More than 100,000 crimes are committed annually in Northern Ireland.There must be proper deterrents. `Zero tolerance' and `safer streets' initiatives have worked in the United States and can assist here as part of an overall solution. We support hate crimes being treated differently to those which lack such a motivation. We also support tougher sentences for attacks on the elderly. There should be presumptive mandatory minimum custodial sentences for those who commit repeat burglaries.We want to see proper justice and support for victims of sexual offences, with longer sentences for paedophiles. We support a more pro-active and imaginative approach to tackle anti-social behaviour and alcohol-fuelled violence in town centres at night.We want to see anti-social behaviour teams work alongside the police.We must ensure the offenders have nowhere to hide. Drugs remain a significant danger for our young people.We have supported the work of local legitimate anti-drugs groups.We will continue to press for greater resources to tackle this problem, and better education to prevent more of our young people being drawn into this dangerous world. We wish to see a more balanced and aggressive approach taken by the Assets Recovery Agency to ensure that people cannot and do not escape from the law. We believe that the same attitude should be taken towards Sinn Fein joining the Policing Board as is to their membership of any Executive, as the issues are equally important. On the basis of excluding Sinn Fein, and since the Board is no longer representative of the community, we believe that the Board should be reconstituted at the earliest possible opportunity.

It is essential that emergency powers granted to the security forces remain in place until the terrorist threat is completely eradicated.
www.dup2win.com

19


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

LEADING FOR AGRICULTURE
The Democratic Unionist Party recognises the importance of the Agri-food sector to the economy of Northern Ireland. We are working at Local, National and at European level for the interests of the Northern Ireland farming community.
The recent reform of the Common Agricultural Policy has resulted in a complete change in agricultural support. There is still a great deal of uncertainty regarding the new CAP and in particular the 2005 Single Application (IACS) form. We have concern about the nature and manner in which cross-compliance inspections are going to be carried out by DARD and the DOE. It is vital that penalties for minor breaches of cross compliance rules are not disproportionate to the crime. The DUP believes that the current action programme for the implementation of the Nitrates Directive has the potential to destroy our intensive farming sector. We are lobbying DARD, DOE and the European Commission for changes to the Action Programme. The introduction of the beef export ban will soon reach its 10th anniversary. We are continuously lobbying for the lifting of the beef ban which would allow animals and beef products from Northern Ireland to be freely traded outside the UK. The recent rules produced by DARD for sheep identification are an example of how DARD gold-plate EU legislation. We are working for a practical sheep identification system that meets EU legislation and allows trading of sheep into our traditional markets. We have concern about the influence that the major multiple supermarkets have on the price paid for produce from within Northern Ireland. We have met with major multiple retailers and are continuing to work for the interests of Northern Ireland agri-food sector.

20 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

ESTABLISHING ACCOUNTABILITY There is a need for transparency and detailed audit trails.There must be targeted strategies with clear responsibility. Any future local Minister must be fully accountable.

IMPROVING HEALTH
Improving health provision is one of the greatest challenges facing us in Northern Ireland. Our priorities for improving health provision for the public include:

REDUCING BUREAUCRACY Decision making must be streamlined to create a more efficient system.The number of Boards and Trusts should be decreased to leave no more than half a dozen authorities. INVESTMENT TO ENSURE THE SAME STANDARDS OF CARE AS GB Northern Ireland has suffered from relative underfunding for decades. More than 20% extra spending per capita on health care is required to achieve the same level of service as England. WE MUST THINK LONG-TERM Think holistically about the impact of ill-health on our society including longer-term care, benefits and absence from work costs. RECOGNISING THE AGEING POPULATION More patients are requiring treatment for conditions such as fractured hips, dementia and strokes. There are insufficient residential, domiciliary and nursing home places. TACKLING DELAYED DISCHARGES A concerted effort must be made to deal with this problem which sees 400 hospital beds in Northern Ireland permanently blocked because of insufficient resources in the community. DEVELOPING ELASTICITY IN THE SYSTEM Our Health Service is constantly overstretched. Rapid patient turnover contributes to rising levels of healthcare acquired infections. UTILISING RESOURCES TO THE MAXIMUM In business, use of individual knowledge would be maximised with expensive sought-after equipment in constant use. EDUCATING THE PUBLIC Individuals should be encouraged to adopt greater personal responsibility for healthy living, particularly in relation to diet and exercise, binge drinking, smoking and illicit drug use. A comprehensive ban on smoking in enclosed public places should be introduced with immediate effect. RECRUITING MORE STAFF We are committed to campaigning for more radiographers as well as extra occupational, speech and physio-therapists.We want to see more doctors and nursing staff trained locally. FOCUSING ON CHRONIC ILLNESS AND DISABILITY Chronic illness has tended to be overlooked.We accept the social rather than medical model of disability, and seek improved rehabilitation services and provision of allied health professionals.
www.dup2win.com

21


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

CONSISTENT OPPOSITION TO WATER CHARGING AND INCREASED LOCAL TAXATION
Northern Ireland is facing a local tax crisis. The combination of a number of separate Government proposals could see many people paying three times their current level of local taxes within a few years. The DUP, as a party renowned for its record of delivering lower rates at Council level, is not willing to tolerate such a situation.
Unlike other political parties such as the UUP, SDLP and Sinn Fein, who kick-started the process which led to many of these increases (yet now claim to oppose them), the DUP position has been consistent.We have not only opposed many of the current proposals from the start, but also offered solutions rather than mere sound-bites. In Autumn 2003, we published a policy document entitled `Triple Tax Threat' which highlighted the potential problems. Others vilified us for our `dire' predictions, yet history has vindicated those concerns. WATER CHARGING Water charging has the potential to be Northern Ireland's version of the poll tax.The requirement for such huge investment arises from the under-funding of our infrastructure over the last thirty years due to the IRA terrorist campaign. Government now expect people in Northern Ireland to pay the price for its under-investment. They expect us to pay twice for water, a suggestion which is totally unacceptable. METHOD OF ASSESSMENT We oppose higher levels of taxation and if Government does plough ahead with water charging in Northern Ireland, then the Regional Rate and District Rate should be reduced to reflect the level of the water charge.The important feature for those paying Rates is that the overall amount does not soar. How the Government describe or divide the payment is less critical. We believe any future charge should be divided between water and waste water for those connected to both parts of the network. Under our proposals: - For waste water there would be a fixed standing charge and a portion based on the rateable value of the home. - For water there would be a fixed standing charge and a portion determined either at the consumers choice by the rateable value of the home or by voluntary metering. - The level of standing charge and metering would have to be agreed but would not necessarily have to reflect the respective costs involved.

£

£
£

£
22 www.dup2win.com

£


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

REVIEW OF RATING The Review of Rating was launched by the Trimble-led Executive and is now being carried forward by Direct Rule Ministers. We do not support the Government's preferred approach of moving to valuation on the basis of discrete capital values.There is absolutely no doubt that the proposed changes will have a very significant impact on the Rate bills many people in Northern Ireland pay. Any change in domestic rating ought to be delayed. The Government's own equality impact assessment indicated that unionists were adversely affected by the proposed changes. REINVESTMENT AND REFORM INITIATIVE The UUP/SDLP negotiated Reinvestment and Reform Initiative (RRI) represents a very bad deal for Northern Ireland.While we support the RRI concept, we have always argued that the terms under which we could borrow money were unfair and do not make sense. Householders will be faced not only with the introduction of water charges at an average of £350-£400, but, because of the borrowing terms for the RRI, double digit Regional Rate increases year on year. A PRIORITY IN NEGOTIATIONS Before Christmas, while the other parties posed and moaned about water charges and the threat of increased taxation, the DUP alone attempted to do something about it. During the Talks leading to the Government's paper on a Comprehensive Agreement the Treasury had agreed to allow Northern Ireland to continue accessing the borrowing facility and to freeze the Regional Rate during the period of introduction if a Comprehensive Agreement was reached.The deal, in the final stages of negotiation, would have saved householders hundreds of pounds over the next number of years and involved freezing the Regional Rate over a period of years, reducing the District Rate by applying `Barnett consequentials' and lengthening the phasing in of water charging. Regrettably, Sinn Fein being unable to adapt to democratic politics and walking away from the table meant a Comprehensive Agreement was not reached. We urge the Government to re-visit the issue rather than foist an unbearable burden on Northern Ireland householders. WHAT THE UUP SAID In a policy document on the subject the Ulster Unionist Party stated: "It is widely recognised that Northern Ireland has the lowest household rates in the UK. Central Government is no longer prepared to sustain subvention at current `Barnett' levels unless the Executive takes steps to address the rates imbalance with the rest of the United Kingdom.Water Charging is the largely accepted way of doing so."

SOLUTIONS TO LOCAL TAX PROBLEMS WATER CHARGES:
- Pay for water out of Rates - Reduce the Regional Rate and or the District Rate by the amount of any water charge - Allow for metering on a voluntary basis and at an appropriate level - Permit efficiencies to off-set the necessary capital investment

REVIEW OF RATING:
- Delay any change from present system

Other parties precipitated the local tax crisis, yet now claim to oppose it. The DUP has been consistent in fighting for the interests of householders.
www.dup2win.com

23


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

TACKLING RACISM
In recent years the scourge of racism has grown in Northern Ireland. This is a blight on our society and it is vital the problem is tackled.
We have supported legislation to deal with racially motivated attacks and believe it is important to keep legislative provisions under review. Politicians can also play a role in helping to shape attitudes in society. It is important political parties make it clear there will be a zero tolerance approach in relation to racism. The United Kingdom is a multi-cultural society, and as part of it, Northern Ireland must demonstrate the same outward looking philosophy. As a Province we have benefited in many ways from those from other cultures and traditions. Whether it is people who have come to Northern Ireland recently, or have been here for many years, our economy and society have benefited from their presence.

GETTING SERIOUS ABOUT ROAD SAFETY
Northern Ireland has suffered from a terrible record of road deaths. The deaths of so many, particularly young people, has left a terrible legacy in both human and economic terms.
There has been considerable investment by Government in this matter including advertising, policing and road improvement resources, but all of these must be enhanced if we are to make a significant impact on the problem. Experience elsewhere indicates a marked reduction can be achieved but only through a combination of solutions. There are no easy or inexpensive solutions to this problem, but given its scale, people should regard the measures necessary to reduce road deaths as a price worth paying.

24 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

SAVING GRAMMAR SCHOOLS AND PROMOTING EXCELLENCE IN EDUCATION
Government's proposals threaten academic excellence in Northern Ireland. We oppose the Costello Report as we fear it would destroy grammar schools by instituting selection by social connection or ability to pay. We do not believe Government should rule out selection based on academic ability.

We advocate educational reform which preserves the best of our current system. Since each child has differing needs, a range of schools offering different educational options is essential for children to develop according to their individual skills. Despite excellent local exam results, there are undoubtedly areas where we must improve. The current method of testing should be amended so it is less stressful for the children. We also need to increase the qualifications of those not so academically gifted. Children from areas of social deprivation perform less well. It is important to have more young people from working class backgrounds reaching grammar schools and universities. Better training at an earlier age is essential for those less academically-orientated. As a society we must value those with trades such as carpenters, plumbers and electricians. However not all schools should be forced to provide vocational options. Specialisation should be encouraged, as it is in other sectors, not stymied. We advocate equality in spending on schools and thus oppose the new Common Funding Formula which excessively favours Catholic-maintained and integrated schools to the detriment of the controlled sector. We have highlighted our concerns over proposed education cuts affecting local Education and Library Boards. More money should be spent on children, schools and rewarding teachers appropriately rather than administration and bureaucracy. We support extra funding being directed towards educating those with special educational needs.We recognise the importance of small rural schools to local communities and fought for the retention of many of these small schools. We support the publication of meaningful performance tables for all schools. We should ensure that the valuable role of libraries in the community is protected.

www.dup2win.com

25


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS FREE FARES It was the DUP who were responsible for the introduction of free travel on public transport for the over 65s.We recognised older people are less likely to have their own car and rely more heavily on public transport for necessities such as shopping and medical appointments, and to provide a lifeline to the outside world. The policy implemented by DUP Ministers proved to be one of the largest concessionary fare schemes in the UK.We believe the success of the scheme should be extended so more people can avail of free fares.We are committed to extending the scheme to include all older people in Northern Ireland of pensionable age. PLEDGE 1: The DUP would reduce the threshold for free fares from 65 to 60 years. PENSIONS Too many pensioners cannot afford everyday necessities like heating, clothes and food. Half of all pensioners in the UK live on incomes inadequate for their needs. Central governments have systematically penalised those of pensionable age in the province since 1980. Those who have been prudent ended up having their savings taxed. In Northern Ireland our pensioners are less well off than their counterparts on the GB mainland with a higher percentage of their pension needed for heating, lighting and fuel. Commodities in the supermarkets also tend to be more expensive in Northern Ireland than the rest of the UK. We believe pensioners should receive a substantial increase in the basic state pension. There is no excuse for such high levels of pensioner poverty. The pension system is complicated and individuals need reliable information to help make the right choices.We need a simpler system built on a higher Basic State Pension. PLEDGE 2: We will campaign for a substantially increased state pension to ensure everyone can afford daily living costs. FREE PERSONAL CARE The DUP is committed to the introduction of free personal care as well as free nursing care for the elderly. Our Party placed a motion before the Assembly in February 2001 calling for its introduction. The DUP-backed introduction of free nursing care benefited thousands of elderly people in Northern Ireland but this was only a half-step in the right direction.We are committed to delivering free personal care as soon as circumstances permit. Personal care provision should be based upon the definition used by the Royal Commission on Long Term Care and include personal assistance, personal hygiene, continence management, food and diet, immobility problems, psychological support and simple treatments. We will also continue to promote the needs of those with Alzheimer's and other forms of dementia including full personal care regardless of the patient's age. PLEDGE 3: We are committed to delivering free personal care as soon as circumstances permit.

RESPECTING SENIOR C
RATES & BENEFITS Spiralling rates are becoming increasingly difficult for pensioners to afford.We advocate a pensioner living alone should have a 25% reduction in his or her rates bill. Benefits and state assistance are often unclaimed because older people do not know enough about them. In Northern Ireland approximately 1 in every 10 pensioners do not claim all the state help they are entitled to - some through lack of knowledge, others because of perceived stigma. We support moving away from means testing in order to ensure all pensioners receive a decent income. PLEDGE 7: Pensioners living alone should have 25% deducted from their rates bills, and we will work to ensure older people are aware of all benefits to which they are entitled. 26 www.dup2win.com VALUING CARERS Government do not value sufficiently the important contribution of carers of the elderly. Carers should have the right to request flexible working hours.We also support consideration of carers' credit since often they only assist for part of each year.This would match more appropriately with earned income. More carers should avail of the Carers Direct Payments Act (NI) 2002 to develop personalised services that better suit their needs. PLEDGE 8: We encourage Government to ensure that the valuable contribution of carers is not overlooked. CHRONIC ILLNESS Many older people suffer chronic illnesses such as rheumatoid arthritis. Conditions like this do not receive the same media headlines or funding as Accident and Emergency pressures and surgical waiting lists. Patients may suffer in relative silence for many years. In relation to rheumatoid arthritis, new lifealtering anti-TNF medications are available but more than four hundred sufferers from Northern Ireland are remaining years on waiting lists for them. PLEDGE 9: The DUP will highlight chronic illness and continue pressing for sufficient funding for anti-TNF medications for all who would benefit from them.


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

WARM HOMES The winter months can be a particularly hazardous time for older people in Northern Ireland. We are committed to helping the elderly claim the winter fuel benefits they are entitled to. Winter mortality rates amongst the elderly are unacceptable and avoidable.The DUP Warm Homes Scheme has brought new heating systems to thousands of homes and insulation measures to many thousands more. PLEDGE 4: We want to see the Warm Homes Scheme further advanced and improved as we seek to eliminate fuel poverty and ensure everyone has a warm and comfortable home.

AGEISM AND COMMISSIONER FOR OLDER PEOPLE We believe it is important that older people are not discriminated against on the grounds of age, but are able to participate fully in society and their local community. Ageism is rife. Many people who lose their job in their 50s are unable to find another job. Others feel they have been denied a job, promotion or training because employers wanted younger staff. Doctors admit to denying patients access to medical treatment from their early 60s.Half of all GPs say they would be concerned about being an NHS patient when they are older. Many insurance companies refuse to insure older people. The DUP supports legislation to prevent discrimination against older people in society.

HEALTH CARE Health and social care services must be centred on the needs of the individual. Delayed discharges, keeping older people in hospital when they are capable of returning home, represent a major problem. At any time there are more than four hundred individuals in the province whose discharge is delayed in this way. Patients must be afforded the best care within the appropriate environment, with independence of individuals encouraged. Insufficient care home provision contributes to delayed discharges, cancelled operations and waiting lists. There is currently little support for those who care for older people with minimal respite provision. Government needs to invest more in facilities for a greater number of dementia sufferers in future decades. PLEDGE 6: Improving healthcare and social care for older people should be prioritized, with more domiciliary, residential and nursing home places as well as better respite provision.

The DUP has proven its support for senior citizens over the years.When in office DUP Ministers introduced free fares for those over 65 on public transport and a warm homes scheme.

PLEDGE 5: We urge a debate to consider the introduction of a Commissioner for Older People, who would act to combat ageism.

ITIZENS
HEARING AIDS Hearing difficulties are a major source of frustration for older people. Digital hearing aids have the potential to improve the hearing of up to 100,000 people in Northern Ireland. However Health Minister Angela Smith will only commit to funding aids for 5% of those who would benefit each year.There are few causes that could have such a positive impact on the lives of so many people in the province. PLEDGE 10: The DUP will continue to demand immediate provision of digital hearing aids for all who need them. FREE TV LICENCES The DUP has campaigned for free television licences for older people.We recognise that the elderly rely heavily on TV for services and information. We therefore believe that free TV licences should be provided to all older people aged 65 and above. PLEDGE 11: We will campaign for free TV licences for over 65s. PERSONAL SECURITY The DUP is concerned with the explosion in crime and the impact on older people. Attacks on isolated and vulnerable older people should be tackled more vigorously with stiffer sentences to deter potential offenders. Older people should feel secure within their own homes, free from the fear of crime.We believe a comprehensive community safety strategy should be implemented to combat the effects of crime on older people. PLEDGE 12: We advocate zero tolerance against those who attack elderly and vulnerable citizens.

www.dup2win.com

27


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

DUP DELIVERING RESULTS:

NO RATES FOR ORANGE HALLS
In the negotiations the DUP pressed the Government to reduce the burden on Orange Halls by exempting them from Rates. In February the Government produced proposals for consultation. These new measures should be in BOBBY SAULTERS, force from next April. GRAND MASTER, GRAND ORANGE LODGE OF IRELAND

"I am delighted that the DUP has succeeded in persuading the Government to abolish rates from buildings such as Orange Halls. This will be a tremendous boost to many halls all across the Province and a great victory for the Orange Order."

28 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

DUP DELIVERING RESULTS:

A VICTIMS COMMISSIONER
The DUP also made victims a priority during the Talks process. After DUP pressure, in March the Government announced that it would create a Commissioner for victims.
As well as these issues, the DUP also succeeded in delivering a host of other confidence building measures which are dependent on an agreement being reached.

www.dup2win.com

29


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

LOCAL GOVERNMENT
The DUP has a proud record at Local Government level. In the last four years DUP Councillors all over the Province have sought to deliver the best services at good value, but only in areas where the Party is in a majority can we ensure that our programme is delivered.The more Councillors we have the greater influence the DUP will have on Local Government. During the last term, DUP Councillors from all over the Province have excelled in civic office.There are huge challenges and reforms to be faced by Local Government in the next four years. It is vital that there is a strong DUP presence to meet this task.
LOWER RATES Northern Ireland faces unprecedented increases in local taxation over the next few years. In advance of the return of devolution local parties can only seek to influence the Government in relation to the Regional Rate and Water Charges but councillors have a direct say in the level of the District Rate. The DUP has a reputation for favouring low rates and we are committed to controlling the level of Rates. It is vital that Rates are kept as low as possible. BETTER SERVICES Councils have limited responsibilities, but it is essential that these are carried out to the highest possible standards and as efficiently as possible. We believe Councils should concentrate on their core responsibilities and ensure the best possible services are provided.

30 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

SAFER STREETS With the introduction of Anti Social Behaviour Orders, the District Policing Partnerships and other new powers, Local Government has an increasing role in ensuring the community is safer.The DUP is committed to creating a society free from fear and will do everything possible to achieve this. UNRIVALLED REPRESENTATION At Local Government level, the DUP has demonstrated it provides an unrivalled level of representation. In every aspect of their role as decision-makers and advocates, DUP Councillors have shown that they can deliver on bread and butter issues. WASTE MANAGEMENT The European Union Waste Directive has imposed a huge additional cost burden upon Ratepayers. Waste collection and disposal costs have more than doubled in the past four years. It is crucial that a more efficient, joined-up approach to waste management is adopted to offset the impact of EU regulations on Ratepayers.

FLYING THE FLAG The DUP believes the Union Flag should be flown over Local Government buildings. The more Councillors we have in each Council, the greater the influence the DUP can have on this issue. REVIEW OF PUBLIC ADMINISTRATION The DUP supports more streamlined and efficient Local Government. In the event of devolution, we believe the Assembly should have responsibility for most local services. We believe Councils should be sufficiently close to the community to permit people a sense of identity in their local area.

www.dup2win.com

31


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

OUR ROLE AT WESTMINSTER
Where other parties make claims, the DUP gets things done. Already this year our MPs have set the agenda on the vital issues, leading for Ulster on the issues that matter.
For example: - Dr Paisley on removal of benefits for Sinn Fein - Peter Robinson on Water Charges - Jeffrey Donaldson on Post Primary Education - Nigel Dodds on training and skills - Iris Robinson on MRSA infection in Hospitals - Gregory Campbell tabled more Early Day Motions than the whole of the Ulster Unionist Party Every week at Westminster DUP MPs lead for unionism on the crucial matters. Speaking on the debates that matter and asking the questions that count, the DUP MPs offer the highest quality representation which delivers results. Despite all their talk and claims, UUP MPs were absent when crucial matters such as the issue of disclosure of donations to political parties in Northern Ireland and the funding of Higher Education in Northern Ireland were being discussed. The DUP is leading at Westminster and leading in Ulster.

32 www.dup2win.com


PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

Manifesto2005

A ROLE IN THE AFFAIRS OF THE NATION
The DUP is now the fourth largest party in the House of Commons and the largest from Northern Ireland.
As well as dealing with constituency matters and issues relating directly to Northern Ireland DUP MPs also play a prominent role in the affairs of the nation. In a Parliament with a large Government majority, any minority party can only have a limited influence on some issues, but on others the DUP has taken a principled stance in defence of our freedoms and traditions. During the last Parliament the party has been active on a wide range of issues: - opposing the Civil Partnerships Bill - supporting the war on terrorism and the campaign in Iraq - campaigning against the further encroachment of Europe in our national affairs - opposing restrictions on religious freedom - pressurising Government to take action on the issue of Third World Debt - pressurising Government to alleviate the AIDS crisis in Africa The next Parliament will also bring greater challenges with the likely referendum on the European Constitution and continuing pressure to introduce the Euro.The DUP will be active in resisting both measures. Equally the party will seek to resist the further constitutional vandalism that the Labour Party has already embarked upon. In the event of a hung Parliament the DUP will seek to extract the best deal on Northern Ireland's behalf.

www.dup2win.com

33


Manifesto2005 PARLIAMENTARY AND LOCAL GOVERNMENT ELECTIONS

POLIC Y DOCUMENTS
You can request printed copies of our policy documents from any DUP Advice Centre, or download PDF versions from our web site www.dup2win.com

34 www.dup2win.com


DUP : DELIVERING FOR UNIONISTS

" Mr Adams was forced to concede that... Sinn Fein was `on the back foot'... Mr Adams admitted that Irish republicans `had lost the ball'..."
Daily Telegraph 15th March 2005

After years in decline, unionism is finally on top. Don't let Trimble wreck it.

www.dup2win.com

35


ULSTER DEMOCRATIC UNIONIST PARTY 91 DUNDELA AVENUE, BELFAST, NORTHERN IRELAND BT4 3BU TEL: 028 9047 1155 EMAIL: info@dup.org.uk


