CONSERVATIVE PARTY: 1966 
Action Not Words:
The New Conservative Programme

FOREWORD 
I present to the people of Britain a manifesto which is also a blueprint It is a blueprint not for a year but for a full Parliament I am deter mined to promise nothing that we cannot achieve. I know that we shall inherit from the Labour Government a weak economic position, and I intend to give first priority to the management of our economy, to the strengthening of Britain's competitive position in world markets and to the repayment of the heavy burden of debt which they have incurred. 
Equally I am determined to break away from the growing constraint of Socialism and the dreariness which stems from it: from the pattern of inflation and stagnant production which has been created. 
I want to see our social services recognise the overriding claims of those in most need. I want to see choice become once more part of the pattern of life of the individual. I want to see our country with confidence in itself and in the future taking its place in the European Economic Community. 
These are the things we must achieve. This manifesto points the way. I ask now for your confidence so that we can put it into effect I call not for words - but for action. 
EDWARD HEATH 

OUR NEW CONSERVATIVE PROGRAMME
This is what we are going to do: 
* Get the economy straight, check rising prices, and restore expansion. 
* Reform the trade unions. 
* Remodel the Welfare State. 
* Get the nation properly housed. 
* Restore respect for Britain and lead her into Europe. 
THE LABOUR RECORD 
In October 1964 the Labour Government came to power promising action. Since then we have had many more promises. And many words. But the one thing we have not had is action. For eighteen months we have been waiting while the Labour leaders talk. But their words have had little relation to the facts. 
The Labour Government has had its opportunity and it has failed. It's easy enough to say 'Let's be fair to Labour. Give them another chance.' But it would be taking an immense chance with everybody's future to do so. We cannot afford to sit and wait for the other failures and blunders that will be coming our way if Labour is left in charge. 
Just look at their record. The Labour leaders have failed to tackle the fundamental economic and social problems at home. Abroad Britain's reputation has declined under their clumsy and uncertain touch. In the High Street prices are rising. Up go rates and taxes, down go standards of service on the buses and trains and in other public industries. The road programme is held up. The universities and technical colleges have had to cut back their expansion plans. The housing target has been missed. Mortgage rates are higher than ever. Complicated tax penalties are sapping individual enterprise. Production in industry is stagnating. 
It is a depressing catalogue. It is hard to see how any one of us, whatever our job or whatever our attitude to politics, can be satisfied with the situation into which we have now drifted. Nor can anyone be content to let this sort of thing go on. This is not the kind of Britain we want. 
All those who really believe in this country must know in their hearts that we can do far, far better, given energy and imagination. And not only for ourselves, but for our families, our communities and for the millions overseas who rely on a strong and free Britain. 
THE CONSERVATIVE WAY AHEAD 
The alternative to Labour drift is less talk and gimmickry, and more positive action. The alternative is a government team which means what it says and knows what it intends to do: a government that doesn't run away; an honest government. 
Our first aim is this: to run this country's affairs efficiently and realistically so that we achieve steadier prices in the shops, high wages and a really decent standard of social security. 
With sensible and determined action and our new Conservative policies we can reach these goals. But we have to be quite clear what this means. It means that we must give every man and woman a chance to play a decisive and worthwhile part in restoring Britain's health and strength and confidence. It means that our best brains must be encouraged and rewarded so that they can get on and succeed. It means that there must be a war on inefficiency and waste in the public industries - as well as in Whitehall and in the town hall. It means that pride, self-confidence and efficiency must replace the suspicion and the 'who cares?' attitude which weaken industry and hold us all back. 
Now to get to these goals here are the action programmes which we will be starting on as soon as we form a government. 
* First the next Conservative Government will not hesitate to take all the measures necessary to deal with the immediate economic situation. Our new economic programme will make a prices and incomes policy really effective. 
* Second, we will use tax incentives to encourage individual men and women to earn and save more for themselves and their families. 
* Third, our new policies for competition will inject fresh vitality into British industry, keeping prices down and quality up, and giving the housewife the service she deserves. 
* Fourth, we will be launching new industrial policies, involving major reforms of both management and unions. At last the barriers in the way of higher productivity and higher earnings will be brought down. 
* Fifth, we will be making big changes in the organisation of our government and public services. 
* Sixth, we will start new programmes for speeding up the spread of prosperity to the English regions, Scotland, Wales and Northern Ireland. 
* Seventh, the strategy of the new Conservative Government will be to throw everything this country has in skill, resources and brainpower behind the things at which Britain is best. We intend to see British quality again become the pace-setter in world markets and British services again become the envy of the world. And we intend to bring in the men who can do the job. 
We intend to reform both British management and British trade unions. 
Everyone is fed up with pointless strikes and outdated management. We reject the argument that there is a clash between the interests of management and workpeople. Higher wages, good profits and competitive products are in the interests of both. Efficient production and stable prices are what the customer wants. 
Here are the action programmes we shall be introducing to bring this about. 
* First, we will be transforming industrial relations by introducing a new Act covering the trade unions and employers' associations. 
* Second, we will be turning the heat on restrictive practices by both management and labour so that men and women can do a decent job unhampered by the fears and restrictions which belong to another age. 
* Third, we want to see better job prospects with greater security of incomes and pensions in the new high-wage low-cost economy. 
We intend to revitalise our Welfare State so that those most in need get the most help and so that our money is used sensibly and fairly. We will be working to a fresh pattern of social priorities to meet new needs and help build our community on more responsible lines. 
We want to see more generous help for those who have special needs not yet met by the Welfare State. We want to see family life strengthened by our Conservative social policies. We intend that there should be full equality of opportunity but not that we should all be equally held back to the pace of the slowest. Our policies are designed to bring higher quality and wider choice into our lives. We reject the kind of outdated thinking which leads to cuts in university and college expansion in order to provide free drugs for all. 
Here are the action programmes which make up the new Conservative social policy and which will fulfil our aims. 
* First, an entirely new social security strategy designed to concentrate better care and the biggest benefits on those most in need. 
* Second, wider ownership - not only of houses but of pension rights and other forms of capital as well. 
* Third, full educational opportunity, putting the needs of the individual child before Party doctrine. The first thing is to get more colleges and schools built, particularly primary schools, and more teachers trained. 
* Fourth, an all out attack on the rising wave of crime which today besmirches our society. 
* Fifth, fair treatment for immigrants combined with stricter control of entry. 
* Sixth, more regional administration with strong and modernised local government. 
* Seventh, better conditions for the car driver, the commuter and the travelling public generally. 
* Finally, a countryside preserved where it is beautiful and transformed where it is ugly and derelict. 
We intend to see that this entire nation is decently housed. 
Our aim is more choice in housing. We are determined to see house prices in reach of those eager to buy homes of their own. We are determined to see that the needs of people for rented accommodation are more effectively met. 
Here are the action programmes we intend to launch. 
* First we will raise the housing target to an annual rate of 500,000 homes by the end of 1968. We reached our target before, and we will hit it again. We will make use of every new method that works to get the houses up and keep the prices down. And there will be major reforms in planning procedure to increase the supply of land for building. 
* Second, we will encourage more people to buy their own homes - by aid with deposits or help with interest payments or by assisting with the purchase of older houses. 
* Third, the next Conservative Government will speed up council house building for slum areas. And we will insist on sensible local authority rent policies. 
We are determined to give Britain a respected place in the world again and lead her into the European Community. 
Britain must be part of a wider grouping if she is to exert her full influence in the world. British industry must have far bigger markets if it is to develop on the scale required in so many cases by modern technology. 
This can best be achieved by Britain becoming a member of an enlarged European Economic Community to which she herself has so much to contribute. 
A strong Britain can provide a powerful trading partner, and a growing source of skill, knowledge and capital, for the other members of the Commonwealth. This way also lies the best chance of Britain helping the developing countries. 
That is why we shall seize the first favourable opportunity of becoming a member of the Community. 
These are our aims. The detailed proposals which follow show how we will achieve them. 
Together they form a powerful new strategy-based on sound Conservative principles - to replace words with action, and promises with achievements. 
BLUEPRINT FOR A PARLIAMENT
TO ENSURE PROSPERITY WITH STEADIER PRICES 
Get taxes down again so as to encourage hard work and enterprise. 
Encourage wider ownership. Drastically revise Labour's ill-prepared tax changes which penalise saving and go-ahead companies. 
Get better management by improving management education at all levels. 
Reform company law-doing the whole job instead of Labour's inadequate proposals. 
Mount a new attack on restrictive business practices which hurt the public interest. Close the legal loop-holes Labour have left open. 
Speed up and give more punch to the Monopolies Commission. And cut tariffs wherever it can be shown that competition from abroad is needed to deal with monopolies. 
Set up a Small Business Development Bureau to help small firms start and grow. 
Step up opportunities to train and retrain for better, more highly paid jobs. Build up the Youth Employment Service into a Careers Advisory Service for adults as well as young people. 
Help the housewife with new legislation on misleading 'guarantees' and more vigorous use of safety standards for food and household goods. 
Abolish the out-dated restrictions on the hours during which shops can open on week days. 
Start a new drive to put the customer first in the nationalised industries and to increase efficiency in these and other public services. 
Stimulate the new technological industries at which Britain excels. Provide the aerospace industry with a stable long-term programme based on European co-operation. 
Stop the war in Whitehall between rival economic Ministers with conflicting policies. Put one man in charge with one firm policy which hangs together. 
Start a war on waste in Government. Establish a Cost Effectiveness Department to introduce new management techniques into all Government Departments. Use sophisticated computer techniques to study the feasibility of Government projects. 
Make greater use of the knowledge available in the universities and industry in the formation of Government policy. In particular, enlist scientists, the universities and industrial consultants to help us prevent waste of taxpayers' money. 
TO IMPROVE INDUSTRIAL RELATIONS 
Pass a new Industrial Relations Act and establish a new Code of Good Industrial Relations Practice. 
Ensure that agreements between unions and employers are kept by making them legally enforceable. 
Establish a Registrar of trade unions and employers' associations. See that their rules are fair and meet the interests of the public. 
Set up a new Industrial Court to deal with industrial disputes and claims for damages against unjust dismissal. 
Introduce measures to deal with restrictive labour practices. 
Repeal the Trade Disputes Act 1965 so as to help prevent intimidation. 
TO PROVIDE BETTER TRANSPORT 
Speed up the building of motorways with the aid of increased productivity in the road building industry. 
Resume the task of increasing railway efficiency and of reducing the railway deficit. 
Give independent airlines new opportunities to develop inter-city services. 
Improve the traffic flow of big cities and the efficiency of public transport by traffic management and by building off-street parking. 
Get on with the modernisation of our ports. End the casual employment system. Reduce the number of different employers. Improve working relations - for example, see that better welfare facilities are provided. 
TO HELP AGRICULTURE 
Give Britain's farmers scope to supply a bigger share of the home market for food. 
Move over gradually from Exchequer deficiency payments to a system of import control. 
Maintain the support given by the Agriculture Acts throughout the transition stage, and ensure continued support in any legislation required to implement our new proposals. 
Keep production grants and special help (e.g. small farms, farm improvements and hill farms). 
Modernise the main horticultural markets, give continued support to co-operation and encourage better marketing techniques. 
TO GET INTO EUROPE 
Work energetically for entry into the European Common Market at the first favourable opportunity. 
Prepare for entry by relating the development of our own policies to those of the Common Market, wherever appropriate. 
Encourage co-operation with other European countries in joint projects which need not await our membership of the Common Market: particularly where large-scale scientific and technological resources are called for. 
TO PROVIDE MOST CARE FOR THOSE IN NEED 
See that everyone has a good pension with their job, on top of the State basic pension. 
Ensure that everyone can either transfer or preserve their pension when they change jobs. 
Give more generous help to children in families where the income is below minimum need, to the very old, to the chronic sick, to the severely disabled and to others most in need. 
Improve rehabilitation and retraining for the disabled. 
Help people who have put by some savings, by raising the amount which can be disregarded before a supplementary pension is granted. 
Continue to ease the earnings rule. 
Provide a pension for those too old to be covered by National Insurance. 
Combine the Ministry of Health, the Ministry of Pensions and National Insurance and the National Assistance Board into a single Department with local officers who would have a positive duty to seek out those needing help whether in cash or in care. The new Department would have a research organisation to pin-point changing needs. 
Establish inspectors of welfare to improve co-ordination between local authority, hospital and voluntary services. 
Encourage voluntary service. 
End the present rigid age barrier of 50 which prevents some widows who have been out of employment for many years from getting any pension at all. 
Give special help to areas where there is the most need - for example, bad housing and oversized school classes. 
Restore - subject to wide exemptions (such as the elderly, chronic sick, disabled, expectant and nursing mothers) - prescription charges. Use the savings for higher social priorities including the hospital and medical service. 
Improve the health service by giving family doctors closer contact with hospitals and with local health and welfare services. Improve conditions for doctors. 
Review all public service and Armed Forces pensions every two years to ensure that they maintain their purchasing power. Reduce to 55 the age at which increased pensions become payable. Bring the pensions of those who retired before 1956 up to the same level as if they had retired then with appropriate increases since. Give special treatment to war pensioners and their widows. 
TO PROVIDE BETTER EDUCATION 
Get more teachers especially for the primary schools by expanding the Colleges of Education, enabling part-time teachers to qualify for pension, and giving more encouragement to married women who want to return to teaching. 
See that more teaching aids are made available. 
Give back to local authorities the freedom to make small improvements, for example, an extra classroom or better sanitation. 
Encourage local education authorities to provide as full a range of courses as possible in all their secondary schools. 
Judge proposals for reorganisation on their educational merits. Strongly oppose hasty and makeshift plans, especially in the big cities, for turning good grammar and secondary modern schools into comprehensive schools. 
Give improvements to primary school accommodation priority over projects for building new comprehensive schools where adequate secondary accommodation already exists. 
Give parents as much choice as possible by having diversity in the pattern of education. Give independent schools of high standing the opportunity to become direct grant schools, thus narrowing the gap between State schools and fee paying schools. 
Establish an Educational Television Centre to encourage the best use of television - broadcast and closed circuit - in schools, colleges and universities. 
Restore the university and further education buildings programmes cut by the Labour Government. 
TO HOUSE THE NATION 
Speed up house building. Reach our target of a rate of 500,000 new homes a year by the end of 1968. Use modern building methods and speed up planning procedures. 
Help home buyers by these three methods, as appropriate: 
* Helping with their deposits. 
* Enabling people below the standard rate of tax who are buying their home to deduct from the interest payments on their mortgages an amount similar to the tax relief obtained by those who pay tax. People eligible for the present tax allowance will have the option of continuing it. 
* Introducing again the scheme for Exchequer help for the buying of older houses through the Building Societies. 
* Give home buyers a guarantee of good workmanship. 
* Accelerate housing for the elderly. 
* See that council house subsidies are concentrated on those who really need them. 
* Increase council house building for slum clearance. 
* Expand the work of Housing Associations, so as to provide more good homes, at reasonable prices. 
* Introduce depreciation allowances to help provide more homes to rent. 
* Maintain rent control where there is a shortage of houses. 
* Legislate to allow ground leaseholders to buy or rent their houses on fair terms except where the property is to be redeveloped. 
* Take £100 million off the rates - equivalent to one-tenth of the rate bill. 
TO BEAT THE CRIME WAVE 
Place responsibility for law and order and for the war against crime on the Home Secretary and the Secretary of State for Scotland. 
Set up a central staff within the Home Office responsible for police strategy, intelligence and equipment. 
Accelerate the amalgamation of local police forces and establish a clear chain of command. Within a national force of this kind, local loyalties can and will be preserved. 
Ensure that the police have the organisation, manpower and equipment to do the job. 
Make offenders pay restitution for the injuries and damage they have done. Replace many short term sentences by substantial fines. 
Preserve the Juvenile Courts and expand the methods available for dealing with the problems of young people. 
Train those in prison to become useful members of the community. 
TO DEAL WITH THE PROBLEM OF IMMIGRATION 
Ensure that all immigrants living in Britain are treated in all respects as equal citizens and without discrimination. 
Introduce a conditional entry system which will control the initial time during which a new immigrant may stay, until permission is granted either permanently or for a further limited period. 
Strengthen the arrangements for health checks for immigrants. 
Require all immigrants to register the names of any dependants who might at any time wish to join them, so that their numbers will be known. In the case of new immigrants the number of dependants will be an important factor in deciding whether entry will be permitted. 
Help immigrants already here to rejoin their families in their countries of origin, or to return with their families to these countries, if they so wish. 
Combine stricter control of entry with special help where necessary to those areas where immigrants are concentrated. 
TO BUILD A BETTER COUNTRY AND WIDEN OPPORTUNlTIES FOR RECREATION 
Plan the coast and countryside in such a way as to increase their natural beauty, increase the holiday attractions of Britain, and encourage provision for the growing numbers who leave the towns to sail, ski, climb, picnic or go caravaning. 
Create a new Coast and Countryside Commission with the powers to get on with the job, using the resources of both public authorities and private enterprise. 
Open more inland water for recreation, provide more access for visitors to the National Forests, and secure a national network of camping and caravan sites. 
Encourage the development of regional recreation areas, largely financed by private investment, on the model of the Lea Valley Scheme. 
End the existing confusion and duplication of effort between at least five Ministries in Whitehall, by setting up within the Ministry of Housing and Local Government a Recreation Department. 
Provide more choice and competition in broadcasting. 
Encourage the arts, particularly in the provinces. Promote high standards of architecture and civic planning. 
TO DEAL WITH THE SPECIAL PROBLEMS OF EACH AREA 
Develop fully the resources of each region and maintain its character in consultation with local organisations. Accelerate action on regional studies. 
Develop the growth zone idea which Labour has abandoned. Strengthen the public services in these areas by greater investment in communications, homes, schools and hospitals. Provide financial inducements for new industry. 
Improve amenities: provide powers to clear away the industrial dereliction of yesterday. 
TO BRING NEW PROSPERITY TO SCOTLAND 
Expand Government Training Centres and technical education programmes in order to provide the new skills which our new industries need. 
Make a greater allocation of funds for education in the Highlands, the Borders and other country areas. 
Concentrate development in those areas where it is most needed and will do the most good. 
Restore the cuts which the Labour Government has made in Scottish road-building and pursue policies which will stop transport costs rising so fast. 
Encourage competition on Scottish air routes and ensure that the Highlands have services timed to suit the people who live and work there. 
Make a top priority the clearance of the remaining slums in Glasgow, Edinburgh, Dundee and other cities by every type of building - private building, council building and housing associations. 
Introduce sensible rent schemes for local authority housing. 
Make the best use of our land resources outside the central belt by supporting the hill farmers, encouraging the expansion of forestry and planning special tourist areas. 
Make the Scottish Tourist Board a more professional body and use it to stimulate the growth of the industry. 
Modernise local government and its finance. 
TO BRING NEW PROSPERITY TO WALES 
Tackle the problem of depopulation in mid-Wales by constructing first class road communications from Shrewsbury to Cardigan Bay, by attracting new industries, and by revitalising existing towns and developing mid-Wales as an area of high amenity and a tourist attraction. 
Develop the coastal road in North Wales from Queensferry to Caernarvon. 
Encourage new industrial development in North and South Wales and the development of the South Wales ports under a group system. 
Give special attention to the needs of the hill farming community. 
Maintain a Secretary for Wales in the Cabinet. 
Overhaul the structure and organisation of Local Government in Wales. 
Legislate to allow ground leaseholders to buy or rent their houses on fair terms except where the property is to be redeveloped. 
Expand higher education in Wales and grant independent status to each university college. The university college of Cardiff, the Welsh college of Advanced Technology and the National School of Medicine will form the Civic University of Cardiff. 
Encourage and foster the culture and arts which are the characteristic of the Welsh people. 
TO BRING NEW PROSPERITY TO NORTHERN IRELAND 
Co-operate with the Northern Ireland Government in: 
* Seeing that Northern Ireland, as an integral part of the U.K., shares fully in the economic growth of the rest of the country; in particular, that the counties west of the Bann share in growing prosperity. 
* Improving basic services, such as the new road programmes now being planned. 
* Offering inducements to new industry to raise employment. 
* Promoting the interests of Ulster farmers, bearing particularly in mind the size of holdings and their distance from the rest of the British market. 
TO STRENGTHEN THE COMMONWEALTH 
Break the deadlock in Rhodesia by initiating talks with Mr. Smith and his colleagues for the purpose of obtaining a constitutional settlement, without any prior conditions on either side. 
Strengthen and expand existing Commonwealth links by making full use of the Commonwealth Foundation, by encouraging the professional, legal, medical and educational Commonwealth Conferences and by acting on their recommendations where appropriate. 
Encourage voluntary service overseas. 
Help Commonwealth development by technical and other assistance, by joint or bi-lateral projects and by ensuring that all aid given is used to its maximum effect. 
Work for the expansion of world and Commonwealth trade through the U.N. Trade and Development Board and the Kennedy Round tariff negotiations. 
TO HELP PRESERVE WORLD PEACE 
Make our contribution to NATO. Fulfil our treaty obligations in the Middle and Far East. 
Maintain a combination of nuclear and conventional arms related to our financial resources to enable us to defend ourselves and to honour these commitments. In particular, go on with the building of the new aircraft carrier. 
Maintain properly equipped Regular forces together with reserve forces - including the Territorial Army - suitable reorganised for their supporting roles. 
Seek, with our allies, every means and opportunity of bringing an end to hostilities in the Far East, thus reducing the pressure on our resources in that area. 
Seek to make the United Nations a more effective instrument for keeping peace. 
Renew Conservative support for the admission of Communist China to the United Nations. 
Give a new impetus to disarmament by pressing for an extension of the Nuclear Test Ban Treaty to underground tests and an agreement to prevent the spread of nuclear weapons. 

Back to manifesto index.
Last Modified: Thursday, 05-Apr-2001 00:21:44 GMT/BST
